_manifest
hotel_ext_post_01
hotel_ext_post_02
hotel_ext_rail_01
hotel_ext_rail_02
hotel_ext_rail_03
p_str_doc_s1
p_straw_bal_01
p_straw_bal_02
p_straw_bal_03
p_straw_bal_txd
p_straw_bal_txd+hi
p_straw_brgpsh_01
p_straw_brgpsh_02
p_straw_brgpsh_03
p_straw_brgpsh_04
p_straw_brgpsh_05
p_straw_brgpsh_06
p_straw_brgpsh_txd
p_straw_brgpsh_txd+hi
p_straw_doc_sgn01
p_straw_frags
p_straw_ho_post1
p_straw_ho_post2
p_straw_ho_rail1
p_straw_ho_rail1+hifr
p_straw_ho_rail2
p_straw_ho_rail3
p_straw_ho_s1
p_straw_ho_s1+hi
p_straw_ho_txd
p_straw_may_r1
p_straw_may_txd
p_straw_may_txd+hi
p_straw_ph_r1
p_straw_ph_r1a
p_straw_ph_r2
p_straw_ph_r2a
p_straw_ph_r3
p_straw_ph_r4
p_straw_ph_r4+hifr
p_straw_ph_r5
p_straw_ph_r5+hifr
p_straw_ph_r6
p_straw_ph_r6+hifr
p_straw_ph_s1
p_straw_ph_s1+hifr
p_straw_ph_s2
p_straw_ph_s2+hifr
p_straw_ph_txd
p_straw_sign01x
p_straw_sign01x+hi
p_straw_str_r1
p_straw_str_r2
p_straw_str_r3
p_straw_str_r4
p_straw_str_r5
p_straw_str_sgn_txd
p_straw_str_sgn1
p_straw_str_sgn2
p_straw_str_sgn3
p_straw_str_sgn4
p_straw_str_sgn5
p_straw_str_txd
p_straw_wat_1a
p_straw_wat_1b
p_straw_wat_2
p_straw_wat_2+hifr
p_straw_wat_txd
p_straw_wat_txd+hi
p_straw_ww_s1
p_straw_ww_s1+hifr
str_01_doc_p1
str_01_doc_p2
str_01_doc_p3
str_01_doc_r1
str_01_doc_r2
str_01_doc_r3
str_01_doc_txd
str_01_doc_txd+hi
str_02_bridge
str_02_bridge+hi
str_hotel_ext_txd
