a_f_m_asbtownfolk_01
a_m_m_asbboatcrew_01
a_m_m_asbdeputyresident_01
a_m_m_asbminer_01
a_m_m_asbminer_02
a_m_m_asbminer_03
a_m_m_asbminer_04
a_m_m_asbtownfolk_01
a_m_m_asbtownfolk_01_laborer
a_m_y_asbminer_01
a_m_y_asbminer_02
a_m_y_asbminer_03
a_m_y_asbminer_04
cs_asbdeputy_01
loansharking_asbminer_males_01
mp_a_m_m_asbminers_01
mp_a_m_m_asbminers_02
mp_a_m_m_lom_asbminers_01
mp_u_m_m_asbdeputy_01
mp_u_m_m_lom_asbmercs_01
mp_u_m_o_lom_asbforeman_01
s_m_m_asbcowpoke_01
s_m_m_asbdealer_01
u_m_m_asbgunsmith_01
u_m_m_asbprisoner_01
u_m_m_asbprisoner_02
u_m_o_asbsheriff_01
