common/data/ai/weapon_revolver_doubleaction_gambler_mp.meta
common/data/anim/dictionary_meta/clip_dictionary_budget_flags.meta
common/data/handling.meta
common/data/overlayinfo.xml
common/data/pickups.meta
common/packs/base/data/levels/rdr3/vehicles.meta
common/packs/base/data/weaponarchetypes.meta
content.xml
setup2.xml
x64/anim/animscenes/cuts@gfh
x64/anim/animscenes/cuts@mpclay2
x64/anim/animscenes/cuts@mpgun1
x64/anim/animscenes/cuts@mpgun2
x64/anim/animscenes/cuts@mpgvo
x64/anim/animscenes/cuts@mpgvo1
x64/anim/animscenes/cuts@mpgvo2
x64/anim/animscenes/cuts@mpgvo3
x64/anim/animscenes/cuts@mpintro
x64/anim/animscenes/cuts@mpout1
x64/anim/animscenes/cuts@mpout2
x64/anim/animscenes/cuts@mprev1
x64/anim/animscenes/cuts@omj
x64/anim/animscenes/lightrig
x64/anim/animscenes/mech_skin
x64/anim/cutscene/cuts_gfh
x64/anim/cutscene/cuts_mpclay2
x64/anim/cutscene/cuts_mpgun1
x64/anim/cutscene/cuts_mpgun2
x64/anim/cutscene/cuts_mpgvo
x64/anim/cutscene/cuts_mpgvo1
x64/anim/cutscene/cuts_mpgvo2
x64/anim/cutscene/cuts_mpgvo3
x64/anim/cutscene/cuts_mpintro
x64/anim/cutscene/cuts_mpout1
x64/anim/cutscene/cuts_mpout2
x64/anim/cutscene/cuts_mprev1
x64/anim/cutscene/cuts_omj
x64/anim/ingame/clip_mech_hogtie
x64/anim/ingame/clip_mech_pickup
x64/anim/ingame/clip_mech_skin
x64/anim/ingame/clip_mp_mech_skin
x64/audio/dlcmp001_curves.dat20
x64/audio/dlcmp001_curves.dat20.nametable
x64/audio/dlcmp001_curves.dat20.rel
x64/audio/dlcmp001_curves.dat20.rel.nametable
x64/audio/dlcmp001_dynamix.dat40
x64/audio/dlcmp001_dynamix.dat40.nametable
x64/audio/dlcmp001_dynamix.dat40.rel
x64/audio/dlcmp001_dynamix.dat40.rel.nametable
x64/audio/dlcmp001_game.dat306
x64/audio/dlcmp001_game.dat306.nametable
x64/audio/dlcmp001_game.dat306.rel
x64/audio/dlcmp001_game.dat306.rel.nametable
x64/audio/dlcmp001_game.dat307
x64/audio/dlcmp001_game.dat307.nametable
x64/audio/dlcmp001_game.dat307.rel
x64/audio/dlcmp001_game.dat307.rel.nametable
x64/audio/dlcmp001_game.dat308
x64/audio/dlcmp001_game.dat308.nametable
x64/audio/dlcmp001_game.dat308.rel
x64/audio/dlcmp001_game.dat308.rel.nametable
x64/audio/dlcmp001_game.dat309
x64/audio/dlcmp001_game.dat309.nametable
x64/audio/dlcmp001_game.dat309.rel
x64/audio/dlcmp001_game.dat309.rel.nametable
x64/audio/dlcmp001_game.dat310
x64/audio/dlcmp001_game.dat310.nametable
x64/audio/dlcmp001_game.dat310.rel
x64/audio/dlcmp001_game.dat310.rel.nametable
x64/audio/dlcmp001_game.dat311
x64/audio/dlcmp001_game.dat311.nametable
x64/audio/dlcmp001_game.dat311.rel
x64/audio/dlcmp001_game.dat311.rel.nametable
x64/audio/dlcmp001_game.dat312
x64/audio/dlcmp001_game.dat312.nametable
x64/audio/dlcmp001_game.dat312.rel
x64/audio/dlcmp001_game.dat312.rel.nametable
x64/audio/dlcmp001_game.dat313
x64/audio/dlcmp001_game.dat313.nametable
x64/audio/dlcmp001_game.dat313.rel
x64/audio/dlcmp001_game.dat313.rel.nametable
x64/audio/dlcmp001_game.dat314
x64/audio/dlcmp001_game.dat314.nametable
x64/audio/dlcmp001_game.dat314.rel
x64/audio/dlcmp001_game.dat314.rel.nametable
x64/audio/dlcmp001_game.dat315
x64/audio/dlcmp001_game.dat315.nametable
x64/audio/dlcmp001_game.dat315.rel
x64/audio/dlcmp001_game.dat315.rel.nametable
x64/audio/dlcmp001_game.dat316
x64/audio/dlcmp001_game.dat316.nametable
x64/audio/dlcmp001_game.dat316.rel
x64/audio/dlcmp001_game.dat316.rel.nametable
x64/audio/dlcmp001_game.dat317
x64/audio/dlcmp001_game.dat317.nametable
x64/audio/dlcmp001_game.dat317.rel
x64/audio/dlcmp001_game.dat317.rel.nametable
x64/audio/dlcmp001_game.dat318
x64/audio/dlcmp001_game.dat318.nametable
x64/audio/dlcmp001_game.dat318.rel
x64/audio/dlcmp001_game.dat318.rel.nametable
x64/audio/dlcmp001_game.dat319
x64/audio/dlcmp001_game.dat319.nametable
x64/audio/dlcmp001_game.dat319.rel
x64/audio/dlcmp001_game.dat319.rel.nametable
x64/audio/dlcmp001_game.dat320
x64/audio/dlcmp001_game.dat320.nametable
x64/audio/dlcmp001_game.dat320.rel
x64/audio/dlcmp001_game.dat320.rel.nametable
x64/audio/dlcmp001_game.dat321
x64/audio/dlcmp001_game.dat321.nametable
x64/audio/dlcmp001_game.dat321.rel
x64/audio/dlcmp001_game.dat321.rel.nametable
x64/audio/dlcmp001_game.dat322
x64/audio/dlcmp001_game.dat322.nametable
x64/audio/dlcmp001_game.dat322.rel
x64/audio/dlcmp001_game.dat322.rel.nametable
x64/audio/dlcmp001_game.dat323
x64/audio/dlcmp001_game.dat323.nametable
x64/audio/dlcmp001_game.dat323.rel
x64/audio/dlcmp001_game.dat323.rel.nametable
x64/audio/dlcmp001_game.dat324
x64/audio/dlcmp001_game.dat324.nametable
x64/audio/dlcmp001_game.dat324.rel
x64/audio/dlcmp001_game.dat324.rel.nametable
x64/audio/dlcmp001_game.dat325
x64/audio/dlcmp001_game.dat325.nametable
x64/audio/dlcmp001_game.dat325.rel
x64/audio/dlcmp001_game.dat325.rel.nametable
x64/audio/dlcmp001_optamp.dat14
x64/audio/dlcmp001_optamp.dat14.nametable
x64/audio/dlcmp001_optamp.dat14.rel
x64/audio/dlcmp001_optamp.dat14.rel.nametable
x64/audio/dlcmp001_sounds.dat97
x64/audio/dlcmp001_sounds.dat97.nametable
x64/audio/dlcmp001_sounds.dat97.rel
x64/audio/dlcmp001_sounds.dat97.rel.nametable
x64/audio/dlcmp001_sounds.dat98
x64/audio/dlcmp001_sounds.dat98.nametable
x64/audio/dlcmp001_sounds.dat98.rel
x64/audio/dlcmp001_sounds.dat98.rel.nametable
x64/audio/dlcmp001_speech2.dat14
x64/audio/dlcmp001_speech2.dat14.nametable
x64/audio/dlcmp001_speech2.dat14.rel
x64/audio/dlcmp001_speech2.dat14.rel.nametable
x64/audio/dlcmp002_sounds.dat98
x64/audio/dlcmp002_sounds.dat98.nametable
x64/audio/dlcmp002_sounds.dat98.rel
x64/audio/dlcmp002_sounds.dat98.rel.nametable
x64/audio/sfx/dlc_mp001
x64/audio/sfx/dlc_mp002
x64/cloth/clothsposes
x64/cloth/reinsdefinitions
x64/data/ai/quickselectitems
x64/data/ai/quickselectslots
x64/data/ai/weapon_revolver_doubleaction_gambler
x64/data/carvariations
x64/levels/rdr3/area/ambient_camps/amb_camps_bay_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_bgv_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_blu_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_cho_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_cml_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_gap_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_grt_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_grz_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_hen_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_hrt_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_rio_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_roa_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_scm_mp
x64/levels/rdr3/area/ambient_camps/amb_camps_tal_mp
x64/levels/rdr3/area/jklm_07_10/trea_01_mp
x64/levels/rdr3/area/jklm_15_18/trea_03_mp
x64/levels/rdr3/area/nopq_07_10/mp001_the_01
x64/levels/rdr3/area/nopq_11_14/trea_02_mp
x64/levels/rdr3/area/nopq_15_18/mp001_sis_01_
x64/levels/rdr3/area/rstu_96_99/mp001_gap_01_
x64/levels/rdr3/area/rstu_96_99/trea_04_mp
x64/levels/rdr3/interiors/mp_charcreate_int
x64/levels/rdr3/interiors/mp_moonshine_int
x64/levels/rdr3/interiors/mp_sis_basement_int
x64/levels/rdr3/interiors/mp_sis_tower1_int
x64/levels/rdr3/interiors/mp_sis_tower2_int
x64/levels/rdr3/interiors/mp_sis_tower3_int
x64/levels/rdr3/interiors/mp001_sis_bldg02_int
x64/levels/rdr3/navmeshes_swaps
x64/levels/rdr3/props/generic/mp001_armory
x64/levels/rdr3/props/generic/mp001_camp
x64/levels/rdr3/props/generic/mp001_farm
x64/levels/rdr3/props/generic/mp001_furniture
x64/levels/rdr3/props/generic/mp001_hunting
x64/levels/rdr3/props/generic/mp001_mpcover
x64/levels/rdr3/props/generic/mp001_roadside
x64/levels/rdr3/props/generic/mp001_sign
x64/levels/rdr3/props/generic/mp001_storage
x64/levels/rdr3/props/lev_des/mp001_lev_des_mp
x64/levels/rdr3/props/lev_des/mp001_pickups
x64/levels/rdr3/props/lev_des/mp001_set_pieces
x64/levels/rdr3/props/propgroups
x64/levels/rdr3/props/vehicle_props/mp001_vehicle_props
x64/levels/rdr3/props/vehicle_props/mp001_vehicle_props_boats
x64/levels/rdr3/terrain/instance_placement/mp_lobby_01_instance_placement
x64/levels/rdr3/terrain/instance_placement/mplobby_01_static_collision
x64/levels/rdr3/terrain/mp_lobby_01
x64/levels/rdr3/terrain/mp_lobby_01_placement
x64/packs/base/data/settings
x64/packs/base/data/weapontxdchain
x64/packs/base/levels/rdr3/vehicles
x64/packs/base/models/metaped_textures_b
x64/packs/base/models/metaped_textures_cutscene_m_r
x64/packs/base/models/metaped_textures_m
x64/packs/base/models/metaped_textures_p
x64/packs/base/models/metapeds_b
x64/packs/base/models/metapeds_cutscene_m_r
x64/packs/base/models/metapeds_m
x64/packs/base/models/metapeds_p
x64/packs/base/models/mp_overlays
x64/packs/base/models/weapons
x64/textures/mp001_palettes
x64/textures/mp001_swatches
