_manifest
mp006_lev_des
mp006_p_bowl_apple01x
mp006_p_bowl_banana01x
mp006_p_bowl_empty01x
mp006_p_mp_basket04x
mp006_p_mp_boatsmall02x_sunken
mp006_p_mp_boatsmall02x_sunken+hidr
mp006_p_mp_furnace01x
mp006_p_mp_furnace01x+hifr
mp006_p_mp_gankplank01x
mp006_p_mshine_int_curtain01x
mp006_p_mshine_int_curtain01x+hidr
mp006_p_poisonempty01x
mp006_s_cft_poisonbottle01
mp006_s_cft_poisonbottle01+hi
mp006_s_coin_emote01x
mp006_s_glass_moonshine01x
mp006_s_mp_book_emote01x
mp006_s_mp_book_emote01x+hidr
mp006_s_mp_interact_jug
mp006_s_mp_interact_jug_norig
mp006_s_mp_interact_jug_pickup
mp006_s_surrender_emote01x
mp006_s_tinmug_moonshine01x
mp006_s_tinmug_moonshine01x+hifr
