_manifest
dlc_content_extra_m1899
dlc_content_extra_m1899+hi
mp004_s_ammo_lemat_pistol
mp004_s_ammo_lemat_shotgun
pistol_m1899
pistol_m1899+hi
repeater_evans
repeater_evans+hi
revolver_doubleaction04
revolver_lemat
revolver_lemat+hi
sppacklemat_ammo
w_pistol_m189902
w_pistol_m189902_barrel01
w_pistol_m189902_barrel02
w_pistol_m189902_clip1
w_pistol_m189902_grip1
w_pistol_m189902_grip2
w_pistol_m189902_grip3
w_pistol_m189902_grip4
w_pistol_m189902_sight1
w_pistol_m189902_sight2
w_pistol_m189902+hi
w_repeater_evans01
w_repeater_evans01_grip1
w_repeater_evans01_grip2
w_repeater_evans01_grip3
w_repeater_evans01_sight1
w_repeater_evans01_sight2
w_repeater_evans01_wrap1
w_repeater_evans01+hi
w_revolver_doubleaction04
w_revolver_doubleaction04+hi
w_revolver_lemat01
w_revolver_lemat01_barrel01
w_revolver_lemat01_barrel02
w_revolver_lemat01_grip1
w_revolver_lemat01_grip2
w_revolver_lemat01_grip3
w_revolver_lemat01_grip4
w_revolver_lemat01_sight1
w_revolver_lemat01_sight2
w_revolver_lemat01+hi
