script@respawn@sky@skytl_0000_01clear
script@respawn@sky@skytl_0300_01clear
script@respawn@sky@skytl_0300_03clouds
script@respawn@sky@skytl_0300_04storm
script@respawn@sky@skytl_0600_01clear
script@respawn@sky@skytl_0600_03clouds
script@respawn@sky@skytl_0600_04storm
script@respawn@sky@skytl_0900_01clear
script@respawn@sky@skytl_0900_03clouds
script@respawn@sky@skytl_0900_04storm
script@respawn@sky@skytl_1200_01clear
script@respawn@sky@skytl_1200_03clouds
script@respawn@sky@skytl_1200_04storm
script@respawn@sky@skytl_1500_01clear
script@respawn@sky@skytl_1500_03clouds
script@respawn@sky@skytl_1500_04storm
script@respawn@sky@skytl_1800_01clear
script@respawn@sky@skytl_1800_03clouds
script@respawn@sky@skytl_1800_04storm
script@respawn@sky@skytl_2100_01clear
script@respawn@sky@skytl_2100_03clouds
script@respawn@sky@skytl_2100_04storm
