_manifest
mp005_p_collector_cigholder01x
mp005_p_collector_cigholder01x+hidr
mp005_p_cs_bandana01x
mp005_p_cs_bandana02x
mp005_p_cs_collectors01x
mp005_p_cs_collectors01x+hidr
mp005_p_cs_rollupcig01x_mp
mp005_p_cs_sackcorn01x
mp005_p_cs_sackcorn01x+hifr
mp005_p_mp_bondsfolder01x
mp005_p_mp_bottlebrandy01x
mp005_p_mp_map_firetower01x
mp005_p_mp_map_firetower01x+hidr
mp005_p_mp_rock_stash01
mp005_p_mp_rock_stash01+hifr
mp005_p_mp_trader_gen_bag01x
mp005_p_mp_trader_gen_bag01x+hifr
mp005_p_mp_trader_gen_bag02x
mp005_p_mp_trader_gen_bag02x+hifr
mp005_s_cs_objects
mp005_s_mp_lassoknot01x
mp005_s_mp_lassoloop01x
mp005_s_mp_lassorope01x
mp005_s_mp_moonshinesack02x
mp005_s_mp_tradegoods01x_dam
mp005_s_mp_tradegoods01x_dam+hidr
mp005_s_mp_tradegoods01x_norig
mp005_s_mp_tradegoods01x_norig+hidr
mp005_s_mp_tradegoodswrapped01x
mp005_s_mp_tradegoodswrapped01x+hifr
