_manifest
mp005_p_mp_cover_h_spc
mp005_p_mp_cover_h_spc+hifr
mp005_p_mp_cover_hl_spc
mp005_p_mp_cover_s_spc
mp005_p_mp_cover_s_spc+hifr
mp005_p_mp_cover_sh_spc
mp005_p_mp_cover_sl_spc
mp005_p_mp_cover_sm_spc
mp005_p_mp_cover_ss_spc
mp005_p_mp_cover_su_spc
mp005_p_mp_covercomb_hm_spc
mp005_p_mp_covercomb_hm_spc+hifr
mp005_p_mp_covercomb_l_spc
mp005_p_mp_covercomb_l_spc+hifr
mp005_p_mp_covercomb_lu_spc
mp005_p_mp_covercomb_m_spc
mp005_p_mp_covercomb_mu_spc
mp005_p_mp_covercomb_s_spc
mp005_p_mpcover_spc
