_manifest
mp005_p_mp_cover_h_cwb
mp005_p_mp_cover_hl_cwb
mp005_p_mp_cover_hl_cwb+hifr
mp005_p_mp_cover_s_cwb
mp005_p_mp_cover_sh_cwb
mp005_p_mp_cover_sl_cwb
mp005_p_mp_cover_sm_cwb
mp005_p_mp_cover_ss_cwb
mp005_p_mp_cover_su_cwb
mp005_p_mp_covercomb_hm_cwb
mp005_p_mp_covercomb_hm_cwb+hifr
mp005_p_mp_covercomb_l_cwb
mp005_p_mp_covercomb_l_cwb+hifr
mp005_p_mp_covercomb_lu_cwb
mp005_p_mp_covercomb_m_cwb
mp005_p_mp_covercomb_mu_cwb
mp005_p_mp_covercomb_mu_cwb+hifr
mp005_p_mp_covercomb_s_cwb
mp005_p_mpcover_cwb
