_manifest
mp005_s_posse_capotecoat_hang01x
mp005_s_posse_capotecoat_hang01x+hi
mp005_s_posse_capotecoat_sew01x
mp005_s_posse_fleshingboard01x
mp005_s_posse_fleshingboard01x+hidr
mp005_s_posse_goodsbundle01x
mp005_s_posse_goodsbundle01x+hidr
mp005_s_posse_lardbarrels01x
mp005_s_posse_lardbarrels01x+hi
mp005_s_posse_lardbarrels02x
mp005_s_posse_paintedhide01x
mp005_s_posse_paintedhide01x+hidr
mp005_s_posse_raccoonpelt01x
mp005_s_posse_trad_blanket01x
mp005_s_posse_trad_blanket01x+hidr
mp005_s_posse_trad_chair01x
mp005_s_posse_trad_chair01x+hi
mp005_s_posse_trader
mp005_s_posse_trader_cloth03x
mp005_s_posse_trader_cloth04x
mp005_s_posse_trader_cloth05x
mp005_s_posse_turkeyplume01x
