_manifest
mp005_birdeggs_duck
mp005_birdeggs_duck+hi
mp005_birdeggs_egret
mp005_birdeggs_egret+hi
mp005_birdeggs_goose
mp005_birdeggs_goose+hi
mp005_birdeggs_heron
mp005_birdeggs_heron+hi
mp005_birdeggs_loon
mp005_birdeggs_loon+hi
mp005_birdeggs_spoonbill
mp005_birdeggs_spoonbill+hi
mp005_birdeggs_vulture
mp005_birdeggs_vulture+hi
mp005_s_bdeg_condor_egg01x
mp005_s_bdeg_condor_egg01x+hifr
mp005_s_bdeg_condornest01x
mp005_s_bdeg_condornest01x+hifr
mp005_s_bdeg_duck_egg01x
mp005_s_bdeg_ducknest01x
mp005_s_bdeg_ducknest01x+hifr
mp005_s_bdeg_eagle_egg01x
mp005_s_bdeg_eagle_egg01x+hifr
mp005_s_bdeg_eaglenest01x
mp005_s_bdeg_eaglenest01x+hi
mp005_s_bdeg_egret_egg01x
mp005_s_bdeg_egretnest01x
mp005_s_bdeg_egretnest01x+hifr
mp005_s_bdeg_goose_egg01x
mp005_s_bdeg_goosenest01x
mp005_s_bdeg_goosenest01x+hifr
mp005_s_bdeg_hawk_egg01x
mp005_s_bdeg_hawk_egg01x+hifr
mp005_s_bdeg_hawknest01x
mp005_s_bdeg_heron_egg01x
mp005_s_bdeg_heronnest01x
mp005_s_bdeg_heronnest01x+hifr
mp005_s_bdeg_loon_egg01x
mp005_s_bdeg_loonnest01x
mp005_s_bdeg_loonnest01x+hifr
mp005_s_bdeg_spoonbill_egg01x
mp005_s_bdeg_spoonbillnest01x
mp005_s_bdeg_spoonbillnest01x+hifr
mp005_s_bdeg_vulture_egg01x
mp005_s_bdeg_vulture_egg01x+hifr
mp005_s_bdeg_vulturenest01x
mp005_s_bdeg_vulturenest01x+hifr
mp005_s_bdeg_vulturenest02x
mp005_s_bdeg_vulturenest02x+hifr
mp005_s_mp_birdeggs
