_manifest
mp005_p_mp_cover_h_bw
mp005_p_mp_cover_h_bw+hifr
mp005_p_mp_cover_hl_bw
mp005_p_mp_cover_hl_bw+hifr
mp005_p_mp_cover_s_bw
mp005_p_mp_cover_sh_bw
mp005_p_mp_cover_sl_bw
mp005_p_mp_cover_sm_bw
mp005_p_mp_cover_ss_bw
mp005_p_mp_cover_su_bw
mp005_p_mp_cover_su_bw+hifr
mp005_p_mp_covercomb_hm_bw
mp005_p_mp_covercomb_hm_bw+hifr
mp005_p_mp_covercomb_l_bw
mp005_p_mp_covercomb_lu_bw
mp005_p_mp_covercomb_lu_bw+hifr
mp005_p_mp_covercomb_m_bw
mp005_p_mp_covercomb_m_bw+hifr
mp005_p_mp_covercomb_mu_bw
mp005_p_mp_covercomb_mu_bw+hifr
mp005_p_mp_covercomb_s_bw
mp005_p_mpcover_bw
