_manifest
glov_mr1_015_c1_999_ab
gore_calf_000_c0_000_ab
gore_calf_000_c0_000_nm
gore_foot_000_c0_000_ab
gore_foot_000_c0_000_nm
gore_forearm_000_c0_000_ab
gore_forearm_000_c0_000_nm
gore_gib_calf_000_c0_000_ab
gore_gib_calf_000_c0_000_nm
gore_gib_forearm_000_c0_000_ab
gore_gib_forearm_000_c0_000_nm
gore_gib_thigh_000_c0_000_ab
gore_gib_thigh_000_c0_000_nm
gore_gib_upperarm_000_c0_000_ab
gore_gib_upperarm_000_c0_000_nm
gore_hand_000_c0_000_ab
gore_hand_000_c0_000_nm
gore_hand_001_c0_000_ab
gore_hand_001_c0_000_nm
gore_shoulder_000_c0_000_ab
gore_shoulder_000_c0_000_nm
gore_thigh_000_c0_000_ab
gore_thigh_000_c0_000_nm
goreh_fr1_001_c0_000_ab
goreh_fr1_001_c0_000_nm
goreh_fr1_001_c0_001_ab
goreh_fr1_001_c0_002_ab
goreh_fr1_001_c0_003_ab
goreh_fr1_001_c0_004_ab
goreh_fr1_001_c0_006_ab
goreh_fr1_003_c0_000_nm
goreh_fr1_003_c0_001_ab
goreh_fr1_003_c0_002_ab
goreh_fr1_003_c0_003_ab
goreh_fr1_003_c0_004_ab
goreh_fr1_003_c0_006_ab
goreh_fr1_005_c0_000_nm
goreh_fr1_005_c0_001_ab
goreh_fr1_005_c0_002_ab
goreh_fr1_005_c0_003_ab
goreh_fr1_005_c0_004_ab
goreh_fr1_005_c0_006_ab
goreh_mr1_001_c0_000_ab
goreh_mr1_001_c0_000_nm
goreh_mr1_001_c0_001_ab
goreh_mr1_001_c0_002_ab
goreh_mr1_001_c0_003_ab
goreh_mr1_001_c0_004_ab
goreh_mr1_001_c0_006_ab
goreh_mr1_003_c0_000_nm
goreh_mr1_003_c0_001_ab
goreh_mr1_003_c0_002_ab
goreh_mr1_003_c0_003_ab
goreh_mr1_003_c0_004_ab
goreh_mr1_003_c0_006_ab
goreh_mr1_005_c0_000_ab
goreh_mr1_005_c0_000_nm
goreh_mr1_005_c0_001_ab
goreh_mr1_005_c0_002_ab
goreh_mr1_005_c0_003_ab
goreh_mr1_005_c0_004_ab
goreh_mr1_005_c0_006_ab
