_cache
_manifest
shack_it_02_int
shack_it_02_int_beams
shack_it_02_int_beams+hidr
shack_it_02_int_fabric
shack_it_02_int_fabric+hidr
shack_it_02_int_fireplace
shack_it_02_int_fireplace+hidr
shack_it_02_int_floor
shack_it_02_int_floor+hidr
shack_it_02_int_furniture
shack_it_02_int_furniture+hidr
shack_it_02_int_ladder
shack_it_02_int_ladder+hidr
shack_it_02_int_ref
shack_it_02_int_ref+hidr
shack_it_02_int_rugs
shack_it_02_int_rugs+hidr
shack_it_02_int_shadow_proxy
shack_it_02_int_slips
shack_it_02_int_slips+hidr
shack_it_02_int_walls
shack_it_02_int_walls+hidr
shack_it_02_lightbox
