_manifest
str_01_
str_01_audio_box_proxy
str_01_carpenter
str_01_carpenter+hidr
str_01_debrispile01
str_01_debrispile01+hidr
str_01_doccarpenter_dcl
str_01_doccarpenter_dcl+hidr
str_01_doctor_ext
str_01_doctor_ext_em
str_01_doctor_ext+hidr
str_01_dr_closed
str_01_dr_closed_lod
str_01_dr_closed+hidr
str_01_em_slod
str_01_lights_01
str_01_outhouse02
str_01_outhouse02+hidr
str_01_playerhse01
str_01_playerhse01_dcl
str_01_playerhse01_em
str_01_playerhse01+hidr
str_01_pronghornsign
str_01_pronghornsign+hidr
str_01_residence03_dcl
str_01_residence03a
str_01_residence03b
str_01_residence03c
str_bgv_rock_01
str_bgv_rock_01_glue
str_bgv_rock_01_glue+hidr
str_bgv_rock_01+hidr
str_doc_int_lod
str_dr_closed_shell
str_gravemound_01
str_gravemound_01+hidr
str_p_tree_cedar_branch_prop
str_p_tree_cedar_branch_prop+hidr
str_residence03a_slod
str_residence03b_slod
str_residence03c_slod
str01_carpsign1
str01_carpsign1+hifr
