_manifest
mp007_p_advancedcamera01x
mp007_p_advancedcamera01x+hifr
mp007_p_advancedcameraplate01x
mp007_p_advancedcameraplate01x+hidr
mp007_p_bed_nat01x
mp007_p_bed_nat01x+hidr
mp007_p_mp_jarspecimen_group01x
mp007_p_mp_jarspecimen02x
mp007_p_mp_jarspecimen03x
mp007_p_mp_jarspecimen04x
mp007_p_mp_jarspecimen04x+hifr
mp007_p_mp_jarspecimen05x
mp007_p_mp_jarspecimen05x+hi
mp007_p_mp_jarspecimen05x+hifr
mp007_p_mp_jarspecimen06x
mp007_p_mp_microscope01x
mp007_p_mp_nat_deskshelf01x
mp007_p_mp_nat_deskshelf01x+hidr
mp007_p_mp_nat_filecabinet01x
mp007_p_mp_nat_filecabinet01x+hidr
mp007_p_mp_naturalist_chest01x
mp007_p_mp_naturalist_chest01x+hidr
mp007_p_mp_naturalist_table01x
mp007_p_mp_naturalist_table01x+hidr
mp007_p_mp_naturalist_tonicbox01x
mp007_p_mp_syringe01x_1
mp007_p_mp_tonicbox01x
mp007_p_mp_tonicbox01x+hifr
mp007_p_nat_awning04x
mp007_p_nat_awning04x+hifr
mp007_p_nat_basket_shrooms01x
mp007_p_nat_basket_shrooms01x+hi
mp007_p_nat_basket_shrooms01x+hidr
mp007_p_nat_beartuftsfur01x
mp007_p_nat_beartuftsfur01x+hidr
mp007_p_nat_boatsm01x
mp007_p_nat_boatsm01x+hidr
mp007_p_nat_books01x
mp007_p_nat_books01x+hidr
mp007_p_nat_bottles01x
mp007_p_nat_box01x
mp007_p_nat_box01x+hidr
mp007_p_nat_bushleaf01x
mp007_p_nat_bushleaf01x+hidr
mp007_p_nat_camsmash01x
mp007_p_nat_carpets01x
mp007_p_nat_carpets01x+hidr
mp007_p_nat_chairfolding02x
mp007_p_nat_chairfolding02x+hidr
mp007_p_nat_cupboard04x
mp007_p_nat_cupboard04x+hidr
mp007_p_nat_dustpan01x
mp007_p_nat_dustpan01x+hidr
mp007_p_nat_fancycage01x
mp007_p_nat_fancycage01x+hidr
mp007_p_nat_fancycage02x
mp007_p_nat_fancycage02x+hidr
mp007_p_nat_fancycup01x
mp007_p_nat_fancyplate01x
mp007_p_nat_flw_lupins01x
mp007_p_nat_flwr_petunia01x
mp007_p_nat_flwr_poppy01x
mp007_p_nat_flwr_stack01x
mp007_p_nat_ivy01x
mp007_p_nat_ivy01x+hidr
mp007_p_nat_microscopeslides01x
mp007_p_nat_microscopeslides01x+hidr
mp007_p_nat_oldscale01x
mp007_p_nat_palm01x
mp007_p_nat_palm01x+hidr
mp007_p_nat_perfume01x
mp007_p_nat_pictureframe01x
mp007_p_nat_pictureframe02x
mp007_p_nat_pictureframe03x
mp007_p_nat_pictureframe04x
mp007_p_nat_pictureframe05x
mp007_p_nat_pictureframe06x
mp007_p_nat_pictureframe07x
mp007_p_nat_pine01x
mp007_p_nat_pine01x+hidr
mp007_p_nat_plate_01x
mp007_p_nat_plate_02x
mp007_p_nat_ropehangin01x
mp007_p_nat_shrooms01x
mp007_p_nat_table46x
mp007_p_nat_table46x+hidr
mp007_p_nat_tent_awning01x
mp007_p_nat_tent_awning01x+hi
mp007_p_nat_tent_awning02x
mp007_p_nat_tent_awning03x
mp007_p_nat_tent_awning03x+hi
mp007_p_nat_tent_awning03x+hifr
mp007_p_nat_trap01x
mp007_p_nat_trap01x+hi
mp007_p_nat_trap02x
mp007_p_nat_trapcloth01x
mp007_p_nat_trapcloth01x+hidr
mp007_p_nat_walkboard01x
mp007_p_nat_walkboard01x+hidr
mp007_p_naturalist_birdcage01x
mp007_p_table_nat01x
mp007_p_table_nat01x+hidr
mp007_p_tentharriet01x
mp007_p_tentharriet01x+hifr
mp007_s_nat_tonic01x
mp007_s_nat_tonic01x_cork
mp007_s_nat_tonic01x_nocork
mp007_s_nat_tonic01x+hi
