gore_hand_000_c0_000_ab
gore_hand_000_c0_000_ab+hi
gore_hand_000_c0_000_m
gore_hand_000_c0_000_nm
gore_hand_000_c0_000_nm+hi
gore_hand_001_c0_000_ab
gore_hand_001_c0_000_ab+hi
gore_hand_001_c0_000_m
gore_hand_001_c0_000_nm
gore_hand_001_c0_000_nm+hi
goreh_mr1_001_c0_000_ab
goreh_mr1_001_c0_000_ab+hi
goreh_mr1_001_c0_000_m
goreh_mr1_001_c0_000_nm
goreh_mr1_001_c0_000_nm+hi
goreh_mr1_001_c0_001_ab
goreh_mr1_001_c0_001_ab+hi
goreh_mr1_001_c0_002_ab
goreh_mr1_001_c0_002_ab+hi
goreh_mr1_001_c0_003_ab
goreh_mr1_001_c0_003_ab+hi
goreh_mr1_001_c0_004_ab
goreh_mr1_001_c0_004_ab+hi
goreh_mr1_001_c0_006_ab
goreh_mr1_001_c0_006_ab+hi
goreh_mr1_003_c0_000_ab
goreh_mr1_003_c0_000_m
goreh_mr1_003_c0_000_nm
goreh_mr1_003_c0_000_nm+hi
goreh_mr1_003_c0_001_ab
goreh_mr1_003_c0_001_ab+hi
goreh_mr1_003_c0_002_ab
goreh_mr1_003_c0_002_ab+hi
goreh_mr1_003_c0_003_ab
goreh_mr1_003_c0_003_ab+hi
goreh_mr1_003_c0_004_ab
goreh_mr1_003_c0_004_ab+hi
goreh_mr1_003_c0_006_ab
goreh_mr1_003_c0_006_ab+hi
goreh_mr1_005_c0_000_ab
goreh_mr1_005_c0_000_ab+hi
goreh_mr1_005_c0_000_m
goreh_mr1_005_c0_000_nm
goreh_mr1_005_c0_000_nm+hi
goreh_mr1_005_c0_001_ab
goreh_mr1_005_c0_001_ab+hi
goreh_mr1_005_c0_002_ab
goreh_mr1_005_c0_002_ab+hi
goreh_mr1_005_c0_003_ab
goreh_mr1_005_c0_003_ab+hi
goreh_mr1_005_c0_004_ab
goreh_mr1_005_c0_004_ab+hi
goreh_mr1_005_c0_005_ab
goreh_mr1_005_c0_005_ab+hi
goreh_mr1_005_c0_006_ab
goreh_mr1_005_c0_006_ab+hi
