INB_HAT_0_1
INB_HAT_0_2
INB_HAT_0_3
INB_HAT_0_4
INB_HAT_0_5
INB_HAT_0_6
INB_HAT_1_1
INB_HAT_1_2
INB_HAT_1_3
INB_HAT_1_4
INB_HAT_2NDA_1
INB_HAT_2NDJ_1
INB_HAT_ANTA_1
INB_HAT_ANTJ_1
INB_HAT_CHASEA_1
INB_HAT_CHASEJ_1
INB_HAT_CLEARA_1
INB_HAT_CLEARJ_1
INB_HAT_EXIT_L_1
INB_HAT_INTA_1
INB_HAT_INTJ_1
INB_SHOE_1
INB_SHOE_2
INB_SHOE_2NDA_1
INB_SHOE_2NDJ_1
INB_SHOE_3
INB_SHOE_4
INB_SHOE_5
INB_SHOE_6
INB_SHOE_ANTA_1
INB_SHOE_ANTJ_1
INB_SHOE_CHASEA_1
INB_SHOE_CHASEJ_1
INB_SHOE_CLEARA_1
INB_SHOE_CLEARJ_1
INB_SHOE_EXIT_1
INB_SHOE_INTA_1
INB_SHOE_INTJ_1
