FISH01_FAIL_LAW
FISH01_J_ATK
FISH01_J_DEAD
FISH01_JH_ATK
FISH01_JH_DEAD
FISH01_O_ASK
FISH01_O_CTCJ
FISH01_O_DSJV
FISH01_O_FFSL
FISH01_O_FLWJ
FISH01_O_GFISH
FISH01_O_GTFS
FISH01_O_QBAIT
FISH01_O_RET
FISH01_PH_ATK
FISH01_PH_DEAD
FISH01_UC_LEAV
FISH01_UC_STAY
FISH02_O_FLKIE
FISH02_O_FSBCH
FISH03_CNTFSH
FISH03_FL_ABND
FISH03_FL_AGRC
FISH03_FL_KCPH
FISH03_FL_KPLH
FISH03_FWCOMP
FISH03_H_LGFSH
FISH03_K_ATK
FISH03_K_DEAD
FISH03_KH_ATK
FISH03_KH_DEAD
FISH03_PH_ATK
FISH03_RTNKIE
FISHCOMP_FAIL2
FISHCOMP_FAIL3
FS06_F_RWLN
FS06_F_RWSH
FS06_FL_ABAND
FS06_FL_ATTK
FS06_FL_BDSTR
FS06_FL_EGGDS
FS06_HRSE_BLK
FS06_O_CEGG
FS06_O_FHOS
FS06_O_LAND
FS06_O_RD01
FS06_O_RDCK
FS06_O_RHOS
FS06_O_SRCH
FS06_O_STRT
FS06_WAIT
FS06_WRN_RTRN
FSH_MOUNT
FSH_SCARE
FSH03_FLW_LOC2
KAREN_FISH_OBJ1
KAREN_FISH_OBJ5
SEAN_FISH_OBJ4
SEAN_FISH_OBJ5
SEAN_FISH_OBJ6
