COOK_BA_AVERAGE_01
COOK_BA_AVERAGE_02
COOK_BA_AVERAGE_03
COOK_BA_AVERAGE_04
COOK_BA_AVERAGE_05
COOK_BA_AVERAGE_06
COOK_BA_BUYREFA_01
COOK_BA_BUYREFA_02
COOK_BA_BUYREFA_03
COOK_BA_BUYREFB_01
COOK_BA_BUYREFB_02
COOK_BA_BUYREFB_03
COOK_BA_FLAVOR1_01
COOK_BA_FLAVOR1_02
COOK_BA_FLAVOR1_03
COOK_BA_FLAVOR1_04
COOK_BA_FLAVOR1_05
COOK_BA_FLAVOR2_01
COOK_BA_FLAVOR2_02
COOK_BA_FLAVOR2_03
COOK_BA_FLAVOR2_04
COOK_BA_FLAVOR2_05
COOK_BA_FLAVREP_01
COOK_BA_FLAVREP_02
COOK_BA_FLAVREP_03
COOK_BA_FLAVREP_04
COOK_BA_FLAVREP_05
COOK_BA_FULLUN_01
COOK_BA_FULLUN_02
COOK_BA_FULLUN_03
COOK_BA_GOOD_01
COOK_BA_GOOD_02
COOK_BA_GOOD_03
COOK_BA_GOOD_04
COOK_BA_GOOD_05
COOK_BA_GOOD_06
COOK_BA_NEWBUY_01
COOK_BA_NEWBUY_02
COOK_BA_NEWBUY_03
COOK_BA_NEWREC_01
COOK_BA_NEWREC_02
COOK_BA_NEWREC_03
COOK_BA_NEWREC_04
COOK_BA_NEWREC_05
COOK_BA_NEWREC_06
COOK_BA_NEWREC_07
COOK_BA_NEWREC_08
COOK_BA_NRFULL_01
COOK_BA_NRFULL_02
COOK_BA_NRFULL_03
COOK_BA_POOR_01
COOK_BA_POOR_02
COOK_BA_POOR_03
COOK_BA_POOR_04
COOK_BA_POOR_05
COOK_BA_POOR_06
COOK_BA_SENT_01
COOK_BA_SENT_02
COOK_BA_SENT_03
COOK_BA_UPT2_1
COOK_BA_UPT3_1
COOK_BYE_01
COOK_BYE_02
COOK_BYE_03
COOK_BYE_04
COOK_BYE_05
COOK_BYE_06
COOK_GN_BOUNTY_01
COOK_GN_BOUNTY_02
COOK_GN_BOUNTY_03
COOK_GN_FAIL_01
COOK_GN_FAIL_02
COOK_GN_FAIL_03
COOK_GN_FAILLM_01
COOK_GN_FAILLM_02
COOK_GN_FAILLM_03
COOK_GN_IDLE_01
COOK_GN_IDLE_02
COOK_GN_IDLE_03
COOK_GN_IDLETME_01
COOK_GN_IDLETME_02
COOK_GN_IDLETME_03
COOK_GN_NOTGL_01
COOK_GN_NOTGL_02
COOK_GN_NOTGL_03
COOK_GN_PASS_01
COOK_GN_PASS_02
COOK_GN_PASS_03
COOK_GN_PASSLM_01
COOK_GN_PASSLM_02
COOK_GN_PASSLM_03
COOK_GN_PPASSLM_01
COOK_GN_PPASSLM_02
COOK_GN_PPASSLM_03
COOK_GN_STREAK_01
COOK_GN_STREAK_02
COOK_GN_STREAK_03
COOK_GN_WANTED_01
COOK_GN_WANTED_02
COOK_GN_WANTED_03
COOK_GREET_01
COOK_GREET_02
COOK_GREET_03
COOK_GREET_04
COOK_GREET_05
COOK_GREET_06
COOK_GREET_FT_1
COOK_GREET_PASS_01
COOK_GREET_PASS_02
COOK_GREET_PASS_03
COOK_GREET_RESC_1
COOK_GREET_RESC_2
COOK_IDLE_1_01
COOK_IDLE_1_02
COOK_IDLE_1_03
COOK_IDLE_1_04
COOK_IDLE_1_05
COOK_IDLE_1_06
COOK_IDLE_2_01
COOK_IDLE_2_02
COOK_IDLE_2_03
COOK_IDLE_2_04
COOK_IDLE_2_05
COOK_IDLE_2_06
COOK_IDLE_3_01
COOK_IDLE_3_02
COOK_IDLE_3_03
COOK_IDLE_3_04
COOK_IDLE_3_05
COOK_IDLE_3_06
COOK_IDLE_4_01
COOK_IDLE_4_02
COOK_IDLE_4_03
COOK_IDLE_4_04
COOK_IDLE_4_05
COOK_IDLE_4_06
COOK_IDLE_5_01
COOK_IDLE_5_02
COOK_IDLE_5_03
COOK_IDLE_5_04
COOK_IDLE_5_05
COOK_IDLE_5_06
COOK_IDLE_6_01
COOK_IDLE_6_02
COOK_IDLE_6_03
COOK_IDLE_6_04
COOK_IDLE_6_05
COOK_IDLE_6_06
COOK_IDLE_7_01
COOK_IDLE_7_02
COOK_IDLE_7_03
COOK_IDLE_7_04
COOK_IDLE_7_05
COOK_IDLE_7_06
COOK_IDLE_8_01
COOK_IDLE_8_02
COOK_IDLE_8_03
COOK_IDLE_8_04
COOK_IDLE_8_05
COOK_IDLE_8_06
COOK_IDLE_9_01
COOK_IDLE_9_02
COOK_IDLE_9_03
COOK_IDLE_9_04
COOK_IDLE_9_05
COOK_IDLE_9_06
COOK_JB_DRUNK1_1
COOK_JB_DRUNK1_2
COOK_JB_DRUNK1_3
COOK_JB_DRUNK1_4
COOK_JB_DRUNK2_1
COOK_JB_DRUNK2_2
COOK_JB_DRUNK2_3
COOK_JB_DRUNK2_4
COOK_JB_DRUNK3_1
COOK_JB_DRUNK3_2
COOK_JB_DRUNK3_3
COOK_JB_DRUNK3_4
COOK_JB_FALLBK1_1
COOK_JB_FALLBK1_2
COOK_JB_FALLBK1_3
COOK_JB_FALLBK1_4
COOK_JB_FALLBK2_1
COOK_JB_FALLBK2_2
COOK_JB_FALLBK2_3
COOK_JB_FALLBK2_4
COOK_JB_FALLBK3_1
COOK_JB_FALLBK3_2
COOK_JB_FALLBK3_3
COOK_JB_FALLBK3_4
COOK_JB_FALLBK4_1
COOK_JB_FALLBK4_2
COOK_JB_FALLBK4_3
COOK_JB_FALLBK4_4
COOK_JB_FALLBK5_1
COOK_JB_FALLBK5_2
COOK_JB_FALLBK5_3
COOK_JB_FALLBK5_4
COOK_JB_GEN1_1
COOK_JB_GEN1_2
COOK_JB_GEN1_3
COOK_JB_GEN1_4
COOK_JB_GEN2_1
COOK_JB_GEN2_2
COOK_JB_GEN2_3
COOK_JB_GEN2_4
COOK_JB_GEN3_1
COOK_JB_GEN3_2
COOK_JB_GEN3_3
COOK_JB_GEN3_4
COOK_JB_GEN4_1
COOK_JB_GEN4_2
COOK_JB_GEN4_3
COOK_JB_GEN4_4
COOK_JB_GEN5_1
COOK_JB_GEN5_2
COOK_JB_GEN5_3
COOK_JB_GEN5_4
COOK_JB_GEN6_1
COOK_JB_GEN6_2
COOK_JB_GEN6_3
COOK_JB_GEN6_4
COOK_JB_GEN7_1
COOK_JB_GEN7_2
COOK_JB_GEN7_3
COOK_JB_GEN7_4
COOK_JB_GEN8_1
COOK_JB_GEN8_2
COOK_JB_GEN8_3
COOK_JB_IMPROV2_1
COOK_JB_IMPROV2_2
COOK_JB_IMPROV2_3
COOK_JB_IMPROV2_4
COOK_JB_IMPROV3_1
COOK_JB_IMPROV3_2
COOK_JB_IMPROV3_3
COOK_JB_IMPROV3_4
COOK_JB_IMPROV4_1
COOK_JB_IMPROV4_2
COOK_JB_IMPROV4_3
COOK_JB_IMPROV5_1
COOK_JB_IMPROV5_2
COOK_JB_IMPROV5_3
COOK_JB_IMPROV5_4
COOK_JB_REGULR1_1
COOK_JB_REGULR1_2
COOK_JB_REGULR1_3
COOK_JB_REGULR1_4
COOK_JB_REGULR2_1
COOK_JB_REGULR2_2
COOK_JB_REGULR2_3
COOK_JB_REGULR2_4
COOK_JB_REGULR3_1
COOK_JB_REGULR3_2
COOK_JB_REGULR3_3
COOK_JB_REGULR4_1
COOK_JB_REGULR4_2
COOK_JB_REGULR4_3
COOK_JB_REGULR4_4
COOK_JB_REGULR5_1
COOK_JB_REGULR5_2
COOK_JB_REGULR5_3
COOK_JB_REGULR5_4
COOK_JB_SELL1_1
COOK_JB_SELL1_2
COOK_JB_SELL1_3
COOK_JB_SELL1_4
COOK_JB_SELL2_1
COOK_JB_SELL2_2
COOK_JB_SELL2_3
COOK_JB_SELL2_4
COOK_JB_SELL2_5
COOK_JB_SELL2_6
COOK_JB_SELL3_1
COOK_JB_SELL3_2
COOK_JB_SELL3_3
COOK_JB_SELL3_4
COOK_JB_SELL3_5
COOK_JB_SPCIAL1_1
COOK_JB_SPCIAL1_2
COOK_JB_SPCIAL1_3
COOK_JB_SPCIAL1_4
COOK_JB_SPCIAL2_1
COOK_JB_SPCIAL2_2
COOK_JB_SPCIAL2_3
COOK_JB_SPCIAL2_4
COOK_JB_SPCIAL3_1
COOK_JB_SPCIAL3_2
COOK_JB_SPCIAL3_3
COOK_JB_SPCIAL3_4
COOK_JB_SPCIAL4_1
COOK_JB_SPCIAL4_2
COOK_JB_SPCIAL4_3
COOK_JB_SPCIAL4_4
COOK_JB_SPCIAL5_1
COOK_JB_SPCIAL5_2
COOK_JB_SPCIAL5_3
COOK_JB_SPCIAL5_4
COOK_LOCATION_1
COOK_LOCATION2_1
COOK_LOCATION3_1
COOK_LOCATION4_1
COOK_LOCATION5_1
COOK_ML_NSETUP_1
COOK_RAMBLE_01
COOK_RAMBLE_02
COOK_RAMBLE_03
COOK_RAMBLE_04
COOK_RAMBLE_05
COOK_RAMBLE_06
COOK_RC_ALLDEAD_1
COOK_RC_APPRCH_01
COOK_RC_APPRCH_02
COOK_RC_APPRCH_03
COOK_RC_BANT_1
COOK_RC_BANT_2
COOK_RC_BANT_3
COOK_RC_BANT_4
COOK_RC_BANT_5
COOK_RC_BANT_6
COOK_RC_BANT_7
COOK_RC_DROPOFF_1
COOK_RC_IDLE_01
COOK_RC_IDLE_02
COOK_RC_IDLE_03
COOK_RC_MARCEL_1
COOK_RC_PROPRTY_1
COOK_RC_UNTYB_1
COOK_RC_UNTYING_1
COOK_SL_APPR_01
COOK_SL_APPR_02
COOK_SL_APPR_03
COOK_SL_APPRDRK_01
COOK_SL_APPRDRK_02
COOK_SL_IDLENPR_01
COOK_SL_IDLENPR_02
COOK_SL_IDLENPR_03
COOK_SL_IDLENPR_04
COOK_SL_IDLENPR_05
COOK_SL_IDLENPR_06
COOK_SL_IDLENPR_07
COOK_SL_IDLENPR_08
COOK_SL_IDLENPR_09
COOK_SL_IDLENPR_10
COOK_SL_IDLEPR_01
COOK_SL_IDLEPR_02
COOK_SL_IDLEPR_03
COOK_SL_IDLEPR_04
COOK_SL_IDLEPR_05
COOK_SL_IDLEPR_06
COOK_SL_IDLEPR_07
COOK_SL_IDLEPR_08
COOK_SL_IDLEPR_09
COOK_SL_IDLEPR_10
COOK_STORYCOMP_1
COOK_UI_AVERAGE_01
COOK_UI_AVERAGE_02
COOK_UI_AVERAGE_03
COOK_UI_BUYHIGH_01
COOK_UI_BUYHIGH_02
COOK_UI_BUYHIGH_03
COOK_UI_BUYLOW_01
COOK_UI_BUYLOW_02
COOK_UI_BUYLOW_03
COOK_UI_BUYMED_01
COOK_UI_BUYMED_02
COOK_UI_BUYMED_03
COOK_UI_DRUNL_01
COOK_UI_DRUNL_02
COOK_UI_ENTER_01
COOK_UI_ENTER_02
COOK_UI_ENTER_03
COOK_UI_ENTER_04
COOK_UI_ENTER_05
COOK_UI_ENTER_06
COOK_UI_ENTERFT_1
COOK_UI_ENTERST_1
COOK_UI_ENTERSU_1
COOK_UI_FLIMPRV_01
COOK_UI_FLIMPRV_02
COOK_UI_FLIMPRV_03
COOK_UI_FLREGLR_01
COOK_UI_FLREGLR_02
COOK_UI_FLREGLR_03
COOK_UI_FLSPECL_01
COOK_UI_FLSPECL_02
COOK_UI_FLSPECL_03
COOK_UI_IDLE_01
COOK_UI_IDLE_02
COOK_UI_IDLE_03
COOK_UI_IDLE_04
COOK_UI_IDLE_05
COOK_UI_NOMONEY_01
COOK_UI_NOMONEY_02
COOK_UI_REFLAV_01
COOK_UI_REFLAV_02
COOK_UI_REFLAV_03
COOK_UI_SELLDLY_01
COOK_UI_SELLDLY_02
COOK_UI_SELLDLY_03
COOK_UI_STRONG_01
COOK_UI_STRONG_02
COOK_UI_STRONG_03
COOK_UI_WEAK_01
COOK_UI_WEAK_02
COOK_UI_WEAK_03
