CRN1_ATTACK_01
CRN1_ATTACK_02
CRN1_ATTACK2_01
CRN1_ATTACK2_02
CRN1_BEHIND_01
CRN1_BEHIND_02
CRN1_BILLMOVE_01
CRN1_BILLMOVE_02
CRN1_BILLMOVE_03
CRN1_BILLNEXT_1
CRN1_BILLNEXT_2
CRN1_BILLURGE_01
CRN1_BILLURGE_02
CRN1_BILLURGE_03
CRN1_BILLYELL_1
CRN1_BILLYELL_2
CRN1_BILLYELL2_1
CRN1_BILLYELL2_2
CRN1_BILLYELL3_1
CRN1_BILLYELL3_2
CRN1_BRNSHOUT1_1
CRN1_BRNSHOUT1_2
CRN1_BRNSHOUT1_3
CRN1_BRNSHOUT1B_1
CRN1_BRNSHOUT1B_2
CRN1_BRNSHOUT2_1
CRN1_BRNSHOUT2_2
CRN1_BRNSHOUT3_1
CRN1_BRNSHOUT4_1
CRN1_BRNSHOUT4_2
CRN1_BRNSHOUT5_1
CRN1_BRNSHOUT5_2
CRN1_BRNSHOUT5_3
CRN1_BRNSHOUT6_1
CRN1_BRNSHOUT6_2
CRN1_BRNSHOUT6_3
CRN1_CGETOUT_1
CRN1_CHARHELP_01
CRN1_CHARHELP_02
CRN1_CHARHELP_03
CRN1_CHARSTAR_1
CRN1_CHARURGE_01
CRN1_CHARURGE_02
CRN1_CHARURGE_03
CRN1_CHARURGE_04
CRN1_CHARURGE_05
CRN1_CHARURGE_06
CRN1_CHRLMOVE_01
CRN1_CHRLMOVE_02
CRN1_CHRLMOVE_03
CRN1_CHRLNEXT_1
CRN1_CHRLNEXT_2
CRN1_CLIMBOUT_01
CRN1_CLIMBOUT_02
CRN1_CLIMBOUT_03
CRN1_DOESNT_1
CRN1_DOESNT_2
CRN1_DOESNT_3
CRN1_ENDCHASE_1
CRN1_ENDCHASE_2
CRN1_ENDCHASE_3
CRN1_EXT_1
CRN1_EXT_10
CRN1_EXT_2
CRN1_EXT_3
CRN1_EXT_4
CRN1_EXT_5
CRN1_EXT_6
CRN1_EXT_7
CRN1_EXT_8
CRN1_EXT_9
CRN1_EXT_LI_1
CRN1_EXT_LI_2
CRN1_FIRE_1
CRN1_FIRE_2
CRN1_FIRE_ALT_1
CRN1_FOLLOW_1
CRN1_FOLLOW2_1
CRN1_FOLLOW3_1
CRN1_FRONT_01
CRN1_FRONT_02
CRN1_GCHAT1_1
CRN1_GCHAT1_2
CRN1_GCHAT2_1
CRN1_GCHAT2_2
CRN1_GCHAT3_1
CRN1_GCHAT3_2
CRN1_GCHAT4_1
CRN1_GCHAT4_2
CRN1_GETOUT_1
CRN1_GSHOUT1_1
CRN1_GSHOUT2_1
CRN1_GUNALT_1
CRN1_GUNALT_2
CRN1_GUNSHOTS_1
CRN1_GUNSHOTS_2
CRN1_HAUL_1
CRN1_HIDE_1
CRN1_HOLDUP_1
CRN1_HOLDUP_2
CRN1_HOLDUP_3
CRN1_HOLDUP_4
CRN1_HOLDUP_5
CRN1_HOLDUP_6
CRN1_IG1_SPOT_1
CRN1_IG10_A_1
CRN1_IG10_A_2
CRN1_IG10_A_3
CRN1_IG10_B_1
CRN1_IG10_B_2
CRN1_IG10_B_3
CRN1_IG10_B_4
CRN1_IG10_C_1
CRN1_IG10_D_1
CRN1_IG11_SPLIT_1
CRN1_IG16_1
CRN1_IG16_2
CRN1_IG16_3
CRN1_IG16_4
CRN1_IG16_5
CRN1_IG16_6
CRN1_IG16_FOLLW_1
CRN1_IG2_STOP_1
CRN1_IG2_STOP_10
CRN1_IG2_STOP_11
CRN1_IG2_STOP_12
CRN1_IG2_STOP_13
CRN1_IG2_STOP_2
CRN1_IG2_STOP_3
CRN1_IG2_STOP_4
CRN1_IG2_STOP_5
CRN1_IG2_STOP_6
CRN1_IG2_STOP_7
CRN1_IG2_STOP_8
CRN1_IG2_STOP_9
CRN1_IG3_1
CRN1_IG3_2
CRN1_IG4_1
CRN1_IG5_1
CRN1_IG5_10
CRN1_IG5_11
CRN1_IG5_2
CRN1_IG5_3
CRN1_IG5_4
CRN1_IG5_5
CRN1_IG5_6
CRN1_IG5_7
CRN1_IG5_8
CRN1_IG5_9
CRN1_IG8_A_1
CRN1_IG8_A_2
CRN1_IG8_A_3
CRN1_IG8_A_4
CRN1_IG8_A_5
CRN1_IG8_A_6
CRN1_IG8_A_7
CRN1_INT_1
CRN1_INT_10
CRN1_INT_11
CRN1_INT_12
CRN1_INT_13
CRN1_INT_14
CRN1_INT_15
CRN1_INT_16
CRN1_INT_17
CRN1_INT_18
CRN1_INT_19
CRN1_INT_2
CRN1_INT_20
CRN1_INT_21
CRN1_INT_22
CRN1_INT_23
CRN1_INT_24
CRN1_INT_25
CRN1_INT_26
CRN1_INT_27
CRN1_INT_28
CRN1_INT_29
CRN1_INT_3
CRN1_INT_30
CRN1_INT_31
CRN1_INT_32
CRN1_INT_33
CRN1_INT_34
CRN1_INT_35
CRN1_INT_36
CRN1_INT_37
CRN1_INT_38
CRN1_INT_39
CRN1_INT_4
CRN1_INT_40
CRN1_INT_41
CRN1_INT_42
CRN1_INT_43
CRN1_INT_44
CRN1_INT_45
CRN1_INT_46
CRN1_INT_47
CRN1_INT_48
CRN1_INT_49
CRN1_INT_5
CRN1_INT_50
CRN1_INT_51
CRN1_INT_6
CRN1_INT_7
CRN1_INT_8
CRN1_INT_9
CRN1_INT_LI_1
CRN1_INT_P1_L_1
CRN1_KILLS_1
CRN1_KILLS_2
CRN1_LEFT_01
CRN1_LEFT_02
CRN1_MCS1_1
CRN1_MCS1_2
CRN1_MCS1_3
CRN1_MCS1_4
CRN1_MCS1_5
CRN1_MCS1_6
CRN1_MCS1_7
CRN1_MCS2_1
CRN1_MCS2_10
CRN1_MCS2_11
CRN1_MCS2_12
CRN1_MCS2_13
CRN1_MCS2_14
CRN1_MCS2_15
CRN1_MCS2_16
CRN1_MCS2_17
CRN1_MCS2_18
CRN1_MCS2_19
CRN1_MCS2_2
CRN1_MCS2_20
CRN1_MCS2_21
CRN1_MCS2_22
CRN1_MCS2_23
CRN1_MCS2_24
CRN1_MCS2_25
CRN1_MCS2_3
CRN1_MCS2_4
CRN1_MCS2_5
CRN1_MCS2_6
CRN1_MCS2_7
CRN1_MCS2_8
CRN1_MCS2_9
CRN1_MCS4_1
CRN1_MCS4_10
CRN1_MCS4_2
CRN1_MCS4_3
CRN1_MCS4_4
CRN1_MCS4_5
CRN1_MCS4_6
CRN1_MCS4_7
CRN1_MCS4_8
CRN1_MCS4_9
CRN1_OUTB_1
CRN1_OUTC_1
CRN1_OUTU_1
CRN1_QUIET_01
CRN1_QUIET_02
CRN1_QUIET_03
CRN1_QUIET_04
CRN1_RIGHT_01
CRN1_RIGHT_02
CRN1_ROCKS_1
CRN1_ROCKS_2
CRN1_SETOFF_01
CRN1_SETOFF_02
CRN1_SHUSH_1
CRN1_SHUT_UP_01
CRN1_SHUT_UP_02
CRN1_SHUT_UP_03
CRN1_SPLITWOOD_1
CRN1_SPLITWOOD_2
CRN1_SPOOK_1
CRN1_STARTCHAT_12
CRN1_STARTCHAT_13
CRN1_STARTCHAT_3
CRN1_STARTCHAT_6
CRN1_STARTCHAT_8
CRN1_STARTCHATSHOUTED_1
CRN1_STARTCHATSHOUTED_10
CRN1_STARTCHATSHOUTED_11
CRN1_STARTCHATSHOUTED_2
CRN1_STARTCHATSHOUTED_4
CRN1_STARTCHATSHOUTED_5
CRN1_STARTCHATSHOUTED_7
CRN1_STARTCHATSHOUTED_9
CRN1_STARTCHATSPOKEN_1
CRN1_STARTCHATSPOKEN_10
CRN1_STARTCHATSPOKEN_11
CRN1_STARTCHATSPOKEN_2
CRN1_STARTCHATSPOKEN_4
CRN1_STARTCHATSPOKEN_5
CRN1_STARTCHATSPOKEN_7
CRN1_STARTCHATSPOKEN_9
CRN1_STILLB_1
CRN1_STILLC_1
CRN1_STILLU_1
CRN1_STRUGGLE_1
CRN1_STRUGGLE2_1
CRN1_STRUGGLE3_1
CRN1_UNC_ENT_1
CRN1_UNCMOVE_01
CRN1_UNCMOVE_02
CRN1_UNCMOVE_03
CRN1_UNCNEXT_1
CRN1_UNCNEXT_2
CRN1_URGE1_01
CRN1_URGE1_02
CRN1_URGE2_01
CRN1_URGE2_02
CRN1_WOODS_1
CRN1_WOODS2_1
CRN1_WOODS2_2
