DECUR_AAPPRCH_1
DECUR_AATTACK_1
DECUR_ADISMOUNT_01
DECUR_ADISMOUNT_02
DECUR_AGREE_1
DECUR_AGUN_1
DECUR_APAT_1
DECUR_APPROACH_1
DECUR_DECLINE_1
DECUR_HARRIVE_1
DECUR_HBANT_1
DECUR_HBANT_2
DECUR_HBANT_3
DECUR_HCLEAR_1
DECUR_HDIRECT_1
DECUR_HFOOT_1
DECUR_HGIVEUP_1
DECUR_HMOUNT_1
DECUR_HNEAR_1
DECUR_HTHANKS_1
DECUR_HTIP_1
DECUR_HUNWELL_01
DECUR_HUNWELL_02
DECUR_HUNWELL_03
DECUR_HUNWELL_04
DECUR_HUNWELL_05
DECUR_HUNWELL_06
DECUR_SICK_1
DECUR_SPOT1_01
DECUR_SPOT1_02
DECUR_SPOT2_01
DECUR_SPOT2_02
DECUR_UNSEEN_01
DECUR_UNSEEN_02
DECUR_UNSEEN_03
DECUR_WAIT1_1
DECUR_WAIT2_01
DECUR_WAIT2_02
