DEVAN_AAPPRCH_1
DEVAN_AATTACK_1
DEVAN_ADISMOUNT_01
DEVAN_ADISMOUNT_02
DEVAN_AGREE_1
DEVAN_AGUN_1
DEVAN_APAT_1
DEVAN_APPROACH_1
DEVAN_DECLINE_1
DEVAN_HANTAG1_01
DEVAN_HANTAG1_02
DEVAN_HANTAG1_03
DEVAN_HANTAG1_04
DEVAN_HANTAG2_01
DEVAN_HANTAG2_02
DEVAN_HANTAG2_03
DEVAN_HANTAG2_04
DEVAN_HARRIVE_1
DEVAN_HBANT_1
DEVAN_HBANT_2
DEVAN_HBANT_3
DEVAN_HBANT_4
DEVAN_HBANT_5
DEVAN_HBANT_6
DEVAN_HBANT_7
DEVAN_HBANT_8
DEVAN_HBANT_9
DEVAN_HCARRY_01
DEVAN_HCARRY_02
DEVAN_HCARRY_03
DEVAN_HCARRY_04
DEVAN_HCARRY_05
DEVAN_HCLEAR_1
DEVAN_HDIRECT_1
DEVAN_HFALL_01
DEVAN_HFALL_02
DEVAN_HFALL_03
DEVAN_HFALL_04
DEVAN_HFOOT_1
DEVAN_HGIVEUP_1
DEVAN_HGROUND_01
DEVAN_HGROUND_02
DEVAN_HGROUND_03
DEVAN_HGROUND_04
DEVAN_HGROUND_05
DEVAN_HGROUND_06
DEVAN_HMOUNT_1
DEVAN_HNEAR_1
DEVAN_HSLIPPING_01
DEVAN_HSLIPPING_02
DEVAN_HSLIPPING_03
DEVAN_HTHANKS_1
DEVAN_HTIP_1
DEVAN_SPOT1_01
DEVAN_SPOT1_02
DEVAN_SPOT2_01
DEVAN_SPOT2_02
DEVAN_UNSEEN_01
DEVAN_UNSEEN_02
DEVAN_UNSEEN_03
DEVAN_WAIT1_1
DEVAN_WAIT2_01
DEVAN_WAIT2_02
DEVAN_WALKING_1
