DRPLT_AGREE_1
DRPLT_AMBUSH_01
DRPLT_AMBUSH_02
DRPLT_APPROACH_1
DRPLT_APPROACH_2
DRPLT_ARRIVE_1
DRPLT_CALLOUT_1
DRPLT_CUTLOOSE_01
DRPLT_CUTLOOSE_02
DRPLT_CUTLOOSE_03
DRPLT_DECLINE_1
DRPLT_ESCORT_1
DRPLT_ESCORT_2
DRPLT_HOGTIED_01
DRPLT_HOGTIED_02
DRPLT_HOGTIED_03
DRPLT_HURRY_1
DRPLT_IDLE_01
DRPLT_IDLE_02
DRPLT_IDLE_03
DRPLT_NEAR_1
DRPLT_POSSEDIE_01
DRPLT_POSSEDIE_02
DRPLT_REWARD_1
DRPLT_SPOT1_1
DRPLT_SPOT2_01
DRPLT_SPOT2_02
DRPLT_SURVIVE_01
DRPLT_SURVIVE_02
DRPLT_THANKS_1
DRPLT_WAIT_01
DRPLT_WAIT_02
