FISH_BAIT_A_01
FISH_BAIT_A_02
FISH_BAIT_A_03
FISH_BAIT_A_04
FISH_BAIT_A_05
FISH_BAIT_A_06
FISH_BAIT_J_01
FISH_BAIT_J_02
FISH_BAIT_J_03
FISH_BAIT_J_04
FISH_BAIT_J_05
FISH_BAIT_J_06
FISH_BLUEGILL_A_01
FISH_BLUEGILL_A_02
FISH_BLUEGILL_J_01
FISH_BLUEGILL_J_02
FISH_BULLCAT_A_01
FISH_BULLCAT_A_02
FISH_BULLCAT_J_01
FISH_BULLCAT_J_02
FISH_CAST_A_01
FISH_CAST_A_02
FISH_CAST_A_03
FISH_CAST_A_04
FISH_CAST_A_05
FISH_CAST_A_06
FISH_CAST_J_01
FISH_CAST_J_02
FISH_CAST_J_03
FISH_CAST_J_04
FISH_CAST_J_05
FISH_CAST_J_06
FISH_CHANCAT_A_01
FISH_CHANCAT_A_02
FISH_CHANCAT_J_01
FISH_CHANCAT_J_02
FISH_CHAPICK_A_01
FISH_CHAPICK_A_02
FISH_CHAPICK_J_01
FISH_CHAPICK_J_02
FISH_CT_FH_A_01
FISH_CT_FH_A_02
FISH_CT_FH_A_03
FISH_CT_FH_A_04
FISH_CT_FH_A_05
FISH_CT_FH_A_06
FISH_CT_FH_J_01
FISH_CT_FH_J_02
FISH_CT_FH_J_03
FISH_CT_FH_J_04
FISH_CT_FH_J_05
FISH_CT_FH_J_06
FISH_CT_GP_A_01
FISH_CT_GP_A_02
FISH_CT_GP_A_03
FISH_CT_GP_A_04
FISH_CT_GP_A_05
FISH_CT_GP_A_06
FISH_CT_GP_J_01
FISH_CT_GP_J_02
FISH_CT_GP_J_03
FISH_CT_GP_J_04
FISH_CT_GP_J_05
FISH_CT_GP_J_06
FISH_CT_L_A_01
FISH_CT_L_A_02
FISH_CT_L_A_03
FISH_CT_L_A_04
FISH_CT_L_A_05
FISH_CT_L_A_06
FISH_CT_L_J_01
FISH_CT_L_J_02
FISH_CT_L_J_03
FISH_CT_L_J_04
FISH_CT_L_J_05
FISH_CT_L_J_06
FISH_CT_L_T_A_01
FISH_CT_L_T_A_02
FISH_CT_L_T_J_01
FISH_CT_L_T_J_02
FISH_CT_T_A_01
FISH_CT_T_A_02
FISH_CT_T_A_03
FISH_CT_T_J_01
FISH_CT_T_J_02
FISH_CT_T_J_03
FISH_DIE_UHK_A_01
FISH_DIE_UHK_A_02
FISH_DIE_UHK_A_03
FISH_DIE_UHK_A_04
FISH_DIE_UHK_J_01
FISH_DIE_UHK_J_02
FISH_DIE_UHK_J_03
FISH_DIE_UHK_J_04
FISH_GAR_A_01
FISH_GAR_A_02
FISH_GAR_J_01
FISH_GAR_J_02
FISH_GROUND_A_01
FISH_GROUND_A_02
FISH_GROUND_A_03
FISH_GROUND_A_04
FISH_GROUND_A_05
FISH_GROUND_A_06
FISH_GROUND_J_01
FISH_GROUND_J_02
FISH_GROUND_J_03
FISH_GROUND_J_04
FISH_GROUND_J_05
FISH_GROUND_J_06
FISH_HOOK_A_01
FISH_HOOK_A_02
FISH_HOOK_A_03
FISH_HOOK_A_04
FISH_HOOK_A_05
FISH_HOOK_A_06
FISH_HOOK_A_07
FISH_HOOK_I_A_01
FISH_HOOK_I_A_02
FISH_HOOK_I_A_03
FISH_HOOK_I_J_01
FISH_HOOK_I_J_02
FISH_HOOK_I_J_03
FISH_HOOK_J_01
FISH_HOOK_J_02
FISH_HOOK_J_03
FISH_HOOK_J_04
FISH_HOOK_J_05
FISH_HOOK_J_06
FISH_KEEP_A_01
FISH_KEEP_A_02
FISH_KEEP_A_03
FISH_KEEP_A_04
FISH_KEEP_A_05
FISH_KEEP_A_06
FISH_KEEP_J_01
FISH_KEEP_J_02
FISH_KEEP_J_03
FISH_KEEP_J_04
FISH_KEEP_J_05
FISH_KEEP_J_06
FISH_LARGBASS_A_01
FISH_LARGBASS_A_02
FISH_LARGBASS_J_01
FISH_LARGBASS_J_02
FISH_MID_BAT_A_01
FISH_MID_BAT_A_02
FISH_MID_BAT_A_03
FISH_MID_BAT_A_04
FISH_MID_BAT_A_05
FISH_MID_BAT_A_06
FISH_MID_BAT_A_07
FISH_MID_BAT_A_08
FISH_MID_BAT_A_09
FISH_MID_BAT_A_10
FISH_MID_BAT_J_01
FISH_MID_BAT_J_02
FISH_MID_BAT_J_03
FISH_MID_BAT_J_04
FISH_MID_BAT_J_05
FISH_MID_BAT_J_06
FISH_MID_BAT_J_07
FISH_MID_BAT_J_08
FISH_MID_BAT_J_09
FISH_MID_BAT_J_10
FISH_MID_BAT_J_11
FISH_MISSED_A_01
FISH_MISSED_A_02
FISH_MISSED_A_03
FISH_MISSED_A_04
FISH_MISSED_A_05
FISH_MISSED_A_06
FISH_MISSED_J_01
FISH_MISSED_J_02
FISH_MISSED_J_03
FISH_MISSED_J_04
FISH_MISSED_J_05
FISH_MISSED_J_06
FISH_MUSKIE_A_01
FISH_MUSKIE_A_02
FISH_MUSKIE_J_01
FISH_MUSKIE_J_02
FISH_NO_BAIT_A_01
FISH_NO_BAIT_A_02
FISH_NO_BAIT_A_03
FISH_NO_BAIT_A_04
FISH_NO_BAIT_A_05
FISH_NO_BAIT_A_06
FISH_NO_BAIT_J_01
FISH_NO_BAIT_J_02
FISH_NO_BAIT_J_03
FISH_NO_BAIT_J_04
FISH_NO_BAIT_J_05
FISH_NO_BAIT_J_06
FISH_PERCH_A_01
FISH_PERCH_A_02
FISH_PERCH_J_01
FISH_PERCH_J_02
FISH_PIKE_A_01
FISH_PIKE_A_02
FISH_PIKE_J_01
FISH_PIKE_J_02
FISH_REDPICK_A_01
FISH_REDPICK_A_02
FISH_REDPICK_J_01
FISH_REDPICK_J_02
FISH_REL_DEAD_A_01
FISH_REL_DEAD_A_02
FISH_REL_DEAD_A_03
FISH_REL_DEAD_A_04
FISH_REL_DEAD_J_01
FISH_REL_DEAD_J_02
FISH_REL_DEAD_J_03
FISH_REL_DEAD_J_04
FISH_REL_FISH_A_01
FISH_REL_FISH_A_02
FISH_REL_FISH_A_03
FISH_REL_FISH_A_04
FISH_REL_FISH_A_05
FISH_REL_FISH_A_06
FISH_REL_FISH_J_01
FISH_REL_FISH_J_02
FISH_REL_FISH_J_03
FISH_REL_FISH_J_04
FISH_REL_FISH_J_05
FISH_REL_FISH_J_06
FISH_REL_MM_A_1
FISH_REL_MM_J_1
FISH_ROCKBASS_A_01
FISH_ROCKBASS_A_02
FISH_ROCKBASS_J_01
FISH_ROCKBASS_J_02
FISH_SALMON_A_01
FISH_SALMON_A_02
FISH_SALMON_J_01
FISH_SALMON_J_02
FISH_SMALBASS_A_01
FISH_SMALBASS_A_02
FISH_SMALBASS_J_01
FISH_SMALBASS_J_02
FISH_SNAP_F_A_01
FISH_SNAP_F_A_02
FISH_SNAP_F_A_03
FISH_SNAP_F_A_04
FISH_SNAP_F_A_05
FISH_SNAP_F_J_01
FISH_SNAP_F_J_02
FISH_SNAP_F_J_03
FISH_SNAP_F_J_04
FISH_SNAP_F_J_05
FISH_SNAP_F_J_06
FISH_SNAP_F_J_07
FISH_STURGEON_A_01
FISH_STURGEON_A_02
FISH_STURGEON_J_01
FISH_STURGEON_J_02
FISH_TROUT_A_01
FISH_TROUT_A_02
FISH_TROUT_J_01
FISH_TROUT_J_02
