LS_CAT_AFLOOT_01
LS_CAT_AFLOOT_02
LS_CAT_AFLOOT_03
LS_CAT_AFLOOT_04
LS_CAT_B4LOOT_01
LS_CAT_B4LOOT_02
LS_CAT_B4LOOT_03
LS_CAT_B4LOOT_04
LS_CAT_B4LOOT_05
LS_CAT_CUT_1
LS_CAT_CUT_2
LS_CAT_CUT_3
LS_CAT_CUT_4
LS_CAT_CUT_KNOW_1
LS_CAT_CUT_KNOW_2
LS_CAT_CUT_KNOW_3
LS_CAT_CUT_KNOW_4
LS_CAT_CUT_PKN_1
LS_CAT_CUT_PRE_1
LS_CAT_KILL_1
LS_CAT_KILLU_01
LS_CAT_KILLU_02
LS_CAT_KILLU_03
LS_CAT_KILLU_04
LS_CAT_PLY_LEAV_01
LS_CAT_PLY_LEAV_02
LS_CAT_PLY_LEAV_03
LS_CAT_PLY_LEAV_04
LS_CAT_RECHOUSE_1
LS_CAT_RECHOUSE_2
LS_CAT_S_COWER_1
LS_CAT_S_COWER_2
LS_CAT_S_COWER_3
LS_CAT_SON_C_1
LS_CAT_STEALMOR_01
LS_CAT_STEALMOR_02
LS_CAT_STEALMOR_03
LS_CAT_THREAT_1
LS_CAT_TKLOOT_1
LS_CAT_TKLOOT_2
LS_CAT_WALK_1
LS_CAT_WALK_2
LS_CAT_WALK_3
LS_CAT_WALK_4
LS_CAT_WALK_5
LS_CAT_WALK_R_1
LS_CAT_WALK_R_2
LS_CAT_WALK_R_3
LS_CAT_WALK2_1
LS_CAT_WALK2_2
LS_CAT_WALK2_3
LS_CAT_WALK2_R_1
LS_CAT_WALK2_R_2
LS_CAT_WHODAT_1
LSCAT_CONF1_01
LSCAT_CONF1_02
LSCAT_CONF1_03
LSCAT_CONF2_01
LSCAT_CONF2_02
LSCAT_CONF2_03
LSCAT_IG14_AL2A_1
LSCAT_IG14_AL2B_1
LSCAT_IG14_AL4A_1
LSCAT_IG14_AL4B_1
LSCAT_IG14_ALT1_1
LSCAT_IG14_ALT1_2
LSCAT_IG14_ALT1_3
LSCAT_IG14_ALT1_4
LSCAT_IG14_ALT1_5
LSCAT_IG14_ALT1_6
LSCAT_IG14_ALT3_1
LSCAT_IG14_ALT6_1
LSCAT_IGNORE_1
LSCAT_IGNORE_2
LSCAT_S_ILOPOS_1
LSCAT_S_ILOPOS_2
LSCAT_S_ILOPOS_3
LSCAT_SONDEAD1_1
LSCAT_STOP_01
LSCAT_STOP_02
LSCAT_STOP_03
LSCAT_VISITOR_1
