MBHBW_ALIVE_01
MBHBW_ALIVE_02
MBHBW_ALIVE_03
MBHBW_ALIVE_04
MBHBW_ALIVE_1_1
MBHBW_ALIVE_1_2
MBHBW_ALIVE_2_1
MBHBW_ALIVE_2_2
MBHBW_ALIVE_3_1
MBHBW_ALIVE_3_2
MBHBW_ALIVE_4_1
MBHBW_ALIVE_4_2
MBHBW_DEAD_01
MBHBW_DEAD_02
MBHBW_DEAD_03
MBHBW_DEAD_04
MBHBW_DEAD_1_1
MBHBW_DEAD_2_1
MBHBW_DEAD_3_1
MBHBW_DEAD_4_1
MBHBW_DEADBEF_01
MBHBW_DEADBEF_02
MBHBW_DEADBEF_03
MBHBW_DEADBEF_04
MBHBW_DEADBEF_05
MBHBW_MID_01
MBHBW_MID_02
MBHBW_MID_03
MBHBW_REWARD_01
MBHBW_REWARD_02
MBHBW_REWARD_03
MBHBW_REWARD_1_1
MBHBW_REWARD_2_1
MBHBW_REWARD_3_1
MBHBW_REWARD_4_1
