MGFOR_ACCEPT_01
MGFOR_ACCEPT_02
MGFOR_ACCEPT_03
MGFOR_ACCEPT_04
MGFOR_ACCEPT_05
MGFOR_ACT_AGG_01
MGFOR_ACT_AGG_02
MGFOR_ACT_AGG_03
MGFOR_ACT_AGG_04
MGFOR_ACT_AGG_05
MGFOR_AIM_01
MGFOR_AIM_02
MGFOR_AIM_03
MGFOR_AIM_04
MGFOR_AIM_05
MGFOR_ANT_INT_1
MGFOR_ANT_INT_10
MGFOR_ANT_INT_11
MGFOR_ANT_INT_12
MGFOR_ANT_INT_13
MGFOR_ANT_INT_14
MGFOR_ANT_INT_15
MGFOR_ANT_INT_16
MGFOR_ANT_INT_17
MGFOR_ANT_INT_18
MGFOR_ANT_INT_19
MGFOR_ANT_INT_2
MGFOR_ANT_INT_20
MGFOR_ANT_INT_21
MGFOR_ANT_INT_22
MGFOR_ANT_INT_23
MGFOR_ANT_INT_24
MGFOR_ANT_INT_3
MGFOR_ANT_INT_4
MGFOR_ANT_INT_5
MGFOR_ANT_INT_6
MGFOR_ANT_INT_7
MGFOR_ANT_INT_8
MGFOR_ANT_INT_9
MGFOR_APPROACH_01
MGFOR_APPROACH_02
MGFOR_APPROACH_03
MGFOR_APPROACH_04
MGFOR_ASN_PLYRA_1
MGFOR_ASN_PLYRA_2
MGFOR_ASN_PLYRA_3
MGFOR_ASN_PLYRA_4
MGFOR_ASN_PLYRA_5
MGFOR_ASN_PLYRB_1
MGFOR_ASN_SDGA_1
MGFOR_ASN_SDGA_2
MGFOR_ASN_SDGA_3
MGFOR_ASN_SDGA_4
MGFOR_ASN_SDGA_5
MGFOR_ASN_SDGB_1
MGFOR_ASN_SDPA_1
MGFOR_ASN_SDPA_2
MGFOR_ASN_SDPA_3
MGFOR_ASN_SDPA_4
MGFOR_ASN_SDPA_5
MGFOR_ASN_SDPB_1
MGFOR_ASN_SDWA_1
MGFOR_ASN_SDWA_2
MGFOR_ASN_SDWA_3
MGFOR_ASN_SDWA_4
MGFOR_ASN_SDWA_5
MGFOR_ASN_SDWB_1
MGFOR_BOUNTY_01
MGFOR_BOUNTY_02
MGFOR_BOUNTY_03
MGFOR_CH_CALA_1
MGFOR_CH_CALA_2
MGFOR_CH_CALA_3
MGFOR_CH_CALA_4
MGFOR_CH_CALA_5
MGFOR_CH_CALB_1
MGFOR_CH_RHOA_1
MGFOR_CH_RHOA_2
MGFOR_CH_RHOA_3
MGFOR_CH_RHOA_4
MGFOR_CH_RHOA_5
MGFOR_CH_RHOB_1
MGFOR_COOLDOWN_01
MGFOR_COOLDOWN_02
MGFOR_COOLDOWN_03
MGFOR_DM_CRWA_1
MGFOR_DM_CRWA_2
MGFOR_DM_CRWA_3
MGFOR_DM_CRWA_4
MGFOR_DM_CRWB_1
MGFOR_DM_MCMA_1
MGFOR_DM_MCMA_2
MGFOR_DM_MCMA_3
MGFOR_DM_MCMA_4
MGFOR_DM_MCMB_1
MGFOR_DS_CIVA_1
MGFOR_DS_CIVA_2
MGFOR_DS_CIVA_3
MGFOR_DS_CIVA_4
MGFOR_DS_CIVA_5
MGFOR_DS_CIVB_1
MGFOR_DS_STDA_1
MGFOR_DS_STDA_2
MGFOR_DS_STDA_3
MGFOR_DS_STDA_4
MGFOR_DS_STDB_1
MGFOR_ESCALATE_01
MGFOR_ESCALATE_02
MGFOR_ESCALATE_03
MGFOR_ESCALATE_04
MGFOR_ESCALATE_05
MGFOR_FAIL_01
MGFOR_FAIL_02
MGFOR_FAIL_03
MGFOR_FAIL_04
MGFOR_FAILED_LM_01
MGFOR_FAILED_LM_02
MGFOR_FAILED_LM_03
MGFOR_FAILED_LM_04
MGFOR_FAILED_LM_05
MGFOR_G1_OUT_1
MGFOR_G1_OUT_2
MGFOR_G1_OUT_3
MGFOR_G1_TAKE_1
MGFOR_G2_OUT_1
MGFOR_G2_OUT_2
MGFOR_G2_OUT_3
MGFOR_G2_TAKE_1
MGFOR_G3_OUT_1
MGFOR_G3_OUT_2
MGFOR_G3_OUT_3
MGFOR_G3_TAKE_1
MGFOR_G4_OUT_1
MGFOR_G4_OUT_2
MGFOR_G4_OUT_3
MGFOR_G4_TAKE_1
MGFOR_H_HIGH_01
MGFOR_H_HIGH_02
MGFOR_H_HIGH_03
MGFOR_H_LOW_01
MGFOR_H_LOW_02
MGFOR_H_LOW_03
MGFOR_IDLE_01
MGFOR_IDLE_02
MGFOR_IDLE_03
MGFOR_IDLE_04
MGFOR_IDLE_TIME_01
MGFOR_IDLE_TIME_02
MGFOR_IDLE_TIME_03
MGFOR_IDLE_TIME_04
MGFOR_ILO_01
MGFOR_ILO_02
MGFOR_ILO_03
MGFOR_ILO_04
MGFOR_ILO_05
MGFOR_IN_GRNA_1
MGFOR_IN_GRNA_2
MGFOR_IN_GRNA_3
MGFOR_IN_GRNA_4
MGFOR_IN_GRNA_5
MGFOR_IN_GRNB_1
MGFOR_IN_MACA_1
MGFOR_IN_MACA_2
MGFOR_IN_MACA_3
MGFOR_IN_MACA_4
MGFOR_IN_MACA_5
MGFOR_IN_MACB_1
MGFOR_IN_PLSA_1
MGFOR_IN_PLSA_2
MGFOR_IN_PLSA_3
MGFOR_IN_PLSA_4
MGFOR_IN_PLSB_1
MGFOR_JB_DESTS_1
MGFOR_JB_DESTS_2
MGFOR_JB_DESTS_3
MGFOR_JB_DESTS_4
MGFOR_JB_DESTS_5
MGFOR_JB_DESTS_6
MGFOR_JB_GEN_1
MGFOR_JB_GEN_2
MGFOR_JB_GEN_3
MGFOR_JB_JAILB_1
MGFOR_JB_JAILB_2
MGFOR_JB_JAILB_3
MGFOR_JB_JAILB_4
MGFOR_JB_JAILB_5
MGFOR_JB_JAILB_6
MGFOR_JB_LFAIL_1
MGFOR_JB_PO_ASN_1
MGFOR_JB_PO_ASN_2
MGFOR_JB_PO_ASN_3
MGFOR_JB_PO_ASN_4
MGFOR_JB_PO_ASN_5
MGFOR_JB_PO_ASN_6
MGFOR_JB_TAKE_1
MGFOR_LEAVE_01
MGFOR_LEAVE_02
MGFOR_LEAVE_03
MGFOR_LEAVE_04
MGFOR_LEAVE_05
MGFOR_LEAVEN_01
MGFOR_LEAVEN_02
MGFOR_LEAVEN_03
MGFOR_LEAVEN_04
MGFOR_LEAVEN_05
MGFOR_LOCKED_01
MGFOR_LOCKED_02
MGFOR_LOCKED_03
MGFOR_M_CLDOWN_01
MGFOR_M_CLDOWN_02
MGFOR_M_CLDOWN_03
MGFOR_M_LOCKED_01
MGFOR_M_LOCKED_02
MGFOR_M_LOCKED_03
MGFOR_NO_AVAIL_01
MGFOR_NO_AVAIL_02
MGFOR_NO_AVAIL_03
MGFOR_NOT_GL_01
MGFOR_NOT_GL_02
MGFOR_NOT_GL_03
MGFOR_PAS_EMRA_1
MGFOR_PAS_EMRA_2
MGFOR_PAS_EMRA_3
MGFOR_PAS_EMRA_4
MGFOR_PAS_EMRA_5
MGFOR_PAS_EMRB_1
MGFOR_PAS_LAGA_1
MGFOR_PAS_LAGA_2
MGFOR_PAS_LAGA_3
MGFOR_PAS_LAGA_4
MGFOR_PAS_LAGA_5
MGFOR_PAS_LAGB_1
MGFOR_PASS_01
MGFOR_PASS_02
MGFOR_PASS_03
MGFOR_PASS_04
MGFOR_PASSED_LM_01
MGFOR_PASSED_LM_02
MGFOR_PASSED_LM_03
MGFOR_PASSED_LM_04
MGFOR_PASSED_LM_05
MGFOR_PASSED_LM_06
MGFOR_PSSE_SML_01
MGFOR_PSSE_SML_02
MGFOR_PSSE_SML_03
MGFOR_PUSH_01
MGFOR_PUSH_02
MGFOR_PUSH_03
MGFOR_PUSH_04
MGFOR_PUSH_05
MGFOR_R_W_OBJ_01
MGFOR_R_W_OBJ_02
MGFOR_R_W_OBJ_03
MGFOR_R_W_OBJ_04
MGFOR_R_WO_OBJ_01
MGFOR_R_WO_OBJ_02
MGFOR_R_WO_OBJ_03
MGFOR_R_WO_OBJ_04
MGFOR_RV_SDDA_1
MGFOR_RV_SDDA_2
MGFOR_RV_SDDA_3
MGFOR_RV_SDDA_4
MGFOR_RV_SDDA_5
MGFOR_RV_SDDB_1
MGFOR_RV_WSMA_1
MGFOR_RV_WSMA_2
MGFOR_RV_WSMA_3
MGFOR_RV_WSMA_4
MGFOR_RV_WSMA_5
MGFOR_RV_WSMB_1
MGFOR_SHOOT_01
MGFOR_SHOOT_02
MGFOR_SHOOT_03
MGFOR_SHOOT_04
MGFOR_SHOOT_05
MGFOR_STREAK_01
MGFOR_STREAK_02
MGFOR_STREAK_03
MGFOR_SW_LAKA_1
MGFOR_SW_LAKA_2
MGFOR_SW_LAKA_3
MGFOR_SW_LAKA_4
MGFOR_SW_LAKB_1
MGFOR_SW_SDKA_1
MGFOR_SW_SDKA_2
MGFOR_SW_SDKA_3
MGFOR_SW_SDKA_4
MGFOR_SW_SDKB_1
MGFOR_TAKEP_01
MGFOR_TAKEP_02
MGFOR_TAKEP_03
MGFOR_TAKEP_04
MGFOR_TAKEP_05
MGFOR_WANTED_01
MGFOR_WANTED_02
MGFOR_WANTED_03
MGTIL_AGGRESS_01
MGTIL_AGGRESS_02
MGTIL_AGGRESS_03
