MOB4_ABANDONED
MOB4_AHORSE
MOB4_ATTACK_AHORSE
MOB4_ATTACK_DHORSE
MOB4_ATTACK_DUTCH
MOB4_ATTACK_JULES
MOB4_ATTACK_THOMAS
MOB4_BLEED_JULES
MOB4_DEAD_SKIFF
MOB4_DHORSE
MOB4_DROWN_JULES
MOB4_HELP_PRESSURE
MOB4_HELP_WRAP
MOB4_HELP_WRAP_PC
MOB4_JULES
MOB4_OBJ01A
MOB4_OBJ01B
MOB4_OBJ02A
MOB4_OBJ02B
MOB4_OBJ03A
MOB4_OBJ03B
MOB4_OBJ03C
MOB4_OBJ04A
MOB4_OBJ04B
MOB4_OBJ04C
MOB4_OBJ04D
MOB4_OBJ05A
MOB4_OBJ07A
MOB4_OBJ07B
MOB4_OBJ07C
MOB4_OBJ08A
MOB4_OBJ08B
MOB4_OBJ08C
MOB4_OBJ08D
MOB4_OBJ09A
MOB4_SEARCH
MOB4_SEARCH_FAIL
MOB4_SEARCH_WARN
MOB4_SKIFF
MOB4_SPOOK
MOB4_THOMAS
MOB4_THOMAS_WARN
MOB4_TRAP
MOB4_UC_BECKON
MOB4_UC_CALL
MOB4_UC_EXITSKIFF
MOB4_UC_HELP
MOB4_UC_LOOT
MOB4_UC_PRESSURE
MOB4_UC_WRAP
