NTS3_B_TENT
NTS3_BOW_HLP
NTS3_BOW_HLP2
NTS3_C_AKILL
NTS3_C_CKILL
NTS3_C_GUARD
NTS3_C_KEYS
NTS3_C_PICKUP
NTS3_C_ROTATE
NTS3_CAN_HLP
NTS3_CANNON
NTS3_CANOE
NTS3_COMP
NTS3_DIST
NTS3_DOOR
NTS3_ELANT
NTS3_F_ATTACK
NTS3_F_CANOE
NTS3_F_HORSE
NTS3_FEF_OBJ3
NTS3_FEF_OBJ4
NTS3_FLANT
NTS3_FORT
NTS3_GRIEF
NTS3_GTF_OBJ1
NTS3_GTF_OBJ2
NTS3_GTR_OBJ1
NTS3_GTR_OBJ2
NTS3_GTR_OBJ3
NTS3_GTS_OBJ1
NTS3_GTS_OBJ2
NTS3_GTW_CHAR
NTS3_GTW_OBJ1
NTS3_GTW_OBJ4
NTS3_JDOOR
NTS3_LANTERN
NTS3_LEFT
NTS3_O_CKEYS
NTS3_O_TENT
NTS3_RTF_OBJ2
NTS3_SF_OBJ1
NTS3_SF_OBJ2
NTS3_SF_OBJ3
NTS3_SF_OBJ4
NTS3_SF_WALK
NTS3_SHORE
NTS3_SHORE_FAIL
NTS3_STUCK
NTS3_SW_OBJ1
NTS3_SW_OBJ2
NTS3_WALL
