OREGR_1_AGREE_01
OREGR_1_AGREE_02
OREGR_1_AGREE_03
OREGR_1_AGREE_04
OREGR_1_ASKPOSS_01
OREGR_1_ASKPOSS_02
OREGR_1_ATTACK_01
OREGR_1_ATTACK_02
OREGR_1_CALLFIR_1
OREGR_1_CALLFIR_2
OREGR_1_CALLRET_01
OREGR_1_CALLRET_02
OREGR_1_DIDLE_01
OREGR_1_DIDLE_02
OREGR_1_DIDLE_03
OREGR_1_DIDLE_04
OREGR_1_DIGGING_1
OREGR_1_DIGGING_2
OREGR_1_DIGGING_3
OREGR_1_DIGGING_4
OREGR_1_DIGGING_5
OREGR_1_DIGGING_6
OREGR_1_FLEE_01
OREGR_1_FLEE_02
OREGR_1_FOLFLEE_01
OREGR_1_FOLFLEE_02
OREGR_1_FOLFLEE_03
OREGR_1_FOUND_01
OREGR_1_FOUND_02
OREGR_1_FOUND_03
OREGR_1_GETSHVE_01
OREGR_1_GETSHVE_02
OREGR_1_HURRY_01
OREGR_1_HURRY_02
OREGR_1_HURRY_03
OREGR_1_HURRY_04
OREGR_1_IDLE_01
OREGR_1_IDLE_02
OREGR_1_IDLE_03
OREGR_1_IDLE_04
OREGR_1_LARRIVE_01
OREGR_1_LARRIVE_02
OREGR_1_LARRIVE_03
OREGR_1_LARRIVE_04
OREGR_1_LARRIVE_05
OREGR_1_LAWFIND_1
OREGR_1_LAWFIND_2
OREGR_1_LAWTIME_1
OREGR_1_LEAVE_01
OREGR_1_LEAVE_02
OREGR_1_NAPPRCH_01
OREGR_1_NAPPRCH_02
OREGR_1_NAPPRCH_03
OREGR_1_NAPPRCH_04
OREGR_1_NFIND_01
OREGR_1_NFIND_02
OREGR_1_NFIND_03
OREGR_1_NFIND_04
OREGR_1_NFIND_05
OREGR_1_NFINDF_01
OREGR_1_NFINDF_02
OREGR_1_NSHOVEL_1
OREGR_1_NSHOVEL_2
OREGR_1_PAGREE_01
OREGR_1_PAGREE_02
OREGR_1_PAGREE_03
OREGR_1_PREANT_01
OREGR_1_PREANT_02
OREGR_1_PRESHOT_01
OREGR_1_PRESHOT_02
OREGR_1_PRESHOT_03
OREGR_1_RETDIG_01
OREGR_1_RETDIG_02
OREGR_1_RETDIG_03
OREGR_1_RETHELP_01
OREGR_1_RETHELP_02
OREGR_1_RETHELP_03
OREGR_1_SHOVEL_1
OREGR_1_SHOVEL_2
OREGR_2_AGREE_01
OREGR_2_AGREE_02
OREGR_2_AGREE_03
OREGR_2_AGREE_04
OREGR_2_ASKPOSS_01
OREGR_2_ASKPOSS_02
OREGR_2_ATTACK_01
OREGR_2_ATTACK_02
OREGR_2_CALLFIR_1
OREGR_2_CALLFIR_2
OREGR_2_CALLRET_01
OREGR_2_CALLRET_02
OREGR_2_DIDLE_01
OREGR_2_DIDLE_02
OREGR_2_DIDLE_03
OREGR_2_DIDLE_04
OREGR_2_DIGGING_1
OREGR_2_DIGGING_2
OREGR_2_DIGGING_3
OREGR_2_DIGGING_4
OREGR_2_DIGGING_5
OREGR_2_DIGGING_6
OREGR_2_FLEE_01
OREGR_2_FLEE_02
OREGR_2_FOLFLEE_01
OREGR_2_FOLFLEE_02
OREGR_2_FOLFLEE_03
OREGR_2_FOUND_01
OREGR_2_FOUND_02
OREGR_2_FOUND_03
OREGR_2_GETSHVE_01
OREGR_2_GETSHVE_02
OREGR_2_HURRY_01
OREGR_2_HURRY_02
OREGR_2_HURRY_03
OREGR_2_HURRY_04
OREGR_2_IDLE_01
OREGR_2_IDLE_02
OREGR_2_IDLE_03
OREGR_2_LARRIVE_01
OREGR_2_LARRIVE_02
OREGR_2_LARRIVE_03
OREGR_2_LARRIVE_04
OREGR_2_LARRIVE_05
OREGR_2_LAWFIND_1
OREGR_2_LAWTIME_1
OREGR_2_LEAVE_01
OREGR_2_LEAVE_02
OREGR_2_NAPPRCH_01
OREGR_2_NAPPRCH_02
OREGR_2_NAPPRCH_03
OREGR_2_NAPPRCH_04
OREGR_2_NFIND_01
OREGR_2_NFIND_02
OREGR_2_NFIND_03
OREGR_2_NFIND_04
OREGR_2_NFIND_05
OREGR_2_NFINDF_01
OREGR_2_NFINDF_02
OREGR_2_NSHOVEL_1
OREGR_2_NSHOVEL_2
OREGR_2_PAGREE_01
OREGR_2_PAGREE_02
OREGR_2_PAGREE_03
OREGR_2_PREANT_01
OREGR_2_PREANT_02
OREGR_2_PRESHOT_01
OREGR_2_PRESHOT_02
OREGR_2_RETDIG_01
OREGR_2_RETDIG_02
OREGR_2_RETDIG_03
OREGR_2_RETHELP_01
OREGR_2_RETHELP_02
OREGR_2_RETHELP_03
OREGR_2_SHOVEL_1
OREGR_2_SHOVEL_2
