PRS_CHANGEDEER_1
PRS_EXT_1
PRS_EXT_10
PRS_EXT_11
PRS_EXT_12
PRS_EXT_13
PRS_EXT_14
PRS_EXT_15
PRS_EXT_16
PRS_EXT_2
PRS_EXT_3
PRS_EXT_4
PRS_EXT_5
PRS_EXT_6
PRS_EXT_7
PRS_EXT_8
PRS_EXT_9
PRS_RSC_1_1
PRS_RSC_1_10
PRS_RSC_1_11
PRS_RSC_1_12
PRS_RSC_1_13
PRS_RSC_1_14
PRS_RSC_1_15
PRS_RSC_1_16
PRS_RSC_1_17
PRS_RSC_1_18
PRS_RSC_1_19
PRS_RSC_1_2
PRS_RSC_1_20
PRS_RSC_1_21
PRS_RSC_1_22
PRS_RSC_1_23
PRS_RSC_1_24
PRS_RSC_1_25
PRS_RSC_1_26
PRS_RSC_1_27
PRS_RSC_1_28
PRS_RSC_1_29
PRS_RSC_1_3
PRS_RSC_1_30
PRS_RSC_1_31
PRS_RSC_1_32
PRS_RSC_1_33
PRS_RSC_1_34
PRS_RSC_1_35
PRS_RSC_1_36
PRS_RSC_1_37
PRS_RSC_1_38
PRS_RSC_1_39
PRS_RSC_1_4
PRS_RSC_1_40
PRS_RSC_1_41
PRS_RSC_1_42
PRS_RSC_1_43
PRS_RSC_1_44
PRS_RSC_1_5
PRS_RSC_1_6
PRS_RSC_1_7
PRS_RSC_1_8
PRS_RSC_1_9
PRS_RSC_2_1
PRS_RSC_2_10
PRS_RSC_2_11
PRS_RSC_2_12
PRS_RSC_2_13
PRS_RSC_2_14
PRS_RSC_2_15
PRS_RSC_2_16
PRS_RSC_2_17
PRS_RSC_2_18
PRS_RSC_2_19
PRS_RSC_2_2
PRS_RSC_2_20
PRS_RSC_2_21
PRS_RSC_2_22
PRS_RSC_2_23
PRS_RSC_2_24
PRS_RSC_2_25
PRS_RSC_2_26
PRS_RSC_2_27
PRS_RSC_2_28
PRS_RSC_2_3
PRS_RSC_2_4
PRS_RSC_2_5
PRS_RSC_2_6
PRS_RSC_2_7
PRS_RSC_2_8
PRS_RSC_2_9
PRS_RSC_2_LO_1
PRS_RSC1_LIA_1
PRS_RSC1_LIA_2
PRS_RSC1_LIC_1
PRS_RSC1_LO_1
PRS_RSC2_LI_1
PRS_RSC2_LI_2
PRS_RSC2_LI_3
PRS_RSC2_LI_CO1_1
PRS_RSC2_LI_CO2_1
PRS_RSC2_LI_CO3_1
PRS_RSC2_LI_CO4_1
PRS_RSC2_LI_CO5_1
PRS_RSC2_LI_CO6_1
PRS_RSC2_LI_CO7_1
PRS_RSC2_LI2_1
PRS_RSC2_LI2_2
PRSN_BOW_REMIND_01
PRSN_BOW_REMIND_02
PRSN_BOW_REMIND_03
PRSN_IG2_C_1
PRSN_IG2_C_2
PRSN_IG2_C_3
PRSN_IG2_D_1
PRSN_IG3_1
PRSN_IG3_2
PRSN_NEED_BOW_1
PRSN_NEED_BOW_2
PRSN_SKIN_HURRY_01
PRSN_SKIN_HURRY_02
PRSN_SKIN_HURRY_03
PRSN_SKIN_NOW_1
PRSN_START_01
PRSN_START_02
PRSN_START_03
RPRNS_BADKILL_1
RPRNS_BADKILL_2
RPRSN_AHURRY_1
RPRSN_AIM_1
RPRSN_ARRIVE_1
RPRSN_ATTACK_01
RPRSN_ATTACK_02
RPRSN_ATTACK_03
RPRSN_B_FLED_1
RPRSN_B_FLED_2
RPRSN_B_RESPAWN_1
RPRSN_B_RESPAWN_2
RPRSN_BEAR_1
RPRSN_BEAR2_1
RPRSN_BEAR2_2
RPRSN_BOW_01
RPRSN_BOW_02
RPRSN_CLEAN_01
RPRSN_CLEAN_02
RPRSN_CLOSE_1
RPRSN_COLTBNT2_10
RPRSN_COLTBNT2_11
RPRSN_COLTBNT2_12
RPRSN_COLTBNT2_14
RPRSN_COLTBNT2_15
RPRSN_COLTBNT2_17
RPRSN_COLTBNT2_18
RPRSN_COLTBNT2_20
RPRSN_COLTBNT2_22
RPRSN_COLTBNT2_3
RPRSN_COLTBNT2_4
RPRSN_COLTBNT2_9
RPRSN_COLTBNT2B_1
RPRSN_COLTBNT2B_11
RPRSN_COLTBNT2B_13
RPRSN_COLTBNT2B_14
RPRSN_COLTBNT2B_16
RPRSN_COLTBNT2B_18
RPRSN_COLTBNT2B_5
RPRSN_COLTBNT2B_9
RPRSN_COLTBNT2BSHOUTED_10
RPRSN_COLTBNT2BSHOUTED_12
RPRSN_COLTBNT2BSHOUTED_15
RPRSN_COLTBNT2BSHOUTED_17
RPRSN_COLTBNT2BSHOUTED_2
RPRSN_COLTBNT2BSHOUTED_3
RPRSN_COLTBNT2BSHOUTED_4
RPRSN_COLTBNT2BSHOUTED_6
RPRSN_COLTBNT2BSHOUTED_7
RPRSN_COLTBNT2BSHOUTED_8
RPRSN_COLTBNT2BSPOKEN_10
RPRSN_COLTBNT2BSPOKEN_12
RPRSN_COLTBNT2BSPOKEN_15
RPRSN_COLTBNT2BSPOKEN_17
RPRSN_COLTBNT2BSPOKEN_2
RPRSN_COLTBNT2BSPOKEN_3
RPRSN_COLTBNT2BSPOKEN_4
RPRSN_COLTBNT2BSPOKEN_6
RPRSN_COLTBNT2BSPOKEN_7
RPRSN_COLTBNT2BSPOKEN_8
RPRSN_COLTBNT2SHOUTED_1
RPRSN_COLTBNT2SHOUTED_13
RPRSN_COLTBNT2SHOUTED_16
RPRSN_COLTBNT2SHOUTED_19
RPRSN_COLTBNT2SHOUTED_2
RPRSN_COLTBNT2SHOUTED_21
RPRSN_COLTBNT2SHOUTED_5
RPRSN_COLTBNT2SHOUTED_6
RPRSN_COLTBNT2SHOUTED_7
RPRSN_COLTBNT2SHOUTED_8
RPRSN_COLTBNT2SPOKEN_1
RPRSN_COLTBNT2SPOKEN_13
RPRSN_COLTBNT2SPOKEN_16
RPRSN_COLTBNT2SPOKEN_19
RPRSN_COLTBNT2SPOKEN_2
RPRSN_COLTBNT2SPOKEN_21
RPRSN_COLTBNT2SPOKEN_5
RPRSN_COLTBNT2SPOKEN_6
RPRSN_COLTBNT2SPOKEN_7
RPRSN_COLTBNT2SPOKEN_8
RPRSN_COLTER_1
RPRSN_COMEON_01
RPRSN_COMEON_02
RPRSN_COMEON_03
RPRSN_DAWD2_01
RPRSN_DAWD2_02
RPRSN_DAWD2_03
RPRSN_DISMOUNT_01
RPRSN_DISMOUNT_02
RPRSN_DONE_1
RPRSN_DONTRUN_01
RPRSN_DONTRUN_02
RPRSN_DONTRUN_03
RPRSN_EAGLE_EYE_1
RPRSN_EAGLE_EYE_2
RPRSN_EAGLE_EYE_3
RPRSN_FINISH_01
RPRSN_FINISH_02
RPRSN_FINISH_03
RPRSN_FIRED_1
RPRSN_FIRST_01
RPRSN_FIRST_02
RPRSN_GRASS_01
RPRSN_GRASS_02
RPRSN_HITCH_01
RPRSN_HITCH_02
RPRSN_HURRY_1
RPRSN_HURRY_2
RPRSN_KILL1_01
RPRSN_KILL1_02
RPRSN_KILL2_1
RPRSN_KILL2_2
RPRSN_KILL2_BL_1
RPRSN_KILL2_BL_2
RPRSN_KILL2_WND_1
RPRSN_KILL2_WND_2
RPRSN_LOW_01
RPRSN_LOW_02
RPRSN_MISS_01
RPRSN_MISS_02
RPRSN_MISS_03
RPRSN_NOGUN_1
RPRSN_NOW_01
RPRSN_NOW_02
RPRSN_NOW_03
RPRSN_OFF_1
RPRSN_OFFROAD2SHOUTED_1
RPRSN_OFFROAD2SPOKEN_1
RPRSN_OTHER_1
RPRSN_OVERKILL1_1
RPRSN_OVERKILL2_1
RPRSN_OVERKILL2_2
RPRSN_PICK_1
RPRSN_PICK_2
RPRSN_PICK_3
RPRSN_POSTBEAR1_11
RPRSN_POSTBEAR1_2
RPRSN_POSTBEAR1_22
RPRSN_POSTBEAR1_24
RPRSN_POSTBEAR1_3
RPRSN_POSTBEAR1_4
RPRSN_POSTBEAR1_8
RPRSN_POSTBEAR1SHOUTED_1
RPRSN_POSTBEAR1SHOUTED_10
RPRSN_POSTBEAR1SHOUTED_12
RPRSN_POSTBEAR1SHOUTED_13
RPRSN_POSTBEAR1SHOUTED_14
RPRSN_POSTBEAR1SHOUTED_15
RPRSN_POSTBEAR1SHOUTED_16
RPRSN_POSTBEAR1SHOUTED_17
RPRSN_POSTBEAR1SHOUTED_18
RPRSN_POSTBEAR1SHOUTED_19
RPRSN_POSTBEAR1SHOUTED_20
RPRSN_POSTBEAR1SHOUTED_21
RPRSN_POSTBEAR1SHOUTED_23
RPRSN_POSTBEAR1SHOUTED_25
RPRSN_POSTBEAR1SHOUTED_26
RPRSN_POSTBEAR1SHOUTED_5
RPRSN_POSTBEAR1SHOUTED_6
RPRSN_POSTBEAR1SHOUTED_7
RPRSN_POSTBEAR1SHOUTED_9
RPRSN_POSTBEAR1SPOKEN_1
RPRSN_POSTBEAR1SPOKEN_10
RPRSN_POSTBEAR1SPOKEN_12
RPRSN_POSTBEAR1SPOKEN_13
RPRSN_POSTBEAR1SPOKEN_14
RPRSN_POSTBEAR1SPOKEN_15
RPRSN_POSTBEAR1SPOKEN_16
RPRSN_POSTBEAR1SPOKEN_17
RPRSN_POSTBEAR1SPOKEN_18
RPRSN_POSTBEAR1SPOKEN_19
RPRSN_POSTBEAR1SPOKEN_20
RPRSN_POSTBEAR1SPOKEN_21
RPRSN_POSTBEAR1SPOKEN_23
RPRSN_POSTBEAR1SPOKEN_25
RPRSN_POSTBEAR1SPOKEN_26
RPRSN_POSTBEAR1SPOKEN_5
RPRSN_POSTBEAR1SPOKEN_6
RPRSN_POSTBEAR1SPOKEN_7
RPRSN_POSTBEAR1SPOKEN_9
RPRSN_POSTBEAR2_1
RPRSN_POSTBEAR2_3
RPRSN_POSTBEAR2_4
RPRSN_POSTBEAR2SHOUTED_2
RPRSN_POSTBEAR2SHOUTED_5
RPRSN_POSTBEAR2SHOUTED_6
RPRSN_POSTBEAR2SHOUTED_7
RPRSN_POSTBEAR2SHOUTED_8
RPRSN_POSTBEAR2SPOKEN_2
RPRSN_POSTBEAR2SPOKEN_5
RPRSN_POSTBEAR2SPOKEN_6
RPRSN_POSTBEAR2SPOKEN_7
RPRSN_POSTBEAR2SPOKEN_8
RPRSN_PREBOW_1
RPRSN_PREBOW_11
RPRSN_PREBOW_2
RPRSN_PREBOW_4
RPRSN_PREBOW_9
RPRSN_PREBOWSHOUTED_10
RPRSN_PREBOWSHOUTED_12
RPRSN_PREBOWSHOUTED_3
RPRSN_PREBOWSHOUTED_5
RPRSN_PREBOWSHOUTED_6
RPRSN_PREBOWSHOUTED_7
RPRSN_PREBOWSHOUTED_8
RPRSN_PREBOWSPOKEN_10
RPRSN_PREBOWSPOKEN_12
RPRSN_PREBOWSPOKEN_3
RPRSN_PREBOWSPOKEN_5
RPRSN_PREBOWSPOKEN_6
RPRSN_PREBOWSPOKEN_7
RPRSN_PREBOWSPOKEN_8
RPRSN_PREGUN_11
RPRSN_PREGUN_2
RPRSN_PREGUN_4
RPRSN_PREGUN_9
RPRSN_PREGUNSHOUTED_1
RPRSN_PREGUNSHOUTED_10
RPRSN_PREGUNSHOUTED_12
RPRSN_PREGUNSHOUTED_3
RPRSN_PREGUNSHOUTED_5
RPRSN_PREGUNSHOUTED_6
RPRSN_PREGUNSHOUTED_7
RPRSN_PREGUNSHOUTED_8
RPRSN_PREGUNSPOKEN_1
RPRSN_PREGUNSPOKEN_10
RPRSN_PREGUNSPOKEN_12
RPRSN_PREGUNSPOKEN_3
RPRSN_PREGUNSPOKEN_5
RPRSN_PREGUNSPOKEN_6
RPRSN_PREGUNSPOKEN_7
RPRSN_PREGUNSPOKEN_8
RPRSN_PUT_1
RPRSN_QUIET_01
RPRSN_QUIET_02
RPRSN_REACT_1
RPRSN_REMIND_01
RPRSN_REMIND_02
RPRSN_REMIND_03
RPRSN_RIDEOUT_1
RPRSN_RIDEOUT_3
RPRSN_RIDEOUT_5
RPRSN_RIDEOUT_6
RPRSN_RIDEOUTSHOUTED_2
RPRSN_RIDEOUTSHOUTED_4
RPRSN_RIDEOUTSHOUTED_7
RPRSN_RIDEOUTSHOUTED_8
RPRSN_RIDEOUTSHOUTED_9
RPRSN_RIDEOUTSPOKEN_2
RPRSN_RIDEOUTSPOKEN_4
RPRSN_RIDEOUTSPOKEN_7
RPRSN_RIDEOUTSPOKEN_8
RPRSN_RIDEOUTSPOKEN_9
RPRSN_SCARE_01
RPRSN_SCARE_02
RPRSN_SCARE_03
RPRSN_SET_01
RPRSN_SET_02
RPRSN_START_01
RPRSN_START_02
RPRSN_STOP_1
RPRSN_TIME_01
RPRSN_TIME_02
RPRSN_TIME_03
RPRSN_TIP_01
RPRSN_TIP_02
RPRSN_TLKBOTH_5
RPRSN_TLKBOTHSHOUTED_1
RPRSN_TLKBOTHSHOUTED_2
RPRSN_TLKBOTHSHOUTED_3
RPRSN_TLKBOTHSHOUTED_4
RPRSN_TLKBOTHSHOUTED_6
RPRSN_TLKBOTHSPOKEN_1
RPRSN_TLKBOTHSPOKEN_2
RPRSN_TLKBOTHSPOKEN_3
RPRSN_TLKBOTHSPOKEN_4
RPRSN_TLKBOTHSPOKEN_6
RPRSN_TLKWNT_5
RPRSN_TLKWNTSHOUTED_1
RPRSN_TLKWNTSHOUTED_2
RPRSN_TLKWNTSHOUTED_3
RPRSN_TLKWNTSHOUTED_4
RPRSN_TLKWNTSHOUTED_6
RPRSN_TLKWNTSPOKEN_1
RPRSN_TLKWNTSPOKEN_2
RPRSN_TLKWNTSPOKEN_3
RPRSN_TLKWNTSPOKEN_4
RPRSN_TLKWNTSPOKEN_6
RPRSN_TOWOUND_01
RPRSN_TOWOUND_02
RPRSN_TRACKSNOW_1
RPRSN_WIND_1
RPRSN_WIND_2
RPRSN_WIND_3
RPRSN_WIND_4
RPRSN_WITHOUT_01
RPRSN_WITHOUT_02
RPRSN_WITHOUT_03
RPRSN_WOUNDED_01
RPRSN_WOUNDED_02
RPRSN_WWAY_01
RPRSN_WWAY_02
RPRSN_WWAY_03
