BAP10_I_BADG
BAP10_I_BEAU
BAP10_I_SPEA
BAP10_O_INVE
BAP11_H_HORSE
BAP11_I_GREET
BAP11_O_BRAIT
BAP11_O_ESCAPE
BAP11_O_SNEAK
BAP11_R_BEAU
BAP11_R_GRAY
BAP11_R_GUARD
BAP11_R_GUARK
BAP11_R_PEN
BAP11_R_PENS
BAP12_B_BEAU
BAP12_B_CHURC
BAP12_B_COUS
BAP12_B_PENE
BAP12_C_ANTA
BAP12_C_BEAU
BAP12_C_CALM
BAP12_F_ABAN1
BAP12_F_ABAN2
BAP12_F_ABAN3
BAP12_F_ABAN5
BAP12_F_ABAN6
BAP12_F_ABAN7
BAP12_F_ABAN8
BAP12_F_ABAN9
BAP12_F_BEAUD
BAP12_F_BROKE
BAP12_F_COUS
BAP12_F_GRAY
BAP12_O_ALLEY
BAP12_O_BEAT
BAP12_O_COAC
BAP12_O_COOL
BAP12_O_DRIVE
BAP12_O_GET_HORSE
BAP12_O_HORSE
BAP12_O_LEAVE
BAP12_O_RETURN
BAP12_O_STOP
BAP12_O_WAGON
BAP12_O_WARN1
BAP12_O_WARN2
BAP12_O_WARN3
BAP12_O_WARN4
