SLAVE_BLIP_3
SLAVE_FAIL1
SLAVE_FAIL13
SLAVE_FAIL14
SLAVE_FAIL2
SLAVE_FAIL3
SLAVE_FAIL4
SLAVE_FAIL5
SLAVE_FAIL6
SLAVE_FAIL7
SLAVE1_CXT
SLAVE1_ILO
SLAVE2_COMP_R
SLAVE2_CXTEXIT
SLAVE2_FND
SLAVE2_I_LED
SLAVE2_I_WAT
SLAVE2_INSP10
SLAVE2_INSP1A
SLAVE2_INSP1B
SLAVE2_INSP2
SLAVE2_INSP3
SLAVE2_INSP4
SLAVE2_INSP5
SLAVE2_INSP6
SLAVE2_INSP7
SLAVE2_INSP8
SLAVE2_INSP9
SLAVE2_ITMS
SLAVE2_OBJ_1
SLAVE2_OBJ_10
SLAVE2_OBJ_11
SLAVE2_OBJ_2
SLAVE2_OBJ_3
SLAVE2_OBJ_4
SLAVE2_OBJ_5
SLAVE2_OBJ_6
SLAVE2_OBJ_7
SLAVE2_OBJ_8
SLAVE2_OBJ_9
SLAVE2_OBJ_DEAL
SLAVE2_RTN1
SLAVE3_CXT
SLAVE3_ILO
