SPJBM_IG1_GA_1
SPJBM_IG1_GB_1
SPJBM_IG1_GC_1
SPJBM_IG1_GD_1
SPJBM_IG1_GE_1
SPJBM_IG1_GE_2
SPJBM_IG1_GF_1
SPJBM_IG1_GG_1
SPJBM_IG1_GH_1
SPJBM_IG1_GI_1
SPJBM_IG1_GI_2
SPJBM_IG1_GJ_1
SPJBM_IG1_SA_1
SPJBM_IG1_SB_1
SPJBM_IG1_SB_2
SPJBM_IG1_SB_3
SPJBM_IG1_SB_4
SPJBM_IG1_SB_5
SPJBM_IG1_SC_1
SPJBM_IG1_SC_2
SPJBM_IG1_SC_3
SPJBM_IG1_SC_4
SPJBM_IG1_SC_5
SPJBM_IG1_SD_1
SPJBM_IG1_SE_1
SPJBM_IG1_SE_2
SPJBM_IG1_SE_3
SPJBM_IG1_SF_1
SPJBM_IG1_SF_2
SPJBM_IG1_SG_1
SPJBM_IG1_SG_2
SPJBM_IG1_SG_3
SPJBM_IG1_SH_1
SPJBM_IG1_SI_1
SPJBM_IG1_SI_2
SPJBM_IG1_SI_3
SPJBM_IG1_SJ_1
SPJBM_IG1_SJ_2
SPJBM_IG1_SK_1
SPJBM_IG1_SK_2
SPJBM_IG1_SL_1
SPJBM_IG1_SL_2
SPJBM_IG1_SM_1
SPJBM_IG1_SM_2
SPJBM_IG1_SN_1
SPJBM_IG1_SN_2
SPJBM_IG1_SN_3
SPJBM_IG1_SN_4
SPJBM_IG1_SN_5
SPJBM_IG1_SO_1
SPJBM_IG1_SP_1
SPJBM_IG1_SP_2
SPJBM_IG1_SQ_1
SPJBM_IG1_SQ_10
SPJBM_IG1_SQ_2
SPJBM_IG1_SQ_3
SPJBM_IG1_SQ_4
SPJBM_IG1_SQ_5
SPJBM_IG1_SQ_6
SPJBM_IG1_SQ_7
SPJBM_IG1_SQ_8
SPJBM_IG1_SQ_9
SPJBM_IG1_SR_1
SPJBM_IG1_SR_2
SPJBM_IG1_SR_3
SPJBM_IG1_SR_4
SPJBM_IG1_SR_5
SPJBM_IG1_SR_6
SPJBM_IG2_1
SPJBM_IG2_2
SPJBM_IG2_3
SPJBM_IG2_4
SPJBM_IG2_5
SPJBM_IG2_6
SPJBM_IG2_7
SPJBM_IG3A_1
SPJBM_IG3A_2
SPJBM_IG3A_3
SPJBM_IG3A_4
SPJBM_IG3A_5
SPJBM_IG3A_6
SPJBM_IG3J_1
SPJBM_IG3J_2
SPJBM_IG3J_3
SPJBM_IG3J_4
SPJBM_IG3J_5
SPJBM_IG3J_6
SPJBM_IG4A_1
SPJBM_IG4A_2
SPJBM_IG4A_3
SPJBM_IG4A_4
SPJBM_IG4A_5
SPJBM_IG4A_6
SPJBM_IG4A_7
SPJBM_IG4A_8
SPJBM_IG4J_1
SPJBM_IG4J_2
SPJBM_IG4J_3
SPJBM_IG4J_4
SPJBM_IG4J_5
SPJBM_IG4J_6
SPJBM_IG4J_7
SPJBM_IG4J_8
SPJBM_IG5J_1
SPJBM_IG5J_2
SPJBM_IG5J_3
SPJBM_IG5J_4
SPJBM_IG5J_5
SPJBM_IG5J_6
