SPNF_IG1_CALLA_1
SPNF_IG1_CALLB_1
SPNF_IG1_CALLC_1
SPNF_IG1_CALLD_1
SPNF_IG1_CALLE_1
SPNF_IG1_CALLE_2
SPNF_IG1_SA_1
SPNF_IG1_SA_2
SPNF_IG1_SA_3
SPNF_IG1_SA_4
SPNF_IG1_SA_5
SPNF_IG1_SA_6
SPNF_IG1_SA_7
SPNF_IG1_SA_8
SPNF_IG1_SB_1
SPNF_IG1_SB_2
SPNF_IG1_SB_3
SPNF_IG1_SB_4
SPNF_IG1_SB_5
SPNF_IG1_SB_6
SPNF_IG1_SB_7
SPNF_IG1_SB_8
SPNF_IG1_SC_1
SPNF_IG1_SC_2
SPNF_IG1_SC_3
SPNF_IG1_SC_4
SPNF_IG1_SC_5
SPNF_IG1_SC_6
SPNF_IG1_SC_7
SPNF_IG1_SC_8
SPNF_IG1_SD_1
SPNF_IG1_SD_2
SPNF_IG1_SD_3
SPNF_IG1_SD_4
SPNF_IG1_SD_5
SPNF_IG1_SD_6
SPNF_IG1_SD_7
SPNF_IG1_SE_1
SPNF_IG1_SE_2
SPNF_IG1_SE_3
SPNF_IG1_SE_4
SPNF_IG1_SE_5
SPNF_IG1_SE_6
SPNF_IG1_SE_7
SPNF_IG1_SE_8
SPNF_IG1_SF_1
SPNF_IG1_SF_10
SPNF_IG1_SF_11
SPNF_IG1_SF_2
SPNF_IG1_SF_3
SPNF_IG1_SF_4
SPNF_IG1_SF_5
SPNF_IG1_SF_6
SPNF_IG1_SF_7
SPNF_IG1_SF_8
SPNF_IG1_SF_9
SPNF_IG1_SG_1
SPNF_IG1_SG_2
SPNF_IG1_SG_3
SPNF_IG1_SH_1
SPNF_IG1_SH_2
SPNF_IG1_SH_3
SPNF_IG1_SH_4
SPNF_IG1_SH_5
SPNF_IG1_SH_6
SPNF_IG1_SH_7
SPNF_IG1_SH_8
SPNF_IG1_SI_1
SPNF_IG1_SI_2
SPNF_IG1_SI_3
SPNF_IG1_SJ_1
SPNF_IG1_SJ_2
SPNF_IG1_SJ_3
SPNF_IG1_SJ_4
SPNF_IG1_SJ_5
SPNF_IG1_SJ_6
SPNF_IG1_SK_1
SPNF_IG1_SL_1
SPNF_IG1_SL_2
SPNF_IG1_SL_3
SPNF_IG1_SM_1
SPNF_IG1_SM_2
SPNF_IG1_SM_3
SPNF_IG1_SM_4
SPNF_IG1_SM_5
SPNF_IG1_SM_6
SPNF_IG1_SM_7
SPNF_IG1_SM_8
SPNF_IG1_SN_1
SPNF_IG1_SN_2
SPNF_IG1_SN_3
SPNF_IG1_SN_4
SPNF_IG1_SO_1
SPNF_IG1_SP_1
SPNF_IG1_SQ_1
SPNF_IG1_SQ_2
SPNF_IG1_SQ_3
SPNF_IG1_SQ_4
SPNF_IG1_SR_1
SPNF_IG1_SR_2
SPNF_IG1_SS_1
SPNF_IG1_SS_2
SPNF_IG2_A_1
SPNF_IG2_NEG_1
SPNF_IG2_NEG_2
SPNF_IG2_NEG_3
SPNF_IG2_NEG_4
SPNF_IG2_POS10_1
SPNF_IG2_POS11_1
SPNF_IG2_POS12_1
SPNF_IG2_POS12_2
SPNF_IG2_POS12_3
SPNF_IG2_POS13_1
SPNF_IG2_POS13_2
SPNF_IG2_POS13_3
SPNF_IG2_POS2_1
SPNF_IG2_POS3_1
SPNF_IG2_POS3_2
SPNF_IG2_POS4_1
SPNF_IG2_POS5_1
SPNF_IG2_POS5_2
SPNF_IG2_POS6_1
SPNF_IG2_POS7_1
SPNF_IG2_POS8_1
SPNF_IG2_POS8_2
SPNF_IG2_POS9_1
SPNF_IG2_POS9_2
SPNF_IG3_CALL1_1
SPNF_IG3_CALL2_1
SPNF_IG3_SPEECH_1
SPNF_IG3_SPEECH_2
SPNF_IG3_SPEECH_3
SPNF_IG3_SPEECH_4
SPNF_IG3_SPEECH_5
SPNF_IG3_SPEECH_6
SPNF_IG4_NEG1_1
SPNF_IG4_NEG1_2
SPNF_IG4_NEG2_1
SPNF_IG4_NEG2_2
SPNF_IG4_NEG2_3
SPNF_IG4_NEG2_4
SPNF_IG4_NEG2_5
SPNF_IG4_NEG2_6
SPNF_IG4_NEG2_7
SPNF_IG4_POS_1
SPNF_IG4_POS_2
SPNF_IG4_POS_3
SPNF_IG4_POS_4
SPNF_IG4_TAUNT1_1
SPNF_IG4_TAUNT1_2
SPNF_IG4_TAUNT2_1
SPNF_IG4_TAUNT2_2
SPNF_IG4_TAUNT2_3
