SPSOT_IG1_A_1
SPSOT_IG1_A_2
SPSOT_IG1_A_3
SPSOT_IG1_A_4
SPSOT_IG1_B_1
SPSOT_IG1_C_1
SPSOT_IG1_D_1
SPSOT_IG1_D_2
SPSOT_IG1_E_1
SPSOT_IG1_E_2
SPSOT_IG1_E_3
SPSOT_IG1_E_4
SPSOT_IG1_E_5
SPSOT_IG1_F_1
SPSOT_IG1_F_2
SPSOT_IG1_F_3
SPSOT_IG1_F_4
SPSOT_IG1_G_1
SPSOT_IG1_G_2
SPSOT_IG1_G_3
SPSOT_IG1_G_4
SPSOT_IG1_G_5
SPSOT_IG1_G_6
SPSOT_IG2_A_1
SPSOT_IG2_A_2
SPSOT_IG2_APR1_1
SPSOT_IG2_APR1_2
SPSOT_IG2_APR2_1
SPSOT_IG2_APR2_2
SPSOT_IG2_APR2_3
SPSOT_IG2_B_1
SPSOT_IG2_B_2
SPSOT_IG2_B_3
SPSOT_IG2_C_1
SPSOT_IG2_C_2
SPSOT_IG2_C_3
SPSOT_IG2_D_1
SPSOT_IG2_D_2
SPSOT_IG2_D_3
SPSOT_IG2_D_4
SPSOT_IG2_D_5
SPSOT_IG2_E_1
SPSOT_IG2_E_2
SPSOT_IG2_E_3
SPSOT_IG2_E_4
SPSOT_IG2_NEG_J_1
SPSOT_IG2_POS_J_1
SPSOT_IG2_POS_J_2
SPSOT_IG2_QUES_1
SPSOT_IG2_WALK_1
SPSOT_IG3_A_1
SPSOT_IG3_A_2
SPSOT_IG3_A_3
SPSOT_IG3_A_4
SPSOT_IG3_B_1
SPSOT_IG3_B_2
SPSOT_IG3_B_3
SPSOT_IG3_C_1
SPSOT_IG3_C_2
SPSOT_IG3_C_3
SPSOT_IG3_C_4
SPSOT_IG3_D_1
SPSOT_IG3_DPUSH_1
SPSOT_IG3_E_1
SPSOT_IG3_PLAYR_1
SPSOT_IG3_PLAYR_2
SPSOT_IG3_PLAYR_3
SPSOT_IG3_PLAYR_4
SPSOT_IG3_TROUB_1
SPSOT_IG3_TROUB_2
SPSOT_IG4_LING1_1
SPSOT_IG4_LING2_1
SPSOT_IG4_LING3_1
SPSOT_IG4_LING4_1
SPSOT_IG4_LING5_1
SPSOT_IG5_MAJR1_1
SPSOT_IG5_MAJR2_1
SPSOT_IG5_MAJR3_1
SPSOT_IG5_MAJR4_1
SPSOT_IG5_MAJR4_2
SPSOT_IG5_MI_NT_1
SPSOT_IG5_MINR1_1
SPSOT_IG5_MINR1_2
SPSOT_IG5_MINR2_1
SPSOT_IG5_MINR3_1
SPSOT_IG5_NORM_1
SPSOT_IG5_NORM1_1
SPSOT_IG5_NORM2_1
SPSOT_IG5_NORM3_1
