FOREMAN_ABANDON
FOREMAN_RETURN
SUS1_FAIL_CAMP
SUS1_FAIL_DEAD
SUS1_FAIL_ERLY
SUS1_FAIL_GLOST
SUS1_FAIL_LEFT
SUS1_FAIL_LOST
SUS1_FAIL_SDEAD
SUS1_FAIL_TDEAD
SUS1_FAIL_WAGON
SUS1_FAIL_WANTED
SUS1_FAIL_WANTED_2
SUS1_GREET
SUS1_HIT_FOREMAN
SUS1_KILL
SUS1_R_HELP
SUS1_RP_BLIP
SUS1_S1_OBJ1
SUS1_S1_OBJ2
SUS1_S1_OBJ3
SUS1_S2_OBJ1
SUS1_S3_OBJ1
SUS1_S3_OBJ3
SUS1_S5_OBJ1
SUS1_S5_OBJ2
SUS1_S6_OBJ1
SUS1_S6_OBJ2
SUS1_S7_OBJ_MOUNT
SUS1_S7_OBJ_RET
SUS1_S7_OBJ1
SUS1_S7_OBJ2
SUS1_S7_OBJ3
SUS1_SPARE
SUS1_WARN_GLOST_CATCH_UP
SUS1_WARN_LEFT
