WNT2_B_CLIMB_0
WNT2_B_CROUCH_0
WNT2_B_CROUCH_2
WNT2_B_WEAPON_0
WNT2_B_WEAPON_1
WNT2_B_WEAPON_2
WNT2_B_WEAPON_3
WNT2_H_AUTOSTEER
WNT2_H_AUTOSTEERMC
WNT2_H_CALLWOLF
WNT2_H_CAMERA_1
WNT2_H_CINEMATIC_1
WNT2_H_CINEMATIC_2
WNT2_H_CINEMATIC_3
WNT2_H_GUNHOLSTER
WNT2_H_HHEALTH_1
WNT2_H_HSTAMINA_1
WNT2_H_HSTAMINA_2
WNT2_H_STAMINA_1
WNT2_H_STAMINA_2
WNT2_H_STAMINA_2A
WNT2_H_STAMINA_2B
WNT2_H_STAMINA_3
WNT2_O_AHORSE
WNT2_O_DWOLVES
WNT2_O_KWOLVES
WNT2_O_MOUNT
WNT2_O_MOVE
WNT2_U_ACAMP
WNT2_U_CALLJOHN
WNT2_U_CAMP
WNT2_U_HORSE
WNT2_U_JHORSE
WNT2_U_SURE
WNT2_U_WALK
