ALLIGATOR_NEAR_01.awc
ALLIGATOR_NEAR_02.awc
ALLIGATOR_NEAR_03.awc
ARMADILLO_NEAR_01.awc
BADGER_NEAR_01.awc
BAT_NEAR_01.awc
BEAR_NEAR_01.awc
BEAR_NEAR_02.awc
BEAR_NEAR_03.awc
BEAR_NEAR_04.awc
BEAR_NEAR_05.awc
BEARBABY_NEAR_01.awc
BEARBABY_NEAR_02.awc
BEAVER_NEAR_01.awc
BIRD_NEAR_01.awc
BLACKBEAR_NEAR_01.awc
BLACKBEAR_NEAR_02.awc
BLUEJAY_NEAR_01.awc
BOAR_NEAR_01.awc
BOAR_NEAR_02.awc
BOAR_NEAR_03.awc
BOBCAT_NEAR_01.awc
BOBCAT_NEAR_02.awc
BUFFALO_NEAR_01.awc
BUFFALO_NEAR_02.awc
BUFFALO_NEAR_03.awc
BULL_NEAR_01.awc
BULL_NEAR_02.awc
BULL_NEAR_03.awc
CALIFORNIACONDOR_NEAR_01.awc
CANADA_GOOSE_NEAR_01.awc
CANADA_GOOSE_NEAR_02.awc
CARDINAL_NEAR_01.awc
CAROLINAPARAKEET_NEAR_01.awc
CAROLINAPARAKEET_NEAR_02.awc
CAROLINAPARAKEET_NEAR_03.awc
CAT_NEAR_01.awc
CATAHOULACUR_NEAR_01.awc
CATAHOULACUR_NEAR_02.awc
CEDARWAXWING_NEAR_01.awc
CHICKEN_NEAR_01.awc
CHICKENHAWK_NEAR_01.awc
CHICKENHAWK_NEAR_02.awc
CHICKENHAWK_NEAR_03.awc
CHIMP_NEAR_01.awc
COLLIE_NEAR_01.awc
COLLIE_NEAR_02.awc
COLLIE_NEAR_03.awc
CORMORANT_NEAR_01.awc
COUGAR_NEAR_01.awc
COUGAR_NEAR_02.awc
COUGAR_NEAR_03.awc
COUGAR_NEAR_04.awc
COUGAR_NEAR_05.awc
COUGARPAINTED_NEAR_01.awc
COUGARPAINTED_NEAR_02.awc
COUGARPAINTED_NEAR_03.awc
COUGARPAINTED_NEAR_04.awc
COW_NEAR_01.awc
COW_NEAR_02.awc
COW_NEAR_03.awc
COYOTE_NEAR_01.awc
COYOTE_NEAR_02.awc
COYOTE_NEAR_03.awc
COYOTE_NEAR_04.awc
COYOTE_NEAR_05.awc
CRANE_WHOOPING_NEAR_01.awc
CROCODILE_NEAR_01.awc
CROCODILE_NEAR_02.awc
CROW_NEAR_01.awc
DEER_NEAR_01.awc
DEER_NEAR_02.awc
DEER_NEAR_03.awc
DEER_NEAR_04.awc
DEER_NEAR_05.awc
DOG_NEAR_01.awc
DOG_NEAR_02.awc
DOGRABID_NEAR_01.awc
DOGRABID_NEAR_02.awc
DOGSTREET_NEAR_01.awc
DOGSTREET_NEAR_02.awc
DOGSTREET_NEAR_03.awc
DONKEY_NEAR_01.awc
DONKEY_NEAR_02.awc
DUCK_NEAR_01.awc
EAGLE_NEAR_01.awc
EGRET_NEAR_01.awc
ELK_NEAR_01.awc
ELK_NEAR_02.awc
ELK_NEAR_03.awc
ELK_NEAR_04.awc
ELK_NEAR_05.awc
FOX_NEAR_01.awc
FOX_NEAR_02.awc
FOX_NEAR_03.awc
GOAT_NEAR_01.awc
GOAT_NEAR_02.awc
HEN_NEAR_01.awc
HERON_NEAR_01.awc
HOUND_NEAR_01.awc
HOUND_NEAR_02.awc
HUSKY_NEAR_01.awc
HUSKY_NEAR_02.awc
IGUANA_NEAR_01.awc
JAVELINA_NEAR_01.awc
JAVELINA_NEAR_02.awc
LAB_NEAR_01.awc
LAB_NEAR_02.awc
LIONMANGY_NEAR_01.awc
LIONMANGY_NEAR_02.awc
LIONMANGY_NEAR_03.awc
LIONMANGY_NEAR_04.awc
LOON_NEAR_01.awc
MOOSE_NEAR_01.awc
MOOSE_NEAR_02.awc
MOUNTAIN_LION_NEAR_01.awc
MOUNTAIN_LION_NEAR_02.awc
MOUNTAIN_LION_NEAR_03.awc
MOUNTAIN_LION_NEAR_04.awc
MOUNTAIN_LION_NEAR_05.awc
MUSKRAT_NEAR_01.awc
ORIOLE_NEAR_01.awc
OWL_NEAR_01.awc
OX_NEAR_01.awc
OX_NEAR_02.awc
PANTHER_NEAR_01.awc
PANTHER_NEAR_02.awc
PANTHER_NEAR_03.awc
PARROT_NEAR_01.awc
PELICAN_NEAR_01.awc
PHEASANT_NEAR_01.awc
PIG_NEAR_01.awc
PIG_NEAR_02.awc
PIG_NEAR_03.awc
PIG_NEAR_04.awc
PIGEON_NEAR_01.awc
PIGEON_NEAR_02.awc
PIGLET_NEAR_01.awc
PIGLET_NEAR_02.awc
PIGLET_NEAR_03.awc
PIGLET_NEAR_04.awc
POSSUM_NEAR_01.awc
POSSUM_NEAR_02.awc
POSSUM_NEAR_03.awc
PRAIRIECHICKEN_NEAR_01.awc
PRONGHORN_NEAR_01.awc
PRONGHORN_NEAR_02.awc
PRONGHORN_NEAR_03.awc
PRONGHORN_NEAR_04.awc
PRONGHORN_NEAR_05.awc
QUAIL_NEAR_01.awc
RABBIT_NEAR_01.awc
RACCOON_NEAR_01.awc
RACCOON_NEAR_02.awc
RAT_NEAR_01.awc
RAVEN_NEAR_01.awc
REDFOOTEDBOOBY_NEAR_01.awc
RETRIEVER_NEAR_01.awc
RETRIEVER_NEAR_02.awc
RETRIEVER_NEAR_03.awc
RETRIEVER_NEAR_04.awc
RETRIEVER_NEAR_05.awc
RETRIEVER_NEAR_06.awc
RETRIEVER_NEAR_07.awc
RETRIEVER_NEAR_08.awc
RETRIEVER_NEAR_09.awc
RETRIEVER_NEAR_10.awc
RHESUS_NEAR_01.awc
RIVERMONSTER_NEAR_01.awc
RM01_NEAR_01.awc
ROBIN_NEAR_01.awc
ROOSTER_NEAR_01.awc
ROSEATESPOONBILL_NEAR_01.awc
ROTTWEILER_NEAR_01.awc
ROTTWEILER_NEAR_02.awc
ROTTWEILER_NEAR_03.awc
ROTTWEILER_NEAR_04.awc
ROTTWEILER_NEAR_05.awc
ROTTWEILER_NEAR_06.awc
ROTTWEILER_NEAR_07.awc
ROTTWEILER_NEAR_08.awc
ROTTWEILER_NEAR_09.awc
ROTTWEILER_NEAR_10.awc
SEAGULL_NEAR_01.awc
SEAGULL_NEAR_02.awc
SHEEP_NEAR_01.awc
SHEEP_NEAR_02.awc
SHEEP_NEAR_03.awc
SHEPHERD_NEAR_01.awc
SHEPHERD_NEAR_02.awc
SHEPHERD_NEAR_03.awc
SKUNK_NEAR_01.awc
SKUNK_NEAR_02.awc
SNAKE_NEAR_01.awc
SONGBIRD_NEAR_01.awc
SPARROW_NEAR_01.awc
SQUIRREL_NEAR_01.awc
TOAD_NEAR_01.awc
TURKEY_NEAR_01.awc
TURTLESNAPPING_NEAR_01.awc
VULTURE_NEAR_01.awc
WOLF_NEAR_01.awc
WOLF_NEAR_02.awc
WOLF_NEAR_03.awc
WOLF_NEAR_04.awc
WOLF_NEAR_05.awc
WOODPECKER_NEAR_01.awc
WOODPECKER_NEAR_02.awc
