BADGER_NEAR_01.awc
bluejay_near_01.awc
boar_near_01.awc
boar_near_02.awc
boar_near_03.awc
canada_goose_near_01.awc
CANADA_GOOSE_NEAR_02.awc
cat_near_01.awc
cedarwaxwing_near_01.awc
chicken_near_01.awc
chickenhawk_near_01.awc
chickenhawk_near_02.awc
chickenhawk_near_03.awc
chimp_near_01.awc
cormorant_near_01.awc
cow_near_01.awc
cow_near_02.awc
cow_near_03.awc
coyote_near_01.awc
coyote_near_02.awc
coyote_near_03.awc
coyote_near_04.awc
coyote_near_05.awc
crow_near_01.awc
deer_near_01.awc
deer_near_02.awc
deer_near_03.awc
deer_near_04.awc
deer_near_05.awc
dog_near_01.awc
dog_near_02.awc
DUCK_NEAR_01.awc
eagle_near_01.awc
elk_near_01.awc
fox_near_01.awc
fox_near_02.awc
FOX_NEAR_03.awc
hen_near_01.awc
husky_near_01.awc
husky_near_02.awc
mountain_lion_near_01.awc
mountain_lion_near_02.awc
mountain_lion_near_03.awc
mountain_lion_near_04.awc
mountain_lion_near_05.awc
ORIOLE_NEAR_01.awc
pig_near_01.awc
pig_near_02.awc
pig_near_03.awc
pig_near_04.awc
pigeon_near_01.awc
pigeon_near_02.awc
PRONGHORN_NEAR_01.awc
PRONGHORN_NEAR_02.awc
rabbit_near_01.awc
rat_near_01.awc
raven_near_01.awc
retriever_near_01.awc
retriever_near_02.awc
retriever_near_03.awc
retriever_near_04.awc
retriever_near_05.awc
retriever_near_06.awc
retriever_near_07.awc
retriever_near_08.awc
retriever_near_09.awc
retriever_near_10.awc
rhesus_near_01.awc
ROBIN_NEAR_01.awc
seagull_near_01.awc
seagull_near_02.awc
shepherd_near_01.awc
shepherd_near_02.awc
shepherd_near_03.awc
SNAKE_NEAR_01.awc
songbird_near_01.awc
SPARROW_NEAR_01.awc
squirrel_near_01.awc
