_manifest
new_gar_02_backporch_a
new_gar_02_backporch_a+hidr
new_gar_02_backporch_railing
new_gar_02_decal
new_gar_02_frontgate3
new_gar_02_frontrailing1
new_gar_02_frontrailing1+hidr
new_gar_02_gate_1
new_gar_02_mansion01_026
new_gar_02_mansion01_22
new_gar_02_mansion03
new_gar_02_mansion03+hidr
new_gar_02_mansion04_a
new_gar_02_mansion04_a+hidr
new_gar_02_mansion04_r03
new_gar_02_railing_3
new_gar_02_railing10
new_gar_02_railing12
new_gar_02_ruins
new_gar_02_ruins_dec
new_gar_02_ruins_dec+hidr
new_gar_02_ruins+hidr
new_gar_02_ter_01
new_gar_02_ter_02
new_gar_02_ter_02+hidr
new_gar_02_txd1_ter
new_gar_02_txd1_ter+hi
new_gar_02_txd2
new_gar_02_txd2+hi
new_gar_02_woodfence1
new_gar_02_woodfence4
