_manifest
new_boats_02_lumberpile
new_boats_02_lumberpile+hidr
new_boats_02_sd1_txd
new_boats_02_txd1
new_boats_crane_01
new_boats_crane_01_dec
new_boats_crane_cage_01
new_boats_river01x_d
new_boats_river01x_main
new_boats_river01x_main+hidr
new_boats_river01x_ramp
new_boats_river01x_ramp_lod
new_boats_river01x_ramp+hidr
new_boats_river02x_bolts
new_boats_river02x_d
new_boats_river02x_d+hidr
new_boats_river02x_main
new_boats_river02x_main_det1
new_boats_river02x_main+hidr
new_boats_river02x_rail
new_boats_river02x_rail_lod
new_boats_river02x_slod
new_boats_shp_03_anchor
new_boats_shp_03_anchor+hidr
new_boats_shp_03_cabin
new_boats_shp_03_d
new_boats_shp_03_d1
new_boats_shp_03_d1+hidr
new_boats_shp_03_hull
new_boats_shp_03_lifeboat_l
new_boats_shp_03_lifeboat_r
new_boats_shp_03_masts
new_boats_shp_03_moor
new_boats_shp_03_plank
new_boats_shp_03_plank+hidr
new_boats_shp_03_rail1
new_boats_shp_03_rail2
new_boats_shp_03_rail3
new_boats_shp_03_ropes
new_boats_shp_05_cabin
new_boats_shp_05_d
new_boats_shp_05_d2
new_boats_shp_05_hull
new_boats_shp_05_masts
new_boats_shp_05_rail1
new_boats_shp_05_rail2
new_boats_shp_05_rail3
new_boats_shp_05_ropes
new_boats_shp_05_ropes_lod
