_manifest
new_com_07_1101_dec_hotel_es
new_com_07_1101_dec_scaff
new_com_07_1101_dec_scaff+hidr
new_com_07_1101_decatur
new_com_07_1101_decatur_al
new_com_07_1101_decatur_dec
new_com_07_1101_det
new_com_07_1131_balcony
new_com_07_1131_decatur
new_com_07_1131_decatur+hidr
new_com_07_1131_det01
new_com_07_1131_det02
new_com_07_513_royal
new_com_07_513_royal+hidr
new_com_07_527_royal_ldr
new_com_07_527_royal_stairs
new_com_07_527_royal1
new_com_07_527_royal1_det
new_com_07_527_royal1_det+hidr
new_com_07_527_royal1+hidr
new_com_07_527_royal2
new_com_07_527_royal2_dec
new_com_07_534_royal
new_com_07_534_royal_dec01
new_com_07_534_royal_det
new_com_07_534_royal+hidr
new_com_07_build00
new_com_07_bulbs_border
new_com_07_bulbs_railing
new_com_07_bulbs_sign1
new_com_07_chinese_items
new_com_07_chinese_items+hidr
new_com_07_court002
new_com_07_court002_dec
new_com_07_court002_dec+hidr
new_com_07_court002_det
new_com_07_court002+hidr
new_com_07_court005
new_com_07_court005_dec1
new_com_07_court005_dec1+hidr
new_com_07_court007
new_com_07_court007_det02
new_com_07_court007+hidr
new_com_07_court01
new_com_07_crt_dec
new_com_07_crt_forge
new_com_07_crt_forge+hidr
new_com_07_dragon1
new_com_07_dragon1_l1
new_com_07_dragon1+hidr
new_com_07_font_water
new_com_07_gunext06
new_com_07_gunext06_dec
new_com_07_gunext06_dec_02
new_com_07_gunext06_det01
new_com_07_gunext06_det03
new_com_07_gunext06_det03+hidr
new_com_07_gunext06_window
new_com_07_gunext06+hidr
new_com_07_gunstairs01
new_com_07_gunstairs01+hidr
new_com_07_hotel_es_slod
new_com_07_hotel_slod
new_com_07_lights
new_com_07_nohotel
new_com_07_props_00
new_com_07_props_003
new_com_07_props_02
new_com_07_props_txd
new_com_07_roof02_dec
new_com_07_roof03_dec
new_com_07_roof04_dec
new_com_07_roof05_dec
new_com_07_royal_b_col_w_01
new_com_07_txd1
new_com_07_txd2
new_com_07_watertank
new_com_07_watertank_decals
new_com_07_winclosed
new_com_07_window_ipl
new_com_07_window_ipl_lod
new_com_7_groundpiece
new_com_7_groundpiece_dec2
new_com07_gambl_closedrm
new_gamble_int_lod
new_hotel_3rd_int_lod
