_manifest
mp004_lev_des_mp
mp004_p_cs_alleyblock
mp004_p_cs_alleyblock_fallen
mp004_p_cs_alleyblock+hi
mp004_p_cs_billstack01bx
mp004_p_cs_jessicapurse01x
mp004_p_cs_jessicapurse01x+hi
mp004_p_cs_jessicapurse02x
mp004_p_cs_jessicapurse02x+hidr
mp004_p_goatball_02a
mp004_p_goatball_02a+hidr
mp004_p_mp_gallows_rope01x
mp004_p_mptenttanner01x
mp004_p_mptenttanner01x+hifr
mp004_p_rockpile_marker01x
mp004_p_rockpilegoal01x
mp004_p_rockpilegoal01x+hi
mp004_p_torchposttall01x
mp004_s_gallowsstairs02x
mp004_s_gallowsstairs02x+hifr
mp004_s_mp_bondrolled01x
mp004_s_mp_bondrolled01x+hifr
mp004_s_mp_coffin01x
mp004_s_mp_coffindecor01x
mp004_s_mp_coffindecor01x+hidr
mp004_s_mp_securityfolded01x
mp004_s_mp_securityfolded01x+hidr
mp004_s_weaponblocker5x5x5
