_manifest
mp004_gunsforhire
mp004_mp_gfh_cratebooze01x
mp004_mp_gfh_cratebooze01x+hifr
mp004_mp_gfh_cratefuel01x
mp004_mp_gfh_cratefuel01x+hifr
mp004_mp_gfh_crategoods01x
mp004_mp_gfh_crategoods01x+hifr
mp004_mp_gfh_cratetobacco01x
mp004_mp_gfh_cratetobacco01x+hifr
mp004_mp_gfh_crateweapons01x
mp004_mp_gfh_crateweapons01x+hifr
mp004_p_veh_gunforhire01x
mp004_p_veh_gunforhire01x+hifr
mp004_p_veh_gunforhire02x
mp004_p_veh_gunforhire02x+hifr
mp004_p_veh_gunforhire03x
mp004_p_veh_gunforhire03x+hifr
