BACK_DOWN_01
BLOCKED_GENERIC_01
BRIBE_ACCEPT_01
BUMP_01
BUMP_02
BUMP_03
BUMP_04
BUMP_REPEAT_01
CHALLENGE_ACCEPTED_01
CHALLENGE_ACCEPTED_02
CHALLENGE_THREATEN_01
CHALLENGE_THREATEN_02
CHALLENGE_THREATEN_ARMED_01
CHALLENGE_THREATEN_ARMED_02
CHAT_FLATTER_01
CHAT_GEN_MEMORY_01
CHAT_PERV_01
CHAT_RESPONSE_A_01
CHAT_RESPONSE_B_01
CHAT_RESPONSE_C_01
CHAT_RESPONSE_D_01
CHAT_RESPONSE_E_01
CONVO_TAIL_OFF_01
CONVO_TAIL_OFF_02
COOL_IT_01
DEFUSE_RESPONSE_01
DEFUSE_RESPONSE_02
DODGE_01
DODGE_02
DONT_ANNOY_ME_01
DONT_ANNOY_ME_02
DRAWS_GUN_01
DRAWS_GUN_02
DRINK_ORDER_01
DRUNK_01
DRUNK_02
FIGHT_01
FIGHT_02
FIGHT_RUN_01
FIGHT_RUN_02
FLATTER_RESPONSE_01
FORGIVE_CRIME_01
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_ANGRY_SHOUT_01
GENERIC_ANGRY_SHOUT_02
GENERIC_BUY_01
GENERIC_CHEER_01
GENERIC_CHEER_ON_01
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_HIGH_02
GENERIC_CURSE_HIGH_03
GENERIC_CURSE_MED_01
GENERIC_CURSE_MED_02
GENERIC_CURSE_MED_03
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_FRIGHTENED_HIGH_03
GENERIC_FRIGHTENED_MED_01
GENERIC_FRIGHTENED_MED_02
GENERIC_FRIGHTENED_MED_03
GENERIC_GOODBYE_01
GENERIC_GOODBYE_02
GENERIC_INSULT_HIGH_01
GENERIC_INSULT_HIGH_02
GENERIC_INSULT_HIGH_03
GENERIC_INSULT_MED_01
GENERIC_INSULT_MED_02
GENERIC_INSULT_MED_03
GENERIC_MOCK_01
GENERIC_NO_01
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GENERIC_SHOCKED_HIGH_03
GENERIC_SHOCKED_MED_01
GENERIC_SHOCKED_MED_02
GENERIC_SYMPATHIZE_01
GENERIC_THANKS_01
GENERIC_YES_01
GET_OUT_01
GET_THE_LAW_01
GET_THE_LAW_02
GIDDY_UP_01
GIDDY_UP_02
GIDDY_UP_03
GLAD_TO_HEAR_THAT_01
GOING_BADLY_01
GOING_WELL_01
GOODBYE_START_01
GOODBYE_START_02
GOODBYE_START_MOVING_01
GREET_GENERAL_FAMILIAR_01
GREET_GENERAL_STRANGER_01
GUN_BEG_01
GUN_BEG_02
GUN_COOL_01
GUN_RUN_01
GUN_RUN_02
HAND_OVER_MONEY_01
HAND_OVER_MONEY_03
HELPED_RECENTLY_01
HOWS_IT_GOING_01
IGNORING_YOU_01
IGNORING_YOU_02
INSULT_RESPONSE_01
INSULT_RESPONSE_02
INTIMIDATED_01
INTIMIDATED_02
LAW_HAIL_01
LAW_HAIL_02
LEAVE_ME_PLEAD_01
LEAVE_ME_PLEAD_02
NO_IDEA_01
OPENS_FIRE_01
OPENS_FIRE_02
PANIC_HELP_01
PANIC_HELP_02
PANIC_SCREAM_01
PANIC_SCREAM_02
PERV_RESPONSE_01
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
POST_THEFT_01
POST_THEFT_02
PROVOKE_GENERIC_01
PROVOKE_GENERIC_02
PROVOKE_GENERIC_03
RESPONSE_A_01
RESPONSE_B_01
RESPONSE_C_01
RESPONSE_D_01
RESPONSE_E_01
RESPONSE_GENERIC_01
RESPONSE_GENERIC_02
SERIOUSLY_WOUNDED_HELP_01
SERIOUSLY_WOUNDED_HELP_02
SERIOUSLY_WOUNDED_MOAN_01
SERIOUSLY_WOUNDED_MOAN_02
SERIOUSLY_WOUNDED_PLAYER_APPROACH_01
SERIOUSLY_WOUNDED_PLAYER_APPROACH_02
SHERIFF_TATTLE_01
SHERIFF_TATTLE_02
SORRY_TO_HEAR_THAT_01
STEAL_BACK_01
STEAL_BACK_02
TEASE_RESPONSE_01
THREAT_COOL_01
TROUBLE_RECENTLY_01
VOCAL_FX_DISAPPROVE_01
VOCAL_FX_RESPOND_01
VOCAL_FX_SURPRISED_01
WHATS_THE_LATEST_01
WHATS_THE_LATEST_02
WHATS_YOUR_PROBLEM_01
WHATS_YOUR_PROBLEM_02
WHOA_01
WHOA_02
WHOA_03
WON_DISPUTE_01
WON_DISPUTE_ESCALATED_01
WON_DISPUTE_ESCALATED_ARMED_01
WON_FIGHT_01
WRONGED_RECENTLY_01
WRONGED_RECENTLY_02
