AMBUSH_FRT_AGGRO_01
AMBUSH_FRT_EAGGRO_01
AMBUSH_FRT_HORSEOFF_01
AMBUSH_FRT_INTRO_01
AMBUSH_FRT_LETGO_01
AMBUSH_FRT_NOSTOP_01
AMBUSH_FRT_OFFHORSE_01
AMBUSH_FRT_OURHILLS_01
AMBUSH_FRT_SURROUND_01
AMBUSH_FRT_V2_AGGRO_B_01
AMBUSH_FRT_V2_AGGRO_TRAP_01
AMBUSH_FRT_V2_BOLT_01
AMBUSH_FRT_V2_EAGGRO_B_01
AMBUSH_FRT_V2_ENTER_01
AMBUSH_FRT_V2_FLEE_01
AMBUSH_FRT_V2_INTRO_B_KNOWN_01
AMBUSH_FRT_V2_INTRO_B_UNKNOWN_01
AMBUSH_FRT_V2_INTRO_KNOWN_01
AMBUSH_FRT_V2_INTRO_UNKNOWN_01
AMBUSH_FRT_V2_KILL_01
AMBUSH_FRT_V2_OFFHORSE_01
AMBUSH_FRT_V2_OFFHORSE_A_01
AMBUSH_FRT_V2_OFFHORSE_B_01
AMBUSH_FRT_V2_ROB_01
AMBUSH_FRT_V2_TAKEHORSE_B_01
AMBUSH_FRT_V2_THREAT_A_01
AMBUSH_FRT_V2_THREAT_C_01
AMBUSH_FRT_V2_THREAT_E_01
AMBUSH_FRT_V2_WANTHORSE_01
