RE_RI_NBX_V2_ABANDON_01
RE_RI_NBX_V2_ANGER_01
RE_RI_NBX_V2_CALL_LAW_01
RE_RI_NBX_V2_CALL_LONG_01
RE_RI_NBX_V2_CALL_LONG_ALT_01
RE_RI_NBX_V2_CALL_SHORT_01
RE_RI_NBX_V2_CHANGE_MIND_01
RE_RI_NBX_V2_CLOSED_01
RE_RI_NBX_V2_CUSTOMER_LEAVE_01
RE_RI_NBX_V2_DAMAGE_A_01
RE_RI_NBX_V2_DAMAGE_B_01
RE_RI_NBX_V2_DEAD_POSITIVE_A_01
RE_RI_NBX_V2_DEAD_POSITIVE_B_01
RE_RI_NBX_V2_DEAD_POSITIVE_C_01
RE_RI_NBX_V2_DEAD_POSITIVE_D_01
RE_RI_NBX_V2_DENIAL_01
RE_RI_NBX_V2_DENY_01
RE_RI_NBX_V2_DESTROYED_01
RE_RI_NBX_V2_ENTER_01
RE_RI_NBX_V2_EXPLAIN_01
RE_RI_NBX_V2_EXPLAIN_ALT_01
RE_RI_NBX_V2_EXPLAIN_SICK_01
RE_RI_NBX_V2_FRUSTRATED_01
RE_RI_NBX_V2_GOODBYE_NEG_01
RE_RI_NBX_V2_GOODBYE_POS_01
RE_RI_NBX_V2_HASNT_STARTED_01
RE_RI_NBX_V2_IGNORE_01
RE_RI_NBX_V2_LEAVE_EARLY_01
RE_RI_NBX_V2_NEED_HELP_01
RE_RI_NBX_V2_NEED_HELP_ALT_01
RE_RI_NBX_V2_NEED_HELP_SICK_01
RE_RI_NBX_V2_NO_RESPONSE_01
RE_RI_NBX_V2_NOT_OPEN_01
RE_RI_NBX_V2_NOT_OPEN_B_01
RE_RI_NBX_V2_NOT_SURE_01
RE_RI_NBX_V2_OWNER_REFUSE_01
RE_RI_NBX_V2_SORRY_01
RE_RI_NBX_V2_STORE_CLEAN_01
RE_RI_NBX_V2_STORE_POST_01
RE_RI_NBX_V2_THANKS_BEST_01
RE_RI_NBX_V2_THANKS_BEST_SICK_01
RE_RI_NBX_V2_THANKS_OK_01
RE_RI_NBX_V2_THANKS_OK_SICK_01
RE_RI_NBX_V2_WORRY_01
