RE_RI_NBX_V1_ABANDON_01
RE_RI_NBX_V1_ANGER_01
RE_RI_NBX_V1_CALL_LAW_01
RE_RI_NBX_V1_CALL_LONG_01
RE_RI_NBX_V1_CALL_SHORT_01
RE_RI_NBX_V1_CHANGE_MIND_01
RE_RI_NBX_V1_CLOSED_01
RE_RI_NBX_V1_CUSTOMER_LEAVE_01
RE_RI_NBX_V1_DAMAGE_A_01
RE_RI_NBX_V1_DAMAGE_B_01
RE_RI_NBX_V1_DEAD_POSITIVE_A_01
RE_RI_NBX_V1_DEAD_POSITIVE_B_01
RE_RI_NBX_V1_DEAD_POSITIVE_C_01
RE_RI_NBX_V1_DEAD_POSITIVE_D_01
RE_RI_NBX_V1_DENIAL_01
RE_RI_NBX_V1_DENY_01
RE_RI_NBX_V1_DESTROYED_01
RE_RI_NBX_V1_ENTER_01
RE_RI_NBX_V1_EXPLAIN_01
RE_RI_NBX_V1_FRUSTRATED_01
RE_RI_NBX_V1_GOODBYE_NEG_01
RE_RI_NBX_V1_GOODBYE_POS_01
RE_RI_NBX_V1_HASNT_STARTED_01
RE_RI_NBX_V1_IGNORE_01
RE_RI_NBX_V1_LEAVE_EARLY_01
RE_RI_NBX_V1_NEED_HELP_01
RE_RI_NBX_V1_NO_RESPONSE_01
RE_RI_NBX_V1_NOT_OPEN_01
RE_RI_NBX_V1_NOT_OPEN_B_01
RE_RI_NBX_V1_NOT_SURE_01
RE_RI_NBX_V1_OWNER_REFUSE_01
RE_RI_NBX_V1_SORRY_01
RE_RI_NBX_V1_STORE_CLEAN_01
RE_RI_NBX_V1_STORE_POST_01
RE_RI_NBX_V1_THANKS_BEST_01
RE_RI_NBX_V1_THANKS_OK_01
RE_RI_NBX_V1_WORRY_01
