RE_IR_LWL_V2_AGGRO_01
RE_IR_LWL_V2_AGGRO_RUN_01
RE_IR_LWL_V2_AMPUTATE_A_01
RE_IR_LWL_V2_AMPUTATE_B_01
RE_IR_LWL_V2_ASK_TO_LEAVE_01
RE_IR_LWL_V2_ASK_TO_LEAVE_ALT_01
RE_IR_LWL_V2_ASK_TO_LEAVE_B_01
RE_IR_LWL_V2_BREAKOUT_AGGRO_01
RE_IR_LWL_V2_BREATHE_01
RE_IR_LWL_V2_BRING_HIM_IN_01
RE_IR_LWL_V2_BRING_HIM_IN_B_01
RE_IR_LWL_V2_DOC_BUSY_01
RE_IR_LWL_V2_DOC_GET_HIM_01
RE_IR_LWL_V2_END_IDLE_A_01
RE_IR_LWL_V2_END_IDLE_A_ALT_01
RE_IR_LWL_V2_END_IDLE_B_01
RE_IR_LWL_V2_END_IDLE_C_01
RE_IR_LWL_V2_END_IDLE_SICK_A_01
RE_IR_LWL_V2_END_IDLE_SICK_B_01
RE_IR_LWL_V2_HURRY_A_01
RE_IR_LWL_V2_HURRY_B_01
RE_IR_LWL_V2_HURRY_C_01
RE_IR_LWL_V2_ILO_DOC_DEFUSE_01
RE_IR_LWL_V2_ILO_DOC_DEFUSE_SICK_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_B_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_B_SICK_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_C_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_C_SICK_01
RE_IR_LWL_V2_ILO_DOC_RESP_NEG_SICK_01
RE_IR_LWL_V2_ILO_DOC_RESP_POS_01
RE_IR_LWL_V2_ILO_DOC_RESP_POS_SICK_01
RE_IR_LWL_V2_KNOCK_OUT_01
RE_IR_LWL_V2_LET_HIM_REST_01
RE_IR_LWL_V2_MY_PAYMENT_01
RE_IR_LWL_V2_PLAYER_LEAVES_01
RE_IR_LWL_V2_PULL_THROUGH_01
RE_IR_LWL_V2_RIDER_DIES_B_01
RE_IR_LWL_V2_SAW_01
RE_IR_LWL_V2_SAW_02
RE_IR_LWL_V2_SIT_DOWN_01
RE_IR_LWL_V2_SIT_DOWN_ALT_01
RE_IR_LWL_V2_SIT_DOWN_ANYWAY_01
RE_IR_LWL_V2_SIT_DOWN_B_01
RE_IR_LWL_V2_SORRY_01
RE_IR_LWL_V2_TOO_CLOSE_A_01
RE_IR_LWL_V2_TOO_CLOSE_A2_01
RE_IR_LWL_V2_TOO_CLOSE_A3_01
RE_IR_LWL_V2_TOO_CLOSE_B_01
RE_IR_LWL_V2_YOUVE_DONE_01
