RE_DD_VAL_V1_AGGRO_01
RE_DD_VAL_V1_BUMP_01
RE_DD_VAL_V1_CALL_01
RE_DD_VAL_V1_CHAL_01
RE_DD_VAL_V1_CHAL_B_01
RE_DD_VAL_V1_CHAL_HF_01
RE_DD_VAL_V1_COWARD_01
RE_DD_VAL_V1_DOCTOR_HELP_01
RE_DD_VAL_V1_DOCTOR_THANKS_01
RE_DD_VAL_V1_RUNOFF_01
RE_DD_VAL_V1_SORRY_01
RE_DD_VAL_V1_TAUNT_A_01
RE_DD_VAL_V1_TAUNT_B_01
RE_DD_VAL_V1_TAUNT_C_01
RE_DD_VAL_V1_TO_DOCTOR_01
RE_DD_VAL_V2_AGGRO_01
RE_DD_VAL_V2_BUMP_01
RE_DD_VAL_V2_CALL_01
RE_DD_VAL_V2_CHAL_01
RE_DD_VAL_V2_CHAL_B_01
RE_DD_VAL_V2_COWARD_01
RE_DD_VAL_V2_PSSOUT_01
RE_DD_VAL_V2_TAUNT_A_01
RE_DD_VAL_V2_TAUNT_B_01
RE_DD_VAL_V2_TAUNT_C_01
