RE_LDRUNK_VAL_V1_AGGRO_01
RE_LDRUNK_VAL_V1_ASK_HELP_01
RE_LDRUNK_VAL_V1_BARN_CLOSER_01
RE_LDRUNK_VAL_V1_CALLOVER_01
RE_LDRUNK_VAL_V1_ENTER_BARN_01
RE_LDRUNK_VAL_V1_FOLLOW_01
RE_LDRUNK_VAL_V1_FOLLOW_02
RE_LDRUNK_VAL_V1_FOLLOW_03
RE_LDRUNK_VAL_V1_FOLLOW_04
RE_LDRUNK_VAL_V1_FOLLOW_05
RE_LDRUNK_VAL_V1_FOLLOW_06
RE_LDRUNK_VAL_V1_FOLLOW_07
RE_LDRUNK_VAL_V1_FOLLOW_08
RE_LDRUNK_VAL_V1_HELLO_01
RE_LDRUNK_VAL_V1_HOME_CLOSER_01
RE_LDRUNK_VAL_V1_INSIST_01
RE_LDRUNK_VAL_V1_KICK_01
RE_LDRUNK_VAL_V1_LET_IN_01
