RE_LDRUNK_VAL_V2_INSIST_01
RE_LDRUNK_VAL_V2_LET_IN_01
RE_LDRUNK_VAL_V2_LIVE_HERE_01
RE_LDRUNK_VAL_V2_NO_HELP_01
RE_LDRUNK_VAL_V2_NOT_GOOD_01
RE_LDRUNK_VAL_V2_REACH_BARN_01
RE_LDRUNK_VAL_V2_REACH_HOME_01
RE_LDRUNK_VAL_V2_REMIND_01
RE_LDRUNK_VAL_V2_RIGHT_RESP_01
RE_LDRUNK_VAL_V2_RIGHT_RESP_SICK_01
RE_LDRUNK_VAL_V2_THE_BARN_01
RE_LDRUNK_VAL_V2_VOMIT_01
RE_LDRUNK_VAL_V2_WANDERING_01
RE_LDRUNK_VAL_V2_WANDERING_02
RE_LDRUNK_VAL_V2_WANDERING_03
RE_LDRUNK_VAL_V2_WANDERING_04
RE_LDRUNK_VAL_V2_WANDERING_05
RE_LDRUNK_VAL_V2_WANDERING_06
RE_LDRUNK_VAL_V2_WRONG_RESP_01
