RE_PH_VAL_V1_AGGRO_01
RE_PH_VAL_V1_ILO_NEG_01
RE_PH_VAL_V1_ILO_NEG_SICK_01
RE_PH_VAL_V1_ILO_POS_01
RE_PH_VAL_V1_ILO_POS_SICK_01
RE_PH_VAL_V1_JUSTICE_01
RE_PH_VAL_V1_LAST_WORDS_01
RE_PH_VAL_V1_LAW_CALLOUT_A_01
RE_PH_VAL_V1_LAW_CALLOUT_B_01
RE_PH_VAL_V1_LAW_CRIME_01
RE_PH_VAL_V1_LAW_INTRO_01
RE_PH_VAL_V1_POST_HANG_01
RE_PH_VAL_V3_AGGRO_01
RE_PH_VAL_V3_DROWN_CALLOUT_A_01
RE_PH_VAL_V3_DROWN_CALLOUT_B_01
RE_PH_VAL_V3_DROWN_DESC_A_01
RE_PH_VAL_V3_DROWN_DESC_B_01
RE_PH_VAL_V3_DROWN_DESC_C_01
RE_PH_VAL_V3_DROWN_DESC_D_01
RE_PH_VAL_V3_DROWN_HANG_01
RE_PH_VAL_V3_DROWN_INTRO_A_01
RE_PH_VAL_V3_DROWN_INTRO_B_01
RE_PH_VAL_V3_DROWN_INTRO_C_01
RE_PH_VAL_V3_DROWN_JUSTICE_01
RE_PH_VAL_V3_DROWN_LEVER_01
RE_PH_VAL_V3_DROWN_POST_HANG_01
RE_PH_VAL_V3_ILO_NEG_01
RE_PH_VAL_V3_ILO_NEG_SICK_01
RE_PH_VAL_V3_ILO_POS_01
RE_PH_VAL_V3_ILO_POS_SICK_01
RE_PH_VAL_V4_AGGRO_01
RE_PH_VAL_V4_DEAD_JOHN_CALLOUT_A_01
RE_PH_VAL_V4_DEAD_JOHN_CALLOUT_B_01
RE_PH_VAL_V4_DEAD_JOHN_DESC_A_01
RE_PH_VAL_V4_DEAD_JOHN_DESC_B_01
RE_PH_VAL_V4_DEAD_JOHN_DESC_C_01
RE_PH_VAL_V4_DEAD_JOHN_DESC_D_01
RE_PH_VAL_V4_DEAD_JOHN_HANG_01
RE_PH_VAL_V4_DEAD_JOHN_INTRO_A_01
RE_PH_VAL_V4_DEAD_JOHN_INTRO_B_01
RE_PH_VAL_V4_DEAD_JOHN_INTRO_C_01
RE_PH_VAL_V4_DEAD_JOHN_JUSTICE_01
RE_PH_VAL_V4_DEAD_JOHN_LEVER_01
RE_PH_VAL_V4_DEAD_JOHN_POST_HANG_01
RE_PH_VAL_V4_ILO_MEMORY_NEG_01
RE_PH_VAL_V4_ILO_MEMORY_NEG_FOLLOWUP_01
RE_PH_VAL_V4_ILO_MEMORY_POS_01
RE_PH_VAL_V4_ILO_NEG_01
RE_PH_VAL_V4_ILO_NEG_SICK_01
RE_PH_VAL_V4_ILO_POS_01
RE_PH_VAL_V4_ILO_POS_SICK_01
