RE_DUELW_VAL_V1_AG_LASSO_01
RE_DUELW_VAL_V1_AGGRO_01
RE_DUELW_VAL_V1_DUELER_CHAL_01
RE_DUELW_VAL_V1_DUELER_IMP_01
RE_DUELW_VAL_V1_DUELER_IMP_02
RE_DUELW_VAL_V1_DUELER_LEAVE_01
RE_DUELW_VAL_V1_DUELER_RES_SICK_01
RE_DUELW_VAL_V1_DUELER_RESPOND_01
RE_DUELW_VAL_V1_OFFER_01
RE_DUELW_VAL_V1_OFFER_POSSE_01
RE_DUELW_VAL_V1_OFFER_SICK_01
RE_DUELW_VAL_V1_SCARED_01
RE_DUELW_VAL_V1_SCARED_POSSE_01
RE_DUELW_VAL_V1_SCARED_SICK_01
RE_DUELW_VAL_V1_WINNER_CHAL_01
RE_DUELW_VAL_V1_WINNER_CHEATER_01
RE_DUELW_VAL_V1_WINNER_DENY_01
RE_DUELW_VAL_V1_WINNER_INSULT_01
RE_DUELW_VAL_V1_WINNER_MOVE_01
RE_DUELW_VAL_V1_WINNER_POST_01
