BLOCKED_GENERIC_01
BUMP_01
BUMP_02
BUMP_SICK_01
BUMP_SICK_02
CALL_OUT_FRUIT_VEG_01
CALL_OUT_FRUIT_VEG_02
CALL_OUT_GENERAL_01
CALL_OUT_GENERAL_02
CALL_OUT_MALE_01
CALL_OUT_MALE_02
CALL_OUT_NEUTRAL_01
CALL_OUT_WRAPPED_MEATS_01
CALL_OUT_WRAPPED_MEATS_02
CHALLENGE_THREATEN_01
CHAT_RESPONSE_A_01
CONVO_TAIL_OFF_01
CONVO_TAIL_OFF_02
COOL_IT_01
CUT_THAT_OUT_01
CUT_THAT_OUT_02
DEFUSE_RESPONSE_01
DEFUSE_RESPONSE_02
DISMISSIVE_REACT_01
DISMISSIVE_REACT_02
DISPUTE_INTERVENE_DANGEROUS_01
DISPUTE_INTERVENE_HARASSMENT_01
DONT_HURT_ME_01
DONT_HURT_ME_02
DONT_KILL_ME_01
DONT_KILL_ME_02
DONT_WANT_TROUBLE_01
DRUNK_01
DRUNK_02
END_SHIFT_01
END_SHIFT_02
EVENT_COMMENT_RESPONSE_01
FAREWELL_BIG_SALE_01
FAREWELL_BIG_SALE_02
FAREWELL_NO_SALE_01
FAREWELL_NO_SALE_02
FAREWELL_SALE_01
FAREWELL_SALE_02
FAREWELL_SALE_03
FIGHT_01
FIGHT_RESPONSE_01
GENERIC_AFRAID_REACTION_01
GENERIC_AFRAID_REACTION_02
GENERIC_ANTISOCIAL_MALE_EVENT_COMMENT_01
GENERIC_ANTISOCIAL_MALE_EVENT_COMMENT_02
GENERIC_CHEER_01
GENERIC_CHEER_ON_01
GENERIC_CHEER_ON_02
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_MED_01
GENERIC_DISMAYED_SHOUT_01
GENERIC_DISMAYED_SHOUT_02
GENERIC_EXCITING_EVENT_COMMENT_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_FRIGHTENED_MED_01
GENERIC_GOODBYE_01
GENERIC_GOODBYE_02
GENERIC_INSULT_HIGH_MALE_01
GENERIC_INSULT_HIGH_NEUTRAL_01
GENERIC_INSULT_MED_MALE_01
GENERIC_INSULT_MED_NEUTRAL_01
GENERIC_MOCK_01
GENERIC_NO_01
GENERIC_SHOCKED_DISBELIEF_01
GENERIC_SHOCKED_DISBELIEF_02
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_MED_01
GENERIC_SHOCKING_EVENT_COMMENT_01
GENERIC_THANKS_01
GENERIC_THANKS_RESPONSE_01
GENERIC_YES_01
GET_AWAY_FROM_ME_01
GET_AWAY_FROM_ME_02
GET_OUT_01
GET_OUT_02
GET_OUT_03
GET_OUT_04
GET_THE_LAW_01
GET_THE_LAW_02
GOING_BADLY_01
GOING_WELL_01
GOODBYE_START_01
GOODBYE_START_02
GOODBYE_START_MOVING_01
GREET_GENERAL_FAMILIAR_01
GREET_GENERAL_STRANGER_01
GREET_PLAYER_MASK_01
GREET_SICK_01
GUN_01
GUN_02
GUN_RUN_01
GUN_RUN_02
HAND_OVER_MONEY_01
HAND_OVER_MONEY_02
HAND_OVER_MONEY_03
HELPED_RECENTLY_01
HOWS_IT_GOING_01
HOWS_IT_GOING_02
IGNORING_YOU_01
IM_OUTTA_HERE_01
IM_OUTTA_HERE_02
INSULT_RESPONSE_01
INSULT_RESPONSE_02
INSULT_RESPONSE_SICK_01
INTIMIDATED_AGAIN_GEN_01
INTIMIDATED_AGAIN_GEN_02
INTIMIDATED_AGAIN_ROB_01
INTIMIDATED_AGAIN_ROB_02
INTIMIDATED_AGAIN_ROB_03
INTIMIDATED_AGAIN_ROB_04
INTIMIDATED_GEN_01
INTIMIDATED_GEN_02
INTIMIDATED_ROB_01
INTIMIDATED_ROB_02
INTIMIDATED_ROB_03
INTIMIDATED_ROB_04
INTIMIDATED_WITNESS_01
INTIMIDATED_WITNESS_02
LAW_HAIL_01
LAW_HAIL_02
LAW_TATTLE_MALE_01
LAW_TATTLE_NEUTRAL_01
LAW_TATTLE_RUNNING_01
LEAVE_ME_01
LEAVE_ME_02
LEAVE_NOW_01
LEAVE_NOW_02
MELEE_01
MELEE_02
MELEE_AGGRO_TRANSITION_01
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
NERVOUS_COMMUNICATE_MALE_01
NERVOUS_COMMUNICATE_NEUTRAL_01
NO_IDEA_01
PANIC_COMMUNICATE_01
PANIC_COMMUNICATE_02
PANIC_HELP_01
PANIC_HELP_02
PLAYER_ACTING_WEIRD_01
PLAYER_AIMING_NOBODY_01
PLAYER_FOLLOWING_01
PLAYER_HELPED_TOWN_01
PLAYER_LASSO_SWINGING_01
PLAYER_LOITERING_01
PLAYER_LOITERING_02
PLAYER_LOOKING_WEIRD_01
PLAYER_STARING_01
PLAYER_WEAPON_EQUIPPED_01
PLAYER_WEAPON_EQUIPPED_02
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
POST_THEFT_01
POST_THEFT_02
PUSH_SALE_01
PUSH_SALE_02
RELIEVED_REACT_01
RELIEVED_REACT_02
RESPONSE_A_01
RESPONSE_B_01
RESPONSE_C_01
RESPONSE_D_01
RESPONSE_E_01
RESPONSE_GENERIC_01
RESPONSE_GENERIC_02
SALES_PITCH_01
SALES_PITCH_02
SALES_PITCH_03
SCARED_COMMUNICATE_01
SCARED_COMMUNICATE_02
SCARED_HELP_01
SCARED_HELP_02
SELL_AVERAGE_ITEM_01
SELL_AVERAGE_ITEM_02
SELL_AVERAGE_ITEM_03
SELL_POOR_ITEM_01
SELL_POOR_ITEM_02
SELL_QUALITY_ITEM_01
SELL_QUALITY_ITEM_02
SELL_QUICK_01
SELL_QUICK_02
SELL_QUICK_03
SELL_QUICK_04
SELL_QUICK_05
SHAME_ON_YOU_01
SHERIFF_HAIL_01
SICK_BASTARD_01
SICK_BASTARD_02
SORRY_TO_HEAR_THAT_01
SORRY_TO_HEAR_THAT_02
START_SHIFT_01
START_SHIFT_02
STEAL_BACK_01
STOP_THAT_01
STOP_THAT_02
VICTIMIZED_REACT_01
VICTIMIZED_REACT_02
WAS_THIS_YOU_01
WAS_THIS_YOU_02
WELCOME_01
WELCOME_02
WELCOME_03
WELCOME_BAD_MEMORY_01
WELCOME_BAD_MEMORY_02
WELCOME_MASK_01
WELCOME_MASK_02
WELCOME_SICK_01
WELCOME_SICK_02
WELCOME_WARY_MEMORY_01
WELCOME_WARY_MEMORY_02
WHATS_GOING_ON_01
WHATS_GOING_ON_02
WHATS_YOUR_PROBLEM_01
WHATS_YOUR_PROBLEM_02
WON_DISPUTE_01
WON_DISPUTE_ESCALATED_01
WON_FIGHT_01
