RE_TOWNR_VAL_V2_ASK_FOR_CUT_A_01
RE_TOWNR_VAL_V2_ASK_FOR_CUT_B_01
RE_TOWNR_VAL_V2_ASK_FOR_CUT_C_01
RE_TOWNR_VAL_V2_ASK_FOR_CUT_D_01
RE_TOWNR_VAL_V2_ASK_FOR_CUT_LIE_A_01
RE_TOWNR_VAL_V2_ASK_FOR_CUT_LIE_B_01
RE_TOWNR_VAL_V2_ATTACK_01
RE_TOWNR_VAL_V2_BOUTTIME_01
RE_TOWNR_VAL_V2_CALLOVER_B_01
RE_TOWNR_VAL_V2_CALLOVER_C_01
RE_TOWNR_VAL_V2_NO_MONEY_ATTACK_01
RE_TOWNR_VAL_V2_RUN_01
RE_TOWNR_VAL_V2_THANKS_01
RE_TOWNR_VAL_V3_ACTINFUNNY_01
RE_TOWNR_VAL_V3_AHHH_01
RE_TOWNR_VAL_V3_DOC_HELP_01
RE_TOWNR_VAL_V3_FINE_01
RE_TOWNR_VAL_V3_FOLLOW_01
RE_TOWNR_VAL_V3_GIVEMONEY_01
RE_TOWNR_VAL_V3_GOOD_PLAN_01
RE_TOWNR_VAL_V3_HAVECASH_01
RE_TOWNR_VAL_V3_INNOCENT_01
RE_TOWNR_VAL_V3_LEAVETHISPLACE_01
RE_TOWNR_VAL_V3_LIKE_THIS_01
RE_TOWNR_VAL_V3_LINEDUP_01
RE_TOWNR_VAL_V3_MEETAGAIN_01
RE_TOWNR_VAL_V3_MEETAGAIN_B_01
RE_TOWNR_VAL_V3_MOAN_01
RE_TOWNR_VAL_V3_MOAN_02
RE_TOWNR_VAL_V3_MUCH_BETTER_01
RE_TOWNR_VAL_V3_NO_OPERATE_01
RE_TOWNR_VAL_V3_NOFAIR_01
RE_TOWNR_VAL_V3_OFFER_01
RE_TOWNR_VAL_V3_OUTSIDE_01
RE_TOWNR_VAL_V3_PAIN_01
RE_TOWNR_VAL_V3_PATIENCE_01
RE_TOWNR_VAL_V3_PERFORM_01
RE_TOWNR_VAL_V3_PLAN_DESC_01
RE_TOWNR_VAL_V3_PLAN_INTRO_01
RE_TOWNR_VAL_V3_PLAN_STEAL_01
RE_TOWNR_VAL_V3_POST_NO_01
RE_TOWNR_VAL_V3_POST_NO_B_01
RE_TOWNR_VAL_V3_POST_YES_01
RE_TOWNR_VAL_V3_RELIABLE_01
RE_TOWNR_VAL_V3_THIS_WAY_01
RE_TOWNR_VAL_V3_UNTILWEMEET_01
RE_TOWNR_VAL_V3_WAIT_RESPONSE_01
RE_TOWNR_VAL_V3_WAIT_RESPONSE_B_01
RE_TOWNR_VAL_V3_WAIT_RESPONSE_NEVERMIND_01
RE_TOWNR_VAL_V3_WAITHERE_01
RE_TOWNR_VAL_V3_WALK_01
RE_TOWNR_VAL_V3_WHISKEY_01
