BJACK_HIT_01
BJACK_HIT_02
BJACK_STAND_01
BJACK_STAND_02
BLOCKED_GENERIC_01
BUMP_01
BUMP_02
BUMP_SICK_01
BUY_BULK_AVERAGE_01
BUY_BULK_AVERAGE_02
BUY_BULK_POOR_01
BUY_BULK_POOR_02
BUY_BULK_QUALITY_01
BUY_BULK_QUALITY_02
BUY_COMMON_ITEM_01
BUY_COMMON_ITEM_02
BUY_FRESH_MEAT_01
BUY_FRESH_MEAT_02
BUY_MESSY_KILL_01
BUY_MESSY_KILL_02
BUY_NICE_KILL_01
BUY_NICE_KILL_02
BUY_OR_SELL_AVERAGE_ITEM_01
BUY_OR_SELL_AVERAGE_ITEM_02
BUY_OR_SELL_AVERAGE_ITEM_03
BUY_POOR_ITEM_01
BUY_POOR_ITEM_02
BUY_POOR_ITEM_03
BUY_QUALITY_PELT_01
BUY_QUALITY_PELT_02
BUY_UNIQUE_ITEM_01
BUY_UNIQUE_ITEM_02
CALL_OUT_NEUTRAL_01
CALL_OUT_NEUTRAL_02
CALL_OUT_NEUTRAL_03
CALL_OUT_NEUTRAL_04
CALL_OUT_NEUTRAL_05
CALL_OUT_NEUTRAL_06
CALL_OUT_NEUTRAL_07
CHALLENGE_THREATEN_01
CHAT_1907_01
CHAT_BAD_WEATHER_01
CHAT_FLATTER_01
CHAT_GOOD_WEATHER_01
CHAT_RESPONSE_A_01
CIVILIAN_TAUNT_FAR_01
CIVILIAN_TAUNT_MED_01
CIVILIAN_TAUNT_TOWN_FAR_01
CIVILIAN_TAUNT_TOWN_MED_01
COME_SEE_THIS_01
COMMENT_WORKING_HARD_01
CONVO_TAIL_OFF_01
CONVO_TAIL_OFF_02
COOL_IT_01
CUT_THAT_OUT_01
CUT_THAT_OUT_02
DEFUSE_RESPONSE_01
DEFUSE_RESPONSE_02
DISMISSIVE_REACT_01
DISMISSIVE_REACT_02
DISPUTE_INTERVENE_DANGEROUS_01
DISPUTE_INTERVENE_HARASSMENT_01
DONT_BE_STUPID_01
DONT_BE_STUPID_02
DONT_BE_STUPID_SICK_01
DONT_BE_STUPID_SICK_02
DONT_WANT_TROUBLE_01
DRUNK_01
DRUNK_02
END_SHIFT_01
END_SHIFT_02
EVENT_COMMENT_RESPONSE_01
FAREWELL_BIG_SALE_01
FAREWELL_BIG_SALE_02
FAREWELL_NO_SALE_01
FAREWELL_NO_SALE_02
FAREWELL_SALE_01
FAREWELL_SALE_02
FIGHT_01
FIGHT_RESPONSE_01
FIGHT_RESPONSE_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_ANGRY_SHOUT_01
GENERIC_ANTISOCIAL_MALE_EVENT_COMMENT_01
GENERIC_ANTISOCIAL_MALE_EVENT_COMMENT_02
GENERIC_CHEER_01
GENERIC_CHEER_ON_01
GENERIC_CHEER_ON_02
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_MED_01
GENERIC_EXCITING_EVENT_COMMENT_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_MED_01
GENERIC_GOODBYE_01
GENERIC_GOODBYE_02
GENERIC_INSULT_HIGH_FEMALE_01
GENERIC_INSULT_HIGH_MALE_01
GENERIC_INSULT_HIGH_NEUTRAL_01
GENERIC_INSULT_MED_FEMALE_01
GENERIC_INSULT_MED_MALE_01
GENERIC_INSULT_MED_NEUTRAL_01
GENERIC_MOCK_01
GENERIC_NO_01
GENERIC_SHOCKED_DISBELIEF_01
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_MED_01
GENERIC_SHOCKING_EVENT_COMMENT_01
GENERIC_THANKS_01
GENERIC_THANKS_RESPONSE_01
GENERIC_THANKS_SHOUTED_01
GENERIC_YES_01
GET_AWAY_FROM_ME_01
GET_AWAY_FROM_ME_02
GET_OUT_01
GET_THE_LAW_01
GET_THE_LAW_02
GIDDY_UP_01
GIDDY_UP_02
GIDDY_UP_03
GOING_BADLY_01
GOING_WELL_01
GOODBYE_START_01
GOODBYE_START_02
GOODBYE_START_MOVING_01
GREET_AGAIN_01
GREET_BLOODY_01
GREET_GENERAL_FAMILIAR_01
GREET_GENERAL_STRANGER_01
GREET_MUDDY_01
GREET_PED_CAPTURED_BOUNTY_01
GREET_PLAYER_CAPTURED_BOUNTY_01
GREET_PLAYER_MASK_01
GREET_POINT_OUT_CARCASS_01
GREET_POINT_OUT_CARCASS_02
GREET_POINT_OUT_PELT_01
GREET_POINT_OUT_PELT_02
GREET_SHOUTED_01
GREET_SICK_01
GREET_STRANGE_OUTFIT_01
GUN_01
GUN_02
GUN_RUN_01
GUN_RUN_02
HAND_OVER_ITEM_02
HAND_OVER_MONEY_01
HAND_OVER_MONEY_02
HAND_OVER_MONEY_03
HOWS_IT_GOING_01
HOWS_IT_GOING_02
IGNORING_YOU_01
IGNORING_YOU_02
IM_OUTTA_HERE_01
IM_OUTTA_HERE_02
INSULT_RESPONSE_01
INSULT_RESPONSE_02
INSULT_RESPONSE_SICK_01
INTIMIDATED_AGAIN_GEN_01
INTIMIDATED_AGAIN_GEN_02
INTIMIDATED_AGAIN_ROB_01
INTIMIDATED_AGAIN_ROB_02
INTIMIDATED_GEN_01
INTIMIDATED_GEN_02
INTIMIDATED_ROB_01
INTIMIDATED_ROB_02
INTIMIDATED_WITNESS_01
INTIMIDATED_WITNESS_02
LAW_HAIL_01
LAW_HAIL_02
LAW_TATTLE_ASSAULT_01
LAW_TATTLE_FEMALE_01
LAW_TATTLE_MALE_01
LAW_TATTLE_MURDER_01
LAW_TATTLE_NEUTRAL_01
LAW_TATTLE_RUNNING_01
LAW_TATTLE_THEFT_01
LEAVE_ME_01
LEAVE_ME_02
LEAVE_NOW_01
LEAVE_NOW_02
MELEE_01
MELEE_AGGRO_TRANSITION_01
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_TAKE_THAT_01
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
MINIGAME_BIG_LOSS_01
MINIGAME_BIG_LOSS_02
MINIGAME_LEAVE_NEUTRAL_GAME_01
MINIGAME_LEAVE_NEUTRAL_GAME_02
MINIGAME_NO_01
MINIGAME_NO_02
MINIGAME_PLACE_BID_01
MINIGAME_PLACE_BID_02
MINIGAME_RAISE_01
MINIGAME_RAISE_02
MINIGAME_YES_01
MINIGAME_YES_02
NERVOUS_COMMUNICATE_FEMALE_01
NERVOUS_COMMUNICATE_MALE_01
NERVOUS_COMMUNICATE_NEUTRAL_01
NERVOUS_COMMUNICATE_SICK_01
NICE_HORSE_01
NICE_KILL_GENERAL_01
NICE_KILL_LOADED_01
NICE_WAGON_01
NO_IDEA_01
PANIC_COMMUNICATE_01
PANIC_COMMUNICATE_02
PANIC_HELP_01
PANIC_HELP_02
PLAYER_ACTING_WEIRD_01
PLAYER_AIMING_GUN_NOBODY_01
PLAYER_AIMING_NOBODY_01
PLAYER_CARRY_DEAD_PED_01
PLAYER_FOLLOWING_01
PLAYER_GUN_EQUIPPED_01
PLAYER_HELPED_TOWN_01
PLAYER_LASSO_SWINGING_01
PLAYER_LOITERING_01
PLAYER_LOITERING_BUTCHER_01
PLAYER_LOITERING_SICK_01
PLAYER_LOOKING_WEIRD_01
PLAYER_STARING_01
PLAYER_WEAPON_EQUIPPED_01
PLAYER_WEAPON_EQUIPPED_02
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
POKER_BANTER_01
POKER_BANTER_02
POKER_CALL_01
POKER_CALL_02
POKER_FOLD_01
POKER_FOLD_02
POST_THEFT_01
POST_THEFT_02
REFUSE_OFFER_01
REFUSE_OFFER_02
RELIEVED_REACT_01
RELIEVED_REACT_02
RESPONSE_A_01
RESPONSE_B_01
RESPONSE_C_01
RESPONSE_D_01
RESPONSE_E_01
RESPONSE_GENERIC_01
RESPONSE_GENERIC_02
RESPONSE_GOOD_WEATHER_01
RESPONSE_IDLING_01
RESPONSE_WORKING_HARD_01
SCARED_COMMUNICATE_01
SCARED_COMMUNICATE_02
SCARED_HELP_01
SCARED_HELP_02
SHAME_ON_YOU_01
SHERIFF_HAIL_01
SICK_BASTARD_01
SORRY_TO_HEAR_THAT_01
SORRY_TO_HEAR_THAT_02
START_SHIFT_01
START_SHIFT_02
STEAL_BACK_01
STOP_THAT_01
STOP_THAT_02
STORM_OFF_01
STORM_OFF_02
TAKE_WORTHLESS_ITEM_01
TAKE_WORTHLESS_ITEM_02
TAKE_YOUR_TIME_01
TAKE_YOUR_TIME_02
TAUNT_GEN_FEMALE_01
TAUNT_GEN_MALE_01
TEASE_RESPONSE_01
VICTIMIZED_REACT_01
VICTIMIZED_REACT_02
WAS_THIS_YOU_01
WELCOME_01
WELCOME_02
WELCOME_BAD_MEMORY_01
WELCOME_BAD_MEMORY_02
WELCOME_GOOD_MEMORY_01
WELCOME_GOOD_MEMORY_02
WELCOME_MASK_01
WELCOME_MASK_02
WELCOME_SICK_01
WELCOME_SICK_02
WELCOME_WARY_MEMORY_01
WELCOME_WARY_MEMORY_02
WHATS_GOING_ON_01
WHATS_YOUR_PROBLEM_01
WHATS_YOUR_PROBLEM_02
WHOA_01
WHOA_02
WHOA_03
WON_DISPUTE_01
WON_DISPUTE_02
WON_DISPUTE_ESCALATED_01
WON_FIGHT_01
WON_FIGHT_02
