RE_SS_HTL_V1_AGGRO_01
RE_SS_HTL_V1_ATTACKED_01
RE_SS_HTL_V1_BAD_WEAPON_01
RE_SS_HTL_V1_BIRD_COMMENCE_01
RE_SS_HTL_V1_BIRD_EXIT_01
RE_SS_HTL_V1_BIRD_INSTRUCT_01
RE_SS_HTL_V1_BIRD_INTRO_01_01
RE_SS_HTL_V1_BIRD_INTRO_02_01
RE_SS_HTL_V1_BIRD_RULES_01
RE_SS_HTL_V1_BIRD_WAIT_01
RE_SS_HTL_V1_BIRD_WAIT_01_01
RE_SS_HTL_V1_BIRD_WAIT_02_01
RE_SS_HTL_V1_BIRD_WAIT_03_01
RE_SS_HTL_V1_BOTTLES_01
RE_SS_HTL_V1_CALL_01_01
RE_SS_HTL_V1_CALL_02A_01
RE_SS_HTL_V1_CALL_02B_01
RE_SS_HTL_V1_CALL_03A_01
RE_SS_HTL_V1_CALL_03B_01
RE_SS_HTL_V1_CALL_AGGRO_01
RE_SS_HTL_V1_CHALLENGE_01A_01
RE_SS_HTL_V1_CHALLENGE_01B_01
RE_SS_HTL_V1_CHALLENGE_02A_01
RE_SS_HTL_V1_CHALLENGE_02B_01
RE_SS_HTL_V1_CHALLENGE_03A_01
RE_SS_HTL_V1_CHALLENGE_03B_01
RE_SS_HTL_V1_CHEAT_APPROACHING_01
RE_SS_HTL_V1_CHEAT_MOVING_AWAY_01
RE_SS_HTL_V1_CHEAT_NO_AMMO_01
RE_SS_HTL_V1_CHEAT_SHOT_EARLY_01
RE_SS_HTL_V1_CHEAT_TARGETS_01
RE_SS_HTL_V1_CHEAT_TERMS_BROKE_01
RE_SS_HTL_V1_CHEAT_TRYING_01
RE_SS_HTL_V1_CHEAT_WEAPON_01
RE_SS_HTL_V1_COMMENCE_01
RE_SS_HTL_V1_COMMENCE_EARLY_MG_01
RE_SS_HTL_V1_COMP_HIT_01
RE_SS_HTL_V1_COMP_HIT_02
RE_SS_HTL_V1_COMP_HIT_03
RE_SS_HTL_V1_COMP_LOSE_01_01
RE_SS_HTL_V1_COMP_LOSE_02_01
RE_SS_HTL_V1_COMP_LOSE_03_01
RE_SS_HTL_V1_COMP_MISS_01
RE_SS_HTL_V1_COMP_MISS_02
RE_SS_HTL_V1_COMP_MISS_03
RE_SS_HTL_V1_COMP_WAIT_PRE_01_01
RE_SS_HTL_V1_COMP_WAIT_PRE_02_01
RE_SS_HTL_V1_COMP_WAIT_PRE_EXIT_01
RE_SS_HTL_V1_COMP_WIN_01_01
RE_SS_HTL_V1_COMP_WIN_02_01
RE_SS_HTL_V1_COMP_WIN_03_01
RE_SS_HTL_V1_CRIMINAL_01
RE_SS_HTL_V1_DIRECT_01
RE_SS_HTL_V1_DISTANCE_01
RE_SS_HTL_V1_DRAW_GUN_01
