RE_SS_HTL_V1_EXIT_01
RE_SS_HTL_V1_EXIT_AGITATED_01
RE_SS_HTL_V1_EXIT_LOST_01
RE_SS_HTL_V1_GIVE_MONEY_01
RE_SS_HTL_V1_HORSE_STOLEN_01
RE_SS_HTL_V1_HORSE_THEFT_01
RE_SS_HTL_V1_IN_FRONT_01
RE_SS_HTL_V1_IN_VEHICLE_01
RE_SS_HTL_V1_INTRO_01_01
RE_SS_HTL_V1_INTRO_02_01
RE_SS_HTL_V1_INTRO_03_01
RE_SS_HTL_V1_INTRO_ACCEPT_01_01
RE_SS_HTL_V1_INTRO_ACCEPT_02_01
RE_SS_HTL_V1_INTRO_ACCEPT_03_01
RE_SS_HTL_V1_INTRO_AGGRO_01
RE_SS_HTL_V1_INTRO_DECLINE_01_01
RE_SS_HTL_V1_INTRO_DECLINE_02_01
RE_SS_HTL_V1_INTRO_DECLINE_03_01
RE_SS_HTL_V1_INTRO_EXIT_01_01
RE_SS_HTL_V1_INTRO_EXIT_02_01
RE_SS_HTL_V1_INTRO_EXIT_03_01
RE_SS_HTL_V1_LEAVING_01
RE_SS_HTL_V1_LOST_ANTAG_01_RESP_01
RE_SS_HTL_V1_LOST_ANTAG_02_RESP_01
RE_SS_HTL_V1_LOST_ANTAG_FINAL_RESP_01
RE_SS_HTL_V1_LOST_DEFUSE_RESP_01
RE_SS_HTL_V1_LOST_ENCOURAGE_01_RESP_01
RE_SS_HTL_V1_LOST_THREAT_RESP_01
RE_SS_HTL_V1_MG_ACCEPT_01
RE_SS_HTL_V1_MG_DECLINE_01
RE_SS_HTL_V1_MG_GIVEUP_NO_BIRDS_01
RE_SS_HTL_V1_MG_GIVEUP_TIMEOUT_01
RE_SS_HTL_V1_PRACTICE_BAD_01
RE_SS_HTL_V1_PRACTICE_BAD_02
RE_SS_HTL_V1_PRACTICE_BAD_03
RE_SS_HTL_V1_PRACTICE_BAD_04
RE_SS_HTL_V1_PRACTICE_GOOD_01
RE_SS_HTL_V1_PRACTICE_GOOD_02
RE_SS_HTL_V1_PRACTICE_GOOD_03
RE_SS_HTL_V1_PRACTICE_GOOD_04
RE_SS_HTL_V1_PRESENT_MONEY_01
RE_SS_HTL_V1_RANGE_CLEAR_01
RE_SS_HTL_V1_RULES_01_01
RE_SS_HTL_V1_RULES_02_01
RE_SS_HTL_V1_RULES_03_01
RE_SS_HTL_V1_SNIPER_COMMENCE_01
RE_SS_HTL_V1_SNIPER_COUNT_01_01
RE_SS_HTL_V1_SNIPER_COUNT_02_01
RE_SS_HTL_V1_SNIPER_EXIT_01
RE_SS_HTL_V1_SNIPER_INTRO_01_01
RE_SS_HTL_V1_SNIPER_INTRO_02_01
RE_SS_HTL_V1_SNIPER_POSITION_01
RE_SS_HTL_V1_SNIPER_READY_01
RE_SS_HTL_V1_SNIPER_RULES_01
RE_SS_HTL_V1_SNIPER_TAUNT_01
RE_SS_HTL_V1_SNIPER_WAIT_01_01
RE_SS_HTL_V1_SNIPER_WAIT_02_01
RE_SS_HTL_V1_TAKE_MONEY_01
RE_SS_HTL_V1_TAUNT_01_01
RE_SS_HTL_V1_TAUNT_02_01
RE_SS_HTL_V1_TAUNT_03_01
RE_SS_HTL_V1_WON_ANTAG_01_RESP_01
RE_SS_HTL_V1_WON_ANTAG_02_RESP_01
RE_SS_HTL_V1_WON_ANTAG_FINAL_RESP_01
RE_SS_HTL_V1_WON_DEFUSE_RESP_01
RE_SS_HTL_V1_WON_ENCOURAGE_01_RESP_01
RE_SS_HTL_V1_WON_THREAT_RESP_01
