RE_FF_CHS_V1_AFTER_PLAYER_B_01
RE_FF_CHS_V1_AGGRO_A_01
RE_FF_CHS_V1_AGGRO_B_01
RE_FF_CHS_V1_AGGRO_C_01
RE_FF_CHS_V1_AGGRO_CONT_01
RE_FF_CHS_V1_AGGRO_D_01
RE_FF_CHS_V1_AGGRO_E_01
RE_FF_CHS_V1_AGGRO_EXT_01
RE_FF_CHS_V1_AGGRO_F_01
RE_FF_CHS_V1_AGGRO_PLEAD_01
RE_FF_CHS_V1_GENERIC_NEG_01
RE_FF_CHS_V1_GENERIC_POS_01
RE_FF_CHS_V1_HELP_EXT_01
RE_FF_CHS_V1_INITIAL_A_01
RE_FF_CHS_V1_INITIAL_C_01
RE_FF_CHS_V1_INITIAL_E_01
RE_FF_CHS_V1_INITIAL_G_01
RE_FF_CHS_V1_INITIAL_I_01
RE_FF_CHS_V1_INITIAL_PRE_A_01
RE_FF_CHS_V1_LAW_CALL_01
RE_FF_CHS_V1_LEAVING_A_01
RE_FF_CHS_V1_LEAVING_C_01
RE_FF_CHS_V1_LEAVING_E_01
RE_FF_CHS_V1_PANIC_01
RE_FF_CHS_V1_PED_NEGATIVE_C_01
RE_FF_CHS_V1_PED_NEGATIVE_D_01
RE_FF_CHS_V1_PED_POSITIVE_C_01
RE_FF_CHS_V1_PED_POSITIVE_D_01
RE_FF_CHS_V1_PED_SICK_C_01
RE_FF_CHS_V1_PED_SICK_D_01
RE_FF_CHS_V1_PLAYER_LINGERS_C_01
RE_FF_CHS_V1_PLAYER_SEEN_A_01
RE_FF_CHS_V1_PLAYER_SEEN_D_01
RE_FF_CHS_V1_ROB_A_01
RE_FF_CHS_V1_ROB_B_01
RE_FF_CHS_V1_VICTIM_REACT_01
RE_FF_CHS_V1_VICTIM_RELIEF_01
