ACCEPT_SPECIAL_BATH_01
ACCEPT_SPECIAL_BATH_02
ACCEPT_SPECIAL_BATH_03
CHAT_BATH_LEVEL1_01
CHAT_BATH_LEVEL1_02
CHAT_BATH_LEVEL1_03
CHAT_BATH_LEVEL1_04
CHAT_BATH_LEVEL1_05
CHAT_BATH_LEVEL1_06
CHAT_BATH_LEVEL2_01
CHAT_BATH_LEVEL2_02
CHAT_BATH_LEVEL2_03
CHAT_BATH_LEVEL2_04
CHAT_BATH_LEVEL2_05
CHAT_BATH_LEVEL2_06
CONVO_END_RESPONSE_01
CONVO_END_RESPONSE_02
CONVO_END_RESPONSE_03
DECLINE_SPECIAL_BATH_01
DECLINE_SPECIAL_BATH_02
DECLINE_SPECIAL_BATH_03
DECLINE_SPECIAL_BATH_04
FAREWELL_LEVEL1_01
FAREWELL_LEVEL1_02
FAREWELL_LEVEL1_03
FAREWELL_LEVEL1_04
FAREWELL_LEVEL2_01
FAREWELL_LEVEL2_02
FAREWELL_LEVEL2_03
FAREWELL_LEVEL2_04
NO_TALK_RESPONSE_01
NO_TALK_RESPONSE_02
NO_TALK_RESPONSE_03
OFFER_SPECIAL_BATH_01
OFFER_SPECIAL_BATH_02
OFFER_SPECIAL_BATH_03
OFFER_SPECIAL_BATH_04
OFFER_SPECIAL_BATH_05
SCRUB_RESPONSE_01
SCRUB_RESPONSE_02
SCRUB_RESPONSE_03
SCRUB_RESPONSE_04
SCRUB_RESPONSE_05
SCRUB_RESPONSE_06
