ACFGI_AAAA_01
ACFGI_AAAB_01
ACFGI_AAAC_01
ACFGI_AAAD_01
ACFGI_AAAE_01
ACFGI_AAAF_01
ACFGI_ABAA_01
ACFGI_ABAB_01
ACFGI_ABAC_01
ACFGI_ABAD_01
ACFGI_ACAA_01
ACFGI_ARAA_01
ACFGI_ARAB_01
ACFGI_ARAC_01
ACFGI_ARAD_01
ACFGI_ARAE_01
ACFGI_ARAF_01
ACFGI_ASAA_01
ACFGI_AUAD_01
ACFGI_BBAA_01
ACFGI_BCAA_01
ACFGI_BDAA_01
ACFGI_BEAA_01
ACFGI_BFAA_01
ACFGI_BGAA_01
ACFGI_BHAA_01
ACFGI_BIAA_01
ACFGI_BRAA_01
ACFGI_BSAA_01
ACFGI_BTAA_01
ACFGI_BUAA_01
ACFGI_BVAA_01
ACFGI_BWAA_01
ACFGI_BXAA_01
ACFGI_BYAA_01
ACFGI_BZAA_01
ACFGI_CAAA_01
ACFGI_CBAA_01
ACFGI_CCAA_01
