AMB_AFTER_SONG_01
AMB_AFTER_SONG_02
AMB_AFTER_SONG_03
AMB_BAR_FANCY_DECOR_01
AMB_BAR_FANCY_DECOR_02
AMB_BAR_GENERAL_01
AMB_BAR_GENERAL_02
AMB_BAR_GENERAL_03
AMB_BAR_GENERAL_04
AMB_BAR_POOR_DECOR_01
AMB_BAR_POOR_DECOR_02
AMB_BAR_STRONG_SHINE_01
AMB_BAR_STRONG_SHINE_02
AMB_BAR_STRONG_SHINE_03
AMB_BAR_TASTY_SHINE_01
AMB_BAR_TASTY_SHINE_02
AMB_BAR_TASTY_SHINE_03
AMB_ENJOY_BAND_01
AMB_ENJOY_BAND_02
AMB_HECKLE_BAND_01
AMB_HECKLE_BAND_02
AMB_HECKLE_BAND_03
AMB_HECKLE_BAND_DRUNK_01
AMB_HECKLE_BAND_DRUNK_02
AMB_HECKLE_BAND_DRUNK_03
AMB_PLAYER_JOINS_BAND_01
AMB_PLAYER_JOINS_BAND_02
AMB_PLAYER_JOINS_BAND_03
AMB_START_SONG_01
AMB_START_SONG_02
