ANIMAL_STAY_BACK_01
ANIMAL_STAY_BACK_02
ANIMAL_STAY_BACK_03
ANIMAL_STAY_BACK_04
ANIMAL_STAY_BACK_05
ANIMAL_STAY_BACK_06
ANIMAL_STAY_BACK_07
ANIMAL_STAY_BACK_08
ANIMAL_STAY_BACK_09
ANIMAL_STAY_BACK_10
ARTHUR_ACKNOWLEDGE_TRAPPER_SUGGESTION_01
ARTHUR_ACKNOWLEDGE_TRAPPER_SUGGESTION_02
ARTHUR_CALL_OUT_HUNT_REMINDER_RESPONSE_01
ARTHUR_CALL_OUT_HUNT_REMINDER_RESPONSE_02
ARTHUR_CALL_OUT_HUNT_REMINDER_RESPONSE_03
ARTHUR_DECLINE_OFFER_01
ARTHUR_DECLINE_OFFER_02
ARTHUR_DECLINE_OFFER_03
ARTHUR_EXIT_NO_CRAFT_01
ARTHUR_EXIT_NO_CRAFT_02
ARTHUR_EXIT_NO_CRAFT_03
ARTHUR_EXIT_NO_DONATION_01
ARTHUR_EXIT_NO_DONATION_02
ARTHUR_EXIT_NO_DONATION_03
ARTHUR_FAREWELL_CONTRIBUTION_RESPONSE_01
ARTHUR_FAREWELL_CONTRIBUTION_RESPONSE_02
ARTHUR_FAREWELL_CONTRIBUTION_RESPONSE_03
ARTHUR_GENERAL_FAREWELL_RESPONSE_01
ARTHUR_GENERAL_FAREWELL_RESPONSE_02
ARTHUR_GENERAL_FAREWELL_RESPONSE_03
ARTHUR_LEGENDARY_ANIMAL_RESPONSE_01
ARTHUR_LEGENDARY_ANIMAL_RESPONSE_02
ARTHUR_MEAT_HIGH_SUPPLY_01
ARTHUR_MEAT_HIGH_SUPPLY_02
ARTHUR_MEAT_HIGH_SUPPLY_03
ARTHUR_MEAT_LOW_SUPPLY_01
ARTHUR_MEAT_LOW_SUPPLY_02
ARTHUR_MEAT_LOW_SUPPLY_03
ARTHUR_MULTIPLE_ITEMS_01
ARTHUR_MULTIPLE_ITEMS_02
ARTHUR_NEED_LEATHER_TOOLS_RESPONSE_01
ARTHUR_NEED_LEATHER_TOOLS_RESPONSE_02
ARTHUR_POST_CAMP_DRESSING_01
ARTHUR_POST_CAMP_DRESSING_02
ARTHUR_POST_CAMP_DRESSING_03
ARTHUR_POST_SATCHEL_01
ARTHUR_POST_SATCHEL_02
ARTHUR_POST_SATCHEL_03
ARTHUR_THANKS_PEARSON_01
ARTHUR_THANKS_PEARSON_02
ARTHUR_THANKS_PEARSON_03
ARTHUR_THANKS_PEARSON_04
BUMP_ABIGAIL_01
BUMP_ABIGAIL_02
BUMP_ABIGAIL_03
BUMP_BILL_01
BUMP_BILL_02
BUMP_BILL_03
BUMP_CHARLES_01
BUMP_CHARLES_02
BUMP_CHARLES_03
BUMP_DUTCH_01
BUMP_DUTCH_02
BUMP_DUTCH_03
BUMP_FEMALE_01
BUMP_FEMALE_02
BUMP_FEMALE_03
BUMP_FEMALE_04
BUMP_FEMALE_05
BUMP_FEMALE_06
BUMP_FEMALE_07
BUMP_FEMALE_08
BUMP_FEMALE_09
BUMP_FEMALE_10
BUMP_FEMALE_11
BUMP_FEMALE_12
BUMP_FEMALE_13
BUMP_FEMALE_14
BUMP_FEMALE_15
BUMP_FEMALE_CAMP_01
BUMP_FEMALE_CAMP_02
BUMP_FEMALE_CAMP_03
BUMP_FEMALE_CAMP_04
BUMP_FEMALE_CAMP_05
BUMP_FEMALE_CAMP_COLTER_01
BUMP_FEMALE_CAMP_COLTER_02
BUMP_FEMALE_CAMP_MERRY_01
BUMP_FEMALE_CAMP_MERRY_02
BUMP_FEMALE_CAMP_MERRY_03
BUMP_FEMALE_CAMP_MERRY_04
BUMP_FEMALE_URGENT_01
BUMP_FEMALE_URGENT_02
BUMP_FEMALE_URGENT_03
BUMP_FEMALE_URGENT_04
BUMP_FEMALE_URGENT_05
BUMP_GRIMSHAW_01
BUMP_GRIMSHAW_02
BUMP_GRIMSHAW_03
BUMP_HOSEA_01
BUMP_HOSEA_02
BUMP_HOSEA_03
BUMP_JACK_01
BUMP_JACK_02
BUMP_JACK_03
BUMP_JAVIER_01
BUMP_JAVIER_02
BUMP_JAVIER_03
BUMP_JOHN_01
BUMP_JOHN_02
BUMP_JOHN_03
BUMP_KAREN_01
BUMP_KAREN_02
BUMP_KAREN_03
BUMP_KIERAN_01
BUMP_KIERAN_02
BUMP_KIERAN_03
BUMP_LAW_01
BUMP_LAW_02
BUMP_LAW_03
BUMP_LENNY_01
BUMP_LENNY_02
BUMP_LENNY_03
BUMP_MALE_01
BUMP_MALE_02
BUMP_MALE_03
BUMP_MALE_04
BUMP_MALE_05
BUMP_MALE_06
BUMP_MALE_07
BUMP_MALE_08
BUMP_MALE_09
BUMP_MALE_10
BUMP_MALE_11
BUMP_MALE_12
BUMP_MALE_13
BUMP_MALE_14
BUMP_MALE_15
BUMP_MALE_16
BUMP_MALE_17
BUMP_MALE_18
BUMP_MALE_19
BUMP_MALE_20
BUMP_MALE_CAMP_01
BUMP_MALE_CAMP_02
BUMP_MALE_CAMP_03
BUMP_MALE_CAMP_04
BUMP_MALE_CAMP_05
BUMP_MALE_CAMP_COLTER_01
BUMP_MALE_CAMP_COLTER_02
BUMP_MALE_CAMP_MERRY_01
BUMP_MALE_CAMP_MERRY_02
BUMP_MALE_CAMP_MERRY_03
BUMP_MALE_CAMP_MERRY_04
BUMP_MALE_URGENT_01
BUMP_MALE_URGENT_02
BUMP_MALE_URGENT_03
BUMP_MALE_URGENT_04
BUMP_MALE_URGENT_05
BUMP_MARYBETH_01
BUMP_MARYBETH_02
BUMP_MARYBETH_03
BUMP_MICAH_01
BUMP_MICAH_02
BUMP_MICAH_03
BUMP_MOLLY_01
BUMP_MOLLY_02
BUMP_MOLLY_03
BUMP_PEARSON_01
BUMP_PEARSON_02
BUMP_PEARSON_03
BUMP_SADIE_01
BUMP_SADIE_02
BUMP_SADIE_03
BUMP_SEAN_01
BUMP_SEAN_02
BUMP_SEAN_03
BUMP_STRAUSS_01
BUMP_STRAUSS_02
BUMP_STRAUSS_03
BUMP_SWANSON_01
BUMP_SWANSON_02
BUMP_SWANSON_03
BUMP_TILLY_01
BUMP_TILLY_02
BUMP_TILLY_03
BUMP_TOUGH_01
BUMP_TOUGH_02
BUMP_TOUGH_03
BUMP_TRELAWNY_01
BUMP_TRELAWNY_02
BUMP_TRELAWNY_03
BUMP_UNCLE_01
BUMP_UNCLE_02
BUMP_UNCLE_03
BUMP_YOUNG_WOMAN_01
BUMP_YOUNG_WOMAN_02
BUMP_YOUNG_WOMAN_03
BUMP_YOUNG_WOMAN_04
BUMP_YOUNG_WOMAN_05
BUMP_YOUNG_WOMAN_06
BUMP_YOUNG_WOMAN_07
BUMP_YOUNG_WOMAN_08
BUMP_YOUNG_WOMAN_09
BUMP_YOUNG_WOMAN_10
BUMP_YOUNG_WOMAN_11
BUMP_YOUNG_WOMAN_12
BUMP_YOUNG_WOMAN_13
BUMP_YOUNG_WOMAN_14
BUMP_YOUNG_WOMAN_15
BUMP_YOUNG_WOMAN_URGENT_01
BUMP_YOUNG_WOMAN_URGENT_02
BUMP_YOUNG_WOMAN_URGENT_03
BUMP_YOUNG_WOMAN_URGENT_04
BUMP_YOUNG_WOMAN_URGENT_05
BUMP_YOUNGMALE_CAMP_01
BUMP_YOUNGMALE_CAMP_02
BUMP_YOUNGMALE_CAMP_03
BUMP_YOUNGMALE_CAMP_04
BUMP_YOUNGMALE_CAMP_05
CALL_OUT_TO_WITNESS_AGAIN_01
CALL_OUT_TO_WITNESS_AGAIN_02
CALL_OUT_TO_WITNESS_AGAIN_03
CALL_OUT_TO_WITNESS_AGAIN_04
CALL_OUT_TO_WITNESS_AGAIN_05
CALL_OUT_TO_WITNESS_AGAIN_06
CALL_OUT_TO_WITNESS_AGAIN_07
CALL_OUT_TO_WITNESS_AGAIN_08
CALL_OUT_TO_WITNESS_AGAIN_09
CALL_OUT_TO_WITNESS_AGAIN_10
CALL_OUT_TO_WITNESS_AGAIN_11
CALL_OUT_TO_WITNESS_AGAIN_12
CALL_OUT_TO_WITNESS_AGAIN_13
CALL_OUT_TO_WITNESS_AGAIN_14
CALL_OUT_TO_WITNESS_AGAIN_15
CALL_OUT_TO_WITNESS_HIGH_FAR_01
CALL_OUT_TO_WITNESS_HIGH_FAR_02
CALL_OUT_TO_WITNESS_HIGH_FAR_03
CALL_OUT_TO_WITNESS_HIGH_FAR_04
CALL_OUT_TO_WITNESS_HIGH_FAR_05
CALL_OUT_TO_WITNESS_HIGH_FAR_06
CALL_OUT_TO_WITNESS_HIGH_FAR_07
CALL_OUT_TO_WITNESS_HIGH_FAR_08
CALL_OUT_TO_WITNESS_HIGH_FAR_09
CALL_OUT_TO_WITNESS_HIGH_FAR_10
CALL_OUT_TO_WITNESS_HIGH_FAR_11
CALL_OUT_TO_WITNESS_HIGH_FAR_12
CALL_OUT_TO_WITNESS_HIGH_FAR_13
CALL_OUT_TO_WITNESS_HIGH_FAR_14
CALL_OUT_TO_WITNESS_HIGH_NEAR_01
CALL_OUT_TO_WITNESS_HIGH_NEAR_02
CALL_OUT_TO_WITNESS_HIGH_NEAR_03
CALL_OUT_TO_WITNESS_HIGH_NEAR_04
CALL_OUT_TO_WITNESS_HIGH_NEAR_05
CALL_OUT_TO_WITNESS_HIGH_NEAR_06
CALL_OUT_TO_WITNESS_HIGH_NEAR_07
CALL_OUT_TO_WITNESS_HIGH_NEAR_08
CALL_OUT_TO_WITNESS_HIGH_NEAR_09
CALL_OUT_TO_WITNESS_HIGH_NEAR_10
CALL_OUT_TO_WITNESS_LOW_FAR_01
CALL_OUT_TO_WITNESS_LOW_FAR_02
CALL_OUT_TO_WITNESS_LOW_FAR_03
CALL_OUT_TO_WITNESS_LOW_FAR_04
CALL_OUT_TO_WITNESS_LOW_NEAR_01
CALL_OUT_TO_WITNESS_LOW_NEAR_02
CALL_OUT_TO_WITNESS_LOW_NEAR_03
CALL_OUT_TO_WITNESS_LOW_NEAR_04
CALL_OUT_TO_WITNESS_LOW_NEAR_05
CALL_OUT_TO_WITNESS_LOW_NEAR_06
CALL_OUT_TO_WITNESS_LOW_NEAR_07
CALL_OUT_TO_WITNESS_LOW_NEAR_08
CALL_OUT_TO_WITNESS_LOW_NEAR_09
CALL_OUT_TO_WITNESS_PURSUIT_01
CALL_OUT_TO_WITNESS_PURSUIT_02
CALL_OUT_TO_WITNESS_PURSUIT_03
CALL_OUT_TO_WITNESS_PURSUIT_04
CALL_OUT_TO_WITNESS_PURSUIT_05
CALL_OUT_TO_WITNESS_PURSUIT_06
CALL_OUT_TO_WITNESS_PURSUIT_07
CALL_OUT_TO_WITNESS_PURSUIT_08
CALL_OUT_TO_WITNESS_PURSUIT_09
CALL_OUT_TO_WITNESS_PURSUIT_10
CALLING_HORSE_QUIET_01
CALLING_HORSE_QUIET_02
CALLING_HORSE_QUIET_03
CALLING_HORSE_QUIET_04
CALLING_HORSE_QUIET_05
CALLOUT_AT_FEMALE_ARMED_01
CALLOUT_AT_FEMALE_ARMED_02
CALLOUT_AT_FEMALE_ARMED_03
CALLOUT_AT_FEMALE_ARMED_04
CALLOUT_AT_FEMALE_ARMED_05
CALLOUT_AT_FEMALE_ARMED_06
CALLOUT_AT_FEMALE_UNARMED_01
CALLOUT_AT_FEMALE_UNARMED_02
CALLOUT_AT_FEMALE_UNARMED_03
CALLOUT_AT_FEMALE_UNARMED_04
CALLOUT_AT_FEMALE_UNARMED_05
CALLOUT_AT_FEMALE_UNARMED_06
CALLOUT_AT_MALE_ARMED_01
CALLOUT_AT_MALE_ARMED_02
CALLOUT_AT_MALE_ARMED_03
CALLOUT_AT_MALE_ARMED_04
CALLOUT_AT_MALE_ARMED_05
CALLOUT_AT_MALE_ARMED_06
CALLOUT_AT_MALE_UNARMED_01
CALLOUT_AT_MALE_UNARMED_02
CALLOUT_AT_MALE_UNARMED_06
CALM_HORSE_01
CALM_HORSE_02
CALM_HORSE_03
CALM_HORSE_04
CALM_HORSE_05
CALM_HORSE_06
CALM_HORSE_07
CALM_HORSE_08
CALM_HORSE_AGITATED_01
CALM_HORSE_AGITATED_02
CALM_HORSE_AGITATED_03
CALM_HORSE_AGITATED_04
CALM_HORSE_AGITATED_05
CALM_HORSE_AGITATED_06
CALM_HORSE_AGITATED_07
CALM_HORSE_AGITATED_08
CALM_HORSE_ESCALATED_01
CALM_HORSE_ESCALATED_02
CALM_HORSE_ESCALATED_03
CALM_HORSE_ESCALATED_04
CALM_HORSE_ESCALATED_05
CALM_HORSE_ESCALATED_06
CALM_HORSE_ESCALATED_07
CALM_HORSE_ESCALATED_08
CALM_HORSE_FINISH_01
CALM_HORSE_FINISH_02
CALM_HORSE_FINISH_03
CALM_HORSE_FINISH_04
CALM_HORSE_FINISH_05
CALM_HORSE_FINISH_06
CALM_HORSE_FINISH_FEMALE_01
CALM_HORSE_FINISH_FEMALE_02
CALM_HORSE_FINISH_FEMALE_03
CALM_HORSE_FINISH_FEMALE_04
CALM_HORSE_FINISH_FEMALE_05
CALM_HORSE_FINISH_FEMALE_06
CALM_HORSE_FINISH_MALE_01
CALM_HORSE_FINISH_MALE_02
CALM_HORSE_FINISH_MALE_03
CALM_HORSE_FINISH_MALE_04
CALM_HORSE_FINISH_MALE_05
CALM_HORSE_FINISH_MALE_06
CALM_HORSE_REACT_01
CALM_HORSE_REACT_02
CALM_HORSE_REACT_03
CALM_HORSE_REACT_04
CALM_HORSE_REACT_05
CALM_HORSE_REACT_06
CALM_HORSE_REACT_07
CALM_HORSE_REACT_08
CALM_HORSE_RESTART_01
CALM_HORSE_RESTART_02
CALM_HORSE_RESTART_03
CALM_HORSE_RESTART_04
CALM_HORSE_RESTART_05
CALM_HORSE_RESTART_06
CALM_HORSE_START_01
CALM_HORSE_START_02
CALM_HORSE_START_03
CALM_HORSE_START_04
CALM_HORSE_START_05
CALM_HORSE_START_06
CALM_HORSE_START_07
CALM_HORSE_START_08
CAMP_GREET_THIRD_FAREWELL_BEAVER_01
CAMP_GREET_THIRD_FAREWELL_BEAVER_02
CAMP_GREET_THIRD_FAREWELL_BEAVER_03
CAMP_GREET_THIRD_FAREWELL_BEAVER_04
CAMP_GREET_THIRD_FAREWELL_BEAVER_05
CAMP_GREET_THIRD_FAREWELL_COLTER_01
CAMP_GREET_THIRD_FAREWELL_COLTER_02
CAMP_GREET_THIRD_FAREWELL_COLTER_03
CAMP_GREET_THIRD_FAREWELL_COLTER_04
CAMP_GREET_THIRD_FAREWELL_MERRY_01
CAMP_GREET_THIRD_FAREWELL_MERRY_02
CAMP_GREET_THIRD_FAREWELL_MERRY_03
CAMP_GREET_THIRD_FAREWELL_MERRY_04
CAMP_GREET_THIRD_FAREWELL_MERRY_05
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_01
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_02
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_03
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_04
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_05
CAMP_GREET_THIRD_INSULT_BADLY_RESPONSE_06
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_01
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_02
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_03
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_04
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_05
CAMP_GREET_THIRD_INSULT_WELL_RESPONSE_06
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_01
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_02
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_03
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_04
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_05
CAMP_GREET_THIRD_NEUTRAL_RESPONSE_06
CONVO_END_01
CONVO_END_02
CONVO_END_03
CONVO_END_04
COUGH_SICK_MEDIUM_01
COUGH_SICK_MEDIUM_02
COUGH_SICK_MEDIUM_03
COUGH_SICK_MEDIUM_04
COUGH_SICK_MEDIUM_05
COUGH_SICK_MEDIUM_06
COUGH_SICK_MEDIUM_07
COUGH_SICK_MEDIUM_08
COUGH_SICK_MEDIUM_09
COUGH_SICK_MEDIUM_10
COUGH_SICK_SMALL_01
COUGH_SICK_SMALL_02
COUGH_SICK_SMALL_03
COUGH_SICK_SMALL_04
COUGH_SICK_SMALL_05
COUGH_SICK_SMALL_06
COUGH_SICK_SMALL_07
COUGH_SICK_SMALL_08
COUGH_SICK_SMALL_09
COUGH_SICK_SMALL_10
DEFUSE_ARGUMENT_01
DEFUSE_ARGUMENT_02
DEFUSE_ARGUMENT_03
DEFUSE_ARGUMENT_04
DEFUSE_ARGUMENT_05
DEFUSE_ARGUMENT_06
DEFUSE_ARGUMENT_07
DEFUSE_ARGUMENT_08
DEFUSE_ARGUMENT_09
DEFUSE_ARGUMENT_10
DEFUSE_ARGUMENT_AGAIN_01
DEFUSE_ARGUMENT_AGAIN_02
DEFUSE_ARGUMENT_AGAIN_03
DEFUSE_ARGUMENT_AGAIN_04
DEFUSE_ARGUMENT_AGAIN_05
DEFUSE_ARGUMENT_AGAIN_SHOUTED_01
DEFUSE_ARGUMENT_AGAIN_SHOUTED_02
DEFUSE_ARGUMENT_AGAIN_SHOUTED_03
DEFUSE_ARGUMENT_AGAIN_SHOUTED_04
DEFUSE_ARGUMENT_AGAIN_SHOUTED_05
DEFUSE_ARGUMENT_BEAVER_01
DEFUSE_ARGUMENT_BEAVER_02
DEFUSE_ARGUMENT_BEAVER_03
DEFUSE_ARGUMENT_BEAVER_04
DEFUSE_ARGUMENT_BEAVER_05
DEFUSE_ARGUMENT_BEAVER_06
DEFUSE_ARGUMENT_CAUGHT_OUT_01
DEFUSE_ARGUMENT_CAUGHT_OUT_02
DEFUSE_ARGUMENT_CAUGHT_OUT_03
DEFUSE_ARGUMENT_MERRY_01
DEFUSE_ARGUMENT_MERRY_02
DEFUSE_ARGUMENT_MERRY_03
DEFUSE_ARGUMENT_MERRY_04
DEFUSE_ARGUMENT_MERRY_05
DEFUSE_ARGUMENT_TOUGH_01
DEFUSE_ARGUMENT_TOUGH_02
DEFUSE_ARGUMENT_TOUGH_03
DEFUSE_ARGUMENT_TOUGH_04
DEFUSE_ARGUMENT_TOUGH_05
DEFUSE_ARGUMENT_TOUGH_06
DEFUSE_ARGUMENT_TOUGH_07
DEFUSE_ARGUMENT_TOUGH_08
DEFUSE_ARGUMENT_TOUGH_SHOUTED_01
DEFUSE_ARGUMENT_TOUGH_SHOUTED_02
DEFUSE_ARGUMENT_TOUGH_SHOUTED_03
DEFUSE_ARGUMENT_TOUGH_SHOUTED_04
DEFUSE_ARGUMENT_TOUGH_SHOUTED_05
DEFUSE_ARGUMENT_TOUGH_SHOUTED_06
DEFUSE_ARGUMENT_TOUGH_SHOUTED_07
DEFUSE_ARGUMENT_TOUGH_SHOUTED_08
DEFUSE_ARGUMENT_TOUGH_SHOUTED_09
DEFUSE_HOGTIED_PED_01
DEFUSE_HOGTIED_PED_02
DEFUSE_HOGTIED_PED_03
DEFUSE_HOGTIED_PED_04
DEFUSE_HOGTIED_PED_05
DEFUSE_HOGTIED_PED_06
DEFUSE_LEFT_PROPERTY_01
DEFUSE_LEFT_PROPERTY_02
DEFUSE_LEFT_PROPERTY_03
DEFUSE_LEFT_PROPERTY_04
DEFUSE_LEFT_PROPERTY_05
DEFUSE_LEFT_PROPERTY_BACK_AGAIN_01
DEFUSE_LEFT_PROPERTY_BACK_AGAIN_02
DEFUSE_LEFT_PROPERTY_BACK_AGAIN_03
DEFUSE_LEFT_PROPERTY_BACK_AGAIN_04
DEFUSE_LEFT_PROPERTY_BACK_AGAIN_05
DEFUSE_LEFT_PROPERTY_KEEP_GOING_01
DEFUSE_LEFT_PROPERTY_KEEP_GOING_02
DEFUSE_LEFT_PROPERTY_KEEP_GOING_03
DEFUSE_LEFT_PROPERTY_KEEP_GOING_04
DEFUSE_LEFT_PROPERTY_KEEP_GOING_05
DEFUSE_ON_PROPERTY_01
DEFUSE_ON_PROPERTY_02
DEFUSE_ON_PROPERTY_03
DEFUSE_ON_PROPERTY_04
DEFUSE_SHOUT_AFTER_FEMALE_01
DEFUSE_SHOUT_AFTER_FEMALE_02
DEFUSE_SHOUT_AFTER_FEMALE_03
DEFUSE_SHOUT_AFTER_FEMALE_04
DEFUSE_SHOUT_AFTER_FEMALE_05
DEFUSE_SHOUT_AFTER_FEMALE_06
DEFUSE_SHOUT_AFTER_MALE_01
DEFUSE_SHOUT_AFTER_MALE_02
DEFUSE_SHOUT_AFTER_MALE_03
DEFUSE_SHOUT_AFTER_MALE_04
DEFUSE_SHOUT_AFTER_MALE_05
DEFUSE_SHOUT_AFTER_MALE_06
DEFUSE_WEAPON_01
DEFUSE_WEAPON_02
DEFUSE_WEAPON_03
DEFUSE_WEAPON_04
DEFUSE_WEAPON_05
DEFUSE_WEAPON_06
DEFUSE_WEAPON_07
DEFUSE_WEAPON_08
DEFUSE_WEAPON_09
DEFUSE_WEAPON_10
DEFUSE_WEAPON_TOUGH_01
DEFUSE_WEAPON_TOUGH_02
DEFUSE_WEAPON_TOUGH_03
DEFUSE_WEAPON_TOUGH_04
DEFUSE_WEAPON_TOUGH_05
DEFUSE_WEAPON_TOUGH_06
DEFUSE_WEAPON_TOUGH_07
DEFUSE_WEAPON_TOUGH_08
DEFUSE_WEAPON_TOUGH_09
DEFUSE_WEAPON_TOUGH_10
EARLY_DEFUSE_01
EARLY_DEFUSE_02
EARLY_DEFUSE_03
EARLY_DEFUSE_04
EARLY_DEFUSE_05
EARLY_DEFUSE_06
EARLY_DEFUSE_07
EARLY_DEFUSE_08
EARLY_DEFUSE_09
EARLY_DEFUSE_10
END_BATH_01
END_BATH_02
END_BATH_03
END_BATH_04
EQUIP_SADDLE_FEMALE_01
EQUIP_SADDLE_FEMALE_02
EQUIP_SADDLE_FEMALE_03
EQUIP_SADDLE_FEMALE_04
EQUIP_SADDLE_FEMALE_05
EQUIP_SADDLE_FEMALE_06
EQUIP_SADDLE_MALE_01
EQUIP_SADDLE_MALE_02
EQUIP_SADDLE_MALE_03
EQUIP_SADDLE_MALE_04
EQUIP_SADDLE_MALE_05
EQUIP_SADDLE_MALE_06
FEED_HORSE_FEMALE_01
FEED_HORSE_FEMALE_02
FEED_HORSE_FEMALE_03
FEED_HORSE_FEMALE_04
FEED_HORSE_FEMALE_05
FEED_HORSE_FEMALE_06
FEED_HORSE_FEMALE_07
FEED_HORSE_FEMALE_08
FEED_HORSE_FEMALE_09
FEED_HORSE_FEMALE_10
FEED_HORSE_MALE_01
FEED_HORSE_MALE_02
FEED_HORSE_MALE_03
FEED_HORSE_MALE_04
FEED_HORSE_MALE_05
FEED_HORSE_MALE_06
FEED_HORSE_MALE_07
FEED_HORSE_MALE_08
FEED_HORSE_MALE_09
FEED_HORSE_MALE_10
FIGHT_01
FIGHT_02
FIGHT_03
FIGHT_04
FIGHT_05
FIGHT_06
FIGHT_07
FIGHT_08
FIGHT_09
FIGHT_10
FIGHT_11
FIGHT_12
FIGHT_13
FIGHT_14
FIGHT_15
FIGHT_RESPONSE_01
FIGHT_RESPONSE_02
FIGHT_RESPONSE_03
FIGHT_RESPONSE_04
FIGHT_RESPONSE_05
FIGHT_RESPONSE_06
FIGHT_RESPONSE_07
FIGHT_RESPONSE_08
FIGHT_RESPONSE_09
FIGHT_RESPONSE_10
WITNESS_THREATEN_EARLY_01
WITNESS_THREATEN_EARLY_02
WITNESS_THREATEN_EARLY_03
WITNESS_THREATEN_EARLY_04
WITNESS_THREATEN_EARLY_05
WITNESS_THREATEN_EARLY_06
