RE_DOMD_ASB_V1_ANTAGONIZE_01
RE_DOMD_ASB_V1_GOODBYE_01
RE_DOMD_ASB_V1_GOODBYE_HUS_01
RE_DOMD_ASB_V1_GREET_01
RE_DOMD_ASB_V1_HUSBAND_NEG_01
RE_DOMD_ASB_V1_HUSBAND_POS_01
RE_DOMD_ASB_V1_WIFE_NEG_01
RE_DOMD_ASB_V1_WIFE_POS_01
RE_DOMD_RHD_V1_ANTAGONIZE_01
RE_DOMD_RHD_V1_GOODBYE_01
RE_DOMD_RHD_V1_GOODBYE_HUS_01
RE_DOMD_RHD_V1_GREET_01
RE_DOMD_RHD_V1_HUSBAND_NEG_01
RE_DOMD_RHD_V1_HUSBAND_POS_01
RE_DOMD_RHD_V1_WIFE_NEG_01
RE_DOMD_RHD_V1_WIFE_POS_01
RE_DOMD_STR_V1_ANTAGONIZE_01
RE_DOMD_STR_V1_GREET_01
RE_DOMD_STR_V1_HUSBAND_NEG_01
RE_DOMD_STR_V1_HUSBAND_POS_01
RE_DOMD_STR_V1_WIFE_NEG_01
RE_DOMD_STR_V1_WIFE_POS_01
