BREATH_01
BREATH_02
BREATH_03
EAT_01
EAT_02
EAT_03
EAT_04
EAT_05
EAT_06
EAT_07
EAT_08
EAT_09
EAT_10
EAT_11
EAT_12
EAT_13
EAT_14
EXCITED_01
EXCITED_02
EXCITED_03
EXCITED_04
EXCITED_05
EXCITED_06
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
INJURED_FIDGET_07
INJURED_SQUEAL_01
INJURED_SQUEAL_02
INJURED_SQUEAL_03
INJURED_SQUEAL_04
INJURED_SQUEAL_05
INJURED_SQUEAL_06
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
SNORT_BREATH_01
SNORT_BREATH_02
SNORT_BREATH_03
SNORT_BREATH_04
SNORT_BREATH_05
SNORT_BREATH_06
SNORT_BREATH_07
SNORT_BREATH_08
SNORT_LONG_01
SNORT_LONG_02
SNORT_LONG_03
SNORT_SHORT_01
SNORT_SHORT_02
SNORT_SHORT_03
SNORT_SHORT_04
