BOB_NATIVE_SON_2_STEM_1_LEFT
BOB_NATIVE_SON_2_STEM_1_RIGHT
BOB_NATIVE_SON_2_STEM_10_LEFT
BOB_NATIVE_SON_2_STEM_10_RIGHT
BOB_NATIVE_SON_2_STEM_2_LEFT
BOB_NATIVE_SON_2_STEM_2_RIGHT
BOB_NATIVE_SON_2_STEM_3_LEFT
BOB_NATIVE_SON_2_STEM_3_RIGHT
BOB_NATIVE_SON_2_STEM_4_LEFT
BOB_NATIVE_SON_2_STEM_4_RIGHT
BOB_NATIVE_SON_2_STEM_5_LEFT
BOB_NATIVE_SON_2_STEM_5_RIGHT
BOB_NATIVE_SON_2_STEM_6_LEFT
BOB_NATIVE_SON_2_STEM_6_RIGHT
BOB_NATIVE_SON_2_STEM_7_LEFT
BOB_NATIVE_SON_2_STEM_7_RIGHT
BOB_NATIVE_SON_2_STEM_8_LEFT
BOB_NATIVE_SON_2_STEM_8_RIGHT
BOB_NATIVE_SON_2_STEM_9_LEFT
BOB_NATIVE_SON_2_STEM_9_RIGHT
