BOB_156_BREAD_STICKS_1_LEFT
BOB_156_BREAD_STICKS_1_RIGHT
BOB_156_BREAD_STICKS_10_LEFT
BOB_156_BREAD_STICKS_10_RIGHT
BOB_156_BREAD_STICKS_11_LEFT
BOB_156_BREAD_STICKS_11_RIGHT
BOB_156_BREAD_STICKS_2_LEFT
BOB_156_BREAD_STICKS_2_RIGHT
BOB_156_BREAD_STICKS_3_LEFT
BOB_156_BREAD_STICKS_3_RIGHT
BOB_156_BREAD_STICKS_4_LEFT
BOB_156_BREAD_STICKS_4_RIGHT
BOB_156_BREAD_STICKS_5_LEFT
BOB_156_BREAD_STICKS_5_RIGHT
BOB_156_BREAD_STICKS_6_LEFT
BOB_156_BREAD_STICKS_6_RIGHT
BOB_156_BREAD_STICKS_8_LEFT
BOB_156_BREAD_STICKS_8_RIGHT
BOB_156_BREAD_STICKS_9_LEFT
BOB_156_BREAD_STICKS_9_RIGHT
