CABI5_AAAA_01
CABI5_AAAB_01
CABI5_AAAC_01
CABI5_AAAD_01
CABI5_AAAE_01
CABI5_AAAZ_01
CABI5_AABA_01
CABI5_AABB_01
CABI5_ABAA_01
CABI5_ABAB_01
CABI5_ABAC_01
CABI5_ABAD_01
CABI5_ABAE_01
CABI5_ABAF_01
CABI5_ACAA_01
CABI5_ACAB_01
CABI5_ACAC_01
CABI5_ACAD_01
CABI5_ACAE_01
CABI5_ACAF_01
CABI5_ACAG_01
CABI5_ADAA_01
CABI5_ADAB_01
CABI5_ADAC_01
CABI5_ADAD_01
CABI5_ADAE_01
CABI5_ADAF_01
CABI5_ADAG_01
CABI5_ADAH_01
CABI5_ADAI_01
CABI5_AEAA_01
CABI5_AEAB_01
CABI5_AEAC_01
CABI5_AEAD_01
CABI5_AEAE_01
CABI5_AEAF_01
CABI5_AEAG_01
CABI5_AFAA_01
CABI5_AFAB_01
CABI5_AFAC_01
CABI5_AFAD_01
CABI5_AFAE_01
CABI5_AFAF_01
CABI5_AFAG_01
CABI5_AFAH_01
CABI5_AIAA_01
