CHRC4_AAAA_01
CHRC4_AGAA_01
CHRC4_AIAA_01
CHRC4_AJAA_01
CHRC4_AKAB_01
CHRC4_AKAC_01
CHRC4_AKAD_01
CHRC4_AKAE_01
CHRC4_AKAF_01
CHRC4_AKAG_01
CHRC4_AKAH_01
CHRC4_AKAI_01
CHRC4_AKAJ_01
CHRC4_AKAK_01
CHRC4_AKAL_01
CHRC4_AKAM_01
CHRC4_AKAN_01
CHRC4_AKAO_01
CHRC4_AKAP_01
CHRC4_AKAQ_01
CHRC4_AKAR_01
CHRC4_AKAS_01
CHRC4_AKAT_01
CHRC4_AKAU_01
CHRC4_AKAV_01
CHRC4_AKAW_01
CHRC4_AKAX_01
CHRC4_AKAY_01
CHRC4_ANAA_01
CHRC4_AQAA_01
CHRC4_ARAA_01
CHRC4_ATAA_01
CHRC4_ATAB_01
CHRC4_AUAA_01
CHRC4_AUAB_01
CHRC4_AUAC_01
CHRC4_AUAD_01
CHRC4_AUAE_01
CHRC4_AUAF_01
CHRC4_AVAA_01
CHRC4_AVAB_01
CHRC4_AVAC_01
CHRC4_AVAD_01
CHRC4_AVAE_01
CHRC4_AVAF_01
CHRC4_AVAG_01
CHRC4_AWAA_01
CHRC4_AWAC_01
CHRC4_AWAD_01
CHRC4_AWAE_01
CHRC4_AWAF_01
CHRC4_AWAG_01
CHRC4_AXAA_01
CHRC4_AYAA_01
CHRC4_AZAA_01
CHRC4_AZAA_02
CHRC4_AZAA_03
CHRC4_BAAA_01
CHRC4_BBAA_01
CHRC4_BBAA_02
CHRC4_BBAA_03
