ATTACK_01
ATTACK_02
ATTACK_03
ATTACK_04
ATTACK_CRY_01
ATTACK_CRY_02
ATTACK_CRY_03
ATTACK_CRY_04
BARK_01
BARK_02
BARK_03
BARK_04
BARK_05
GROWL_01
GROWL_02
GROWL_03
GROWL_04
HOWL_01
HOWL_02
HOWL_03
HOWL_04
HOWL_05
HOWL_06
HOWL_07
HOWL_08
HOWL_09
HOWL_10
HOWL_11
HOWL_12
HOWL_13
HOWL_14
HOWL_15
HOWL_16
HOWL_17
HOWL_18
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
INJURED_FIDGET_07
INJURED_FIDGET_08
INJURED_FIDGET_09
INJURED_FIDGET_10
INJURED_FIDGET_11
INJURED_FIDGET_12
INJURED_FIDGET_13
INJURED_FIDGET_14
INJURED_FIDGET_15
INJURED_FIDGET_16
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PAIN_DEATH_05
PRE_HOWL_01
PRE_HOWL_02
PRE_HOWL_03
PRE_HOWL_04
