ATTACK_01
ATTACK_02
ATTACK_03
ATTACK_04
ATTACK_CRY_01
ATTACK_CRY_02
ATTACK_CRY_03
ATTACK_CRY_04
BARK_01
BARK_02
BARK_03
BARK_04
BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
EAT_AGGRESSIVE_01
EAT_AGGRESSIVE_02
EAT_AGGRESSIVE_03
EAT_CHEW_01
EAT_CHEW_02
EAT_CHEW_03
EAT_RIP_01
EAT_RIP_02
EAT_RIP_03
EAT_RIP_04
GROWL_01
GROWL_02
GROWL_03
GROWL_04
HUFF_AND_CHUFF_01
HUFF_AND_CHUFF_02
HUFF_AND_CHUFF_03
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
INJURED_BREATH_10
INJURED_BREATH_11
INJURED_BREATH_12
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
INJURED_FIDGET_07
INJURED_FIDGET_08
INJURED_FIDGET_09
INJURED_FIDGET_10
INJURED_FIDGET_11
INJURED_FIDGET_12
INJURED_FIDGET_13
INJURED_FIDGET_14
INJURED_FIDGET_15
INJURED_FIDGET_16
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PRE_HOWL_01
PRE_HOWL_02
PRE_HOWL_03
PRE_HOWL_04
SNIFF_01
SNIFF_02
SNIFF_03
SNIFF_FINISH_01
SNIFF_FINISH_02
WHINE_01
WHINE_02
WHINE_03
WHINE_04
