CPGEN_AAAA_01
CPGEN_AAAB_01
CPGEN_AAAC_01
CPGEN_ABAA_01
CPGEN_ABAB_01
CPGEN_ACAA_01
CPGEN_ACAB_01
CPGEN_ADAA_01
CPGEN_ADAB_01
CPGEN_ADAC_01
CPGEN_AEAA_01
CPGEN_AEAB_01
CPGEN_AEAC_01
CPGEN_AFAA_01
CPGEN_AFAB_01
CPGEN_AGAA_01
CPGEN_AGAB_01
CPGEN_AHAA_01
CPGEN_AHAB_01
CPGEN_AIAA_01
CPGEN_AIAB_01
CPGEN_AJAA_01
CPGEN_AJAB_01
CPGEN_AJAC_01
CPGEN_AKAA_01
CPGEN_AKAB_01
CPGEN_ALAA_01
CPGEN_ALAB_01
CPGEN_AMAA_01
CPGEN_AMAB_01
CPGEN_ANAA_01
CPGEN_ANAB_01
CPGEN_AOAA_01
CPGEN_AOAB_01
CPGEN_APAA_01
CPGEN_APAB_01
CPGEN_AQAA_01
CPGEN_AQAB_01
CPGEN_AQAC_01
CPGEN_ARAA_01
CPGEN_ARAB_01
CPGEN_ASAA_01
CPGEN_ASAB_01
CPGEN_ATAA_01
CPGEN_ATAB_01
CPGEN_AXAA_01
CPGEN_AXAB_01
CPGEN_AXAC_01
CPGEN_AYAA_01
CPGEN_AYAB_01
CPGEN_AYAC_01
CPGEN_AZAA_01
CPGEN_AZAB_01
CPGEN_BAAA_01
CPGEN_BAAB_01
CPGEN_BAAC_01
CPGEN_BBAA_01
CPGEN_BBAB_01
CPGEN_BBAC_01
CPGEN_BCAA_01
CPGEN_BCAB_01
CPGEN_BCAC_01
CPGEN_BDAA_01
CPGEN_BDAB_01
CPGEN_BDAC_01
CPGEN_BEAA_01
CPGEN_BEAB_01
CPGEN_BEAC_01
CPGEN_BFAA_01
CPGEN_BFAB_01
CPGEN_BFAC_01
CPGEN_BGAA_01
CPGEN_BGAB_01
CPGEN_BGAC_01
CPGEN_BHAA_01
CPGEN_BHAB_01
CPGEN_BHAC_01
CPGEN_BIAA_01
CPGEN_BIAB_01
CPGEN_BIAC_01
CPGEN_BIAD_01
CPGEN_BJAA_01
CPGEN_BJAB_01
CPGEN_BKAA_01
CPGEN_BKAB_01
CPGEN_BKAC_01
CPGEN_BLAA_01
CPGEN_BLAB_01
CPGEN_BMAA_01
CPGEN_BNAA_01
CPGEN_BNAB_01
CPGEN_BNAC_01
CPGEN_BOAA_01
CPGEN_BOAB_01
CPGEN_BOAC_01
CPGEN_BPAA_01
CPGEN_BPAA_02
CPGEN_BPAA_03
CPGEN_BPAA_04
CPGEN_BQAA_01
CPGEN_BQAB_01
CPGEN_BQAC_01
CPGEN_BQAD_01
CPGEN_BQAE_01
CPGEN_BQAF_01
CPGEN_BRAA_01
CPGEN_BRAB_01
CPGEN_BRAC_01
CPGEN_BSAA_01
CPGEN_BSAB_01
CPGEN_BSAC_01
CPGEN_BTAA_01
CPGEN_BTAA_02
CPGEN_BTAA_03
CPGEN_BUAA_01
CPGEN_BVAA_01
CPGEN_BWAA_01
CPGEN_BXAA_01
