CRN1_BAAA_01
CRN1_BAAB_01
CRN1_BAAC_01
CRN1_BBAA_01
CRN1_BBAB_01
CRN1_BBAC_01
CRN1_BBAD_01
CRN1_BCAA_01
CRN1_BDAA_01
CRN1_BEAA_01
CRN1_BFAA_01
CRN1_BFAC_01
CRN1_BGAA_01
CRN1_BHAA_01
CRN1_BIAA_01
CRN1_BIAB_01
CRN1_BIAC_01
CRN1_BIAD_01
CRN1_BIAE_01
CRN1_BIAF_01
CRN1_BIAG_01
CRN1_BKAA_01
CRN1_BKAB_01
CRN1_BKAC_01
CRN1_BKAD_01
CRN1_BKAE_01
CRN1_BKAF_01
CRN1_BKAG_01
CRN1_BKAH_01
CRN1_BKAI_01
CRN1_BKAJ_01
CRN1_BKAK_01
CRN1_BKAL_01
CRN1_BKAM_01
CRN1_BKAN_01
CRN1_BKAO_01
CRN1_BKAP_01
CRN1_BKAQ_01
CRN1_BKAR_01
CRN1_BLAA_01
CRN1_BLAB_01
CRN1_BMAA_01
CRN1_BMAB_01
CRN1_BMAC_01
CRN1_BMAD_01
CRN1_BMAE_01
CRN1_BMAG_01
CRN1_BMAH_01
CRN1_BMAI_01
CRN1_BMAJ_01
CRN1_BMAK_01
CRN1_BMAL_01
CRN1_BMAM_01
CRN1_BMAO_01
CRN1_BQAA_01
CRN1_BUAA_01
CRN1_BUAB_01
CRN1_BUAC_01
CRN1_BVAA_01
CRN1_BVAB_01
CRN1_BWAA_01
CRN1_BWAB_01
CRN1_BYAA_01
CRN1_BYAB_01
CRN1_BZAA_01
CRN1_CAAA_01
CRN1_CAAB_01
CRN1_CCAA_01
CRN1_CCAA_02
CRN1_CDAA_01
CRN1_CDAB_01
CRN1_CDAC_01
CRN1_CDAD_01
CRN1_CDAE_01
CRN1_CDAF_01
CRN1_CDAG_01
CRN1_CDAH_01
CRN1_CDAI_01
CRN1_CDAJ_01
CRN1_CDAK_01
CRN1_CDAL_01
CRN1_CDAM_01
CRN1_CDAN_01
CRN1_CDAO_01
CRN1_CDAP_01
CRN1_CDAQ_01
CRN1_CDAR_01
CRN1_CDAU_01
CRN1_CDAV_01
CRN1_CDAW_01
CRN1_CDAX_01
CRN1_CDAY_01
CRN1_CDAZ_01
CRN1_CDBA_01
CRN1_CDBB_01
CRN1_CEAA_01
CRN1_CFAA_01
CRN1_CFAA_02
CRN1_CFAA_03
CRN1_CHAA_01
CRN1_CHAA_02
CRN1_CIAA_01
CRN1_CIAB_01
CRN1_CJAA_01
CRN1_CJAB_01
CRN1_CKAA_01
CRN1_CKAC_01
CRN1_CLAA_01
CRN1_CLAA_02
CRN1_CMAA_01
CRN1_CMAA_02
CRN1_CNAA_01
CRN1_CNAA_02
CRN1_CNAA_03
CRN1_COAA_01
CRN1_COAA_02
CRN1_COAA_03
CRN1_CPAA_01
CRN1_CPAA_02
CRN1_CPAA_03
CRN1_CQAA_01
CRN1_CQAA_02
CRN1_CQAA_03
CRN1_CRAA_01
CRN1_CTAA_01
CRN1_CTAA_02
CRN1_CUAA_01
CRN1_CUAA_02
CRN1_CVAA_01
CRN1_CVAA_02
CRN1_CWAA_01
CRN1_CXAA_01
CRN1_CXAB_01
CRN1_CYAA_01
CRN1_CYAB_01
CRN1_CYAC_01
CRN1_CZAA_01
CRN1_CZAB_01
CRN1_CSAA_01
CRN1_CSAA_02
CRN1_DAAA_01
CRN1_DAAB_01
CRN1_DBAA_01
CRN1_DBAA_02
CRN1_DBAA_03
CRN1_DCAA_01
CRN1_DCAA_02
CRN1_DCAA_03
CRN1_DDAA_01
CRN1_DDAA_02
CRN1_DDAA_03
CRN1_DEAA_01
CRN1_DEAB_01
CRN1_DFAA_01
CRN1_DGAA_01
CRN1_DGAA_02
CRN1_DGAA_03
CRN1_DHAA_01
CRN1_DIAA_01
CRN1_DJAA_01
CRN1_DJAB_01
CRN1_DKAA_01
CRN1_DLAA_01
CRN1_DMAA_01
CRN1_DNAA_01
CRN1_DNAB_01
CRN1_DNAC_01
CRN1_DOAA_01
CRN1_DOAB_01
CRN1_DRAA_01
CRN1_DRAA_02
CRN1_DRAB_01
CRN1_DRAC_01
CRN1_DSAA_01
CRN1_DTAA_01
CRN1_DUAA_01
CRN1_DVAA_01
CRN1_DWAA_01
CRN1_DXAA_01
CRN1_DYAA_01
CRN1_DYAB_01
CRN1_DZAA_01
CRN1_DZAB_01
CRN1_EAAA_01
CRN1_EAAB_01
CRN1_EBAA_01
CRN1_EBAB_01
CRN1_ECAA_01
CRN1_EFAA_01
CRN1_EFAA_02
CRN1_EFAA_03
CRN1_EFAA_04
CRN1_EGAA_01
CRN1_EGAA_02
CRN1_EGAA_03
CRN1_EIAA_01
CRN1_EIAB_01
CRN1_EIAC_01
CRN1_EIAD_01
CRN1_EIAE_01
CRN1_EIAF_01
CRN1_EJAA_01
CRN1_EKAA_01
CRN1_ELAA_01
CRN1_ELAB_01
CRN1_ELAC_01
CRN1_EMAA_01
CRN1_ENAA_01
CRN1_ENAB_01
CRN1_EOAA_01
CRN1_EOAA_02
CRN1_EOAA_03
CRN1_EPAA_01
CRN1_EPAA_02
CRN1_EPAA_03
CRN1_EPAA_04
CRN1_EPAA_05
CRN1_EPAA_06
CRN1_EQAA_01
CRN1_EQAB_01
CRN1_EQAC_01
CRN1_EQAD_01
CRN1_EQAE_01
CRN1_EQAF_01
CRN1_ERAA_01
CRN1_ESAA_01
CRN1_ETAA_01
CRN1_ETAB_01
CRN1_EUAA_01
CRN1_EWAA_01
CRN1_EWAA_02
CRN1_EWAA_03
CRN1_EXAA_01
CRN1_EYAA_01
CRN1_EYAB_01
CRN1_EYAC_01
CRN1_EYAD_01
CRN1_EZAA_01
CRN1_EZAB_01
CRN1_FAAA_01
CRN1_FBAA_01
