DECUR_AAAA_01
DECUR_AAAA_02
DECUR_AAAA_03
DECUR_ABAA_01
DECUR_ACAA_01
DECUR_ACAA_02
DECUR_ADAA_01
DECUR_ADAA_02
DECUR_AEAA_01
DECUR_AFAA_01
DECUR_AGAA_01
DECUR_AGAA_02
DECUR_AHAA_01
DECUR_AIAA_01
DECUR_AJAA_01
DECUR_AKAA_01
DECUR_ALAA_01
DECUR_ALAA_02
DECUR_AMAA_01
DECUR_ANAA_01
DECUR_AOAA_01
DECUR_APAA_01
DECUR_AQAA_01
DECUR_ARAA_01
DECUR_ASAA_01
DECUR_AUAA_01
DECUR_AUAB_01
DECUR_AUAC_01
DECUR_AWAA_01
DECUR_AXAA_01
DECUR_AYAA_01
DECUR_AZAA_01
DECUR_BAAA_01
DECUR_BAAA_02
DECUR_BAAA_03
DECUR_BAAA_04
DECUR_BAAA_05
DECUR_BAAA_06
