DEGRP_AAAA_01
DEGRP_ABAA_01
DEGRP_ABAA_02
DEGRP_ABAA_03
DEGRP_ACAA_01
DEGRP_ACAA_02
DEGRP_ADAA_01
DEGRP_ADAA_02
DEGRP_AEAA_01
DEGRP_AFAA_01
DEGRP_AGAA_01
DEGRP_AGAA_02
DEGRP_AHAA_01
DEGRP_AIAA_01
DEGRP_AJAA_01
DEGRP_AKAA_01
DEGRP_AKAB_01
DEGRP_ALAA_01
DEGRP_ALAA_02
DEGRP_AMAA_01
DEGRP_ANAA_01
DEGRP_AOAA_01
DEGRP_APAA_01
DEGRP_AQAA_01
DEGRP_ARAA_01
DEGRP_ASAA_01
DEGRP_AUAA_01
DEGRP_AUAB_01
DEGRP_AUAC_01
DEGRP_AUAD_01
DEGRP_AUAE_01
DEGRP_AWAA_01
DEGRP_AWAB_01
DEGRP_AXAA_01
DEGRP_AYAA_01
DEGRP_AZAA_01
