DMINO_AAAA_01
DMINO_AAAB_01
DMINO_AAAC_01
DMINO_AAAD_01
DMINO_ABAA_01
DMINO_ABAB_01
DMINO_ABAC_01
DMINO_ABAD_01
DMINO_ABAE_01
DMINO_ACAA_01
DMINO_ACAB_01
DMINO_ACAC_01
DMINO_ACAD_01
DMINO_ACAE_01
DMINO_ACAF_01
DMINO_ACAG_01
DMINO_ADAA_01
DMINO_ADAB_01
DMINO_ADAC_01
DMINO_ADAD_01
DMINO_ADAE_01
DMINO_AEAA_01
DMINO_AEAB_01
DMINO_AEAC_01
DMINO_AEAD_01
DMINO_AFAA_01
DMINO_AFAB_01
DMINO_AFAC_01
DMINO_AFAD_01
DMINO_AFAE_01
DMINO_AFAF_01
DMINO_AGAA_01
DMINO_AGAB_01
DMINO_AGAC_01
DMINO_AGAD_01
DMINO_AGAE_01
DMINO_AHAA_01
DMINO_AHAB_01
DMINO_AHAC_01
DMINO_AHAD_01
DMINO_AHAE_01
DMINO_AHAF_01
DMINO_AIAA_01
DMINO_AIAB_01
DMINO_AIAC_01
DMINO_AIAD_01
