ATTACK_01
ATTACK_02
ATTACK_03
ATTACK_04
ATTACK_05
ATTACK_06
BARK_01
BARK_02
BARK_03
BARK_04
BARK_05
BARK_06
BARK_07
BARK_08
BARK_09
BARK_10
BARK_HAPPY_01
BARK_HAPPY_02
BARK_HAPPY_03
BARK_HAPPY_04
BARK_HAPPY_05
BARK_HAPPY_06
BARK_HAPPY_07
BARK_HAPPY_08
BARK_HAPPY_09
BARK_HAPPY_10
BARK_HAPPY_11
BARK_HAPPY_12
BEG_01
BEG_02
BEG_03
BEG_04
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
BREATHING_TRANSITION_05
BREATHING_TRANSITION_06
BREATHING_TRANSITION_07
BREATHING_TRANSITION_08
EXCITED_01
EXCITED_02
EXCITED_03
EXCITED_04
EXCITED_05
GROWL_01
GROWL_02
GROWL_03
GROWL_04
GROWL_05
HOWL_01
HOWL_02
HOWL_03
INJURED_01
INJURED_02
INJURED_03
INJURED_04
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
INJURED_BREATH_10
INJURED_BREATH_11
INJURED_BREATH_12
INJURED_BREATH_13
INJURED_BREATH_14
INJURED_BREATH_15
INJURED_BREATH_16
INJURED_BREATH_17
INJURED_BREATH_18
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
INJURED_FIDGET_07
INJURED_FIDGET_08
INJURED_FIDGET_09
INJURED_WHIMPER_01
INJURED_WHIMPER_02
INJURED_WHIMPER_03
INJURED_WHIMPER_04
INJURED_WHIMPER_05
LICK_01
LICK_02
LICK_03
LICK_04
PAIN_01
PAIN_02
PAIN_03
PAIN_04
PAIN_05
PAIN_06
PLAYFUL_01
PLAYFUL_02
PLAYFUL_03
PLAYFUL_04
SNEEZE_01
SNIFF_01
SNIFF_02
SNIFF_03
WHINE_01
WHINE_02
WHINE_03
WHINE_04
WHINE_05
WHINE_06
