BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATH_FATIGUE_01
BREATH_FATIGUE_02
BREATH_FATIGUE_03
BREATH_FATIGUE_04
BREATH_FATIGUE_05
BREATH_HARD_01
BREATH_HARD_02
BREATH_HARD_03
BREATH_HARD_04
BREATH_HARD_05
BREATH_MEDIUM_01
BREATH_MEDIUM_02
BREATH_MEDIUM_03
BREATH_MEDIUM_04
BREATH_MEDIUM_05
BREATH_NORMAL_01
BREATH_NORMAL_02
BREATH_NORMAL_03
BREATH_NORMAL_04
BREATH_NORMAL_05
BREATH_RECOVERY_EXHALE_01
BREATH_RECOVERY_EXHALE_02
BREATH_RECOVERY_EXHALE_03
IDLE_01
IDLE_02
IDLE_03
IDLE_VOCAL_01
IDLE_VOCAL_02
IDLE_VOCAL_03
IDLE_VOCAL_04
IDLE_VOCAL_05
IDLE_VOCAL_06
INJURED_01
INJURED_02
INJURED_03
INJURED_04
INJURED_05
INJURED_06
INJURED_07
INJURED_08
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
SNIFF_01
SNIFF_02
SNIFF_03
SNIFF_04
SNIFF_05
SNORT_01
SNORT_02
SNORT_03
SNORT_04
SNORT_05
