BUGLE_01
BUGLE_02
CALL_01
CALL_02
CALL_03
CALL_04
CALL_05
CALL_06
CALL_07
CALL_08
CALL_09
CALL_10
DEER_ATTACK_01
DEER_ATTACK_02
DEER_ATTACK_03
DEER_ATTACK_04
DEER_ATTACK_05
DEER_STAG_BELLOW_01
DEER_STAG_BELLOW_02
DEER_STAG_BELLOW_03
DEER_STAG_BELLOW_04
DEER_STAG_BELLOW_05
DEER_STAG_GRUNT_01
DEER_STAG_GRUNT_02
DEER_STAG_GRUNT_03
DEER_STAG_GRUNT_04
DEER_STAG_GRUNT_05
DEER_STAG_GRUNT_06
DEER_STAG_GRUNT_07
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PAIN_DEATH_05
PAIN_DEATH_06
PAIN_DEATH_07
PAIN_DEATH_08
PAIN_DEATH_09
PAIN_DEATH_10
