BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATH_05
BUGLE_01
BUGLE_02
CALL_01
CALL_02
DEER_ATTACK_01
DEER_ATTACK_02
DEER_ATTACK_03
DEER_ATTACK_04
DEER_ATTACK_05
DEER_BATTLE_EXHALE_01
DEER_BATTLE_EXHALE_02
DEER_BATTLE_EXHALE_03
DEER_BATTLE_EXHALE_04
DEER_BATTLE_EXHALE_05
DEER_BATTLE_EXHALE_06
DEER_FIGHT_BREATH_01
DEER_FIGHT_BREATH_02
DEER_FIGHT_BREATH_03
DEER_FIGHT_BREATH_04
DEER_FIGHT_BREATH_05
DEER_FIGHT_BREATHING_01
DEER_FIGHT_BREATHING_02
DEER_FIGHT_BREATHING_03
DEER_FIGHT_BREATHING_04
DEER_FIGHT_BREATHING_05
DEER_FIGHT_BREATHING_06
DEER_POST_FIGHT_RECOVERY_01
DEER_POST_FIGHT_RECOVERY_02
DEER_POST_FIGHT_RECOVERY_03
DEER_STAG_BELLOW_01
DEER_STAG_BELLOW_02
DEER_STAG_BELLOW_03
DEER_STAG_BELLOW_04
DEER_STAG_BELLOW_05
DEER_STAG_GRUNT_01
DEER_STAG_GRUNT_02
DEER_STAG_GRUNT_03
DEER_STAG_GRUNT_04
DEER_STAG_GRUNT_05
DEER_STAG_GRUNT_06
DEER_STAG_GRUNT_07
IDLE_01
IDLE_02
IDLE_03
IDLE_04
IDLE_05
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
PAIN_DEATH_01
PAIN_DEATH_02
SNIFF_01
SNIFF_02
SNIFF_03
