BARK_01
BARK_02
BARK_03
BARK_04
BARK_05
BARK_06
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
BREATHING_TRANSITION_05
BREATHING_TRANSITION_06
BREATHING_TRANSITION_07
BREATHING_TRANSITION_08
CALL_01
CALL_02
CALL_03
CALL_04
CALL_05
CHITTER_01
CHITTER_02
CHITTER_03
CHITTER_04
CHITTER_05
GROWL_01
GROWL_02
GROWL_03
GROWL_04
GROWL_05
LICK_01
LICK_02
LICK_03
LICK_04
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PAIN_DEATH_05
SNEEZE_01
SNEEZE_02
SNEEZE_03
SNEEZE_04
SNEEZE_05
SNIFF_01
SNIFF_02
SNIFF_03
SNIFF_04
SNIFF_05
