ALLY_VIOLENT_TAKEDOWN_MED_10
FUD1_BRAA_01
FUD1_CHAB_01
FUD1_CKAA_01
FUD1_CLAB_01
FUD1_CQAA_01
FUD1_CQAB_01
FUD1_CQAC_01
FUD1_CQAD_01
FUD1_CQAE_01
FUD1_CRAA_01
FUD1_CRAB_01
FUD1_CRAC_01
FUD1_CRAD_01
FUD1_CTAA_01
FUD1_CTAB_01
FUD1_CUAA_01
FUD1_CUAB_01
FUD1_CUAC_01
FUD1_CXAB_01
FUD1_CSAA_01
FUD1_DAAB_01
FUD1_DAAC_01
FUD1_DBAA_01
FUD1_DBAB_01
FUD1_DBAC_01
FUD1_DBAD_01
FUD1_DBAE_01
FUD1_DBAF_01
FUD1_DFAA_01
FUD1_DIAA_01
FUD1_DIAA_02
FUD1_DIAA_03
FUD1_DJAA_01
FUD1_DJAA_02
FUD1_DJAA_03
FUD1_DLAA_01
FUD1_DLAB_01
FUD1_DNAA_01
FUD1_DNAB_01
FUD1_DNAC_01
FUD1_DRAA_01
FUD1_DRAA_02
FUD1_DSAA_01
FUD1_DSAA_02
FUD1_DSAA_03
FUD1_DTAA_01
FUD1_DTAB_01
FUD1_DTAC_01
FUD1_DTAD_01
FUD1_DTAE_01
FUD1_DTAF_01
FUD1_DTAG_01
FUD1_DTAH_01
FUD1_DTAI_01
FUD1_DTAJ_01
FUD1_DTAK_01
FUD1_DTAL_01
FUD1_DTAM_01
FUD1_DTAN_01
FUD1_DTAO_01
FUD1_DTAP_01
FUD1_DTAQ_01
FUD1_DTAR_01
FUD1_DTAS_01
FUD1_DTAT_01
FUD1_DTAU_01
FUD1_DTAV_01
FUD1_DTAW_01
FUD1_DTAX_01
FUD1_DTAY_01
FUD1_DTAZ_01
FUD1_DTBA_01
FUD1_DTBB_01
FUD1_DTBC_01
FUD1_DTBD_01
FUD1_DTBE_01
FUD1_DTBF_01
FUD1_DTBG_01
FUD1_DTBH_01
FUD1_DTBI_01
FUD1_DTBJ_01
FUD1_DTBK_01
FUD1_DTBL_01
FUD1_DTBM_01
FUD1_DTBN_01
FUD1_DTBO_01
FUD1_DTBP_01
FUD1_DTBQ_01
FUD1_DTBR_01
FUD1_DTBS_01
FUD1_DTBT_01
FUD1_DTBU_01
FUD1_DTBV_01
FUD1_DTBW_01
FUD1_DTBX_01
FUD1_DUAA_01
FUD1_DVAA_01
FUD1_DVAA_02
FUD1_DWAA_01
FUD1_DWAB_01
FUD1_DWAE_01
FUD1_DWAF_01
FUD1_DXAA_01
FUD1_DXAA_02
FUD1_DXAA_03
FUD1_DXAA_04
FUD1_DXAA_05
FUD1_DXAA_06
FUD1_DYAA_01
FUD1_DYAB_01
FUD1_DYAC_01
FUD1_DYAD_01
FUD1_DZAA_01
FUD1_DZAA_02
FUD1_DZAA_03
FUD1_DZAA_04
FUD1_DZAA_05
FUD1_DZAA_06
FUD1_EAAA_01
FUD1_EAAA_02
FUD1_EAAA_03
FUD1_EAAA_04
FUD1_EAAA_05
FUD1_EAAA_06
FUD1_EAAA_07
FUD1_EAAA_08
FUD1_EAAA_09
FUD1_EAAA_10
FUD1_EAAA_11
FUD1_EBAA_01
FUD1_EBAA_02
FUD1_EBAA_03
FUD1_EBAA_04
FUD1_EBAA_05
FUD1_EBAA_06
FUD1_EBAA_07
FUD1_ECAA_01
FUD1_ECAA_02
FUD1_EDAA_01
FUD1_EDAA_02
FUD1_EEAA_01
FUD1_EEAA_02
FUD1_EFAA_01
FUD1_EFAA_02
FUD1_EGAA_01
FUD1_EGAA_02
FUD1_EHAA_01
FUD1_EHAA_02
FUD1_EHAA_03
FUD1_EHAA_04
FUD1_EHAA_05
FUD1_EHAA_06
FUD1_EHAA_07
FUD1_EHAA_08
FUD1_EIAA_01
FUD1_EIAA_02
FUD1_EJAA_01
FUD1_EJAB_01
FUD1_EJAC_01
FUD1_EJAD_01
FUD1_EKAA_01
FUD1_EKAA_02
FUD1_EKAA_03
FUD1_EKAA_04
FUD1_EKAA_05
FUD1_EKAA_06
FUD1_EKAA_07
FUD1_EKAA_08
FUD1_EKAA_09
FUD1_ELAA_01
FUD1_ELAA_02
FUD1_ELAA_03
FUD1_EMAA_01
FUD1_EMAA_02
FUD1_EMAA_03
FUD1_EMAA_04
FUD1_EMAA_05
FUD1_ENAA_01
FUD1_ENAA_02
FUD1_EOAA_01
FUD1_EOAA_02
FUD1_EPAA_01
FUD1_EPAA_02
FUD1_EQAA_01
FUD1_EQAA_02
FUD1_ERAA_01
FUD1_ERAB_01
FUD1_ERAC_01
FUD1_ERAD_01
FUD1_ERAE_01
FUD1_ERAF_01
FUD1_ERAG_01
FUD1_ERAH_01
FUD1_ERAI_01
FUD1_ERAJ_01
FUD1_ERAK_01
FUD1_ERAL_01
FUD1_ERAM_01
FUD1_ERAN_01
FUD1_ESAA_01
FUD1_ESAB_01
FUD1_ESAC_01
FUD1_ESAE_01
FUD1_ESAF_01
FUD1_ESAG_01
FUD1_ESAH_01
FUD1_ESAI_01
FUD1_ESAJ_01
FUD1_ESAK_01
FUD1_ESAL_01
FUD1_ESAM_01
FUD1_ESAN_01
FUD1_ESAO_01
FUD1_ESAP_01
FUD1_ESAQ_01
FUD1_ESAR_01
FUD1_ESAS_01
FUD1_ESAT_01
FUD1_ESAU_01
FUD1_ESAV_01
FUD1_ESAW_01
FUD1_ESAX_01
FUD1_ESAY_01
FUD1_ESAZ_01
FUD1_ESBA_01
FUD1_ESBB_01
FUD1_ESBC_01
FUD1_ESBD_01
FUD1_ESBE_01
FUD1_ESBF_01
FUD1_ESBG_01
FUD1_ESBH_01
FUD1_EUAA_01
FUD1_EUAB_01
FUD1_EUAC_01
FUD1_EUAD_01
FUD1_EUAE_01
FUD1_EUAF_01
FUD1_EUAG_01
FUD1_EUAH_01
FUD1_EUAI_01
FUD1_EUAJ_01
FUD1_EUAK_01
FUD1_EUAL_01
FUD1_EVAA_01
FUD1_EVAA_02
FUD1_EVAA_03
FUD1_EVAA_04
FUD1_EVAA_05
FUD1_EVAA_06
FUD1_EVAA_07
FUD1_EVAA_08
FUD1_EWAA_01
FUD1_EXAA_01
FUD1_EYAA_01
FUD1_EZAA_01
FUD1_FAAA_01
FUD1_FAAA_02
FUD1_FAAA_03
FUD1_FAAA_04
FUD1_FAAA_05
FUD1_FAAA_06
FUD1_FBAA_01
FUD1_FBAA_02
FUD1_FBAA_03
FUD1_FBAA_04
FUD1_FCAA_01
FUD1_FDAA_01
FUD1_FFAA_01
FUD1_FFAA_02
FUD1_FGAA_01
FUD1_FGAB_01
FUD1_FHAA_01
FUD1_FIAA_01
FUD1_FJAA_01
FUD1_FKAA_01
FUD1_FKAA_02
FUD1_FKAA_03
FUD1_FLAA_01
FUD1_FMAA_01
FUD1_FMAA_02
FUD1_FMAA_03
FUD1_FNAA_01
FUD1_FOAA_01
FUD1_FOAA_02
FUD1_FOAA_03
FUD1_FPAA_01
FUD1_FQAA_01
FUD1_FQAA_02
FUD1_FQAA_03
FUD1_FRAA_01
FUD1_FSAA_01
FUD1_FSAB_01
FUD1_FTAA_01
FUD1_FUAA_01
FUD1_FUAA_02
FUD1_FVAA_01
FUD1_FVAA_02
FUD1_FVAA_03
FUD1_FWAA_01
FUD1_FWAA_02
FUD1_FXAA_01
FUD1_FXAA_02
FUD1_FXAA_03
FUD1_FXAA_04
FUD1_FYAA_01
FUD1_FYAA_02
FUD1_FYAA_03
FUD1_FZAA_01
FUD1_FZAB_01
FUD1_FZAC_01
FUD1_FZAD_01
FUD1_FZAE_01
FUD1_FZAF_01
FUD1_FZAG_01
FUD1_FZAH_01
FUD1_FZAI_01
FUD1_FZAJ_01
FUD1_FZAK_01
FUD1_FZAL_01
FUD1_FZAM_01
FUD1_FZAN_01
FUD1_FZAO_01
FUD1_FZAP_01
FUD1_FZAQ_01
FUD1_FZAR_01
FUD1_FZAS_01
FUD1_FZAT_01
FUD1_GAAA_01
FUD1_GAAB_01
FUD1_GAAC_01
FUD1_GAAD_01
FUD1_GAAE_01
FUD1_GAAF_01
FUD1_GAAG_01
FUD1_GAAH_01
FUD1_GAAI_01
FUD1_GAAJ_01
FUD1_GAAK_01
FUD1_GAAL_01
FUD1_GAAM_01
FUD1_GAAN_01
FUD1_GAAO_01
FUD1_GAAP_01
FUD1_GAAQ_01
FUD1_GAAR_01
FUD1_GAAS_01
FUD1_GAAT_01
FUD1_GAAU_01
FUD1_GAAV_01
FUD1_GAAW_01
FUD1_GAAX_01
FUD1_GAAY_01
FUD1_GAAZ_01
FUD1_GABA_01
FUD1_GABB_01
FUD1_GABC_01
FUD1_GABD_01
FUD1_GBAA_01
FUD1_GBAB_01
FUD1_GBAC_01
FUD1_GBAD_01
FUD1_GBAE_01
FUD1_GBAF_01
FUD1_GBAG_01
FUD1_GBAH_01
FUD1_GBAI_01
FUD1_GBAJ_01
FUD1_GBAK_01
FUD1_GBAL_01
FUD1_GBAM_01
FUD1_GBAN_01
FUD1_GCAA_01
FUD1_GCAB_01
FUD1_GCAC_01
FUD1_GCAD_01
FUD1_GCAE_01
FUD1_GCAF_01
FUD1_GCAG_01
FUD1_GCAH_01
FUD1_GCAI_01
FUD1_GCAJ_01
FUD1_GCAK_01
FUD1_GCAL_01
FUD1_GCAM_01
FUD1_GCAN_01
FUD1_GCAO_01
FUD1_GCAP_01
FUD1_GCAQ_01
FUD1_GCAR_01
FUD1_GCAS_01
FUD1_GDAA_01
FUD1_GDAB_01
FUD1_GDAC_01
FUD1_GDAD_01
FUD1_GDAE_01
FUD1_GDAF_01
FUD1_GDAG_01
FUD1_GDAH_01
FUD1_GDAI_01
FUD1_GDAJ_01
FUD1_GDAK_01
FUD1_GDAL_01
FUD1_GDAM_01
FUD1_GDAN_01
FUD1_GDAO_01
FUD1_GDAP_01
FUD1_GDAQ_01
FUD1_GDAR_01
FUD1_GDAS_01
FUD1_GDAT_01
FUD1_GDAU_01
FUD1_GDAV_01
FUD1_GDAW_01
FUD1_GDAX_01
FUD1_GDAY_01
FUD1_GDAZ_01
FUD1_GDBA_01
FUD1_GDBB_01
FUD1_GDBC_01
FUD1_GDBD_01
FUD1_GEAA_01
FUD1_GFAA_01
FUD1_GFAA_02
FUD1_GFAA_03
FUD1_GGAA_01
FUD1_GGAB_01
FUD1_GGAC_01
FUD1_GGAD_01
FUD1_GGAE_01
FUD1_GGAF_01
FUD1_GHAA_01
FUD1_GHAA_02
FUD1_GIAA_01
FUD1_GIAA_02
FUD1_GJAA_01
FUD1_GJAB_01
FUD1_GJAC_01
FUD1_GJAD_01
FUD1_GJAE_01
FUD1_GJAF_01
FUD1_GJAG_01
FUD1_GJAH_01
FUD1_GJAI_01
FUD1_GJAJ_01
FUD1_GJAK_01
FUD1_GKAA_01
FUD1_GLAA_01
FUD1_GMAA_01
FUD1_GMAB_01
FUD1_GMAC_01
FUD1_GMAD_01
FUD1_GMAE_01
FUD1_GMAF_01
FUD1_GMAG_01
FUD1_GMAH_01
FUD1_GMAI_01
FUD1_GMAJ_01
FUD1_GPAA_01
FUD1_GQAA_01
FUD1_GQAC_01
FUD1_GQAD_01
FUD1_GQAE_01
FUD1_GQAF_01
FUD1_GQAG_01
FUD1_GQAH_01
FUD1_GRAA_01
FUD1_GRAB_01
FUD1_GRAC_01
FUD1_GSAA_01
FUD1_GSAA_02
FUD1_GSAA_03
FUD1_GUAS_01
FUD1_GUAT_01
FUD1_GUAU_01
FUD1_GUAV_01
FUD1_GUAW_01
FUD1_GUAX_01
FUD1_GUAY_01
FUD1_GUAZ_01
FUD1_GUBA_01
FUD1_GUBB_01
FUD1_GUBC_01
FUD1_GUBD_01
FUD1_GUBE_01
FUD1_GUBF_01
FUD1_GUBG_01
FUD1_GUBH_01
FUD1_GUBI_01
FUD1_GUBJ_01
FUD1_GWAA_01
FUD1_GWAB_01
FUD1_GXAA_01
FUD1_GXAB_01
FUD1_GXAC_01
FUD1_GXAD_01
FUD1_GXAE_01
FUD1_GXAF_01
FUD1_GXAG_01
FUD1_GXAH_01
FUD1_GXAI_01
FUD1_GXAJ_01
FUD1_GXAK_01
FUD1_GZAA_01
FUD1_GZAB_01
FUD1_GZAC_01
FUD1_GYAA_01
FUD1_HAAA_01
FUD1_HFAA_01
FUD1_HFAA_02
FUD1_HFAA_03
FUD1_HFAA_04
FUD1_HGAA_01
FUD1_HGAB_01
FUD1_HGAC_01
FUD1_HGAD_01
FUD1_HGAE_01
FUD1_HHAA_01
FUD1_HHAB_01
FUD1_HIAA_01
FUD1_HIAB_01
FUD1_HJAA_01
FUD1_HJAA_02
FUD1_HJAA_03
FUD1_HJAA_04
FUD1_HKAA_01
FUD1_HKAB_01
FUD1_HKAC_01
FUD1_HKAD_01
FUD1_HKAE_01
FUD1_HKAF_01
FUD1_HKAG_01
FUD1_HKAH_01
FUD1_HKAI_01
FUD1_HKAJ_01
FUD1_HKAK_01
FUD1_HKAL_01
FUD1_HKAM_01
FUD1_HLAA_01
FUD1_HLAA_02
FUD1_HLAA_03
FUD1_HMAA_01
FUD1_HMAA_02
FUD1_HMAA_03
FUD1_HNAA_01
FUD1_HNAB_01
FUD1_HOAA_01
FUD1_HOAA_02
FUD1_HOAA_03
FUD1_HPAA_01
FUD1_HPAA_02
FUD1_HPAA_03
FUD1_HPAA_04
FUD1_HPAA_05
FUD1_HPAA_06
FUD1_HPAA_07
FUD1_HQAA_01
FUD1_HQAA_02
FUD1_HRAA_01
FUD1_HRAA_02
FUD1_HRAA_03
FUD1_HSAA_01
FUD1_HSAA_02
FUD1_HSAA_03
FUD1_HSAA_04
FUD1_HSAA_05
FUD1_HTAA_01
FUD1_HTAB_01
FUD1_HTAC_01
FUD1_HTAD_01
FUD1_HTAE_01
FUD1_HTAF_01
FUD1_HTAG_01
FUD1_HTAH_01
FUD1_HUAA_01
FUD1_HUAA_02
FUD1_HVAA_01
FUD1_HVAA_02
FUD1_HWAA_01
FUD1_HWAA_02
FUD1_HWAA_03
FUD1_HXAA_01
FUD1_HXAA_02
FUD1_HXAA_03
FUD1_HYAA_01
FUD1_HYAA_02
FUD1_HYAA_03
FUD1_HZAA_01
FUD1_HZAA_02
FUD1_HZAA_03
FUD1_IAAA_01
FUD1_IBAA_01
FUD1_IBAB_01
FUD1_IBAC_01
FUD1_IBAD_01
FUD1_IBAE_01
FUD1_IBAF_01
FUD1_IDAA_01
FUD1_IDAB_01
FUD1_IEAA_01
FUD1_IFAA_01
FUD1_IFAB_01
FUD1_IFAC_01
FUD1_IGAA_01
FUD1_IGAB_01
FUD1_IHAA_01
FUD1_IHAB_01
FUD1_IHAC_01
FUD1_IHAD_01
FUD1_IHAE_01
FUD1_IIAA_01
FUD1_IIAB_01
FUD1_IIAC_01
FUD1_IIAD_01
FUD1_IJAA_01
FUD1_IJAB_01
FUD1_IJAC_01
FUD1_IJAD_01
FUD1_IKAA_01
FUD1_IKAB_01
FUD1_IKAC_01
FUD1_IKAD_01
FUD1_ILAA_01
FUD1_ILAB_01
FUD1_ILAC_01
FUD1_ILAD_01
FUD1_ILAE_01
FUD1_ILAF_01
FUD1_ILAG_01
FUD1_ILAH_01
FUD1_ILAI_01
FUD1_ILAJ_01
FUD1_ILAK_01
FUD1_IMAA_01
FUD1_IMAA_02
FUD1_IMAA_03
FUD1_IMAA_04
FUD1_IMAA_05
FUD1_IMAA_06
FUD1_INAA_01
FUD1_INAB_01
FUD1_IQAA_01
FUD1_IQAB_01
FUD1_IRAA_01
FUD1_IRAB_01
FUD1_ISAA_01
FUD1_ITAA_01
FUD1_ITAA_02
FUD1_ITAA_03
FUD1_IUAA_01
FUD1_IUAA_02
FUD1_IUAA_03
FUD1_IVAA_01
FUD1_IVAA_02
FUD1_IVAA_03
FUD1_IWAA_01
FUD1_IWAA_02
FUD1_IWAA_03
FUD1_IXAA_01
FUD1_IXAA_02
FUD1_IXAA_03
FUD1_IYAA_01
FUD1_IYAA_02
FUD1_IYAA_03
FUD1_IZAA_01
FUD1_IZAB_01
FUD1_JAAA_01
FUD1_JBAA_01
FUD1_JCAA_01
FUD1_JCAA_02
FUD1_JCAA_03
FUD1_JDAA_01
FUD1_JDAA_02
FUD1_JDAA_03
FUD1_JEAA_01
FUD1_JEAA_02
FUD1_JEAA_03
FUD1_JFAA_01
FUD1_JFAA_02
FUD1_JFAA_03
FUD1_JGAA_01
FUD1_JGAA_02
FUD1_JGAA_03
FUD1_JHAA_01
FUD1_JHAA_02
FUD1_JHAA_03
FUD1_JIAA_01
FUD1_JIAA_02
FUD1_JIAA_03
FUD1_JJAA_01
FUD1_JPAA_01
FUD1_JQAA_01
FUD1_JRAA_01
FUD1_JRAA_02
FUD1_JRAA_03
FUD1_JRAA_04
