FUS1_AAAA_01
FUS1_AQOI_01
FUS1_AQOJ_01
FUS1_AQOL_01
FUS1_ARAA_01
FUS1_ASAA_01
FUS1_ATAA_01
FUS1_AVAA_01
FUS1_AWAA_01
FUS1_AWAB_01
FUS1_AWAC_01
FUS1_AWAD_01
FUS1_AWAE_01
FUS1_AWAF_01
FUS1_AXAA_01
FUS1_AXAB_01
FUS1_AXAC_01
FUS1_AXAD_01
FUS1_AXAE_01
FUS1_AXAF_01
FUS1_AYAA_01
FUS1_AYAB_01
FUS1_AYAC_01
FUS1_AYAD_01
FUS1_AYAE_01
FUS1_AYAF_01
FUS1_AZAA_01
FUS1_AZAC_01
FUS1_AZAD_01
FUS1_AZAE_01
FUS1_AZAF_01
FUS1_AZAG_01
FUS1_BLAA_01
FUS1_BLAA_02
FUS1_BLAA_03
FUS1_BLAA_04
FUS1_BLAA_05
FUS1_BLAA_06
FUS1_BMAA_01
FUS1_BMAA_02
FUS1_BMAA_03
FUS1_BNAA_01
FUS1_BNAA_02
FUS1_BNAA_03
FUS1_BWAA_01
FUS1_CEAA_01
FUS1_CFAA_01
FUS1_CFAA_02
FUS1_CFAA_03
FUS1_CLAA_01
FUS1_CLAB_01
FUS1_CMAA_01
FUS1_CNAA_01
FUS1_CPAA_01
FUS1_CPAA_02
FUS1_CVAA_01
FUS1_CWAA_01
FUS1_CXAA_01
FUS1_CXAB_01
FUS1_CZAA_01
FUS1_DAAA_01
FUS1_DEAA_01
FUS1_DEAA_02
FUS1_DEAA_03
FUS1_DFAA_01
FUS1_DHAA_01
FUS1_DJAA_01
FUS1_DJAA_02
FUS1_DJAA_03
FUS1_DKAA_01
FUS1_DKAA_02
FUS1_DKAA_03
FUS1_DLAA_01
FUS1_DSAA_01
FUS1_DTAA_01
FUS1_DWAA_01
FUS1_DXAA_01
FUS1_DYAA_01
FUS1_DYAB_01
FUS1_DZAA_01
FUS1_DZAA_02
FUS1_DZAA_03
FUS1_DZAA_04
FUS1_EAAA_01
FUS1_EAAB_01
FUS1_ECAA_01
FUS1_ECAB_01
FUS1_EDAA_01
FUS1_EDAB_01
FUS1_EEAA_01
FUS1_EFAA_01
FUS1_EFAB_01
FUS1_EFAC_01
FUS1_EGAA_01
FUS1_EGAB_01
FUS1_EGAC_01
FUS1_EGAD_01
FUS1_EHAA_01
FUS1_EHAB_01
FUS1_EHAC_01
FUS1_EIAA_01
FUS1_EIAB_01
FUS1_EIAC_01
FUS1_EMAA_01
FUS1_EMAB_01
FUS1_EUAA_01
FUS1_EUAA_02
FUS1_EXAA_01
FUS1_EXAB_01
FUS1_EXAC_01
FUS1_EXAD_01
FUS1_EXAE_01
FUS1_EXAF_01
FUS1_EXAG_01
FUS1_EXAH_01
FUS1_EXAI_01
FUS1_EXAJ_01
FUS1_EXAK_01
FUS1_EXAL_01
FUS1_FAAA_01
FUS1_FBAA_01
FUS1_FBAB_01
FUS1_FBAC_01
FUS1_FBAD_01
FUS1_FBAE_01
FUS1_FBAF_01
FUS1_FBAG_01
FUS1_FBAH_01
FUS1_FBAI_01
FUS1_FBAJ_01
FUS1_FCAA_01
FUS1_FCAB_01
FUS1_FCAC_01
FUS1_FCAD_01
FUS1_FCAE_01
FUS1_FCAF_01
FUS1_FCAG_01
FUS1_FDAA_01
FUS1_FDAB_01
FUS1_FDAC_01
FUS1_FDAD_01
FUS1_FDAE_01
FUS1_FEAA_01
FUS1_FEAB_01
FUS1_FEAC_01
FUS1_FEAD_01
FUS1_FEAE_01
FUS1_FFAA_01
FUS1_FFAB_01
FUS1_FGAA_01
FUS1_FGAA_02
FUS1_FGAA_03
FUS1_FHAA_01
FUS1_FHAA_02
FUS1_FHAA_03
FUS1_FIAA_01
FUS1_FJAA_01
FUS1_FNAA_01
FUS1_FNAA_02
FUS1_FOAA_01
FUS1_FOAB_01
FUS1_FPAA_01
FUS1_FPAB_01
FUS1_FPAC_01
FUS1_FPAD_01
FUS1_FPAE_01
FUS1_FRAA_01
FUS1_FRAB_01
FUS1_FSAA_01
FUS1_FSAA_02
FUS1_FSAA_03
FUS1_FVAA_01
FUS1_FVAB_01
FUS1_FWAA_01
FUS1_FXAA_01
FUS1_FYAA_01
FUS1_FYAA_02
FUS1_FYAA_03
FUS1_FYAA_04
FUS1_GAAA_01
FUS1_GBAA_01
FUS1_GDAA_01
FUS1_GDAB_01
FUS1_GDAC_01
FUS1_GDAD_01
FUS1_GDAE_01
FUS1_GDAH_01
FUS1_GFAA_01
FUS1_GFAB_01
FUS1_GFAC_01
FUS1_GFAD_01
FUS1_GFAE_01
FUS1_GFAF_01
FUS1_GGAA_01
FUS1_GHAA_01
FUS1_GHAA_02
FUS1_GHAA_03
FUS1_GIAA_01
FUS1_GJAA_01
FUS1_GJAB_01
FUS1_GJAC_01
FUS1_GJAD_01
FUS1_GJAE_01
FUS1_GJAF_01
FUS1_GJAG_01
FUS1_GJAH_01
FUS1_GKAA_01
FUS1_GKAB_01
FUS1_GKAC_01
FUS1_GKAD_01
FUS1_GKAE_01
FUS1_GKAF_01
FUS1_GLAA_01
FUS1_GLAB_01
FUS1_GLAC_01
FUS1_GMAA_01
FUS1_GNAA_01
FUS1_GNAB_01
FUS1_GNAC_01
FUS1_GNAD_01
FUS1_GNAE_01
FUS1_GNAF_01
FUS1_GOAA_01
FUS1_GOAB_01
FUS1_GOAC_01
FUS1_GOAD_01
FUS1_GOAE_01
FUS1_GOAF_01
FUS1_GOAG_01
FUS1_GPAA_01
FUS1_GPAB_01
FUS1_GPAC_01
FUS1_GPAD_01
FUS1_GPAE_01
FUS1_GPAF_01
FUS1_GPAG_01
FUS1_GPAH_01
FUS1_GPAI_01
FUS1_GPAJ_01
FUS1_GPAK_01
FUS1_GPAL_01
FUS1_GPAM_01
FUS1_GPAN_01
FUS1_GQAA_01
FUS1_GRAA_01
FUS1_GSAA_01
FUS1_GTAA_01
FUS1_GUAA_01
FUS1_GVAA_01
FUS1_GVAA_02
FUS1_GVAA_03
FUS1_GVAA_04
FUS1_GVAA_05
FUS1_GVAA_06
FUS1_GVAA_07
FUS1_GVAA_08
FUS1_GVAA_09
FUS1_GWAA_01
FUS1_GWAA_02
FUS1_GWAA_03
FUS1_GWAA_04
FUS1_GWAA_05
FUS1_GXAA_01
FUS1_GZAA_01
FUS1_GZAA_02
FUS1_GZAA_03
FUS1_GYAA_01
FUS1_GYAA_02
FUS1_GYAA_03
FUS1_HAAA_01
FUS1_HAAA_02
FUS1_HAAA_03
FUS1_HBAA_01
FUS1_HBAA_02
FUS1_HBAA_03
FUS1_HDAA_01
FUS1_HDAB_01
FUS1_HDAC_01
FUS1_HFAA_01
FUS1_HFAA_02
FUS1_HGAA_01
FUS1_HGAB_01
FUS1_HGAC_01
FUS1_HIAA_01
FUS1_HKAA_01
FUS1_HKAB_01
FUS1_HKAC_01
FUS1_HLAA_01
FUS1_HMAA_01
FUS1_HNAA_01
FUS1_HNAA_02
FUS1_HNAA_03
FUS1_HPAA_01
FUS1_HPAB_01
FUS1_HPAC_01
FUS1_HPAD_01
FUS1_HQAA_01
FUS1_HRAA_01
FUS1_HRAA_02
FUS1_HSAA_01
