FUS2_ANAA_01
FUS2_ANAE_01
FUS2_ANAF_01
FUS2_ANAG_01
FUS2_BHAA_01
FUS2_BHAA_02
FUS2_BHAA_03
FUS2_BPAA_01
FUS2_BQAA_01
FUS2_BSAA_01
FUS2_CKAA_01
FUS2_CPAA_01
FUS2_DBAA_01
FUS2_DBAB_01
FUS2_DJAA_01
FUS2_DJAB_01
FUS2_DJAC_01
FUS2_DJAD_01
FUS2_DJAE_01
FUS2_DJAF_01
FUS2_DJAG_01
FUS2_DJAH_01
FUS2_DKAA_01
FUS2_DKAB_01
FUS2_DLAA_01
FUS2_DMAA_01
FUS2_DMAB_01
FUS2_DNAA_01
FUS2_DNAB_01
FUS2_DNAC_01
FUS2_DNAD_01
FUS2_DNAE_01
FUS2_DNAF_01
FUS2_DOAA_01
FUS2_DOAB_01
FUS2_DOAC_01
FUS2_DOAD_01
FUS2_DOAE_01
FUS2_DOAF_01
FUS2_DQAA_01
FUS2_DQAB_01
FUS2_DQAC_01
FUS2_DUAA_01
FUS2_DUAB_01
FUS2_DUAC_01
FUS2_DYAA_01
FUS2_DZAA_01
FUS2_EDAA_01
FUS2_EDAB_01
FUS2_EDAC_01
FUS2_EDAD_01
FUS2_EDAE_01
FUS2_EDAF_01
FUS2_EIAA_01
FUS2_ELAA_01
FUS2_ELAB_01
FUS2_EPAA_01
FUS2_EQAA_01
FUS2_EQAB_01
FUS2_EQAC_01
FUS2_EQAE_01
FUS2_EQAF_01
FUS2_ESAA_01
FUS2_ESAA_02
FUS2_ESAA_03
FUS2_EVAA_01
FUS2_EVAA_02
FUS2_EVAA_03
FUS2_EVAA_04
FUS2_EVAA_05
FUS2_EYAA_01
FUS2_EYAB_01
FUS2_EYAC_01
FUS2_FDAA_01
FUS2_FDAB_01
FUS2_FEAA_01
FUS2_FEAB_01
FUS2_FFAA_01
FUS2_FFAB_01
FUS2_FGAA_01
FUS2_FGAB_01
FUS2_FHAA_01
FUS2_FHAB_01
FUS2_FIAA_01
FUS2_FIAB_01
FUS2_FTAA_01
FUS2_FTAA_02
FUS2_FTAA_03
FUS2_FUAA_01
FUS2_FUAA_02
FUS2_FUAA_03
FUS2_FVAA_01
FUS2_FVAA_02
FUS2_FVAA_03
FUS2_FVAA_04
FUS2_FWAA_01
FUS2_FWAA_02
FUS2_FWAA_03
FUS2_FXAA_01
FUS2_FXAA_02
FUS2_FXAA_03
FUS2_FYAA_01
FUS2_FYAB_01
FUS2_FZAA_01
FUS2_FZAA_02
FUS2_FZAA_03
FUS2_GAAA_01
FUS2_GAAA_02
FUS2_GAAA_03
FUS2_GBAA_01
FUS2_GBAA_02
FUS2_GBAA_03
FUS2_GCAA_01
FUS2_GDAA_01
FUS2_GDAB_01
FUS2_GEAA_01
FUS2_GFAA_01
FUS2_GGAA_01
FUS2_GGAA_02
FUS2_GGAA_03
FUS2_GGAA_04
FUS2_GGAA_05
FUS2_GGAA_06
FUS2_GGAA_07
FUS2_GGAA_08
FUS2_GGAA_09
FUS2_GGAA_10
FUS2_GHAA_01
FUS2_GHAA_02
FUS2_GHAA_03
FUS2_GHAA_04
FUS2_GHAA_05
FUS2_GHAA_06
FUS2_GHAA_07
FUS2_GHAA_08
FUS2_GHAA_09
FUS2_GHAA_10
FUS2_GIAA_01
FUS2_GIAA_02
FUS2_GIAA_03
FUS2_GIAA_04
FUS2_GIAA_05
FUS2_GIAA_06
FUS2_GIAA_07
FUS2_GIAA_08
FUS2_GIAA_09
FUS2_GIAA_10
FUS2_GJAA_01
FUS2_GJAB_01
FUS2_GJAC_01
FUS2_GJAD_01
FUS2_GJAE_01
FUS2_GJAF_01
FUS2_GJAG_01
FUS2_GJAH_01
FUS2_GJAI_01
FUS2_GJAJ_01
FUS2_GJAK_01
