GNG1_ANAA_01
GNG1_AOAA_01
GNG1_AOAB_01
GNG1_AQAA_01
GNG1_AQAB_01
GNG1_ARAA_01
GNG1_AUAA_01
GNG1_AXAA_01
GNG1_AXAB_01
GNG1_AXAC_01
GNG1_BAAA_01
GNG1_BAAB_01
GNG1_BAAC_01
GNG1_BBAA_01
GNG1_BCAA_01
GNG1_BDAA_01
GNG1_BFAA_01
GNG1_BFAA_02
GNG1_BFAA_03
GNG1_BGAA_01
GNG1_BGAA_02
GNG1_BGAA_03
GNG1_BHAA_01
GNG1_BHAA_02
GNG1_BHAA_03
GNG1_BIAA_01
GNG1_BIAA_02
GNG1_BIAA_03
GNG1_BJAA_01
GNG1_BJAA_02
GNG1_BJAA_03
GNG1_BKAA_01
GNG1_BKAA_02
GNG1_BKAA_03
GNG1_BLAA_01
GNG1_BOAA_01
GNG1_BOAB_01
GNG1_BPAA_01
GNG1_BPAA_02
GNG1_BQAA_01
GNG1_BQAB_01
GNG1_BRAA_01
GNG1_BRAA_02
GNG1_BRAA_03
GNG1_BRAA_04
GNG1_BSAA_01
GNG1_BSAA_02
GNG1_BSAA_03
GNG1_BTAA_01
GNG1_BTAA_02
GNG1_BUAA_01
GNG1_BUAA_02
GNG1_BVAA_01
GNG1_BWAA_01
GNG1_BXAA_01
GNG1_BYAA_01
GNG1_BYAB_01
GNG1_BZAA_01
GNG1_CAAA_01
GNG1_CAAA_02
GNG1_CAAA_03
GNG1_CBAA_01
GNG1_CBAB_01
GNG1_CCAA_01
GNG1_CDAA_01
GNG1_CEAA_01
GNG1_CFAA_01
