GRY1_ASAA_01
GRY1_BSAA_01
GRY1_BSAB_01
GRY1_BSAC_01
GRY1_BSAE_01
GRY1_BSAF_01
GRY1_BSAG_01
GRY1_BSAK_01
GRY1_BSAM_01
GRY1_BSAN_01
GRY1_BSAO_01
GRY1_BSAP_01
GRY1_BSAQ_01
GRY1_BTAA_01
GRY1_BTAB_01
GRY1_BTAC_01
GRY1_CEAA_01
GRY1_CEAB_01
GRY1_CFAA_01
GRY1_CGAA_01
GRY1_CHAB_01
GRY1_CHAC_01
GRY1_COAA_01
GRY1_COAA_02
GRY1_CPAA_01
GRY1_CPAA_02
GRY1_CQAA_01
GRY1_CQAA_02
GRY1_CRAA_01
GRY1_CRAA_02
GRY1_CTAA_01
GRY1_CVAA_01
GRY1_CVAB_01
GRY1_CVAC_01
GRY1_CYAA_01
GRY1_CYAA_02
GRY1_CSAA_01
GRY1_CSAA_02
GRY1_DAAA_01
GRY1_DAAB_01
GRY1_DAAC_01
GRY1_DAAD_01
GRY1_DBAA_01
GRY1_DBAA_02
GRY1_DCAA_01
GRY1_DCAA_02
GRY1_DEAA_01
GRY1_DEAA_02
GRY1_DGAA_01
GRY1_DGAA_02
GRY1_DIAA_01
GRY1_DOAA_01
GRY1_DOAA_02
GRY1_DRAA_01
GRY1_DRAA_02
GRY1_DSAA_01
GRY1_DSAA_02
GRY1_DUAA_01
GRY1_DWAA_01
GRY1_DYAA_01
GRY1_DYAA_02
GRY1_DZAA_01
GRY1_DZAB_01
GRY1_DZAC_01
GRY1_DZAD_01
GRY1_DZAE_01
GRY1_DZAF_01
GRY1_DZAG_01
GRY1_DZAH_01
GRY1_DZAI_01
GRY1_DZAJ_01
GRY1_DZAK_01
GRY1_DZAL_01
GRY1_DZAM_01
GRY1_DZAN_01
GRY1_DZAO_01
GRY1_DZAP_01
GRY1_DZAQ_01
GRY1_DZAR_01
GRY1_DZAS_01
GRY1_DZAT_01
GRY1_DZAU_01
GRY1_DZAV_01
GRY1_DZAW_01
GRY1_DZAX_01
GRY1_DZAY_01
GRY1_DZAZ_01
GRY1_DZBI_01
GRY1_DZBJ_01
GRY1_DZBK_01
GRY1_DZBL_01
GRY1_DZBM_01
GRY1_DZBN_01
GRY1_DZBO_01
GRY1_DZBP_01
GRY1_DZBQ_01
GRY1_DZBR_01
GRY1_EAAA_01
GRY1_EAAM_01
GRY1_EAAN_01
GRY1_EBAA_01
GRY1_EBAA_02
GRY1_ECAA_01
GRY1_ECAA_02
GRY1_ECAA_03
GRY1_EDAA_01
GRY1_EDAB_01
GRY1_EEAA_01
GRY1_EEAA_02
GRY1_EEAA_03
GRY1_EFAA_01
GRY1_EFAA_02
GRY1_EFAA_03
GRY1_EGAA_01
GRY1_EGAA_02
GRY1_EGAA_03
GRY1_EHAA_01
GRY1_EHAA_02
GRY1_EHAA_03
GRY1_EHAA_04
GRY1_EIAA_01
GRY1_EIAA_02
GRY1_EJAA_01
GRY1_EKAA_01
GRY1_ELAA_01
GRY1_EMAA_01
GRY1_ENAA_01
GRY1_ENAB_01
GRY1_ENAC_01
GRY1_ENAD_01
GRY1_EOAE_01
GRY1_EOAF_01
GRY1_EOAG_01
GRY1_EPAA_01
GRY1_EQAA_01
GRY1_EUAA_01
GRY1_EVAA_01
GRY1_EWAA_01
GRY1_EXAA_01
GRY1_EZAA_01
GRY1_EZAB_01
GRY1_EZAC_01
GRY1_EZAD_01
GRY1_EZAE_01
GRY1_EZAF_01
GRY1_FAAA_01
GRY1_FAAB_01
GRY1_FAAC_01
GRY1_FAAD_01
GRY1_FAAE_01
GRY1_FAAF_01
GRY1_FEAA_01
GRY1_FEAB_01
GRY1_FFAA_01
GRY1_FFAB_01
GRY1_FGAA_01
GRY1_FGAB_01
GRY1_FHAA_01
GRY1_FHAB_01
GRY1_FHAC_01
GRY1_FMAA_01
GRY1_FMAB_01
GRY1_FNAA_01
GRY1_FTAA_01
GRY1_FTAA_02
GRY1_FTAA_03
GRY1_FUAA_01
GRY1_FUAA_02
GRY1_FUAA_03
GRY1_FVAB_01
GRY1_FVAC_01
GRY1_FWAA_01
GRY1_FWAB_01
GRY1_FWAC_01
GRY1_FWAD_01
GRY1_FWAE_01
GRY1_FWAF_01
GRY1_FWAG_01
GRY1_FWAH_01
GRY1_FWAI_01
GRY1_FWAJ_01
GRY1_FWAK_01
GRY1_FWAL_01
GRY1_FWAM_01
GRY1_FXAA_01
GRY1_FYAA_01
GRY1_FYAB_01
GRY1_GAAA_01
GRY1_GAAB_01
GRY1_GCAA_01
GRY1_GCAD_01
GRY1_GIAA_01
GRY1_GIAB_01
GRY1_GIAC_01
GRY1_GJAA_01
GRY1_GKAA_01
GRY1_GLAC_01
GRY1_GLAD_01
GRY1_GLAE_01
GRY1_GLAF_01
GRY1_GLAG_01
GRY1_GLAH_01
GRY1_GLAI_01
GRY1_GLAJ_01
GRY1_GPAA_01
GRY1_GPAA_02
GRY1_GQAA_01
GRY1_GQAA_02
GRY1_GQAA_03
GRY1_GRAA_01
GRY1_GSAA_01
GRY1_GSAB_01
GRY1_GTAB_01
GRY1_GUAA_01
GRY1_GVAA_01
GRY1_GVAB_01
GRY1_GWAA_01
GRY1_GWAB_01
GRY1_GXAA_01
GRY1_GXAB_01
GRY1_GZAA_01
GRY1_GYAA_01
GRY1_HAAA_01
GRY1_HBAA_01
GRY1_HCAA_01
GRY1_HCAB_01
GRY1_HDAA_01
GRY1_HEAA_01
GRY1_HFAA_01
GRY1_HFAB_01
GRY1_HFAC_01
GRY1_HFAD_01
GRY1_HGAA_01
GRY1_HHAA_01
GRY1_HIAA_01
GRY1_HNAA_01
GRY1_HNAB_01
GRY1_HNAC_01
GRY1_HNAD_01
GRY1_HNAE_01
GRY1_HNAF_01
GRY1_HOAA_01
GRY1_HQAA_01
GRY1_HSAA_01
GRY1_HSAB_01
GRY1_HSAC_01
GRY1_HSAD_01
GRY1_HSAE_01
GRY1_HSAF_01
GRY1_HSAG_01
GRY1_HSAH_01
GRY1_HSAI_01
GRY1_HSAJ_01
GRY1_HSAK_01
GRY1_HSAL_01
GRY1_HSAM_01
GRY1_HSAN_01
GRY1_HSAO_01
GRY1_HSAP_01
GRY1_HSAQ_01
GRY1_HSAR_01
GRY1_HSAS_01
GRY1_HSAT_01
GRY1_HTAA_01
GRY1_HUAA_01
GRY1_HVAA_01
GRY1_HVAB_01
GRY1_HVAC_01
GRY1_HVAD_01
GRY1_HWAA_01
GRY1_HWAB_01
GRY1_HXAA_01
GRY1_HXAB_01
GRY1_HXAC_01
GRY1_HYAB_01
GRY1_HYAC_01
GRY1_HYAD_01
GRY1_HYAE_01
GRY1_HYAF_01
GRY1_HZAA_01
GRY1_HZAA_02
GRY1_HZAA_03
GRY1_HZAB_01
GRY1_HZAB_02
GRY1_HZAB_03
GRY1_IAAA_01
GRY1_IDAA_01
GRY1_IDAA_02
GRY1_IDAA_03
GRY1_IEAB_01
GRY1_IEAC_01
GRY1_IEAD_01
GRY1_IEAE_01
GRY1_IEAF_01
GRY1_IEAG_01
GRY1_IEAH_01
GRY1_IFAB_01
GRY1_IFAC_01
GRY1_IFAD_01
GRY1_IGAA_01
GRY1_IGAB_01
GRY1_IHAA_01
GRY1_IHAB_01
GRY1_IIAA_01
GRY1_IIAB_01
GRY1_IJAA_01
GRY1_IJAA_02
GRY1_INAA_01
GRY1_IOAA_01
GRY1_IPAA_01
GRY1_IQAA_01
GRY1_IRAA_01
GRY1_ISAA_01
GRY1_ISAA_02
GRY1_ISAA_03
GRY1_ISAA_04
GRY1_ITAA_01
GRY1_ITAA_02
GRY1_ITAA_03
GRY1_ITAA_04
GRY1_IUAA_01
GRY1_IUAA_02
GRY1_IUAA_03
