GNG3_EIAA_02
GRY2_AAAA_01
GRY2_ACAA_01
GRY2_AGAA_01
GRY2_AGAB_01
GRY2_ALAA_01
GRY2_APAA_01
GRY2_AQAA_01
GRY2_AQAA_02
GRY2_ARAA_01
GRY2_ARAA_02
GRY2_ASAA_01
GRY2_ASAB_01
GRY2_ATAA_01
GRY2_ATAB_01
GRY2_ATAC_01
GRY2_AVAB_01
GRY2_AVAB_02
GRY2_AVAB_03
GRY2_AVAB_04
GRY2_AVAB_05
GRY2_AVAB_06
GRY2_AWAA_01
GRY2_AWAA_02
GRY2_AWAB_01
GRY2_AWAC_01
GRY2_AXAA_01
GRY2_AXAA_02
GRY2_AXAB_01
GRY2_AXAB_02
GRY2_AYAA_01
GRY2_AYAB_01
GRY2_AYAC_01
GRY2_AYAD_01
GRY2_BEAB_01
GRY2_BJAB_01
GRY2_BKAB_01
GRY2_BLAA_01
GRY2_BLAA_02
GRY2_BLAA_03
GRY2_BOAB_01
GRY2_BOAC_01
GRY2_BOAD_01
GRY2_BOAE_01
GRY2_BOAF_01
GRY2_BPAA_01
GRY2_BPAB_01
GRY2_BPAC_01
GRY2_BPAD_01
GRY2_BPAE_01
GRY2_BPAF_01
GRY2_BPAG_01
GRY2_BPAH_01
GRY2_BPAI_01
GRY2_BPAJ_01
GRY2_BPAK_01
GRY2_BPAL_01
GRY2_BPAM_01
GRY2_BPAN_01
GRY2_BTAB_01
GRY2_BUAB_01
GRY2_BUAC_01
GRY2_BWAA_01
GRY2_BWAA_02
GRY2_BZAA_01
GRY2_BZAB_01
GRY2_BZAC_01
GRY2_BZAD_01
GRY2_BZAE_01
GRY2_BZAF_01
GRY2_BZAG_01
GRY2_BZAH_01
GRY2_BZAI_01
GRY2_BZAJ_01
GRY2_BZAK_01
GRY2_BZAL_01
GRY2_BZAM_01
GRY2_CAAA_01
GRY2_CAAB_01
GRY2_CAAC_01
GRY2_CAAD_01
GRY2_CAAE_01
GRY2_CAAF_01
GRY2_CAAG_01
GRY2_CAAH_01
GRY2_CAAI_01
GRY2_CAAJ_01
GRY2_CAAK_01
GRY2_CAAL_01
GRY2_CAAM_01
GRY2_CAAN_01
GRY2_CNAA_01
GRY2_CNAC_01
GRY2_CNAD_01
GRY2_CQAA_01
GRY2_DBAA_01
GRY2_DBAA_02
GRY2_DBAA_03
GRY2_DCAA_01
GRY2_DPAA_01
GRY2_DQAA_01
GRY2_DRAA_01
GRY2_DVAA_01
GRY2_DVAB_01
GRY2_DVAC_01
GRY2_DVAD_01
GRY2_DVAE_01
GRY2_DVAF_01
GRY2_DVAG_01
GRY2_DVAH_01
GRY2_DVAI_01
GRY2_DVAJ_01
GRY2_DVAK_01
GRY2_DVAL_01
GRY2_DVAM_01
GRY2_DVAN_01
GRY2_DVAO_01
GRY2_DVAP_01
GRY2_DVAQ_01
GRY2_DVAR_01
GRY2_DVAS_01
GRY2_DVAT_01
GRY2_DVAU_01
GRY2_DVAV_01
GRY2_DVAW_01
GRY2_DVAX_01
GRY2_DVAY_01
GRY2_DVAZ_01
GRY2_DVBA_01
GRY2_DVBB_01
GRY2_DVBC_01
GRY2_DVBD_01
GRY2_DVBE_01
GRY2_DVBF_01
GRY2_DWAA_01
GRY2_DXAA_01
GRY2_DYAA_01
GRY2_DZAA_01
GRY2_EBAA_01
GRY2_EBAB_01
GRY2_EBAC_01
GRY2_EBAD_01
GRY2_EBAE_01
GRY2_ECAA_01
GRY2_ECAB_01
GRY2_ECAC_01
GRY2_EDAA_01
GRY2_EDAA_02
GRY2_EEAA_01
GRY2_EEAA_02
GRY2_EFAA_01
GRY2_EFAA_02
GRY2_EGAA_01
GRY2_EGAA_02
GRY2_EIAA_01
GRY2_EJAA_01
GRY2_EJAA_02
GRY2_EKAC_01
GRY2_EKAD_01
GRY2_EKAE_01
GRY2_EKAF_01
GRY2_EKAG_01
GRY2_EKAH_01
GRY2_EKAI_01
GRY2_EKAJ_01
GRY2_EKAK_01
GRY2_EKAL_01
GRY2_EKAM_01
GRY2_EKAN_01
GRY2_ERAA_01
GRY2_ERAA_02
GRY2_ESAA_01
GRY2_ESAB_01
GRY2_ESAC_01
GRY2_ESAD_01
GRY2_ESAE_01
GRY2_ESAF_01
GRY2_ESAG_01
GRY2_ESAH_01
GRY2_ESAI_01
GRY2_ESAJ_01
GRY2_ESAK_01
GRY2_ESAL_01
GRY2_ESAM_01
GRY2_ESAN_01
GRY2_ETAA_01
GRY2_ETAB_01
GRY2_EWAA_01
GRY2_EWAB_01
GRY2_EXAA_01
GRY2_EXAA_02
GRY2_EXAA_03
GRY2_FDAA_01
GRY2_FDAB_01
GRY2_FDAC_01
GRY2_FKAA_01
GRY2_FNAA_01
GRY2_FPAA_01
GRY2_FPAB_01
GRY2_FPAC_01
GRY2_FPAD_01
GRY2_FPAE_01
GRY2_FPAF_01
GRY2_FPAG_01
GRY2_FQAA_01
GRY2_FQAB_01
GRY2_FQAC_01
GRY2_FQAD_01
GRY2_FQAE_01
GRY2_FQAF_01
GRY2_FQAG_01
GRY2_FQAH_01
GRY2_FRAA_01
GRY2_FRAB_01
GRY2_FRAC_01
GRY2_FRAD_01
GRY2_FRAE_01
GRY2_FRAF_01
GRY2_FRAG_01
GRY2_FRAH_01
GRY2_FRAI_01
GRY2_FRAJ_01
GRY2_FRAK_01
GRY2_FRAL_01
GRY2_FTAA_01
GRY2_FTAB_01
GRY2_FTAC_01
GRY2_FUAA_01
GRY2_FUAB_01
GRY2_FXAA_01
GRY2_FYAA_01
GRY2_FZAA_01
GRY2_GAAA_01
GRY2_GAAB_01
GRY2_GBAA_01
GRY2_GBAB_01
GRY2_GBAC_01
GRY2_GCAA_01
GRY2_GCAB_01
GRY2_GDAA_01
GRY2_GDAB_01
GRY2_GDAC_01
GRY2_GDAD_01
GRY2_GDAE_01
GRY2_GDAF_01
GRY2_GDAG_01
GRY2_GDAH_01
GRY2_GDAI_01
GRY2_GDAJ_01
GRY2_GDAK_01
GRY2_GDAL_01
GRY2_GDAM_01
GRY2_GDAN_01
GRY2_GDAO_01
GRY2_GDAP_01
GRY2_GEAA_01
GRY2_GEAB_01
GRY2_GFAA_01
GRY2_GFAB_01
GRY2_GGAA_01
GRY2_GHAA_01
GRY2_GHAB_01
GRY2_GIAA_01
GRY2_GKAA_01
GRY2_GLAA_01
GRY2_GLAB_01
GRY2_GLAC_01
GRY2_GLAD_01
GRY2_GLAE_01
GRY2_GLAF_01
GRY2_GLAG_01
GRY2_GLAH_01
GRY2_GLAI_01
GRY2_GLAJ_01
