GRY3_AAAA_01
GRY3_AAAB_01
GRY3_ABAA_01
GRY3_ABAB_01
GRY3_ABAC_01
GRY3_ABAD_01
GRY3_ABAE_01
GRY3_AFAB_01
GRY3_AFAB_02
GRY3_AFAB_03
GRY3_AFAB_04
GRY3_AFAB_05
GRY3_AFAB_06
GRY3_ALAB_01
GRY3_ALAC_01
GRY3_ALAD_01
GRY3_AQAA_01
GRY3_AQAA_02
GRY3_AQAA_03
GRY3_AQAB_01
GRY3_AQAC_01
GRY3_ARAA_01
GRY3_ARAB_01
GRY3_AVAA_01
GRY3_AVAA_02
GRY3_AVAA_03
GRY3_AVAA_04
GRY3_AVAA_05
GRY3_AWAA_01
GRY3_AWAA_02
GRY3_AWAA_03
GRY3_AWAA_04
GRY3_AWAA_05
GRY3_AZAA_01
GRY3_AZAA_02
GRY3_AZAA_03
GRY3_AZAA_04
GRY3_BCAA_01
GRY3_BCAB_01
GRY3_BEAA_01
GRY3_BEAB_01
GRY3_BFAD_01
GRY3_BNAA_01
GRY3_BNAB_01
GRY3_BNAD_01
GRY3_BNAE_01
GRY3_BNAF_01
GRY3_BNAG_01
GRY3_BNAH_01
GRY3_BNAI_01
GRY3_BNAJ_01
GRY3_BNAK_01
GRY3_BNAL_01
GRY3_BNAM_01
GRY3_BNAN_01
GRY3_BNAO_01
GRY3_BNAP_01
GRY3_BNAQ_01
GRY3_BNAR_01
GRY3_BNAS_01
GRY3_BNAT_01
GRY3_BNAU_01
GRY3_BNAV_01
GRY3_BNAW_01
GRY3_BNAX_01
GRY3_BNAY_01
GRY3_BNAZ_01
GRY3_BNBA_01
GRY3_BNBB_01
GRY3_BNBC_01
GRY3_BNBD_01
GRY3_BNBE_01
GRY3_BNBF_01
GRY3_BNBG_01
GRY3_BNBH_01
GRY3_BOAA_01
GRY3_BOAB_01
GRY3_BOAC_01
GRY3_BOAD_01
GRY3_BOAE_01
GRY3_BPAA_01
GRY3_BPAB_01
GRY3_BPAC_01
GRY3_BPAD_01
GRY3_BPAE_01
GRY3_BPAF_01
GRY3_BPAG_01
GRY3_BPAH_01
GRY3_BPAI_01
GRY3_BPAJ_01
GRY3_BPAK_01
GRY3_BPAL_01
GRY3_BPAM_01
GRY3_BQAA_01
GRY3_BRAB_01
GRY3_BSAA_01
GRY3_BSAB_01
GRY3_BTAA_01
GRY3_BTAB_01
GRY3_BTAC_01
GRY3_BTAD_01
GRY3_BTAE_01
GRY3_BTAF_01
GRY3_BTAG_01
GRY3_BTAH_01
GRY3_BUAA_01
GRY3_BUAB_01
GRY3_BUAC_01
GRY3_BUAD_01
GRY3_BUAE_01
GRY3_BUAF_01
GRY3_BVAA_01
GRY3_BVAB_01
GRY3_BVAC_01
GRY3_BVAD_01
GRY3_BVAE_01
GRY3_BWAA_01
GRY3_BWAB_01
GRY3_BWAC_01
GRY3_BWAD_01
GRY3_BWAE_01
GRY3_BWAF_01
GRY3_BWAG_01
GRY3_BWAH_01
GRY3_BWAJ_01
GRY3_BXAA_01
GRY3_BYAA_01
GRY3_BYAB_01
GRY3_BZAA_01
GRY3_BZAB_01
GRY3_BZAC_01
GRY3_BZAD_01
GRY3_BZAE_01
GRY3_BZAF_01
GRY3_BZAG_01
GRY3_BZAH_01
GRY3_CAAA_01
GRY3_CAAB_01
GRY3_CBAA_01
GRY3_CBAB_01
GRY3_CBAC_01
GRY3_CBAD_01
GRY3_CBAE_01
GRY3_CCAA_01
GRY3_CDAA_01
GRY3_CDAB_01
GRY3_CDAC_01
GRY3_CDAD_01
GRY3_CDAE_01
GRY3_CDAF_01
GRY3_CGAA_01
GRY3_CGAB_01
GRY3_CGAC_01
GRY3_CGAD_01
GRY3_CHAA_01
GRY3_CHAB_01
GRY3_CHAC_01
GRY3_CIAA_01
GRY3_CIAB_01
GRY3_CIAC_01
GRY3_CJAA_01
GRY3_CJAA_02
GRY3_CKAA_01
GRY3_CKAB_01
GRY3_CKAC_01
GRY3_CLAA_01
GRY3_CLAB_01
GRY3_CLAC_01
GRY3_CMAA_01
GRY3_CMAB_01
GRY3_CMAC_01
GRY3_CPAA_01
GRY3_CQAA_01
GRY3_CRAA_01
GRY3_CRAB_01
GRY3_CTAA_01
GRY3_CTAB_01
GRY3_CTAC_01
GRY3_CTAD_01
GRY3_CUAA_01
GRY3_CUAB_01
GRY3_CUAC_01
GRY3_CVAA_01
GRY3_CVAB_01
GRY3_CWAA_01
GRY3_CWAB_01
GRY3_CXAA_01
GRY3_CXAB_01
GRY3_CSAA_01
GRY3_CSAB_01
