GUA3_AAAA_01
GUA3_AEAA_01
GUA3_AGAA_01
GUA3_AGAB_01
GUA3_AGAC_01
GUA3_AGAD_01
GUA3_AKAA_01
GUA3_ALAA_01
GUA3_AMAA_01
GUA3_ANAA_01
GUA3_AOAA_01
GUA3_AZAA_01
GUA3_BAAA_01
GUA3_BBAA_01
GUA3_BCAA_01
GUA3_BDAA_01
GUA3_BDAA_02
GUA3_BDAA_03
GUA3_BEAA_01
GUA3_BFAA_01
GUA3_BGAA_01
GUA3_BGAA_02
GUA3_BGAA_03
GUA3_BGAA_04
GUA3_BGAA_05
GUA3_BGAA_06
GUA3_BHAA_01
GUA3_BIAA_01
GUA3_BIAB_01
GUA3_BIAC_01
GUA3_BIAD_01
GUA3_BJAA_01
GUA3_BLAA_01
GUA3_BMAA_01
GUA3_BMAB_01
GUA3_BNAA_01
GUA3_BNAB_01
GUA3_BNAC_01
GUA3_BOAA_01
GUA3_BPAA_01
GUA3_BPAB_01
GUA3_BQAA_01
GUA3_BSAA_01
GUA3_BSAB_01
GUA3_BTAA_01
GUA3_BUAA_01
GUA3_BWAA_01
GUA3_BXAA_01
GUA3_BYAA_01
GUA3_BZAA_01
GUA3_CBAA_01
GUA3_CCAA_01
GUA3_CCAA_02
GUA3_CCAA_03
GUA3_CEAA_01
GUA3_CEAA_02
GUA3_CEAA_03
GUA3_CEAA_04
GUA3_CEAA_05
GUA3_CFAA_01
GUA3_CFAA_02
GUA3_CFAA_03
GUA3_CIAA_01
GUA3_CIAB_01
GUA3_CJAA_01
GUA3_CKAA_01
GUA3_CMAA_01
GUA3_CNAA_01
GUA3_CQAA_01
GUA3_CQAB_01
GUA3_CQAD_01
GUA3_CQAE_01
GUA3_CRAA_01
GUA3_CRAB_01
GUA3_CRAC_01
GUA3_CRAD_01
GUA3_CUAA_01
GUA3_CUAB_01
GUA3_CUAC_01
GUA3_CUAD_01
GUA3_CUAE_01
GUA3_CUAF_01
GUA3_CUAG_01
GUA3_CUAH_01
GUA3_CYAA_01
GUA3_DDAA_01
GUA3_DDAA_02
GUA3_DDAA_03
GUA3_DEAA_01
GUA3_DEAB_01
GUA3_DFAA_01
GUA3_DFAA_02
GUA3_DFAA_03
GUA3_DGAA_01
GUA3_DGAB_01
GUA3_DGAC_01
GUA3_DHAA_01
GUA3_DHAA_02
GUA3_DHAA_03
GUA3_DIAA_01
GUA3_DJAA_01
GUA3_DLAA_01
GUA3_DMAA_01
GUA3_DMAA_02
GUA3_DMAA_03
GUA3_DNAA_01
GUA3_DNAA_02
GUA3_DNAA_03
GUA3_DOAA_01
GUA3_DOAA_02
GUA3_DOAA_03
