ALLY_ANGERED_IN_COVER_01
ALLY_ANGERED_IN_COVER_02
ALLY_ANGERED_IN_COVER_03
ALLY_FRIENDLY_FIRE_REACT_01
ALLY_FRIENDLY_FIRE_REACT_02
ALLY_FRIENDLY_FIRE_REACT_03
ALLY_PLAYER_TOO_CLOSE_01
ALLY_PLAYER_TOO_CLOSE_02
ALLY_PLAYER_TOO_CLOSE_03
ALLY_TAUNT_ENEMY_01
ALLY_TAUNT_ENEMY_02
ALLY_TAUNT_ENEMY_03
ALLY_TAUNT_ENEMY_04
ALLY_TAUNT_ENEMY_05
ALLY_UNDER_FIRE_FAR_01
ALLY_UNDER_FIRE_FAR_02
ALLY_UNDER_FIRE_FAR_03
ALLY_UNDER_FIRE_NEAR_01
ALLY_UNDER_FIRE_NEAR_02
ALLY_UNDER_FIRE_NEAR_03
BUMP_PLAYER_01
BUMP_PLAYER_02
BUMP_PLAYER_03
PLAYER_NOT_SHOOTING_01
PLAYER_NOT_SHOOTING_02
PLAYER_NOT_SHOOTING_03
