ATTACK_01
BARK_01
BARK_HAPPY_01
BARK_HAPPY_02
BARK_HAPPY_04
BARK_HAPPY_12
BEG_01
BEG_02
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
EXCITED_01
EXCITED_02
GROWL_01
GROWL_03
GROWL_04
HOWL_01
INJURED_BREATH_02
INJURED_BREATH_07
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_09
INJURED_WHIMPER_10
INJURED_WHIMPER_12
LICK_01
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PLAYFUL_01
SNEEZE_01
SNEEZE_02
SNEEZE_03
SNIFF_01
SNIFF_02
WHINE_01
