ATTACK_01
ATTACK_02
ATTACK_03
ATTACK_04
ATTACK_05
ATTACK_06
ATTACK_07
ATTACK_08
ATTACK_09
ATTACK_10
BARK_FAR_01
BARK_FAR_02
BARK_FAR_03
BARK_FAR_04
BARK_FAR_05
BARK_FAR_06
BARK_FAR_07
BARK_FAR_08
BARK_HAPPY_01
BARK_HAPPY_02
BARK_HAPPY_03
BARK_HAPPY_04
BARK_HAPPY_05
BARK_HAPPY_06
BARK_HAPPY_07
BARK_HAPPY_08
BARK_HAPPY_09
BARK_HAPPY_10
BARK_HAPPY_11
BARK_HAPPY_12
EXCITED_01
EXCITED_02
EXCITED_03
EXCITED_04
EXCITED_05
EXCITED_06
EXCITED_07
EXCITED_08
HOWL_01
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
