BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATH_05
BREATH_06
BREATH_07
CALL_01
CALL_02
CALL_03
EAT_01
EAT_02
EAT_03
EAT_04
EAT_05
EAT_06
EAT_07
EAT_08
EAT_09
EAT_10
EAT_11
EAT_12
EAT_13
EAT_14
EXCITED_01
EXCITED_02
EXCITED_03
EXCITED_04
EXCITED_05
EXCITED_06
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_SQUEAL_01
INJURED_SQUEAL_02
INJURED_SQUEAL_03
INJURED_SQUEAL_04
INJURED_SQUEAL_05
INJURED_SQUEAL_06
INJURED_SQUEAL_07
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PAIN_DEATH_05
PAIN_DEATH_06
SNORT_BREATH_01
SNORT_BREATH_02
SNORT_BREATH_03
SNORT_BREATH_04
SNORT_LONG_01
SNORT_LONG_02
SNORT_LONG_03
SNORT_LONG_04
SNORT_SHORT_01
SNORT_SHORT_02
SNORT_SHORT_03
SNORT_SHORT_04
SNORT_SHORT_05
SNORT_SHORT_06
SNORT_SHORT_07
