AMBUSH_BRP_V3_ILO_NEG_01
AMBUSH_BRP_V3_ILO_POS_01
AMBUSH_BRP_V3_POST_FINAL_01
AMBUSH_BRP_V4_ILO_NEG_01
AMBUSH_BRP_V4_ILO_POS_01
AMBUSH_BRP_V4_POST_FINAL_01
AMBUSH_BRT_COMBATOVER_01
AMBUSH_BRT_DISMOUNT_01
AMBUSH_BRT_ILO_NEG_01
AMBUSH_BRT_ILO_POS_01
AMBUSH_BRT_ROBOVER_01
AMBUSH_BRT_V2_COMBATOVER_01
AMBUSH_BRT_V2_DISMOUNT_01
AMBUSH_BRT_V2_ILO_NEG_01
AMBUSH_BRT_V2_ILO_POS_01
AMBUSH_BRT_V2_ROBOVER_01
AMBUSH_FRT_IREADYA_01
AMBUSH_HA1_V1_ATTACK_01
AMBUSH_HA1_V1_DISMOUNT_01
AMBUSH_HA1_V1_DISMOUNT_NO_01
AMBUSH_HA1_V1_ILO_ANTAGONIZE_01
AMBUSH_HA1_V1_ILO_DEFUSE_01
AMBUSH_HA1_V1_PLYFINAL_LOSS_01
AMBUSH_HA1_V1_PLYFINAL_RECOVER_01
AMBUSH_HA1_V2_ATTACK_01
AMBUSH_HA1_V2_ILO_ANTAGONIZE_01
AMBUSH_HA1_V2_ILO_DEFUSE_01
AMBUSH_HA1_V2_LASSOED_01
AMBUSH_HA1_V2_PLYFINAL_LOSS_01
AMBUSH_HA1_V2_PLYFINAL_RECOVER_01
AMBUSH_NR1_ANTAGONIZE_01
AMBUSH_NR1_DISMOUNT_01
AMBUSH_NR2_ANTAGONIZE_01
AMBUSH_NR2_DISMOUNT_01
AMBUSH_PLAYER_SURRENDER_01
AMBUSH_PLAYER_SURRENDER_02
AMBUSH_PLAYER_SURRENDER_03
AMBUSH_PLAYER_SURRENDER_04
AMBUSH_ROR_V1_ILO_GRTA_01
AMBUSH_ROR_V1_ILO_NEG_INT_01
AMBUSH_ROR_V1_ILO_NEGA_01
AMBUSH_ROR_V1_ILO_POS_INT_01
AMBUSH_ROR_V1_PLYFINAL_01
AMBUSH_ROR_V2_ILO_GRTA_01
AMBUSH_ROR_V2_ILO_NEG_INT_01
AMBUSH_ROR_V2_ILO_NEGA_01
AMBUSH_ROR_V2_ILO_POS_INT_01
AMBUSH_ROR_V2_PLYFINAL_01
AMBUSH_SCR_BODY_REACT_01
AMBUSH_SPC_NEG_INT_01
AMBUSH_SPC_NEG_RESP_01
AMBUSH_SPC_PLYFINAL_01
AMBUSH_SPC_PLYFINAL_FEUD_01
AMBUSH_SPC_POS_INT_01
AMBUSH_SPC_POS_RESP_01
