RE_LM_BGV_STR_V1_ACCEPT_01
RE_LM_BGV_STR_V1_AIM_A_01
RE_LM_BGV_STR_V1_AIM_B_01
RE_LM_BGV_STR_V1_AIM_C_01
RE_LM_BGV_STR_V1_ANTAGONIZE_01
RE_LM_BGV_STR_V1_BACKSTAY_NO_01
RE_LM_BGV_STR_V1_BACKSTAY_YES_01
RE_LM_BGV_STR_V1_CONV_A_01
RE_LM_BGV_STR_V1_CONV_C_01
RE_LM_BGV_STR_V1_CONV_F_01
RE_LM_BGV_STR_V1_CONV_K_01
RE_LM_BGV_STR_V1_DEFUSE_01
RE_LM_BGV_STR_V1_ENCOURAGE_01
RE_LM_BGV_STR_V1_HORSE_REJECT_01
RE_LM_BGV_STR_V1_POST_ANT_A_01
RE_LM_BGV_STR_V1_POST_ANT_B_01
RE_LM_BGV_STR_V1_POST_ANT_C_01
RE_LM_BGV_STR_V1_POST_ANT_D_01
RE_LM_BGV_STR_V1_POST_ANT_E_01
RE_LM_BGV_STR_V1_REFUSE_01
RE_LM_BGV_STR_V1_REFUSE_LOW_HONOR_01
RE_LM_BGV_STR_V1_REFUSE2_01
RE_LM_BGV_STR_V1_REFUSE3_01
RE_LM_BGV_STR_V1_REFUSE4_01
RE_LM_BGV_STR_V1_REWARD_PLY_01
RE_LM_BGV_STR_V1_STALK_01
RE_LM_BGV_STR_V1_STALK2_01
RE_LM_BGV_STR_V1_WOREMEDOWN_01
RE_LM_BRG_STR_V1_PLY_LAST_HELP_01
RE_LM_BRG_STR_V1_PLY_LAST_NOHELP_01
RE_LM_BRG_STR_V1_ROB_PLY_01
