RE_SAM_GRI_V1_ENCOURAGE_01
RE_SAM_GRI_V1_POST_01
RE_SAM_GRI_V1_SWELL_01
RE_SAM_GRI_V1_SWELL2_01
RE_SAM_GRI_V1_WHATSTHAT_A_01
RE_SAM_GRI_V1_WHATSTHAT_B_01
RE_SAM_GRI_V2_DEFUSE_01
RE_SAM_GRI_V2_GREET_01
RE_SAM_GRI_V2_INSPECT_01
RE_SAM_GRI_V2_PRAISE_01
RE_SAM_GRI_V2_SCOLD_01
RE_SAM_STD_V1_ANTAGONIZE1_01
RE_SAM_STD_V1_ANTAGONIZE2_01
RE_SAM_STD_V1_ANTAGONIZE3_01
RE_SAM_STD_V1_ILO_NEG_BAR_01
RE_SAM_STD_V1_ILO_NEG_BAR_B_01
RE_SAM_STD_V1_ILO_NEG_BAR_C_01
RE_SAM_STD_V1_ILO_POS_BAR_01
RE_SAM_STD_V1_PLAYERANEG_01
RE_SAM_STD_V1_PLAYERAPOS_01
RE_SAM_STD_V1_PLAYERBNEG_01
RE_SAM_STD_V1_PLAYERBPOS_01
RE_SAM_STD_V1_PLY_CHANGE_MIND_01
RE_SAM_STD_V1_PLY_RETURN_01
RE_SAM_STD_V1_PLYFINAL_01
RE_SAM_STD_V1_POST_COMBAT_01
RE_SAM_STD_V1_QUESTION1_01
RE_SAM_STD_V1_QUESTION2_01
