SHAME_ON_YOU_01
SHAME_ON_YOU_02
SHAME_ON_YOU_03
SHAME_ON_YOU_ANNOYED_01
SHAME_ON_YOU_ANNOYED_02
SHAME_ON_YOU_DOWN_01
SHAME_ON_YOU_DOWN_02
SHAME_ON_YOU_DOWN_03
SHOT_RESPONSE_SELF_01
SHOT_RESPONSE_SELF_02
SHOT_RESPONSE_SELF_03
SHOT_RESPONSE_SELF_04
SHOT_RESPONSE_SELF_05
SHOT_RESPONSE_SELF_06
SHOT_RESPONSE_SELF_07
SHOT_RESPONSE_SELF_08
SHOUT_TO_PEARSON_ANNOYED_01
SHOUT_TO_PEARSON_ANNOYED_02
SHOUT_TO_PEARSON_ANNOYED_03
SHOUT_TO_PEARSON_DOWN_01
SHOUT_TO_PEARSON_DOWN_02
SHOUT_TO_PEARSON_DOWN_03
SHOUT_TO_PEARSON_DRUNK_01
SHOUT_TO_PEARSON_DRUNK_02
SLIPS_ON_TERRAIN_01
SLIPS_ON_TERRAIN_02
SLIPS_ON_TERRAIN_03
SLIPS_ON_TERRAIN_04
SLIPS_ON_TERRAIN_05
SORRY_TO_HEAR_THAT_01
SORRY_TO_HEAR_THAT_02
SORRY_TO_HEAR_THAT_03
SORRY_TO_HEAR_THAT_04
SORRY_TO_HEAR_THAT_05
SORRY_TO_HEAR_THAT_06
SORRY_TO_HEAR_THAT_07
SPURS_HORSE_WAGON_01
SPURS_HORSE_WAGON_02
SPURS_HORSE_WAGON_03
SPURS_HORSE_WAGON_04
SPURS_HORSE_WAGON_05
SPURS_HORSE_WAGON_06
SPURS_HORSE_WAGON_07
SPURS_HORSE_WAGON_08
SPURS_HORSE_WAGON_09
SPURS_HORSE_WAGON_10
SPURS_HORSE_WAGON_11
SPURS_HORSE_WAGON_12
SPURS_HORSE_WAGON_13
SPURS_HORSE_WAGON_14
SPURS_HORSE_WAGON_15
SPURS_HORSE_WAGON_16
SPURS_HORSE_WAGON_17
SPURS_HORSE_WAGON_18
SPURS_HORSE_WAGON_19
SPURS_HORSE_WAGON_20
STOP_THAT_01
STOP_THAT_02
STOP_THAT_03
STOP_THAT_ANNOYED_01
STOP_THAT_ANNOYED_02
STOP_THAT_ANNOYED_03
STORM_OFF_01
STORM_OFF_02
STORM_OFF_03
STORM_OFF_04
STORM_OFF_05
STORM_OFF_DRUNK_01
STORM_OFF_DRUNK_02
STORM_OFF_DRUNK_03
TEASE_RESPONSE_01
TEASE_RESPONSE_02
TEASE_RESPONSE_03
TEASE_RESPONSE_04
TEASE_RESPONSE_05
TIME_FOR_BED_01
TIME_FOR_BED_02
TIME_FOR_BED_03
TIME_FOR_BED_ANNOYED_01
TIME_FOR_BED_ANNOYED_02
TIME_FOR_BED_ANNOYED_03
TIME_FOR_BED_DRUNK_01
TIME_FOR_BED_DRUNK_02
TIME_FOR_BED_DRUNK_03
VICTIMIZED_REACT_01
VICTIMIZED_REACT_02
VICTIMIZED_REACT_03
WAKE_UP_RESPONSE_ANNOYED_01
WAKE_UP_RESPONSE_ANNOYED_02
WAKE_UP_RESPONSE_ANNOYED_03
WHATS_YOUR_PROBLEM_01
WHATS_YOUR_PROBLEM_02
WHATS_YOUR_PROBLEM_03
WHATS_YOUR_PROBLEM_04
WHATS_YOUR_PROBLEM_05
WHATS_YOUR_PROBLEM_06
WHATS_YOUR_PROBLEM_07
WHATS_YOUR_PROBLEM_08
WHATS_YOUR_PROBLEM_DRUNK_01
WHATS_YOUR_PROBLEM_DRUNK_02
WHATS_YOUR_PROBLEM_DRUNK_03
WHATS_YOUR_PROBLEM_DRUNK_04
WHOA_01
WHOA_02
WHOA_03
WHOA_04
WHOA_05
WHOA_06
WHOA_07
WHOA_08
WHOA_09
WHOA_10
WHOA_11
WHOA_12
WHOA_13
WHOA_14
WHOA_15
WHOA_16
WHOA_17
WHOA_18
WHOA_19
WHOA_20
WHOA_ESCALATED_01
WHOA_ESCALATED_02
WHOA_ESCALATED_03
WHOA_ESCALATED_04
WHOA_ESCALATED_05
WHOA_ESCALATED_06
WHOA_ESCALATED_07
WHOA_ESCALATED_08
WHOA_ESCALATED_09
WHOA_ESCALATED_10
WON_DISPUTE_01
WON_DISPUTE_02
WON_DISPUTE_03
WON_DISPUTE_04
WON_DISPUTE_05
WON_DISPUTE_DRUNK_01
WON_DISPUTE_DRUNK_02
WON_DISPUTE_DRUNK_03
WON_DISPUTE_ESCALATED_01
WON_DISPUTE_ESCALATED_02
WON_DISPUTE_ESCALATED_03
WON_DISPUTE_ESCALATED_DRUNK_01
WON_DISPUTE_ESCALATED_DRUNK_02
WON_DISPUTE_ESCALATED_DRUNK_03
WRONGED_BY_PLAYER_01
WRONGED_BY_PLAYER_02
WRONGED_BY_PLAYER_03
WRONGED_BY_PLAYER_04
WRONGED_BY_PLAYER_05
WRONGED_BY_PLAYER_ANNOYED_01
WRONGED_BY_PLAYER_ANNOYED_02
WRONGED_BY_PLAYER_BEAVER_01
WRONGED_BY_PLAYER_BEAVER_02
WRONGED_BY_PLAYER_BEAVER_03
WRONGED_BY_PLAYER_DOWN_01
WRONGED_BY_PLAYER_DOWN_02
WRONGED_BY_PLAYER_DOWN_03
WRONGED_BY_PLAYER_DRUNK_01
WRONGED_BY_PLAYER_DRUNK_02
WRONGED_BY_PLAYER_DRUNK_03
