RE_TOWNR_VAL_V1_ACCEPT_01
RE_TOWNR_VAL_V1_DECLINE_01
RE_TOWNR_VAL_V1_EARLY_NEG_A_01
RE_TOWNR_VAL_V1_EARLY_NEG_B_01
RE_TOWNR_VAL_V1_EARLY_POS_A_01
RE_TOWNR_VAL_V1_EARLY_POS_B_01
RE_TOWNR_VAL_V1_ILO_ACCEPT_NEG_01
RE_TOWNR_VAL_V1_ILO_ACCEPT_POS_01
RE_TOWNR_VAL_V1_ILO_DECLINE_NEG_01
RE_TOWNR_VAL_V1_ILO_DECLINE_POS_01
RE_TOWNR_VAL_V1_ILO_EXIT_NEG_01
RE_TOWNR_VAL_V1_ILO_EXIT_POS_01
RE_TOWNR_VAL_V1_ILO_GAVE_NEG_01
RE_TOWNR_VAL_V1_ILO_GAVE_POS_01
RE_TOWNR_VAL_V1_ILO_HOTEL_ENTER_A_01
RE_TOWNR_VAL_V1_ILO_HOTEL_ENTER_A_ALT_01
RE_TOWNR_VAL_V1_ILO_HOTEL_ENTER_B_01
RE_TOWNR_VAL_V1_ILO_HOTEL_ENTER_B_ALT_01
RE_TOWNR_VAL_V1_ILO_LIE_NEG_01
RE_TOWNR_VAL_V1_ILO_LIE_POS_01
RE_TOWNR_VAL_V1_RETURN_CUT_01
RE_TOWNR_VAL_V1_RETURN_LIE_01
RE_TOWNR_VAL_V1_WELCOME_01
RE_TOWNR_VAL_V2_EARLY_NEG_A_01
RE_TOWNR_VAL_V2_EARLY_POS_A_01
RE_TOWNR_VAL_V2_I_FORGOT_01
RE_TOWNR_VAL_V2_ILO_GAVE_NEG_01
RE_TOWNR_VAL_V2_ILO_GAVE_POS_01
RE_TOWNR_VAL_V2_KEEP_MONEY_01
RE_TOWNR_VAL_V2_NO_MONEY_01
RE_TOWNR_VAL_V2_RETURN_CUT_01
