AGITATED_01
AGITATED_02
AGITATED_03
CHUFF_01
CHUFF_02
CHUFF_03
CHUFF_04
DEATH_GASP_01
DEATH_GASP_02
DEATH_MOAN_01
DEATH_MOAN_02
DEATH_MOAN_03
DEATH_MOAN_04
GROWL_01
GROWL_02
GROWL_03
INJURED_01
INJURED_02
INJURED_03
INJURED_04
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
INJURED_BREATH_10
INJURED_BREATHING_01
INJURED_BREATHING_02
INJURED_BREATHING_03
INJURED_BREATHING_04
INJURED_BREATHING_05
INJURED_BREATHING_06
INJURED_BREATHING_07
INJURED_BREATHING_08
INJURED_BREATHING_09
INJURED_BREATHING_10
INJURED_BREATHING_11
INJURED_BREATHING_12
INJURED_BREATHING_13
INJURED_BREATHING_14
INJURED_BREATHING_15
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
LUNGE_01
LUNGE_02
LUNGE_03
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PURR_01
PURR_02
PURR_03
ROAR_01
ROAR_02
ROAR_03
SNIFF_01
SNIFF_02
SNIFF_03
