MEM_AIAA_01
MEM_AIAB_01
MEM_AJAA_01
MEM_AJAB_01
MEM_AJAC_01
MEM_AKAA_01
MEM_AKAB_01
MEM_ALAA_01
MEM_ALAB_01
MEM_AMAA_01
MEM_AMAB_01
MEM_ANAA_01
MEM_ANAB_01
MEM_AOAA_01
MEM_AOAB_01
MEM_AOAC_01
MEM_APAA_01
MEM_APAB_01
MEM_AQAA_01
MEM_AQAB_01
MEM_ARAA_01
MEM_ARAB_01
MEM_ASAA_01
MEM_ASAB_01
MEM_ATAA_01
MEM_ATAB_01
MEM_BCAA_01
MEM_BCAB_01
MEM_BCAC_01
MEM_BDAA_01
MEM_BDAB_01
MEM_BEAA_01
MEM_BEAB_01
MEM_BEAC_01
MEM_BFAA_01
MEM_BFAB_01
MEM_BFAC_01
MEM_BGAA_01
MEM_BGAB_01
MEM_BGAC_01
MEM_BHAA_01
MEM_BHAB_01
MEM_BIAA_01
MEM_BIAB_01
MEM_BIAC_01
MEM_BJAA_01
MEM_BJAB_01
MEM_BJAC_01
MEM_BJAD_01
MEM_BKAA_01
MEM_BKAB_01
MEM_BLAA_01
MEM_BLAB_01
MEM_BMAA_01
MEM_BMAB_01
MEM_BNAA_01
MEM_BNAB_01
MEM_BNAC_01
