FIGHT_01
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_MED_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_MED_01
GENERIC_GOODBYE_01
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_MED_01
GREET_GENERAL_FAMILIAR_01
GUN_RUN_01
HOWS_IT_GOING_01
INSULT_RESPONSE_01
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
OPENS_FIRE_01
PLEAD_01
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
TAUNT_GEN_FEMALE_01
TAUNT_GEN_GROUP_01
TAUNT_GEN_GROUP_02
TAUNT_GEN_MALE_01
TAUNT_GEN_MALE_02
TAUNT_GEN_NEUTRAL_01
TAUNT_GEN_NEUTRAL_02
WON_FIGHT_01
