BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATH_05
BREATH_06
BREATH_07
BREATH_08
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
BREATHING_TRANSITION_05
BREATHING_TRANSITION_06
BREATHING_TRANSITION_07
BREATHING_TRANSITION_08
DEER_ATTACK_01
DEER_ATTACK_02
DEER_ATTACK_03
DEER_ATTACK_04
DEER_ATTACK_05
DEER_BATTLE_EXHALE_01
DEER_BATTLE_EXHALE_02
DEER_BATTLE_EXHALE_03
DEER_BATTLE_EXHALE_04
DEER_BATTLE_EXHALE_05
DEER_BATTLE_EXHALE_06
DEER_FIGHT_BREATH_01
DEER_FIGHT_BREATH_02
DEER_FIGHT_BREATH_03
DEER_FIGHT_BREATH_04
DEER_FIGHT_BREATH_05
DEER_FIGHT_BREATHING_01
DEER_FIGHT_BREATHING_02
DEER_FIGHT_BREATHING_03
DEER_FIGHT_BREATHING_04
DEER_FIGHT_BREATHING_05
DEER_FIGHT_BREATHING_06
DEER_POST_FIGHT_RECOVERY_01
DEER_POST_FIGHT_RECOVERY_02
DEER_POST_FIGHT_RECOVERY_03
DEER_STAG_BELLOW_01
DEER_STAG_BELLOW_02
DEER_STAG_BELLOW_03
DEER_STAG_BELLOW_04
DEER_STAG_BELLOW_05
DEER_STAG_GRUNT_01
DEER_STAG_GRUNT_02
DEER_STAG_GRUNT_03
DEER_STAG_GRUNT_04
DEER_STAG_GRUNT_05
DEER_STAG_GRUNT_06
DEER_STAG_GRUNT_07
IDLE_01
IDLE_02
IDLE_03
IDLE_04
IDLE_05
IDLE_06
IDLE_07
IDLE_08
IDLE_09
IDLE_10
IDLE_11
IDLE_12
IDLE_13
IDLE_14
IDLE_15
IDLE_16
IDLE_17
IDLE_18
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
PAIN_DEATH_01
PAIN_DEATH_02
PAIN_DEATH_03
PAIN_DEATH_04
PAIN_DEATH_05
PAIN_DEATH_06
SNIFF_01
SNIFF_02
SNIFF_03
SNIFF_04
