FIGHT_01
FIGHT_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_ANGRY_SHOUT_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GET_AWAY_FROM_ME_01
GET_AWAY_FROM_ME_02
GET_AWAY_FROM_ME_03
GUN_RUN_01
GUN_RUN_02
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
OPENS_FIRE_01
OPENS_FIRE_02
OPENS_FIRE_03
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
TAUNT_GEN_MALE_01
TAUNT_GEN_MALE_02
TAUNT_GEN_MALE_03
TAUNT_GEN_MALE_04
TAUNT_GEN_MALE_05
TAUNT_GEN_NEUTRAL_01
TAUNT_GEN_NEUTRAL_02
TAUNT_GEN_NEUTRAL_03
WON_FIGHT_01
