CALL_FOR_SUPPORT_01
COMBAT_FLEE_01
FIGHT_01
FINAL_WARNING_01
FOUND_BODY_01
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_MED_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_MED_01
GOT_MY_EYE_ON_YOU_01
GREET_GENERAL_STRANGER_01
INSULT_RESPONSE_01
LAW_SEARCH_DISCOVERED_HIDDEN_SUSPECT_01
LAW_TAUNT_GEN_FEMALE_01
LAW_TAUNT_GEN_FEMALE_02
LAW_TAUNT_GEN_MALE_01
LAW_TAUNT_GEN_MALE_02
LAW_TAUNT_GEN_NEUTRAL_01
LAW_TAUNT_GEN_NEUTRAL_02
LAW_TAUNT_GEN_NEUTRAL_03
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
OPENS_FIRE_01
OPENS_FIRE_02
PLEAD_01
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
SPOTTED_NEUTRAL_01
TIME_TO_GO_01
WHAT_IS_THAT_01
WHAT_WAS_THAT_01
WON_FIGHT_01
