CUT_THAT_OUT_01
CUT_THAT_OUT_02
FIGHT_01
FIGHT_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_ANGRY_SHOUT_01
GENERIC_ANGRY_SHOUT_02
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_INTERRUPT_01
GENERIC_INTERRUPT_02
GENERIC_INTERRUPT_03
GENERIC_INTERRUPT_04
GENERIC_INTERRUPT_05
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GET_AWAY_FROM_ME_01
GET_AWAY_FROM_ME_02
GET_AWAY_FROM_ME_03
GIDDY_UP_01
GIDDY_UP_02
GIDDY_UP_03
GIDDY_UP_04
GIDDY_UP_05
GIDDY_UP_06
GIDDY_UP_07
GIDDY_UP_08
GIDDY_UP_09
GIDDY_UP_ESCALATED_01
GIDDY_UP_ESCALATED_02
GIDDY_UP_ESCALATED_03
GREET_GENERAL_FAMILIAR_01
GREET_GENERAL_FAMILIAR_02
GREET_GENERAL_FAMILIAR_03
GUN_01
GUN_02
GUN_RUN_01
GUN_RUN_02
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
OPENS_FIRE_01
OPENS_FIRE_02
OPENS_FIRE_03
PLAYER_OVERTAKING_RESPONSE_01
PLAYER_OVERTAKING_RESPONSE_02
PLAYER_SHOOTS_RANDOMLY_01
PLAYER_SHOOTS_RANDOMLY_02
PLAYER_SHOOTS_RANDOMLY_03
PLAYER_TOO_FAR_BEHIND_01
PLAYER_TOO_FAR_BEHIND_02
PLAYER_TOO_FAR_BEHIND_03
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
STOP_THAT_01
STOP_THAT_02
TAUNT_GEN_MALE_01
TAUNT_GEN_MALE_02
TAUNT_GEN_MALE_03
TAUNT_GEN_MALE_04
TAUNT_GEN_MALE_05
TAUNT_GEN_NEUTRAL_01
TAUNT_GEN_NEUTRAL_02
TAUNT_GEN_NEUTRAL_03
TAUNT_GEN_NEUTRAL_04
TAUNT_GEN_NEUTRAL_05
WHATS_YOUR_PROBLEM_01
WHOA_01
WHOA_02
WHOA_03
WHOA_04
WHOA_05
WHOA_06
WHOA_07
WHOA_08
WHOA_09
WHOA_ESCALATED_01
WHOA_ESCALATED_02
WHOA_ESCALATED_03
WON_FIGHT_01
