ALLY_ANGERED_IN_COVER_01
ALLY_ANGERED_IN_COVER_02
ALLY_ANGERED_IN_COVER_03
ALLY_TAUNT_ENEMY_01
ALLY_TAUNT_ENEMY_02
ALLY_TAUNT_ENEMY_03
ALLY_TAUNT_ENEMY_04
ALLY_TAUNT_ENEMY_05
ALLY_UNDER_FIRE_FAR_01
ALLY_UNDER_FIRE_FAR_02
ALLY_UNDER_FIRE_FAR_03
ALLY_UNDER_FIRE_NEAR_01
ALLY_UNDER_FIRE_NEAR_02
ALLY_UNDER_FIRE_NEAR_03
BUMP_PLAYER_01
BUMP_PLAYER_02
BUMP_PLAYER_03
CUT_THAT_OUT_01
CUT_THAT_OUT_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_INTERRUPT_01
GENERIC_INTERRUPT_02
GENERIC_INTERRUPT_03
GENERIC_INTERRUPT_04
GENERIC_INTERRUPT_05
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GENERIC_SHOCKED_MED_01
GENERIC_SHOCKED_MED_02
GIDDY_UP_01
GIDDY_UP_02
GIDDY_UP_03
GIDDY_UP_04
GIDDY_UP_05
GIDDY_UP_06
GIDDY_UP_07
GIDDY_UP_08
GIDDY_UP_09
GIDDY_UP_ESCALATED_01
GIDDY_UP_ESCALATED_02
GIDDY_UP_ESCALATED_03
GIDDY_UP_ESCALATED_04
GIDDY_UP_ESCALATED_05
GIDDY_UP_ESCALATED_06
PLAYER_ACTING_WEIRD_01
PLAYER_ACTING_WEIRD_02
PLAYER_LASSO_SWINGING_01
PLAYER_OVERTAKING_RESPONSE_01
PLAYER_OVERTAKING_RESPONSE_02
PLAYER_SHOOTS_PED_01
PLAYER_SHOOTS_PED_02
PLAYER_SHOOTS_RANDOMLY_01
PLAYER_SHOOTS_RANDOMLY_02
PLAYER_SHOOTS_RANDOMLY_03
PLAYER_TOO_FAR_BEHIND_01
PLAYER_TOO_FAR_BEHIND_02
PLAYER_TOO_FAR_BEHIND_03
STOP_THAT_01
STOP_THAT_02
WHOA_01
WHOA_02
WHOA_03
WHOA_04
WHOA_05
WHOA_06
WHOA_07
WHOA_08
WHOA_09
WHOA_ESCALATED_01
WHOA_ESCALATED_02
WHOA_ESCALATED_03
WHOA_ESCALATED_04
WHOA_ESCALATED_05
WHOA_ESCALATED_06
