NASMO_AAAA_01
NASMO_AAAB_01
NASMO_ABAA_01
NASMO_ABAB_01
NASMO_ACAA_01
NASMO_ACAB_01
NASMO_ACAC_01
NASMO_ACAD_01
NASMO_ADAA_01
NASMO_ADAB_01
NASMO_AEAA_01
NASMO_AEAB_01
NASMO_AFAA_01
NASMO_AFAB_01
NASMO_AFAC_01
NASMO_AGAA_01
NASMO_AGAA_02
NASMO_AGAA_03
NASMO_AHAA_01
NASMO_AHAB_01
NASMO_AHAC_01
NASMO_AIAA_01
NASMO_AIAB_01
NASMO_AJAA_01
NASMO_AJAB_01
NASMO_AKAA_01
NASMO_AKAA_02
NASMO_AKAA_03
NASMO_AMAA_01
NASMO_AMAB_01
NASMO_ANAA_01
NASMO_ANAB_01
NASMO_AOAA_01
NASMO_AOAB_01
NASMO_APAA_01
NASMO_APAA_02
NASMO_APAA_03
