NASPA_AAAA_01
NASPA_AAAB_01
NASPA_AAAC_01
NASPA_ABAA_01
NASPA_ABAB_01
NASPA_ACAA_01
NASPA_ACAB_01
NASPA_ADAA_01
NASPA_ADAB_01
NASPA_ADAC_01
NASPA_AEAA_01
NASPA_AEAB_01
NASPA_AEAC_01
NASPA_AFAA_01
NASPA_AFAB_01
NASPA_AGAA_01
NASPA_AGAB_01
NASPA_AHAA_01
NASPA_AHAB_01
NASPA_AIAA_01
NASPA_AIAA_02
NASPA_AIAA_03
NASPA_AIAA_04
NASPA_AIAA_05
NASPA_AJAA_01
NASPA_AJAB_01
NASPA_AKAA_01
NASPA_AKAB_01
NASPA_ALAA_01
NASPA_ALAB_01
NASPA_AMAA_01
NASPA_AMAA_02
NASPA_AMAA_03
NASPA_AMAA_04
NASPA_AMAA_05
NASPA_ANAA_01
NASPA_ANAB_01
NASPA_AOAA_01
NASPA_AOAB_01
NASPA_APAA_01
NASPA_APAB_01
NASPA_AQAA_01
NASPA_AQAA_02
NASPA_AQAA_03
