BUMP_01
BUMP_02
CUT_THAT_OUT_01
FIGHT_01
FIGHT_02
FIGHT_RESPONSE_01
FIGHT_RESPONSE_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_CURSE_HIGH_01
GENERIC_CURSE_MED_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_FRIGHTENED_MED_01
GENERIC_SHOCKED_DISBELIEF_01
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GENERIC_SHOCKED_MED_01
GENERIC_SHOCKED_MED_02
GREET_PLAYER_MASK_01
GUN_01
GUN_02
GUN_RUN_01
GUN_RUN_02
PANIC_HELP_01
PLAYER_AIMING_NOBODY_01
PLAYER_LASSO_SWINGING_01
PLAYER_WEAPON_EQUIPPED_01
PLEAD_01
PLEAD_02
STOP_THAT_01
