FIGHT_01
FIGHT_02
GENERIC_ANGRY_REACTION_01
GENERIC_ANGRY_REACTION_02
GENERIC_ANGRY_SHOUT_01
GENERIC_FRIGHTENED_HIGH_01
GENERIC_FRIGHTENED_HIGH_02
GENERIC_SHOCKED_HIGH_01
GENERIC_SHOCKED_HIGH_02
GET_AWAY_FROM_ME_01
GET_AWAY_FROM_ME_02
GET_AWAY_FROM_ME_03
GUN_RUN_01
GUN_RUN_02
MELEE_BRING_IT_ON_01
MELEE_BRING_IT_ON_02
MELEE_THAT_ALL_YOU_GOT_01
MELEE_THAT_ALL_YOU_GOT_02
PLEAD_01
PLEAD_02
PLEAD_HOGTIED_01
PLEAD_HOGTIED_02
PLEAD_HOGTIED_03
RE_DLP_V4_ATTACKED_A_01
RE_DLP_V4_ATTACKED_B_01
RE_DLP_V4_ATTACKED_C_01
RE_DLP_V4_ATTACKED_D_01
RE_DLP_V4_FOLLOWING_A_01
RE_DLP_V4_INITIAL_B_01
RE_DLP_V4_INITIAL_D_01
RE_DLP_V4_INITIAL_F_01
RE_DLP_V4_INITIAL_H_01
RE_DLP_V4_INITIAL_H2_01
RE_DLP_V4_INITIAL_J_01
RE_DLP_V4_INITIAL_L_01
RE_DLP_V4_INITIAL_N_01
RE_DLP_V4_INITIAL_P_01
RE_DLP_V4_INITIAL_P2_01
RE_DLP_V4_INITIAL_R_01
RE_DLP_V4_INITIAL_T_01
RE_DLP_V4_INITIAL_V_01
RE_DLP_V4_INITIAL_X_01
RE_DLP_V4_INITIAL_Z_01
RE_DLP_V4_INITIAL_ZA_01
RE_DLP_V4_WARNING_A_01
RE_DLP_V4_WARNING_B_01
WON_FIGHT_01
