RE_IR_LWL_V2_AGGRO_01
RE_IR_LWL_V2_AGGRO_AIM_01
RE_IR_LWL_V2_AGGRO_AIM_B_01
RE_IR_LWL_V2_COUGH_01
RE_IR_LWL_V2_CRY_OUT_01
RE_IR_LWL_V2_CRY_OUT_02
RE_IR_LWL_V2_DOCTOR_01
RE_IR_LWL_V2_DONT_LEAVE_01
RE_IR_LWL_V2_DONT_LEAVE_B_01
RE_IR_LWL_V2_DROPOFF_SIGH1_01
RE_IR_LWL_V2_DROPOFF_SIGH2_01
RE_IR_LWL_V2_DROPOFF_SIGH3_01
RE_IR_LWL_V2_GONNA_DIE_01
RE_IR_LWL_V2_GONNA_DIE_B_01
RE_IR_LWL_V2_GROANS_A_01
RE_IR_LWL_V2_GROANS_B_01
RE_IR_LWL_V2_GRUNT_01
RE_IR_LWL_V2_HELP_01
RE_IR_LWL_V2_ILO_GROUND_RESP_NEG_A_01
RE_IR_LWL_V2_ILO_GROUND_RESP_NEG_B_01
RE_IR_LWL_V2_ILO_GROUND_RESP_NEG_C_01
RE_IR_LWL_V2_ILO_GROUND_RESP_POS_01
RE_IR_LWL_V2_ILO_HORSE_RESP_NEG_01
RE_IR_LWL_V2_ILO_HORSE_RESP_POS_01
RE_IR_LWL_V2_IN_PAIN_A_01
RE_IR_LWL_V2_IN_PAIN_B_01
RE_IR_LWL_V2_IN_PAIN_C_01
RE_IR_LWL_V2_IN_PAIN_D_01
RE_IR_LWL_V2_IN_PAIN_E_01
RE_IR_LWL_V2_JESUS_01
RE_IR_LWL_V2_LOITER_A_01
RE_IR_LWL_V2_LOITER_B_01
RE_IR_LWL_V2_LOITER_C_01
RE_IR_LWL_V2_LOITER_D_01
RE_IR_LWL_V2_MISTER_HELP_01
RE_IR_LWL_V2_MY_ARM_01
RE_IR_LWL_V2_NO_NO_01
RE_IR_LWL_V2_RIDER_DIES_01
RE_IR_LWL_V2_THANKS_01
RE_IR_LWL_V2_WHAT_DID_01
RE_IR_LWL_V2_WHAT_HAPPENED_01
RE_IR_LWL_V2_WHERE_01
