ATTACK_01
ATTACK_02
ATTACK_03
ATTACK_04
ATTACK_05
ATTACK_06
ATTACK_07
ATTACK_08
ATTACK_09
ATTACK_10
BARK_01
BARK_02
BARK_03
BARK_HAPPY_01
BARK_HAPPY_02
BARK_HAPPY_03
BARK_HAPPY_04
BARK_HAPPY_05
BARK_HAPPY_06
BARK_HAPPY_07
BARK_HAPPY_08
BARK_HAPPY_09
BARK_HAPPY_10
BARK_HAPPY_11
BARK_HAPPY_12
BEG_01
BEG_02
BEG_03
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
BREATHING_TRANSITION_05
BREATHING_TRANSITION_06
BREATHING_TRANSITION_07
BREATHING_TRANSITION_08
EXCITED_01
EXCITED_02
EXCITED_03
EXCITED_04
EXCITED_05
EXCITED_06
EXCITED_07
EXCITED_08
EXCITED_09
GROWL_01
GROWL_02
GROWL_03
GROWL_04
GROWL_05
GROWL_06
GROWL_07
HOWL_01
HOWL_02
INJURED_BREATH_01
INJURED_BREATH_02
INJURED_BREATH_03
INJURED_BREATH_04
INJURED_BREATH_05
INJURED_BREATH_06
INJURED_BREATH_07
INJURED_BREATH_08
INJURED_BREATH_09
INJURED_BREATH_10
INJURED_BREATH_11
INJURED_BREATH_12
INJURED_BREATH_13
INJURED_BREATH_14
INJURED_BREATH_15
INJURED_BREATH_16
INJURED_BREATH_17
INJURED_BREATH_18
INJURED_BREATH_19
INJURED_BREATH_20
INJURED_BREATH_21
INJURED_BREATH_22
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_FIDGET_05
INJURED_FIDGET_06
INJURED_FIDGET_07
INJURED_WHIMPER_01
INJURED_WHIMPER_02
INJURED_WHIMPER_03
INJURED_WHIMPER_04
INJURED_WHIMPER_05
INJURED_WHIMPER_06
INJURED_WHIMPER_07
INJURED_WHIMPER_08
INJURED_WHIMPER_09
INJURED_WHIMPER_10
INJURED_WHIMPER_11
INJURED_WHIMPER_12
LICK_01
LICK_02
LICK_03
PAIN_DEATH_01
PAIN_DEATH_02
PLAYFUL_01
PLAYFUL_02
SNEEZE_01
SNIFF_01
WHINE_01
WHINE_02
