SPATC_ABAA_01
SPATC_ABAB_01
SPATC_ABAC_01
SPATC_ADAA_01
SPATC_ADAB_01
SPATC_ADAC_01
SPATC_ADAD_01
SPATC_ADAE_01
SPATC_AGAA_01
SPATC_AHAA_01
SPATC_AIAA_01
SPATC_AJAA_01
SPATC_AKAA_01
SPATC_AMAA_01
SPATC_ANAA_01
SPATC_AQAA_01
SPATC_AQAB_01
SPATC_ASAA_01
SPATC_ASAB_01
SPATC_ASAC_01
SPATC_ASAD_01
SPATC_ATAA_01
SPATC_ATAB_01
SPATC_AUAA_01
SPATC_AVAA_01
SPATC_AWAA_01
SPATC_AWAB_01
SPATC_AXAA_01
SPATC_AXAB_01
SPATC_AYAA_01
SPATC_AYAB_01
SPATC_AZAA_01
SPATC_BCAA_01
SPATC_BCAB_01
SPATC_BCAC_01
SPATC_BCAD_01
SPATC_BDAA_01
SPATC_BEAA_01
SPATC_BFAA_01
SPATC_BFAB_01
SPATC_BGAA_01
SPATC_BGAB_01
SPATC_BGAC_01
