SPTIM_AAAB_01
SPTIM_AAAC_01
SPTIM_AAAD_01
SPTIM_AAAE_01
SPTIM_AAAF_01
SPTIM_AAAG_01
SPTIM_AAAH_01
SPTIM_AAAJ_01
SPTIM_AAAK_01
SPTIM_AAAL_01
SPTIM_AAAM_01
SPTIM_AAAN_01
SPTIM_ABAA_01
SPTIM_ABAB_01
SPTIM_ABAC_01
SPTIM_ABAD_01
SPTIM_ABAE_01
SPTIM_ACAA_01
SPTIM_ACAB_01
SPTIM_ADAA_01
SPTIM_ADAB_01
SPTIM_AEAA_01
SPTIM_AEAB_01
SPTIM_AEAC_01
SPTIM_AEAD_01
SPTIM_AEAE_01
SPTIM_AFAA_01
SPTIM_AFAB_01
SPTIM_AFAC_01
SPTIM_AFAD_01
SPTIM_AGAA_01
SPTIM_AGAB_01
SPTIM_AGAC_01
SPTIM_AGAD_01
SPTIM_AHAA_01
SPTIM_AHAB_01
SPTIM_AHAC_01
SPTIM_AHAD_01
SPTIM_AHAE_01
SPTIM_AHAF_01
SPTIM_AHAG_01
SPTIM_AHAH_01
SPTIM_AHAI_01
SPTIM_AHAJ_01
SPTIM_AHAK_01
SPTIM_AHAL_01
SPTIM_AHAM_01
SPTIM_AIAA_01
SPTIM_AIAB_01
SPTIM_AIAC_01
SPTIM_AIAD_01
SPTIM_AIAE_01
SPTIM_AIAF_01
SPTIM_AIAG_01
SPTIM_AIAH_01
SPTIM_AIAI_01
SPTIM_AIAJ_01
SPTIM_AIAK_01
SPTIM_AJAA_01
SPTIM_AJAB_01
SPTIM_AJAC_01
SPTIM_AJAD_01
SPTIM_AKAA_01
SPTIM_ALAA_01
SPTIM_ALAB_01
SPTIM_ALAC_01
SPTIM_AMAA_01
SPTIM_AMAB_01
SPTIM_AMAC_01
SPTIM_AMAD_01
SPTIM_ANAA_01
SPTIM_ANAB_01
SPTIM_ANAC_01
SPTIM_ANAD_01
SPTIM_ANAE_01
SPTIM_AOAA_01
SPTIM_APAA_01
SPTIM_APAB_01
SPTIM_APAC_01
SPTIM_APAD_01
SPTIM_AQAA_01
SPTIM_AQAB_01
SPTIM_ARAA_01
SPTIM_ARAC_01
SPTIM_ARAD_01
SPTIM_ARAE_01
SPTIM_ARAF_01
SPTIM_ASAA_01
SPTIM_ASAB_01
SPTIM_ASAC_01
SPTIM_ASAD_01
SPTIM_ASAE_01
SPTIM_AVAA_01
SPTIM_AVAB_01
SPTIM_AVAC_01
SPTIM_AVAD_01
SPTIM_AVAE_01
SPTIM_AVAF_01
SPTIM_AVAG_01
SPTIM_AWAA_01
SPTIM_AWAB_01
SPTIM_AWAC_01
SPTIM_AWAE_01
SPTIM_AWAF_01
SPTIM_BAAA_01
SPTIM_BAAB_01
SPTIM_BAAC_01
SPTIM_BAAD_01
SPTIM_BAAE_01
SPTIM_BBAA_01
SPTIM_BBAB_01
SPTIM_BCAB_01
SPTIM_BCAC_01
SPTIM_BDAC_01
SPTIM_BDAD_01
SPTIM_BDAE_01
SPTIM_BDAF_01
SPTIM_BDAG_01
SPTIM_BDAH_01
SPTIM_BDAI_01
SPTIM_BDAJ_01
SPTIM_BDAK_01
SPTIM_BDAL_01
SPTIM_BDAM_01
SPTIM_BDAN_01
SPTIM_BEAA_01
