SPTTL_AAAA_01
SPTTL_AAAB_01
SPTTL_ABAA_01
SPTTL_ABAB_01
SPTTL_ACAA_01
SPTTL_ADAA_01
SPTTL_AEAA_01
SPTTL_AFAA_01
SPTTL_AGAA_01
SPTTL_AHAA_01
SPTTL_AIAA_01
SPTTL_AIAB_01
SPTTL_AJAA_01
SPTTL_AKAA_01
SPTTL_ALAA_01
SPTTL_ALAB_01
SPTTL_AMAA_01
SPTTL_ANAA_01
SPTTL_AOAA_01
SPTTL_APAA_01
SPTTL_AQAA_01
SPTTL_ARAA_01
SPTTL_ASAA_01
SPTTL_ATAA_01
SPTTL_AUAA_01
SPTTL_AVAA_01
SPTTL_AWAA_01
SPTTL_AXAA_01
SPTTL_AYAA_01
SPTTL_AZAA_01
SPTTL_BAAA_01
SPTTL_BBAA_01
SPTTL_BCAA_01
SPTTL_BDAA_01
SPTTL_BDAB_01
SPTTL_BDAC_01
SPTTL_BDAD_01
SPTTL_BDAE_01
SPTTL_BEAA_01
SPTTL_BFAA_01
SPTTL_BGAA_01
SPTTL_BGAB_01
SPTTL_BLAA_01
SPTTL_BMAA_01
SPTTL_BNAA_01
SPTTL_BNAB_01
SPTTL_BOAA_01
SPTTL_BPAA_01
SPTTL_BQAA_01
SPTTL_BRAA_01
SPTTL_BSAA_01
SPTTL_BTAA_01
SPTTL_BUAA_01
SPTTL_BVAA_01
SPTTL_BWAA_01
SPTTL_BXAA_01
SPTTL_BYAA_01
