STRRG_AAAA_01
STRRG_ABAA_01
STRRG_ACAA_01
STRRG_ADAA_01
STRRG_ADAB_01
STRRG_ADAC_01
STRRG_AEAA_01
STRRG_AEAB_01
STRRG_AEAC_01
STRRG_AFAA_01
STRRG_AFAB_01
STRRG_AFAC_01
STRRG_AGAA_01
STRRG_AGAB_01
STRRG_AGAC_01
STRRG_AHAA_01
STRRG_AHAB_01
STRRG_AHAC_01
STRRG_AIAA_01
STRRG_AIAB_01
STRRG_AIAC_01
STRRG_AJAA_01
STRRG_AJAB_01
STRRG_AJAC_01
STRRG_AKAA_01
STRRG_AKAB_01
STRRG_AKAC_01
STRRG_ALAA_01
STRRG_ALAB_01
STRRG_ALAC_01
STRRG_AMAA_01
STRRG_AMAB_01
STRRG_AMAC_01
STRRG_ANAA_01
STRRG_ANAB_01
STRRG_ANAC_01
STRRG_ANAD_01
STRRG_AOAA_01
STRRG_AOAB_01
STRRG_AOAC_01
STRRG_APAA_01
STRRG_APAB_01
STRRG_APAC_01
STRRG_AQAA_01
STRRG_AQAB_01
STRRG_AQAC_01
STRRG_AQAD_01
STRRG_ARAA_01
STRRG_ARAB_01
STRRG_ARAC_01
STRRG_ASAA_01
STRRG_ASAB_01
STRRG_ASAC_01
STRRG_ATAA_01
STRRG_ATAB_01
STRRG_ATAC_01
STRRG_AUAA_01
STRRG_AUAB_01
STRRG_AUAC_01
STRRG_AVAA_01
STRRG_AVAB_01
STRRG_AVAC_01
STRRG_AVAD_01
STRRG_AWAA_01
STRRG_AWAB_01
STRRG_AXAA_01
STRRG_AXAB_01
STRRG_AXAC_01
STRRG_AXAD_01
STRRG_AYAA_01
STRRG_AYAB_01
STRRG_AYAC_01
STRRG_AYAD_01
STRRG_AZAA_01
STRRG_AZAB_01
STRRG_AZAC_01
STRRG_BAAA_01
STRRG_BAAB_01
STRRG_BAAC_01
STRRG_BBAA_01
STRRG_BBAB_01
STRRG_BBAC_01
STRRG_BCAA_01
STRRG_BCAB_01
STRRG_BCAC_01
STRRG_BDAA_01
STRRG_BDAB_01
STRRG_BDAC_01
STRRG_BEAA_01
STRRG_BEAB_01
STRRG_BEAC_01
STRRG_BFAA_01
STRRG_BFAB_01
STRRG_BFAC_01
STRRG_BGAA_01
STRRG_BGAB_01
STRRG_BHAA_01
STRRG_BHAB_01
STRRG_BHAC_01
STRRG_BIAA_01
STRRG_BIAB_01
STRRG_BIAC_01
STRRG_BJAA_01
STRRG_BJAB_01
STRRG_BKAA_01
STRRG_BKAB_01
STRRG_BLAA_01
STRRG_BLAB_01
STRRG_BLAC_01
STRRG_BMAA_01
STRRG_BMAB_01
STRRG_BNAA_01
STRRG_BNAB_01
STRRG_BNAC_01
STRRG_BNAD_01
STRRG_BOAA_01
STRRG_BOAB_01
STRRG_BOAC_01
STRRG_BPAA_01
STRRG_BPAB_01
STRRG_BPAC_01
STRRG_BPAD_01
STRRG_BQAA_01
STRRG_BQAB_01
STRRG_BRAA_01
STRRG_BRAB_01
STRRG_BSAA_01
STRRG_BSAB_01
STRRG_BSAC_01
STRRG_BTAA_01
STRRG_BTAB_01
STRRG_BTAC_01
STRRG_BTAD_01
STRRG_BUAA_01
STRRG_BUAB_01
STRRG_BUAC_01
STRRG_BVAA_01
STRRG_BVAA_02
STRRG_BVAA_03
STRRG_BVAA_04
STRRG_BVAA_05
STRRG_BVAA_06
STRRG_BVAA_07
STRRG_BWAA_01
STRRG_BWAB_01
STRRG_BWAC_01
STRRG_BWAD_01
STRRG_BXAA_01
STRRG_BXAB_01
STRRG_BXAC_01
STRRG_BXAD_01
STRRG_BYAA_01
STRRG_BYAB_01
STRRG_BYAC_01
STRRG_BZAA_01
STRRG_BZAB_01
STRRG_BZAC_01
STRRG_CAAA_01
STRRG_CAAB_01
STRRG_CAAC_01
STRRG_CBAA_01
STRRG_CBAB_01
STRRG_CBAC_01
STRRG_CCAA_01
STRRG_CCAB_01
STRRG_CDAA_01
STRRG_CDAB_01
STRRG_CEAA_01
STRRG_CEAB_01
STRRG_CFAA_01
STRRG_CFAB_01
STRRG_CGAA_01
STRRG_CGAB_01
STRRG_CGAC_01
STRRG_CHAA_01
STRRG_CHAB_01
STRRG_CIAA_01
STRRG_CIAB_01
STRRG_CIAC_01
STRRG_CJAA_01
STRRG_CJAB_01
STRRG_CJAC_01
STRRG_CKAA_01
STRRG_CKAB_01
STRRG_CLAA_01
STRRG_CLAB_01
STRRG_CLAC_01
STRRG_CLAD_01
STRRG_CMAA_01
STRRG_CMAB_01
STRRG_CMAC_01
STRRG_CNAA_01
STRRG_CNAB_01
STRRG_CNAC_01
STRRG_CNAD_01
STRRG_COAA_01
STRRG_COAB_01
STRRG_COAC_01
STRRG_CPAA_01
STRRG_CPAB_01
STRRG_CPAC_01
STRRG_CPAD_01
STRRG_CQAA_01
STRRG_CQAB_01
STRRG_CQAC_01
STRRG_CRAA_01
STRRG_CRAB_01
STRRG_CRAC_01
STRRG_CTAA_01
STRRG_CTAB_01
STRRG_CTAC_01
STRRG_CTAD_01
STRRG_CUAA_01
STRRG_CUAB_01
STRRG_CUAC_01
STRRG_CUAD_01
STRRG_CVAA_01
STRRG_CVAB_01
STRRG_CVAC_01
STRRG_CWAA_01
STRRG_CWAB_01
STRRG_CWAC_01
STRRG_CWAD_01
STRRG_CXAA_01
STRRG_CXAB_01
STRRG_CXAC_01
STRRG_CYAA_01
STRRG_CYAA_02
STRRG_CYAA_03
STRRG_CYAA_04
STRRG_CYAA_05
STRRG_CZAA_01
STRRG_CZAB_01
STRRG_CSAA_01
STRRG_CSAB_01
STRRG_CSAC_01
STRRG_CSAD_01
STRRG_CSAE_01
STRRG_DAAA_01
STRRG_DAAB_01
STRRG_DBAA_01
STRRG_DBAB_01
STRRG_DBAC_01
STRRG_DCAA_01
STRRG_DCAB_01
STRRG_DCAC_01
STRRG_DDAA_01
STRRG_DDAB_01
STRRG_DEAA_01
STRRG_DEAB_01
STRRG_DEAC_01
STRRG_DFAA_01
STRRG_DFAB_01
STRRG_DFAC_01
STRRG_DGAA_01
STRRG_DGAB_01
STRRG_DGAC_01
STRRG_DHAA_01
STRRG_DHAB_01
STRRG_DHAC_01
STRRG_DIAA_01
STRRG_DIAB_01
STRRG_DIAC_01
STRRG_DIAD_01
STRRG_DJAA_01
STRRG_DJAB_01
STRRG_DJAC_01
STRRG_DJAD_01
STRRG_DKAA_01
STRRG_DKAB_01
STRRG_DKAC_01
STRRG_DKAD_01
STRRG_DLAA_01
STRRG_DLAB_01
STRRG_DLAC_01
STRRG_DLAD_01
STRRG_DMAA_01
STRRG_DMAB_01
STRRG_DMAC_01
STRRG_DMAD_01
STRRG_DNAA_01
STRRG_DNAB_01
STRRG_DNAC_01
STRRG_DNAD_01
STRRG_DNAE_01
STRRG_DOAA_01
STRRG_DOAB_01
STRRG_DOAC_01
STRRG_DPAA_01
STRRG_DPAB_01
STRRG_DPAC_01
STRRG_DQAA_01
STRRG_DQAB_01
STRRG_DQAC_01
STRRG_DRAA_01
STRRG_DRAB_01
STRRG_DRAC_01
STRRG_DRAD_01
STRRG_DSAA_01
STRRG_DSAB_01
STRRG_DSAC_01
STRRG_DTAA_01
STRRG_DTAB_01
STRRG_DTAC_01
STRRG_DUAA_01
STRRG_DUAB_01
STRRG_DUAC_01
STRRG_DVAA_01
STRRG_DVAB_01
STRRG_DVAC_01
STRRG_DVAD_01
STRRG_DWAA_01
STRRG_DWAB_01
STRRG_DWAC_01
STRRG_DWAD_01
STRRG_DXAA_01
STRRG_DXAB_01
STRRG_DXAC_01
STRRG_DXAD_01
STRRG_DYAA_01
STRRG_DYAB_01
STRRG_DYAC_01
STRRG_DYAD_01
STRRG_DZAA_01
STRRG_DZAC_01
STRRG_EAAA_01
STRRG_EAAB_01
STRRG_EAAC_01
STRRG_EAAD_01
STRRG_EBAA_01
STRRG_ECAA_01
STRRG_EDAA_01
STRRG_EEAA_01
STRRG_EEAB_01
STRRG_EFAA_01
STRRG_EGAA_01
STRRG_EGAB_01
STRRG_EHAA_01
STRRG_EIAA_01
STRRG_EJAA_01
STRRG_EKAA_01
STRRG_ELAA_01
STRRG_EMAA_01
