SWAMP3_CALLOUT_CLICK_01
SWAMP3_CALLOUT_CLICK_02
SWAMP3_CALLOUT_CLICK_03
SWAMP3_CALLOUT_CLICK_04
SWAMP3_CALLOUT_CLICK_05
SWAMP3_CALLOUT_CLICK_06
SWAMP3_CALLOUT_CLICK_07
SWAMP3_CALLOUT_CLICK_08
SWAMP3_CHARGE_HISS_01
SWAMP3_CHARGE_HISS_02
SWAMP3_CHARGE_HISS_03
SWAMP3_COMBAT_GRUNT_01
SWAMP3_COMBAT_GRUNT_02
SWAMP3_COMBAT_GRUNT_03
SWAMP3_COMBAT_GRUNT_04
SWAMP3_COMBAT_HISS_01
SWAMP3_COMBAT_HISS_02
SWAMP3_COMBAT_HISS_03
SWAMP3_COMBAT_HISS_04
SWAMP3_COMBAT_HISS_05
SWAMP3_COMBAT_HISS_06
SWAMP3_COMBAT_HISS_07
SWAMP3_URGENT_CLICK_01
SWAMP3_URGENT_CLICK_02
SWAMP3_URGENT_CLICK_03
SWAMP3_URGENT_CLICK_04
SWAMP3_URGENT_CLICK_05
