SWAMP4_CALLOUT_CLICK_01
SWAMP4_CALLOUT_CLICK_02
SWAMP4_CALLOUT_CLICK_03
SWAMP4_CALLOUT_CLICK_04
SWAMP4_CALLOUT_CLICK_05
SWAMP4_CALLOUT_CLICK_06
SWAMP4_CALLOUT_CLICK_07
SWAMP4_CHARGE_HISS_01
SWAMP4_CHARGE_HISS_02
SWAMP4_CHARGE_HISS_03
SWAMP4_CHARGE_HISS_04
SWAMP4_CHARGE_HISS_05
SWAMP4_COMBAT_GRUNT_01
SWAMP4_COMBAT_GRUNT_02
SWAMP4_COMBAT_GRUNT_03
SWAMP4_COMBAT_GRUNT_04
SWAMP4_COMBAT_GRUNT_05
SWAMP4_COMBAT_GRUNT_06
SWAMP4_COMBAT_GRUNT_07
SWAMP4_COMBAT_GRUNT_08
SWAMP4_COMBAT_HISS_01
SWAMP4_COMBAT_HISS_02
SWAMP4_COMBAT_HISS_03
SWAMP4_COMBAT_HISS_04
SWAMP4_COMBAT_HISS_05
SWAMP4_COMBAT_HISS_06
SWAMP4_COMBAT_HISS_07
SWAMP4_DEADFRIEND_01
SWAMP4_DEADFRIEND_02
SWAMP4_DEADFRIEND_03
SWAMP4_DEADFRIEND_04
SWAMP4_URGENT_CLICK_01
SWAMP4_URGENT_CLICK_02
SWAMP4_URGENT_CLICK_03
SWAMP4_URGENT_CLICK_04
SWAMP4_URGENT_CLICK_05
SWAMP4_URGENT_CLICK_06
SWAMP4_URGENT_CLICK_07
SWAMP4_URGENT_CLICK_08
