RE_TWW_VAL_V1_GEN_ACCEPT_CASH_01
RE_TWW_VAL_V1_GEN_AGGRO_01
RE_TWW_VAL_V1_GEN_AGGRO_B_01
RE_TWW_VAL_V1_GEN_AGGRO_C_01
RE_TWW_VAL_V1_GEN_CALLOVER_01
RE_TWW_VAL_V1_GEN_CRY_01
RE_TWW_VAL_V1_GEN_CRY_1_01
RE_TWW_VAL_V1_GEN_CRY_2_01
RE_TWW_VAL_V1_GEN_CRY_3_01
RE_TWW_VAL_V1_GEN_NEARBY_L2_01
RE_TWW_VAL_V1_GEN_NEG_RESPONSE_01
RE_TWW_VAL_V1_GEN_REFUSE_CASH_01
RE_TWW_VAL_V1_GEN_TOO_FAR_01
RE_TWW_VAL_V1_GEN_WALK_OFF_01
RE_TWW_VAL_V1_GEN_WIDOW_L1_01
RE_TWW_VAL_V1_GEN_WIDOW_L2_01
RE_TWW_VAL_V1_GEN_WIDOW_L3_01
RE_TWW_VAL_V1_LEAVE_ME_A_01
RE_TWW_VAL_V1_LEAVE_ME_B_01
