TRN1_ABAA_01
TRN1_AFAB_01
TRN1_ARAA_01
TRN1_ARAB_01
TRN1_ASAA_01
TRN1_ASAB_01
TRN1_AUAA_01
TRN1_AWAA_01
TRN1_AXAA_01
TRN1_AYAA_01
TRN1_AYAB_01
TRN1_BAAA_01
TRN1_BBAA_01
TRN1_BBAB_01
TRN1_BDAA_01
TRN1_BDAA_02
TRN1_BDAA_03
TRN1_BEAA_01
TRN1_BEAA_02
TRN1_BEAA_03
TRN1_BFAA_01
TRN1_BJAA_01
TRN1_BJAB_01
TRN1_BLAA_01
TRN1_BMAA_01
TRN1_BNAA_01
TRN1_BNAB_01
TRN1_BNAC_01
TRN1_BOAA_01
TRN1_BOAC_01
TRN1_BOAD_01
TRN1_BPAA_01
TRN1_BPAB_01
TRN1_BPAC_01
TRN1_BPAD_01
TRN1_BPAE_01
TRN1_BPAF_01
TRN1_BQAA_01
TRN1_BQAB_01
TRN1_BQAC_01
TRN1_BQAD_01
TRN1_BRAA_01
TRN1_BRAB_01
TRN1_CBAA_01
TRN1_CBAB_01
TRN1_CDAA_01
TRN1_CDAB_01
TRN1_CEAA_01
TRN1_CFAA_01
TRN1_CFAA_02
TRN1_CFAA_03
TRN1_CFAA_04
TRN1_CGAA_01
TRN1_CHAA_01
TRN1_CHAB_01
TRN1_CIAA_01
TRN1_CIAA_02
TRN1_CIAA_03
TRN1_CJAA_01
TRN1_CJAA_02
TRN1_CJAA_03
TRN1_CLAA_01
TRN1_CLAB_01
TRN1_CLAC_01
TRN1_CMAA_01
TRN1_CMAB_01
TRN1_CNAA_01
TRN1_CNAB_01
TRN1_COAA_01
TRN1_COAB_01
TRN1_COAC_01
TRN1_CPAA_01
TRN1_CPAA_02
TRN1_CPAA_03
TRN1_CQAA_01
TRN1_CQAA_02
TRN1_CQAA_03
TRN1_CRAA_01
TRN1_CTAA_01
TRN1_CUAA_01
TRN1_CUAB_01
TRN1_CVAA_01
TRN1_CVAB_01
TRN1_CWAA_01
TRN1_CXAA_01
TRN1_CZAA_01
TRN1_CSAA_01
