VALRG_AAAA_01
VALRG_AAAA_02
VALRG_AAAA_03
VALRG_AAAA_04
VALRG_AAAA_05
VALRG_ABAA_01
VALRG_ABAC_01
VALRG_ACAA_01
VALRG_ACAC_01
VALRG_ADAB_01
VALRG_ADAC_01
VALRG_ASAA_01
VALRG_ASAB_01
VALRG_ASAC_01
VALRG_ATAA_01
VALRG_ATAB_01
VALRG_ATAC_01
VALRG_AUAA_01
VALRG_AUAB_01
VALRG_AUAC_01
VALRG_AVAA_01
VALRG_AVAB_01
VALRG_AVAC_01
VALRG_AWAA_01
VALRG_AWAB_01
VALRG_AWAC_01
VALRG_AXAA_01
VALRG_AXAB_01
VALRG_AZAA_01
VALRG_AZAB_01
VALRG_AZAC_01
VALRG_BAAA_01
VALRG_BAAB_01
VALRG_BAAC_01
VALRG_BBAA_01
VALRG_BBAB_01
VALRG_BBAC_01
VALRG_BCAA_01
VALRG_BCAB_01
VALRG_BCAC_01
VALRG_BDAA_01
VALRG_BDAB_01
VALRG_BEAA_01
VALRG_BEAB_01
VALRG_BFAA_01
VALRG_BFAB_01
VALRG_BFAC_01
VALRG_BGAA_01
VALRG_BGAB_01
VALRG_BGAC_01
VALRG_BHAA_01
VALRG_BHAB_01
VALRG_BIAA_01
VALRG_BIAB_01
VALRG_BJAA_01
VALRG_BJAB_01
VALRG_BKAA_01
VALRG_BKAB_01
VALRG_BLAA_01
VALRG_BLAA_02
VALRG_BLAA_03
VALRG_BLAA_04
VALRG_BLAA_05
VALRG_BLAA_06
VALRG_BLAA_07
VALRG_BLAA_08
VALRG_BLAA_09
VALRG_BLAA_10
VALRG_BLAA_11
VALRG_BLAA_12
VALRG_BLAA_13
VALRG_BLAA_14
VALRG_BLAA_15
VALRG_BLAA_16
VALRG_BLAA_17
VALRG_BMAB_01
VALRG_BNAB_01
VALRG_BOAB_01
VALRG_BPAB_01
VALRG_BQAB_01
VALRG_BRAB_01
VALRG_BSAB_01
VALRG_BTAA_01
VALRG_BUAA_01
VALRG_BUAB_01
VALRG_BUAC_01
VALRG_BUAD_01
VALRG_BXAA_01
VALRG_BYAA_01
VALRG_BZAA_01
VALRG_CAAA_01
VALRG_CBAA_01
VALRG_CCAA_01
VALRG_CDAA_01
VALRG_CEAA_01
VALRG_CFAA_01
VALRG_CGAA_01
VALRG_CHAA_01
VALRG_CIAA_01
VALRG_CJAA_01
VALRG_CKAA_01
VALRG_CLAA_01
VALRG_CLAB_01
VALRG_CMAA_01
VALRG_CMAB_01
VALRG_CNAA_01
VALRG_CNAB_01
VALRG_COAA_01
VALRG_COAB_01
VALRG_CPAA_01
VALRG_CPAB_01
VALRG_CQAA_01
VALRG_CQAB_01
VALRG_CRAA_01
VALRG_CRAB_01
VALRG_CTAA_01
VALRG_CTAB_01
VALRG_CUAA_01
VALRG_CUAB_01
VALRG_CUAC_01
VALRG_CVAA_01
VALRG_CVAB_01
VALRG_CWAA_01
VALRG_CWAA_02
VALRG_CWAA_03
VALRG_CWAA_04
VALRG_CWAA_05
VALRG_CWAA_06
VALRG_CWAA_07
VALRG_CWAA_08
VALRG_CWAA_09
VALRG_CWAA_10
VALRG_CXAA_01
VALRG_CXAB_01
VALRG_CXAC_01
VALRG_CYAA_01
VALRG_CYAB_01
VALRG_CZAA_01
VALRG_CZAB_01
VALRG_CSAA_01
VALRG_CSAB_01
VALRG_DAAA_01
VALRG_DAAB_01
VALRG_DAAC_01
VALRG_DBAA_01
VALRG_DBAB_01
VALRG_DBAC_01
VALRG_DCAA_01
VALRG_DCAB_01
VALRG_DDAA_01
VALRG_DDAB_01
VALRG_DDAC_01
VALRG_DEAA_01
VALRG_DEAB_01
VALRG_DEAC_01
VALRG_DEAD_01
VALRG_DFAA_01
VALRG_DFAB_01
VALRG_DFAC_01
VALRG_DGAA_01
VALRG_DGAB_01
VALRG_DGAC_01
VALRG_DHAA_01
VALRG_DHAB_01
VALRG_DIAA_01
VALRG_DIAB_01
VALRG_DIAC_01
VALRG_ESAA_01
VALRG_ESAA_02
VALRG_ESAA_03
VALRG_ESAA_04
VALRG_ESAA_05
VALRG_ETAA_01
VALRG_ETAB_01
VALRG_EUAA_01
VALRG_EUAB_01
VALRG_EUAC_01
VALRG_EVAA_01
VALRG_EVAB_01
VALRG_EVAC_01
VALRG_EWAA_01
VALRG_EWAB_01
VALRG_EXAA_01
VALRG_EXAB_01
VALRG_EXAC_01
VALRG_EYAA_01
VALRG_EYAB_01
VALRG_EYAC_01
VALRG_EYAD_01
VALRG_EZAA_01
VALRG_EZAB_01
VALRG_EZAC_01
VALRG_FAAA_01
VALRG_FAAB_01
VALRG_FAAC_01
VALRG_FBAA_01
VALRG_FBAB_01
VALRG_FBAC_01
VALRG_FCAA_01
VALRG_FCAB_01
VALRG_FDAA_01
VALRG_FDAB_01
VALRG_FEAA_01
VALRG_FEAB_01
VALRG_FFAA_01
VALRG_FFAB_01
VALRG_FGAA_01
VALRG_FGAB_01
VALRG_FHAA_01
VALRG_FHAB_01
VALRG_FHAC_01
VALRG_GEAA_01
VALRG_GEAB_01
VALRG_GEAC_01
VALRG_GEAD_01
VALRG_GEAE_01
VALRG_GFAA_01
VALRG_GFAB_01
VALRG_GFAC_01
VALRG_GFAD_01
VALRG_GFAE_01
VALRG_GGAA_01
VALRG_GGAB_01
VALRG_GGAC_01
VALRG_GHAA_01
VALRG_GHAB_01
VALRG_GHAC_01
VALRG_GHAD_01
VALRG_GIAA_01
VALRG_GIAB_01
VALRG_GIAC_01
VALRG_GMAA_01
VALRG_GMAB_01
VALRG_GMAC_01
VALRG_GNAA_01
VALRG_GNAB_01
VALRG_GNAC_01
VALRG_GNAD_01
VALRG_GNAE_01
VALRG_GOAA_01
VALRG_GOAB_01
VALRG_GPAA_01
VALRG_GPAB_01
VALRG_GPAC_01
VALRG_GPAD_01
VALRG_GPAE_01
VALRG_GZAA_01
VALRG_GZAB_01
VALRG_GZAC_01
VALRG_GZAD_01
VALRG_HBAA_01
VALRG_HBAB_01
VALRG_HBAC_01
VALRG_HBAD_01
VALRG_HGAA_01
VALRG_HGAB_01
VALRG_HGAC_01
VALRG_HGAD_01
VALRG_HHAA_01
VALRG_HHAB_01
VALRG_HHAC_01
VALRG_HIAA_01
VALRG_HIAB_01
VALRG_HIAC_01
VALRG_HJAA_01
VALRG_HJAB_01
VALRG_HJAC_01
VALRG_HZAA_01
VALRG_HZAA_02
VALRG_HZAA_03
VALRG_HZAA_04
VALRG_IAAA_01
VALRG_IAAB_01
VALRG_IBAA_01
VALRG_IBAB_01
VALRG_IBAC_01
VALRG_IBAD_01
VALRG_IBAE_01
VALRG_ICAA_01
VALRG_ICAB_01
VALRG_ICAC_01
VALRG_IIAA_01
VALRG_IIAB_01
VALRG_IIAC_01
VALRG_IIAD_01
VALRG_IIAE_01
VALRG_IJAA_01
VALRG_IJAB_01
VALRG_IJAC_01
VALRG_IJAD_01
VALRG_IJAE_01
VALRG_IJAF_01
VALRG_IKAA_01
VALRG_IKAB_01
VALRG_IKAC_01
VALRG_ILAA_01
VALRG_ILAB_01
VALRG_ILAC_01
VALRG_ILAD_01
VALRG_IMAA_01
VALRG_IMAB_01
VALRG_IMAC_01
VALRG_IMAD_01
VALRG_INAA_01
VALRG_INAB_01
VALRG_INAC_01
VALRG_INAD_01
VALRG_IOAA_01
VALRG_IOAB_01
VALRG_IOAC_01
VALRG_IPAA_01
VALRG_IPAB_01
VALRG_IPAC_01
VALRG_IPAD_01
VALRG_IQAA_01
VALRG_IQAA_02
VALRG_IQAA_03
VALRG_IQAA_04
VALRG_IQAA_05
VALRG_IQAA_06
VALRG_IQAA_07
VALRG_IQAA_08
VALRG_IQAA_09
VALRG_IQAA_10
VALRG_IRAA_01
VALRG_IRAA_02
VALRG_IRAA_03
VALRG_IRAA_04
VALRG_IRAA_05
VALRG_ISAA_01
VALRG_ISAA_02
VALRG_ISAA_03
VALRG_ISAA_04
VALRG_ISAA_05
VALRG_ITAA_01
VALRG_ITAA_02
VALRG_ITAA_03
VALRG_ITAA_04
VALRG_ITAA_05
VALRG_IUAA_01
VALRG_IVAA_01
VALRG_IWAA_01
VALRG_IXAA_01
VALRG_IYAA_01
VALRG_IZAA_01
VALRG_JAAA_01
VALRG_JBAA_01
VALRG_JCAA_01
VALRG_JDAA_01
VALRG_JEAA_01
VALRG_JFAA_01
VALRG_JFAB_01
VALRG_JGAA_01
VALRG_JHAA_01
VALRG_JIAA_01
VALRG_JJAA_01
VALRG_JKAA_01
VALRG_JLAA_01
VALRG_JMAA_01
VALRG_JNAA_01
VALRG_JOAA_01
VALRG_JPAA_01
VALRG_JQAA_01
VALRG_JRAA_01
VALRG_JSAA_01
VALRG_JTAA_01
VALRG_JUAA_01
VALRG_JUAB_01
VALRG_JVAA_01
VALRG_JWAA_01
VALRG_JXAA_01
VALRG_JYAA_01
VALRG_JZAA_01
VALRG_JZAB_01
VALRG_KAAA_01
VALRG_KAAB_01
VALRG_KBAA_01
VALRG_KBAB_01
VALRG_KCAA_01
VALRG_KCAB_01
VALRG_KDAA_01
VALRG_KDAB_01
VALRG_KEAA_01
