ATTACK_LUNGE_CRY_01
ATTACK_LUNGE_CRY_02
ATTACK_LUNGE_CRY_03
ATTACK_LUNGE_CRY_04
ATTACK_LUNGE_CRY_05
ATTACK_LUNGE_CRY_06
ATTACK_LUNGE_CRY_07
ATTACK_LUNGE_CRY_08
ATTACK_LUNGE_CRY_09
CHOKE_01
CHOKE_02
CHOKE_03
CHOKE_04
CHOKE_05
CHOKE_06
CHOKE_07
CHOKE_08
CHOKE_09
CHOKE_10
CHOKE_11
CHOKE_12
CHOKE_13
CHOKE_14
CHOKE_15
CHOKE_START_01
CHOKE_START_02
CHOKE_START_03
CHOKE_START_04
CHOKE_START_05
CHOKE_START_06
DEATH_HIGH_LONG_01
DEATH_HIGH_LONG_02
DEATH_HIGH_LONG_03
DEATH_HIGH_LONG_04
DEATH_HIGH_LONG_05
DEATH_HIGH_LONG_06
DEATH_HIGH_LONG_07
DEATH_HIGH_MED_01
DEATH_HIGH_MED_02
DEATH_HIGH_MED_03
DEATH_HIGH_MED_04
DEATH_HIGH_MED_05
DEATH_HIGH_MED_06
HIGH_FALL_01
HIGH_FALL_02
HIGH_FALL_03
HIGH_FALL_DEATH_01
HIGH_FALL_DEATH_02
HIGH_FALL_DEATH_03
HIGH_FALL_DEATH_04
JOHN_DOG_CLICK_01
JOHN_DOG_CLICK_02
JOHN_DOG_CLICK_03
JOHN_DOG_CLICK_04
JOHN_DOG_CLICK_05
JOHN_DOG_GROAN_01
JOHN_DOG_GROAN_02
JOHN_DOG_GROAN_03
JOHN_DOG_GROAN_04
JOHN_DOG_GROAN_05
JOHN_DOG_KISSES_01
JOHN_DOG_KISSES_02
JOHN_DOG_KISSES_03
JOHN_DOG_KISSES_04
JOHN_DOG_KISSES_05
JOHN_DOG_WHISTLE_01
JOHN_DOG_WHISTLE_02
JOHN_DOG_WHISTLE_03
JOHN_DOG_WHISTLE_04
JOHN_DOG_WHISTLE_05
JOHN_DOG_WHISTLE_06
LOW_FALL_01
LOW_FALL_02
LOW_FALL_03
LOW_FALL_04
ON_FIRE_01
ON_FIRE_02
ON_FIRE_03
ON_FIRE_04
ON_FIRE_05
PAIN_EXERT_TIMID_01
PAIN_EXERT_TIMID_02
PAIN_EXERT_TIMID_03
PAIN_EXERT_TIMID_04
PAIN_EXERT_TIMID_05
PAIN_EXERT_TIMID_06
PAIN_EXERT_TIMID_07
PAIN_EXERT_TIMID_08
PAIN_EXERT_TIMID_09
PAIN_EXERT_TIMID_10
PAIN_EXERT_TIMID_11
PAIN_EXERT_TIMID_12
PAIN_GARGLE_01
PAIN_GARGLE_02
PAIN_GARGLE_03
PAIN_GARGLE_04
PAIN_GARGLE_05
PAIN_GARGLE_06
PAIN_GARGLE_07
PAIN_STRUGGLE_01
PAIN_STRUGGLE_02
PAIN_STRUGGLE_03
PAIN_STRUGGLE_04
PAIN_STRUGGLE_05
PAIN_STRUGGLE_06
PAIN_STRUGGLE_07
PAIN_STRUGGLE_08
PAIN_STRUGGLE_09
PAIN_STRUGGLE_10
PAIN_STRUGGLE_11
PAIN_STRUGGLE_12
PAIN_WINCE_CURSE_01
PAIN_WINCE_CURSE_02
PAIN_WINCE_CURSE_03
PAIN_WINCE_CURSE_04
PAIN_WINCE_CURSE_05
PAIN_WINCE_CURSE_06
PAIN_WINCE_CURSE_07
PAIN_WINCE_CURSE_08
