COUGH_SICK_MEDIUM_01
COUGH_SICK_MEDIUM_02
COUGH_SICK_SMALL_01
COUGH_SICK_SMALL_02
EXERT_HIGH_SICK_01
EXERT_HIGH_SICK_02
EXERT_HIGH_SICK_03
EXERT_LOW_SICK_01
EXERT_LOW_SICK_02
EXERT_LOW_SICK_03
EXERT_LOW_SICK_04
EXERT_MELEE_HIGH_SICK_01
EXERT_MELEE_HIGH_SICK_02
EXERT_MELEE_HIGH_SICK_03
GASP_SURPRISED_01
GASP_SURPRISED_02
LAUGH_HIGH_SICK_01
LAUGH_HIGH_SICK_02
LAUGH_HIGH_SICK_03
LAUGH_LOW_SICK_01
LAUGH_LOW_SICK_02
LAUGH_LOW_SICK_03
PAIN_LOW_01
PAIN_LOW_02
PAIN_LOW_03
PAIN_LOW_SICK_01
PAIN_LOW_SICK_02
PAIN_MED_SICK_01
PAIN_MED_SICK_02
PAIN_MED_SICK_03
