BURP_01
COUGH_LARGE_01
COUGH_LARGE_02
COUGH_LARGE_03
COUGH_MEDIUM_01
COUGH_MEDIUM_02
COUGH_MEDIUM_03
COUGH_SMALL_01
COUGH_SMALL_02
CRYING_LOUD_01
CRYING_LOUD_02
CRYING_SOFT_01
CRYING_SOFT_02
DEATH_ARROW_01
DEATH_ARROW_02
DEATH_ARROW_03
DEATH_ARROW_04
DEATH_GARGLE_01
DEATH_GARGLE_02
DEATH_GARGLE_03
DEATH_GARGLE_04
DEATH_HIGH_FALL_01
DEATH_HIGH_FALL_02
DEATH_HIGH_SHORT_01
DEATH_HIGH_SHORT_02
DEATH_HIGH_SHORT_03
DEATH_HIGH_SHORT_04
DEATH_LOW_01
DEATH_LOW_02
DEATH_LOW_03
DEATH_LOW_04
DEATH_LOW_05
DEATH_LOW_06
DEATH_LOW_07
DEATH_LOW_08
DEATH_LOW_09
DEATH_LOW_10
DEATH_LOW_11
EXERT_HIGH_01
EXERT_HIGH_02
EXERT_LOW_01
EXERT_LOW_02
EXERT_LOW_03
EXERT_LOW_04
EXERT_LOW_05
EXERT_LOW_06
EXERT_MELEE_LOW_01
EXERT_MELEE_LOW_02
EXERT_MELEE_LOW_03
EXERT_MELEE_LOW_04
EXERT_MELEE_LOW_05
EXHALE_LOW_01
EXHALE_LOW_02
EXHALE_LOW_03
GASP_SURPRISED_01
GIGGLE_01
GIGGLE_02
GIGGLE_03
HORSE_CLICK_01
HORSE_CLICK_02
HORSE_CLICK_03
HORSE_CLICK_04
HORSE_CLICK_05
JUMP_LAND_01
JUMP_LAND_02
JUMP_LAND_03
JUMP_LAND_04
PAIN_HIGH_01
PAIN_HIGH_02
PAIN_HIGH_03
PAIN_HIGH_04
PAIN_HIGH_05
PAIN_HIGH_06
PAIN_HIGH_07
PAIN_HIGH_08
PAIN_LONG_01
PAIN_LONG_02
PAIN_LOW_01
PAIN_LOW_02
PAIN_LOW_03
PAIN_LOW_04
PAIN_LOW_05
PAIN_LOW_06
PAIN_LOW_07
PAIN_LOW_08
PAIN_LOW_09
PAIN_LOW_10
PAIN_LOW_11
PAIN_LOW_12
PAIN_LOW_13
PAIN_LOW_14
PAIN_LOW_15
PAIN_LOW_16
PAIN_LOW_BEATEN_01
PAIN_LOW_BEATEN_02
PAIN_LOW_BEATEN_03
PAIN_MED_BEATEN_01
PAIN_MED_BEATEN_02
PAIN_MED_BEATEN_03
PAIN_MED_BEATEN_04
PAIN_MEDIUM_01
PAIN_MEDIUM_02
PAIN_MEDIUM_03
PAIN_MEDIUM_04
PAIN_MEDIUM_05
PAIN_MEDIUM_06
PAIN_MEDIUM_07
PAIN_MEDIUM_08
PAIN_MEDIUM_09
PAIN_MEDIUM_10
PAIN_MEDIUM_11
PAIN_SHOVE_01
PAIN_SHOVE_02
PAIN_WHEEZE_01
PAIN_WHEEZE_02
PAIN_WINDED_01
PAIN_WINDED_02
PAIN_WINDED_03
SCREAM_SHOCKED_01
SCREAM_SHOCKED_02
SCREAM_SHOCKED_03
SCREAM_SHOCKED_04
SCREAM_SHOCKED_05
SCREAM_SHOCKED_06
SIGH_DRINK_01
SIGH_EXASPERATED_01
SIGH_EXASPERATED_02
SIGH_HIGH_01
SIGH_HIGH_02
SIGH_LOW_01
SIGH_RELIEF_01
SIGH_RELIEF_02
SNEEZE_01
SNEEZE_02
SNORE_IN_01
SNORE_IN_02
SNORE_IN_03
SNORE_IN_04
SNORE_OUT_01
SNORE_OUT_02
SNORE_OUT_03
SPIT_01
VOMIT_01
YAWN_LONG_01
YAWN_LONG_02
YAWN_SHORT_01
YAWN_SHORT_02
