BREATH_MELEE_JAB_01
BREATH_MELEE_JAB_02
BREATH_MELEE_JAB_03
BREATH_SHARP_INHALE_01
BREATH_SHARP_INHALE_02
BREATH_SLOW_INHALE_01
BREATH_SLOW_INHALE_02
BURP_01
BURP_02
BURP_03
CLIMB_LARGE_01
CLIMB_LARGE_02
CLIMB_SMALL_01
COUGH_CLEAR_THROAT_01
COUGH_CLEAR_THROAT_02
COUGH_LARGE_01
COUGH_LARGE_02
COUGH_MEDIUM_01
COUGH_MEDIUM_02
COUGH_SICK_LARGE_01
COUGH_SICK_LARGE_02
COUGH_SICK_MEDIUM_01
COUGH_SICK_MEDIUM_02
COUGH_SICK_MEDIUM_03
COUGH_SICK_SMALL_01
COUGH_SICK_SMALL_02
COUGH_SICK_SMALL_03
COUGH_SMALL_01
COUGH_SMALL_02
COUGH_SMALL_03
COUGH_SMALL_04
DEATH_GARGLE_01
DEATH_GARGLE_02
DEATH_GARGLE_03
DEATH_HIGH_FALL_01
DEATH_HIGH_FALL_02
DEATH_HIGH_FALL_03
DEATH_HIGH_SHORT_01
DEATH_LOW_01
DEATH_LOW_02
DEATH_LOW_03
DROWNING_01
DROWNING_02
DROWNING_03
DROWNING_04
DROWNING_05
DROWNING_06
DROWNING_07
DROWNING_08
EXERT_HIGH_01
EXERT_HIGH_02
EXERT_HIGH_03
EXERT_HIGH_SICK_01
EXERT_HIGH_SICK_02
EXERT_HIGH_SICK_03
EXERT_LOW_01
EXERT_LOW_02
EXERT_LOW_03
EXERT_LOW_04
EXERT_LOW_SICK_01
EXERT_LOW_SICK_02
EXERT_LOW_SICK_03
EXERT_LOW_SICK_04
EXERT_MELEE_HIGH_01
EXERT_MELEE_HIGH_02
EXERT_MELEE_HIGH_03
EXERT_MELEE_HIGH_04
EXERT_MELEE_HIGH_05
EXERT_MELEE_HIGH_06
EXERT_MELEE_HIGH_SICK_01
EXERT_MELEE_HIGH_SICK_02
EXERT_MELEE_HIGH_SICK_03
EXERT_MELEE_LOW_01
EXERT_MELEE_LOW_02
EXERT_MELEE_LOW_03
EXERT_MELEE_LOW_04
EXERT_MELEE_LOW_05
EXERT_MELEE_LOW_06
EXERT_MELEE_LOW_07
EXERT_MELEE_LOW_08
GASP_SURPRISED_01
GASP_SURPRISED_02
HORSE_CLICK_01
HORSE_CLICK_02
HORSE_CLICK_03
HORSE_CLICK_04
HORSE_CLICK_05
HORSE_CLICK_06
HORSE_CLICK_07
JUMP_01
JUMP_02
JUMP_03
JUMP_LAND_01
JUMP_LAND_02
JUMP_LAND_03
JUMP_LAND_04
JUMP_LAND_05
LAUGH_HIGH_01
LAUGH_HIGH_02
LAUGH_HIGH_SICK_01
LAUGH_HIGH_SICK_02
LAUGH_LOW_01
LAUGH_LOW_02
LAUGH_LOW_03
LAUGH_LOW_SICK_01
LAUGH_LOW_SICK_02
LAUGH_LOW_SICK_03
PAIN_HIGH_01
PAIN_HIGH_02
PAIN_LOW_01
PAIN_LOW_02
PAIN_LOW_03
PAIN_LOW_BEATEN_01
PAIN_LOW_BEATEN_02
PAIN_LOW_BEATEN_03
PAIN_LOW_SICK_01
PAIN_LOW_SICK_02
PAIN_LOW_SICK_03
PAIN_MED_BEATEN_01
PAIN_MED_BEATEN_02
PAIN_MED_BEATEN_03
PAIN_MED_BEATEN_04
PAIN_MED_SICK_01
PAIN_MED_SICK_02
PAIN_MED_SICK_03
PAIN_MEDIUM_01
PAIN_MEDIUM_02
PAIN_MEDIUM_03
PAIN_NEAR_MISS_01
PAIN_NEAR_MISS_02
PAIN_NEAR_MISS_03
PAIN_SHOVE_01
PAIN_SHOVE_02
PAIN_WHEEZE_01
PAIN_WHEEZE_02
PAIN_WHEEZE_03
PAIN_WINCE_01
PAIN_WINCE_02
PAIN_WINCE_03
SIGH_DRINK_01
SIGH_DRINK_02
SIGH_EXASPERATED_01
SIGH_EXASPERATED_02
SIGH_HIGH_01
SIGH_LOW_01
SIGH_LOW_02
SNEEZE_01
SNEEZE_02
SNORE_DISTURBED_01
SNORE_DISTURBED_02
SNORE_IN_01
SNORE_IN_02
SNORE_OUT_01
SPIT_01
SPIT_02
VOMIT_01
VOMIT_02
YAWN_LONG_01
YAWN_LONG_02
YAWN_SHORT_01
YAWN_SHORT_02
