DEATH_GARGLE_01
DEATH_GARGLE_02
DEATH_HIGH_FALL_01
DEATH_HIGH_FALL_02
DEATH_HIGH_SHORT_01
DEATH_LOW_01
DEATH_LOW_02
DEATH_LOW_03
DEATH_LOW_04
EXERT_MELEE_HIGH_01
EXERT_MELEE_HIGH_02
EXERT_MELEE_HIGH_03
EXERT_MELEE_LOW_01
EXERT_MELEE_LOW_02
EXERT_MELEE_LOW_03
EXERT_MELEE_LOW_04
JUMP_LAND_01
JUMP_LAND_02
PAIN_HIGH_01
PAIN_HIGH_02
PAIN_HIGH_03
PAIN_HIGH_04
PAIN_HIGH_05
PAIN_LONG_01
PAIN_LOW_01
PAIN_LOW_02
PAIN_LOW_03
PAIN_LOW_04
PAIN_LOW_05
PAIN_LOW_06
PAIN_LOW_07
PAIN_LOW_08
PAIN_MEDIUM_01
PAIN_MEDIUM_02
PAIN_MEDIUM_03
PAIN_MEDIUM_04
PAIN_MEDIUM_05
PAIN_SHOVE_01
PAIN_SHOVE_02
PAIN_WHEEZE_01
PAIN_WHEEZE_02
SCREAM_SHOCKED_01
SCREAM_SHOCKED_02
SCREAM_SHOCKED_03
SCREAM_SHOCKED_04
SCREAM_SHOCKED_05
SNEEZE_01
