BREATH_MELEE_JAB_01
BREATH_MELEE_JAB_02
BREATH_MELEE_JAB_03
BURP_01
CLIMB_LARGE_01
CLIMB_LARGE_02
CLIMB_LARGE_03
CLIMB_SMALL_01
CLIMB_SMALL_02
COUGH_CLEAR_THROAT_01
COUGH_CLEAR_THROAT_02
COUGH_LARGE_01
COUGH_LARGE_02
COUGH_MEDIUM_01
COUGH_MEDIUM_02
COUGH_SMALL_01
COUGH_SMALL_02
DEATH_GARGLE_01
DEATH_GARGLE_02
DEATH_HIGH_FALL_01
DEATH_HIGH_FALL_02
DEATH_HIGH_SHORT_01
DEATH_HIGH_SHORT_02
DEATH_LOW_01
DEATH_LOW_02
EXERT_HIGH_01
EXERT_HIGH_02
EXERT_HIGH_03
EXERT_LOW_01
EXERT_LOW_02
EXERT_LOW_03
EXERT_MELEE_HIGH_01
EXERT_MELEE_HIGH_02
EXERT_MELEE_HIGH_03
EXERT_MELEE_HIGH_04
HORSE_CLICK_01
HORSE_CLICK_02
HORSE_CLICK_03
HORSE_CLICK_04
HORSE_CLICK_05
JUMP_01
JUMP_02
JUMP_LAND_01
JUMP_LAND_02
LAUGH_HIGH_01
LAUGH_HIGH_02
LAUGH_LOW_01
LAUGH_LOW_02
PAIN_HIGH_01
PAIN_HIGH_02
PAIN_HIGH_03
PAIN_LOW_01
PAIN_LOW_02
PAIN_LOW_03
PAIN_LOW_BEATEN_01
PAIN_LOW_BEATEN_02
PAIN_LOW_BEATEN_03
PAIN_MED_BEATEN_01
PAIN_MED_BEATEN_02
PAIN_MED_BEATEN_03
PAIN_MEDIUM_01
PAIN_MEDIUM_02
PAIN_MEDIUM_03
PAIN_MEDIUM_04
PAIN_SHOVE_01
PAIN_SHOVE_02
PAIN_SHOVE_03
PAIN_WHEEZE_01
PAIN_WHEEZE_02
PAIN_WHEEZE_03
SIGH_DRINK_01
SIGH_DRINK_02
SIGH_LOW_01
SIGH_LOW_02
VOMIT_01
VOMIT_02
YAWN_SHORT_01
YAWN_SHORT_02
