BEG_FOR_MERCY_01
BEG_FOR_MERCY_02
BEG_FOR_MERCY_03
BEG_FOR_MERCY_04
BEG_FOR_MERCY_05
BOOHOO_01
BOOHOO_02
BOOHOO_03
BOOHOO_04
BOOHOO_05
BOOHOO_06
CHOKE_01
CHOKE_02
CHOKE_03
CHOKE_04
CHOKE_05
CHOKE_06
CHOKE_07
CHOKE_08
CHOKE_09
CHOKE_10
CHOKE_11
CHOKE_12
CHOKE_13
CHOKE_14
CHOKE_15
CHOKE_START_01
CHOKE_START_02
CHOKE_START_03
CHOKE_START_04
CHOKE_START_05
CHOKE_START_06
COUGAR_SNARL_LONG_01
COUGAR_SNARL_LONG_02
COUGAR_SNARL_LONG_03
COUGAR_SNARL_LONG_04
COUGAR_SNARL_LONG_05
COUGAR_SNARL_SHORT_01
COUGAR_SNARL_SHORT_02
COUGAR_SNARL_SHORT_03
COUGAR_SNARL_SHORT_04
COWER_01
COWER_02
COWER_03
COWER_04
COWER_05
COWER_06
DEATH_HIGH_LONG_01
DEATH_HIGH_LONG_02
DEATH_HIGH_LONG_03
DEATH_HIGH_LONG_04
DEATH_HIGH_LONG_05
DEATH_HIGH_LONG_06
DEATH_HIGH_LONG_07
DEATH_HIGH_MED_01
DEATH_HIGH_MED_02
DEATH_HIGH_MED_03
DEATH_HIGH_MED_04
DEATH_HIGH_MED_05
DEATH_HIGH_MED_06
DEATH_HIGH_MED_07
FIST_PUMP_01
FIST_PUMP_02
FIST_PUMP_03
FIST_PUMP_04
FIST_PUMP_05
GASP_SURPRISED_01
GASP_SURPRISED_02
GASP_SURPRISED_03
GROGGY_WAKE_UP_01
GROGGY_WAKE_UP_02
GROGGY_WAKE_UP_03
GROGGY_WAKE_UP_04
GROGGY_WAKE_UP_05
GROGGY_WAKE_UP_06
GROGGY_WAKE_UP_07
GROGGY_WAKE_UP_08
GROGGY_WAKE_UP_09
GROGGY_WAKE_UP_10
HICCUP_01
HICCUP_02
HICCUP_03
HICCUP_04
HIGH_FALL_01
HIGH_FALL_02
HIGH_FALL_03
HIGH_FALL_04
HIGH_FALL_05
HIGH_FALL_06
HIGH_FALL_DEATH_01
HIGH_FALL_DEATH_02
HIGH_FALL_DEATH_03
HISSY_FIT_01
HISSY_FIT_02
HISSY_FIT_03
HISSY_FIT_04
HISSY_FIT_05
HOW_DARE_YOU_01
HOW_DARE_YOU_02
HOW_DARE_YOU_03
HOW_DARE_YOU_04
HOW_DARE_YOU_05
HOW_DARE_YOU_GASP_01
HOW_DARE_YOU_GASP_02
HOW_DARE_YOU_GASP_03
HOW_DARE_YOU_GASP_04
HOW_DARE_YOU_GASP_05
HOW_DARE_YOU_SCOFF_01
HOW_DARE_YOU_SCOFF_02
HOW_DARE_YOU_SCOFF_03
HOW_DARE_YOU_SCOFF_04
HOW_DARE_YOU_SCOFF_05
HOWL_LONG_01
HOWL_LONG_02
HOWL_LONG_03
HOWL_LONG_04
HOWL_LONG_05
HOWL_LONG_06
HOWL_SHORT_01
HOWL_SHORT_02
HOWL_SHORT_03
HOWL_SHORT_04
JOVIAL_LAUGH_01
JOVIAL_LAUGH_02
JOVIAL_LAUGH_03
JOVIAL_LAUGH_04
JOVIAL_LAUGH_05
LAUGH_HIGH_01
LAUGH_HIGH_02
LAUGH_LOW_01
LAUGH_LOW_02
LOW_FALL_01
LOW_FALL_02
LOW_FALL_03
LOW_FALL_04
LOW_FALL_05
LOW_FALL_06
ON_FIRE_01
ON_FIRE_02
ON_FIRE_03
ON_FIRE_04
ON_FIRE_05
ON_FIRE_06
ON_FIRE_07
PAIN_GARGLE_01
PAIN_GARGLE_02
PAIN_GARGLE_03
PAIN_GARGLE_04
PAIN_GARGLE_05
PAIN_GARGLE_06
PAIN_GARGLE_07
PAIN_GARGLE_08
PAIN_GARGLE_09
PAIN_GARGLE_10
PAIN_GARGLE_11
PAIN_STRUGGLE_01
PAIN_STRUGGLE_02
PAIN_STRUGGLE_03
PAIN_STRUGGLE_04
PAIN_STRUGGLE_05
PAIN_STRUGGLE_06
PAIN_STRUGGLE_07
PAIN_STRUGGLE_08
PAIN_STRUGGLE_09
PAIN_STRUGGLE_10
PAIN_STRUGGLE_11
PAIN_STRUGGLE_12
PAIN_WINCE_CURSE_01
PAIN_WINCE_CURSE_02
PAIN_WINCE_CURSE_03
PAIN_WINCE_CURSE_04
PAIN_WINCE_CURSE_05
PAIN_WINCE_CURSE_06
PAIN_WINCE_CURSE_07
PAIN_WINCE_CURSE_08
PAIN_WINCE_CURSE_09
PAIN_WINCE_CURSE_10
POINT_AND_LAUGH_01
POINT_AND_LAUGH_02
POINT_AND_LAUGH_03
POINT_AND_LAUGH_04
POINT_AND_LAUGH_05
SIGH_RELIEF_01
SIGH_RELIEF_02
SIGH_RELIEF_03
SOBBING_01
SOBBING_02
SOBBING_03
SOBBING_04
SOBBING_05
SOBBING_06
VOFX_CALM_HORSE_01
VOFX_CALM_HORSE_02
VOFX_CALM_HORSE_03
VOFX_CALM_HORSE_04
VOFX_CALM_HORSE_05
VOFX_CALM_HORSE_06
VOFX_CALM_HORSE_07
VOFX_CALM_HORSE_08
VOFX_CALM_HORSE_09
VOFX_SHOO_HORSE_01
VOFX_SHOO_HORSE_02
VOFX_SHOO_HORSE_03
VOFX_SHOO_HORSE_04
VOFX_SHOO_HORSE_05
VOFX_SHOO_HORSE_06
VOFX_SHOO_HORSE_07
VOFX_SHOO_HORSE_08
VOFX_SHOO_HORSE_09
VOFX_SPUR_HORSE_01
VOFX_SPUR_HORSE_02
VOFX_SPUR_HORSE_03
VOFX_SPUR_HORSE_04
VOFX_SPUR_HORSE_05
VOFX_SPUR_HORSE_06
VOFX_SPUR_HORSE_07
VOFX_SPUR_HORSE_08
VOFX_SPUR_HORSE_09
VOFX_SPUR_HORSE_10
VOFX_SPUR_HORSE_11
WAR_CRY_LONG_01
WAR_CRY_LONG_02
WAR_CRY_LONG_03
WAR_CRY_LONG_04
WAR_CRY_LONG_05
WAR_CRY_SHORT_01
WAR_CRY_SHORT_02
WAR_CRY_SHORT_03
WAR_CRY_SHORT_04
WAR_CRY_SHORT_05
YEEHAW_01
YEEHAW_02
YEEHAW_03
YEEHAW_04
YEEHAW_05
YEEHAW_06
YEEHAW_07
