WNT2_ADAA_01
WNT2_ADAC_01
WNT2_ADAD_01
WNT2_ADAE_01
WNT2_ALAB_01
WNT2_ALAD_01
WNT2_ALAE_01
WNT2_ALAF_01
WNT2_ALAH_01
WNT2_ALAI_01
WNT2_BVAB_01
WNT2_BVAC_01
WNT2_CDAB_01
WNT2_CGAA_01
WNT2_CGAB_01
WNT2_CGAC_01
WNT2_CGAD_01
WNT2_CGAE_01
WNT2_CGAF_01
WNT2_CGAG_01
WNT2_CGAH_01
WNT2_CGAI_01
WNT2_CKAA_01
WNT2_CKAB_01
WNT2_CMAA_01
WNT2_CMAB_01
WNT2_COAA_01
WNT2_COAB_01
WNT2_COAC_01
WNT2_COAD_01
WNT2_COAE_01
WNT2_COAF_01
WNT2_COAG_01
WNT2_COAH_01
WNT2_COAI_01
WNT2_CRAA_01
WNT2_CRAB_01
WNT2_CTAA_01
WNT2_CTAB_01
WNT2_DIAC_01
WNT2_DLAA_01
WNT2_DLAB_01
WNT2_DLAC_01
WNT2_DLAD_01
WNT2_DLAE_01
WNT2_DLAF_01
WNT2_DLAG_01
WNT2_DLAH_01
WNT2_DLAI_01
WNT2_DLAJ_01
WNT2_DLAK_01
WNT2_DLAL_01
WNT2_DLAM_01
WNT2_DOAL_01
WNT2_DOAM_01
WNT2_DOAN_01
WNT2_DOAO_01
WNT2_DPAA_01
WNT2_DPAB_01
WNT2_DPAC_01
WNT2_DPAD_01
WNT2_DPAE_01
WNT2_DPAF_01
WNT2_DPAG_01
WNT2_DPAH_01
WNT2_DPAI_01
WNT2_DPAJ_01
WNT2_DPAK_01
WNT2_EWAB_01
WNT2_FWAA_01
WNT2_FWAB_01
WNT2_FWAC_01
WNT2_FWAD_01
WNT2_GHAA_01
WNT2_GHAB_01
WNT2_GHAC_01
WNT2_GHAD_01
WNT2_GJAA_01
WNT2_GJAB_01
WNT2_GJAC_01
WNT2_GJAD_01
WNT2_GJAF_01
WNT2_GJAG_01
WNT2_GJAJ_01
WNT2_GJAK_01
WNT2_GJAL_01
WNT2_GJAM_01
WNT2_GKAA_01
WNT2_GLAA_01
WNT2_GMAA_01
WNT2_HWAA_01
WNT2_HWAB_01
WNT2_HWAC_01
WNT2_HWAD_01
WNT2_JJBG_01
WNT2_JJBI_01
WNT2_JJBK_01
WNT2_JJBM_01
WNT2_JNAA_01
WNT2_JNAB_01
WNT2_JOAA_01
WNT2_JPAA_01
WNT2_JPAB_01
WNT2_JPAC_01
WNT2_JPAG_01
WNT2_JPAH_01
WNT2_JPAI_01
WNT2_JUAA_01
WNT2_JUAA_02
WNT2_JVAA_01
WNT2_JVAA_02
WNT2_JWAA_01
WNT2_JWAA_02
WNT2_JWAA_03
WNT2_JWAA_04
WNT2_JWAA_05
WNT2_JXAA_01
WNT2_JXAA_02
WNT2_JYAA_01
WNT2_JYAB_01
WNT2_KBAA_01
WNT2_KCAA_01
WNT2_KDAA_01
WNT2_KDAB_01
WNT2_KDAC_01
WNT2_KDAD_01
WNT2_KEAA_01
WNT2_KEAB_01
WNT2_KFAA_01
WNT2_KFAB_01
WNT2_KHAA_01
WNT2_KHAA_02
WNT2_KHAA_03
WNT2_KHAA_04
WNT2_KHAA_05
WNT2_KHAA_06
WNT2_KIAA_01
WNT2_KIAA_02
WNT2_KIAA_03
WNT2_KIAA_04
WNT2_KIAA_05
WNT2_KIAA_06
WNT2_KLAA_01
WNT2_KLAA_02
WNT2_KMAA_01
WNT2_KMAA_02
WNT2_KNAA_01
WNT2_KNAA_02
WNT2_KOAA_01
WNT2_KOAA_02
WNT2_KRAA_01
WNT2_KRAA_02
WNT2_KRAA_03
WNT2_KRAA_04
WNT2_KSAA_01
WNT2_KSAA_02
WNT2_KSAA_03
WNT2_KSAA_04
WNT2_KTAA_01
WNT2_KTAB_01
WNT2_KUAA_01
WNT2_KUAA_02
WNT2_KUAA_03
WNT2_KUAA_04
WNT2_KUAA_05
WNT2_KXAA_01
WNT2_KXAA_02
WNT2_LBAA_01
WNT2_LBAB_01
WNT2_LBAC_01
WNT2_LHAA_01
WNT2_LHAA_02
WNT2_LIAA_01
WNT2_LIAA_02
WNT2_LKAA_01
WNT2_LKAA_02
WNT2_LLAA_01
WNT2_LLAA_02
WNT2_LLAA_03
WNT2_LLAA_04
WNT2_LLAA_05
WNT2_LLAA_06
WNT2_LLAA_07
WNT2_LMAA_01
WNT2_LNAA_01
WNT2_LNAA_02
WNT2_LNAA_03
WNT2_LNAA_04
WNT2_LNAA_05
WNT2_LNAA_06
WNT2_LOAA_01
WNT2_LOAA_02
WNT2_LPAA_01
WNT2_LPAA_02
WNT2_LPAA_03
WNT2_LPAA_04
WNT2_LPAA_05
WNT2_LPAA_06
WNT2_LPAA_07
WNT2_LQAA_01
WNT2_LQAB_01
WNT2_LQAC_01
WNT2_LQAJ_01
WNT2_LQAK_01
WNT2_LQAL_01
WNT2_LRAA_01
WNT2_LRAB_01
WNT2_LSAA_01
WNT2_LSAA_02
WNT2_LTAA_01
WNT2_LTAA_02
WNT2_LWAA_01
WNT2_LWAB_01
WNT2_LXAA_01
WNT2_LZAA_01
WNT2_LYAA_01
WNT2_MAAA_01
WNT2_MAAA_02
WNT2_MAAA_03
WNT2_MAAA_04
WNT2_MBAA_01
WNT2_MBAA_02
WNT2_MCAA_01
WNT2_MCAB_01
WNT2_MDAA_01
WNT2_MDAA_02
WNT2_MDAA_03
WNT2_MEAA_01
WNT2_MEAA_02
WNT2_MEAA_03
WNT2_MEAA_04
WNT2_MFAA_01
WNT2_MFAA_02
WNT2_MHAA_01
WNT2_MHAA_02
WNT2_MLAA_01
WNT2_MMAA_01
WNT2_MOAA_01
WNT2_MPAA_01
WNT2_MRAA_01
WNT2_MSAA_01
WNT2_MSAA_02
WNT2_MTAA_01
WNT2_MUAA_01
WNT2_MUAA_02
WNT2_MUAA_03
WNT2_MVAA_01
WNT2_MVAA_02
WNT2_MWAA_01
WNT2_MWAB_01
WNT2_MXAA_01
WNT2_MXAB_01
WNT2_MYAA_01
WNT2_MZAA_01
WNT2_MZAC_01
WNT2_MZAE_01
WNT2_MZAF_01
WNT2_NAAA_01
WNT2_NAAC_01
WNT2_NAAE_01
WNT2_NAAG_01
WNT2_NAAI_01
WNT2_NAAJ_01
WNT2_NAAK_01
WNT2_NAAL_01
WNT2_NBAA_01
WNT2_NBAC_01
WNT2_NBAE_01
WNT2_NBAF_01
WNT2_NCAA_01
WNT2_NCAC_01
WNT2_NCAE_01
WNT2_NCAG_01
WNT2_NCAH_01
WNT2_NCAI_01
WNT2_NDAA_01
WNT2_NDAA_02
WNT2_NDAA_03
WNT2_NDAA_04
WNT2_NDAA_05
WNT2_NEAA_01
WNT2_NEAB_01
WNT2_NEAC_01
WNT2_NEAD_01
WNT2_NFAA_01
WNT2_NGAA_01
WNT2_NHAA_01
WNT2_NHAB_01
WNT2_NHAC_01
WNT2_NHAD_01
WNT2_NHAF_01
WNT2_NIAA_01
WNT2_NIAB_01
WNT2_NIAC_01
WNT2_NIAD_01
WNT2_NIAE_01
WNT2_NIAF_01
WNT2_NIAG_01
WNT2_NIAI_01
WNT2_NIAJ_01
WNT2_NIAK_01
WNT2_NIAL_01
WNT2_NIAM_01
WNT2_NIAN_01
WNT2_NIAO_01
WNT2_NJAA_01
WNT2_NJAB_01
WNT2_NJAC_01
WNT2_NKAA_01
WNT2_NKAB_01
WNT2_NKAC_01
WNT2_NOAA_01
WNT2_NOAB_01
WNT2_NPAA_01
WNT2_NPAB_01
WNT2_NQAA_01
WNT2_NRAA_01
WNT2_NRAB_01
WNT2_NRAC_01
WNT2_NSAA_01
WNT2_NTAA_01
WNT2_NUAA_01
WNT2_NVAA_01
WNT2_NWAA_01
WNT2_NXAA_01
WNT2_NXAA_02
WNT2_NXAA_03
WNT2_NZAA_01
WNT2_NZAB_01
WNT2_NZAC_01
WNT2_NZAD_01
WNT2_NZAE_01
WNT2_NZAF_01
WNT2_NZAG_01
WNT2_NZAH_01
WNT2_NYAA_01
WNT2_NYAB_01
WNT2_NYAC_01
WNT2_NYAD_01
WNT2_NYAE_01
WNT2_NYAF_01
WNT2_NYAG_01
WNT2_NYAH_01
WNT2_OAAA_01
WNT2_OAAA_02
WNT2_OBAA_01
WNT2_OBAA_02
WNT2_OCAA_01
WNT2_ODAA_01
