AGGRO_TUG_01
AGGRO_TUG_02
AGGRO_TUG_03
AGGRO_TUG_04
ALERT_01
ALERT_02
ALERT_03
ALERT_04
ATTACK_BARK_01
ATTACK_BARK_02
ATTACK_BARK_03
ATTACK_BARK_04
BARK_01
BARK_02
BARK_03
BARK_04
BREATH_01
BREATH_02
BREATH_03
BREATH_04
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
CHEWING_01
CHEWING_02
CHEWING_03
CHEWING_04
CHEWING_END_01
CHEWING_END_02
CHEWING_END_03
CHEWING_END_04
GROWL_01
GROWL_02
GROWL_03
GROWL_04
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_FIDGET_04
INJURED_IDLE_01
INJURED_IDLE_02
INJURED_IDLE_03
INJURED_IDLE_04
INJURED_MOVE_01
INJURED_MOVE_02
INJURED_MOVE_03
INJURED_MOVE_04
INJURED_STEP_01
INJURED_STEP_02
INJURED_WHIMPER_01
INJURED_WHIMPER_02
INJURED_WHIMPER_03
INJURED_WHIMPER_04
LICK_01
LICK_02
LICK_03
LICK_04
LICK_05
LICK_06
LICK_07
LICK_08
PAIN_01
PAIN_02
PAIN_03
PAIN_04
PLAYFUL_ACTIVE_SUBMISSION_01
PLAYFUL_ACTIVE_SUBMISSION_02
PLAYFUL_ACTIVE_SUBMISSION_03
PLAYFUL_ACTIVE_SUBMISSION_04
PLAYFUL_AGGRESSION_01
PLAYFUL_AGGRESSION_02
PLAYFUL_AGGRESSION_03
PLAYFUL_AGGRESSION_04
PLAYFUL_PASSIVE_SUBMISSION_01
PLAYFUL_PASSIVE_SUBMISSION_02
PLAYFUL_PASSIVE_SUBMISSION_03
PLAYFUL_PASSIVE_SUBMISSION_04
SNAP_GROWL_01
SNAP_GROWL_02
SNAP_GROWL_03
SNAP_GROWL_04
SNIFF_01
SNIFF_02
SNIFF_03
SNIFF_04
WARNING_01
WARNING_02
WARNING_03
WARNING_04
WOLF_BREATHING_01
WOLF_BREATHING_02
WOLF_BREATHING_03
WOLF_BREATHING_04
