AGGRO_TUG_01
ALERT_01
ATTACK_BARK_01
BARK_01
BREATH_01
BREATH_03
BREATHING_TRANSITION_01
BREATHING_TRANSITION_02
BREATHING_TRANSITION_03
BREATHING_TRANSITION_04
CHEWING_01
CHEWING_END_01
GROWL_01
GROWL_03
GROWL_04
INJURED_FIDGET_01
INJURED_FIDGET_02
INJURED_FIDGET_03
INJURED_IDLE_01
INJURED_MOVE_01
INJURED_STEP_01
LICK_01
LICK_04
PLAYFUL_ACTIVE_SUBMISSION_01
PLAYFUL_AGGRESSION_01
PLAYFUL_PASSIVE_SUBMISSION_01
SNAP_GROWL_01
SNIFF_01
SNIFF_02
WARNING_01
WARNING_02
WARNING_03
WARNING_04
WOLF_BREATHING_01
